*page0|
　Je suis devenue l'ombre de cette enfant, il y a huit hivers de cela.
　Lors d'un matin calme, la première fois qu'elle ressentit le poids de la vie.
*page1|
　Sa maison se trouvait en pleine montagne,
　sur une terre stérile dépourvue de tout.
　Elle ne pouvait espérer avoir un ami d'enfance habitant aux alentours, et il n'y avait pas moins pratique pour aller à l'école ou pour sortir jouer,
　mais la maison n'en restait pas moins un lieu qui prenait une place importante dans ses souvenirs, d'une grande tranquillité et où l'on pouvait profiter d'une eau claire et d'un beau ciel étoilé.
*page2|
　Cependant, ce n'était ainsi qu'en été.
　L'hiver en pleine montagne était très rigoureux, et les matins toujours pénibles.
　Son père l'amenait en voiture jusqu'à la gare,[r]
　mais les fenêtres étaient complètement givrées, et il fallait allumer le moteur une dizaine de minutes à l'avance, sans quoi elle ne pouvait pas rouler.
*page3|
「    , tu peux aller démarrer la voiture ?」
　Lorsque son père sirotait son café après le petit déjeuner, elle avait pour habitude de sortir mettre en route le moteur de la voiture.
*page4|
　Elle sortit par la porte d'entrée, longea le jardin tout en relâchant un nuage de vapeur et ouvrit la porte de l'antique berline.
　Comme à son habitude, elle inséra la clef, la fit tourner,[wait canskip=0 time=400][r]
　*vroum* et le moteur vrombit bruyamment.
　Au moment où elle termina cette routine qu'elle avait déjà répétée des dizaines et des dizaines de fois et dont elle tirait une grande fierté,
*page5|
『■■■■■―――』
　un hurlement strident retentit.
　Ce n'était pas une voix humaine, mais elle entendit un infime gémissement de douleur.
*page6|
　Quelques minutes plus tard, [l]ils trouvèrent un être vivant sous le capot de la voiture que son père venait d'ouvrir.
　Le compartiment moteur était entièrement rempli...
　par de petites chaînes et un moteur monstrueux,
　enchevêtrés les uns dans les autres.
　Ce n'était pas vraiment l'endroit idéal pour une maman chat et ses deux chatons.
*page7|
　Sous le capot, trois chats s'étaient roulés en boule comme pour se réchauffer.
　La mère n'avait plus rien au-dessus du cou.
　L'un des deux chatons avait été en trop grande partie entraîné par la courroie et ne bougeait plus. Il était probablement mort sur le coup.
*page8|
　Le chaton restant avait la moitié du museau rouge de sang et, comme un chien errant trempé par la pluie, respirait en sifflant.
　Le chaton se raccrochait de toutes ses forces à la poitrine du cadavre... non, à la moitié de morceau de viande qu'était devenue sa mère, alors qu'il ne lui restait sûrement plus que quelques minutes à vivre.
*page9|
「Les pauvres―――」
　se lamentait la voix de son père.
*page10|
　Le froid de la nuit dernière avait été particulièrement vif.
　Après que son père fut rentré en voiture, les chats s'étaient glissés sous le capot, attirés par la chaleur du moteur.
　Ils avaient passé la nuit dans la chambre du moteur,[wait canskip=0 time=400][r]
　et le matin suivant, s'étaient réveillés entraînés par la rotation de la courroie.
　Dans les voitures des années 80 dont l'étanchéité à l'air était sommaire, ce genre de chose semblait être courante.
*page11|
「―――Ne t'inquiète pas. Ce n'est pas de ta faute,     .」
　La voix de son père était lointaine.
*page12|
　Sur le pelage gris et hérissé du chaton,
　on voyait le sang de sa mère et de son frère, et celui provenant de la moitié de son propre corps déchiqueté.
　　　　--aah, on peut voir son crâne rond--
　La petite vie était toute maculée de ces taches.
　Le chaton, qui semblait ne plus rien voir, s'enroulait de toutes ses forces sur la poitrine de sa mère morte tout en tremblant.
*page13|
「    ......? Attends,     ―――!」
　Elle serra dans ses bras le chaton,[r]
　et se précipita chez son grand-père qui vivait à l'intérieur de la montagne.
　Tremblait-elle à cause de ses remords,
　ou était-elle confuse à cause de sa tristesse ; honnêtement, même maintenant, je ne le sais pas.
*page14|
　Tout en retenant de son mieux ses larmes, elle courait vers l'Atelier de son grand-père.
*page15|
　Son grand-père était un Magicien qui pouvait tout faire.
　Elle-même n'avait jamais vu de “Vraie Magie”, et elle comprenait qu'il ne s'agissait que d'histoires imaginaires et fantaisistes ; mais si elle se fiait à son instinct et pas à ces idées reçues, elle savait qu'il était réellement capable d'accomplir des miracles.
　C'était pour cette raison...
　qu'elle pensait que lui devait pouvoir le sauver.
*page16|
『Tu voudrais que je change le destin de ce chaton...?』
　dit d'une voix indifférente le Magicien vivant dans une grotte.
*page17|
　“Je veux le sauver”, supplia-t-elle.
　Le Magicien, sans même dire que ça ne le dérangeait pas,
　ou que c'était une affaire de grande importance qui pouvait changer le monde,
　réalisa simplement le vœu égoïste de la jeune fille, tout comme l'aurait fait une machine.
*page18|
『............ Aah.』
　Lorsqu'elle reprit conscience, elle tenait dans ses mains un petit cadavre.
　La fourrure gelée.
　La chaleur de la vie l'avait depuis longtemps quitté.
　Les larmes qu'elle s'était ordonné de ne pas verser coulèrent alors de ses yeux.
　Un immense sentiment de regret se répandit dans son cœur tel un ciel gris sans fin.
*page19|
『Tous ces efforts en pure perte. Au bout du compte, il est revenu à son état initial.』
*page20|
　Elle ne parvenait pas à comprendre ce qui s'était passé.
*page21|
　Pendant ce laps de temps de dix minutes, malgré ce qu'elle avait expérimenté,
　les gens qu'elle avait rencontrés,
　ou ce qu'elle avait fait, elle était revenue au point de départ, incapable d'assumer ses responsabilités.
　La seule chose dont elle était sûre, c'était qu'une vie destinée à mourir ne pouvait être sauvée,
　　　　「Hé―――Il y a quelqu'un ici ?」
　et que ce jour-là,
　la fille que “je” suis est née par erreur.
*page22|
　　　　　　......... Aaah.
　　　　　　Quoi qu'il en soit,[wait canskip=0 time=400][r]
　　　　　　tout ceci me remplit de nostalgie et j'ai hâte de voir ce que l'avenir me réserve.
*page23|
　C'est une histoire féerique vieille de huit ans.
　C'était le jour où elles se rencontrèrent pour la première fois, un évènement impossible à défaire peu importe la magie utilisée.[p][r]
*page24|
