*page0|
　Quand elle arriva devant la porte principale, la pluie battante avait faibli.
　Au loin dans le ciel, on pouvait voir les rayons du soleil qui se dissimulaient.
　À ce rythme, la pluie cesserait peut-être en début d'après-midi.
*page1|
「...... Même si ça ne m'importe pas vraiment.」
　Contrairement à la couleur que prenait le ciel, sa chance n'était pas au beau fixe.
　Non seulement on l'avait réveillée de bon matin alors qu'elle avait passé une nuit blanche, mais en plus, la pluie d'hiver était de passage.
*page2|
　À ce rythme, cette histoire ne déboucherait sur rien de bon―――
　Tout en sentant poindre une migraine sous le coup de cette prémonition, elle franchit la porte principale et se dirigea vers le bâtiment.
*page3|
　Elle ne croisa pas un seul élève en chemin.
　Elle ne vit pas non plus d'étudiants en pleine activité scolaire.
　À l'accueil du vestibule réservé aux enseignants, une pancarte “En pause” était affichée.
　L'école avait donné à tous les élèves un jour férié général.
　Bien sûr, à l'exception d'elle-même qui avait été convoquée à une heure pareille.
　Cet état de fait l'irritait de plus en plus.
*page4|
　Quand elle ouvrit la porte de la salle des professeurs, un enseignant qu'elle connaissait bien était tourné vers son bureau.
　Il était discret mais vêtu d'une chemise et d'un veston élégants,
　et s'il était d'un naturel calme, les fines lunettes qu'il portait incitaient à la vigilance.
　C'était un gentleman dans la vingtaine qui fumait une cigarette, ce qui ne collait pas à l'image qu'il renvoyait.
　Apparemment, il n'avait pas encore remarqué sa présence.
*page5|
「M. Yamashiro.」
　Elle claqua la porte avec vigueur.
　Ne donnant pas l'impression d'avoir été surpris par le bruit, l'enseignant répondant au nom de Yamashiro releva la tête.
*page6|
「Oh, bonjour Aozaki. Tu as été mise au courant de la situation ?」
「Oui. Chez moi, il y a une heure. Sans avoir été prévenue auparavant.」
　Yamashiro, diplômé de ce lycée, n'était pas beaucoup plus âgé que ses élèves.
　C'était peut-être pour cela que ceux-ci l'appréciaient davantage que les autres enseignants.
*page7|
　Il avait de la conversation et un timbre de voix suave.
　Il ressemblait plus à un collègue sur qui on pouvait compter qu'à un enseignant, mais malheureusement pour lui, elle ne l'aimait pas énormément.
*page8|
　Un enseignant avait pour devoir de rester posé.
　Aux yeux des élèves, tel un mur abrupt à franchir, il devait susciter l'admiration et la haine. Et ne pas être confondu, même par erreur, avec...... un grand frère souriant dans un lieu de détente. Telle était son opinion.
*page9|
　Le professeur Yamashiro était l'exact opposé de ce qu'elle considérait comme une figure enseignante, et naturellement, le ton qu'elle adoptait lorsqu'elle lui parlait était sec et n'avait rien d'aimable.
　...... Même si, depuis toujours, elle n'était pas dotée de quelque chose d'aussi charmant que l'amabilité.
*page10|
「Ah. On dirait qu'aujourd'hui non plus, tu n'es pas de très bonne humeur.」
「C'est votre imagination.[r]
　Puisque ce n'est pas spécialement qu'aujourd'hui.」
*page11|
　répondit-elle clairement tout en se rendant compte qu'elle avait sûrement une mine affreuse.
　Avec sa mauvaise humeur du réveil et son manque de sommeil, elle devait avoir un regard vindicatif.
*page12|
「Vraiment ? Dans ce cas, d'accord, mais ne sois pas trop dure avec lui. Pour être franc, il y a quelque chose qui fait que, même nous, nous ne savons pas comment nous y prendre avec lui.」
「Monsieur. À propos de ça, on ne m'a encore donné aucun détail.」
　Devant son regard et sa voix perçants, le professeur Yamashiro répondit avec un “Je vois” et éteignit sa cigarette.
*page13|
「Hmm—, que t'a-t-on dit au téléphone ?」
「Seulement que je devais rencontrer un étudiant transféré.[r]
　Ce qui est une raison sans queue ni tête.」
*page14|
　Devant cette brève réponse, Yamashiro leva les sourcils avec admiration.
　Il avait compris qu'elle était en colère, mais il était étonné que ce soit parce qu'on ne lui avait communiqué aucun détail lors de l'appel, et non pas parce qu'on l'avait dérangée un jour férié.
　Vraiment, quelle sévérité, pensa Yamashiro avec un sourire forcé aux lèvres.
*page15|
「Monsieur. Si c'est une farce, puis-je rentrer chez moi ?」
「Non, désolé, désolé, je m'excuse. Ce n'est pas une blague, c'est une conversation sérieuse. Je voulais que tu m'aides un peu, vois-tu.」
「C'est vraiment à propos d'un étudiant transféré ?」
*page16|
「Oui. Il y a plusieurs raisons à ça, ou plutôt, c'est compliqué.
　Il...... Ah, il s'appelle Sōjūrō, mais d'une certaine manière, il est un peu spécial. J'ai pensé qu'il serait préférable que ce soit toi qui lui fasses visiter l'école plutôt qu'un enseignant, puisque vous avez le même âge.」
*page17|
「............」
　Son expression prit un air soupçonneux.
　Déjà, il était assez feignant pour confier le devoir d'un professeur à un élève, mais surtout, elle se demandait ce qu'il voulait dire par le fait que cet étudiant était “spécial”.
　Si son comportement posait problème ou s'il était difficile à prendre en main, elle pouvait facilement se l'imaginer. [l]Mais qu'est-ce qu'il entendait au juste par “spécial” ?
*page18|
『Spécial. Ce n'est pas un terme qu'on utilise à la légère, normalement......』
　À la suite de cette réflexion, elle changea rapidement d'approche.
　Il était inutile de s'inquiéter pour tout et n'importe quoi.
　Tout d'abord, cette conversation en elle-même était étrange et désagréable, et puis, elle ne disposait pas de suffisamment d'éléments pour juger la situation ; en premier lieu, si elle avait eu l'intention de refuser, elle serait en ce moment même toujours dans son lit, recroquevillée dans sa coquille.
*page19|
「J'ai une question.」
「Quoi donc ? Ah, il est en deuxième année comme toi. Il est du genre calme et très à l'écoute des autres. À bien y réfléchir, on peut voir ça comme un manque d'ambition de sa part. Ce qui le rend plus facilement fréquentable, n'est-ce pas ?
　Il sera dans une autre classe que la tienne, mais vous vous entendrez sûrem―――」
*page20|
「Je peux demander ça et en juger directement avec la personne concernée.
　Ce que je veux savoir, c'est : pourquoi moi ?」
　La voix était hargneuse, signifiant par là même qu'elle acceptait de faire la visite à l'élève transféré.
*page21|
　Elle était quelque peu insatisfaite, mais pour le moment, elle tâchait de mettre ses sentiments de côté et d'entrer dans le rôle qui lui avait été attribué.
　L'une de ses qualités était de faire de son mieux pour être impartiale tout en étant particulièrement égocentrique.
　Elle le faisait avec mécontentement, mais pour quelqu'un comme Yamashiro, cela finissait par lui faire penser que la force de cette mentalité était digne de confiance.
*page22|
　...... Enfin.
　De temps en temps, sa force dépassait même tout ce qu'il avait imaginé, mais c'était une autre histoire. La stratégie que Yamashiro avait mise au point au cours de l'année était de la considérer comme une catastrophe naturelle et laisser passer l'orage.
*page23|
「Je vous le demande encore une fois, M. Yamashiro.
　Alors ? Pourquoi moi ?」
　Face à ce contre-interrogatoire où on ne pouvait répondre ni par oui ni par non, M. Yamashiro expliqua, quelque peu sous la contrainte :
*page24|
「Eh bien, vois-tu,
　si je t'ai choisie, ce n'est pas parce que tu es la Présidente de Fer du Conseil Étudiant en qui les professeurs ont totalement confiance, même s'ils t'évitent comme la peste ; ni parce que tu te jetterais sur l'ensemble des élèves et des enseignants pour le bien de l'école si nécessaire.」
「...... Je ne vois pourtant aucune autre raison susceptible d'expliquer ma convocation.」
*page25|
　On ne peut pas lui faire confiance, pensa-t-elle en scrutant le conseiller du conseil étudiant avec les yeux mi-clos.
　Avec l'intensité d'une jeune fille de 17 ans,[wait canskip=0 time=400][r]
　et le charme d'une jeune fille de 17 ans.
　Le professeur Yamashiro accepta ce regard, dans lequel existait cette harmonie miraculeuse, avec un sourire paisible, comme fasciné.
*page26|
「Vraiment, s'il ne s'agissait que de remplir mon devoir, j'aurais accompli cette tâche moi-même. Nos postes de professeur et de présidente du conseil étudiant n'ont rien à voir dans ce choix personnel.
　Comment dire... J'ai pensé que tu étais la seule personne qui accepterait cette requête où il n'y a rien à gagner. Tu es compétente, voilà pourquoi je t'ai chaudement recommandée.」
　D'une certaine façon, c'était comme s'il lui disait : “tu te plains, mais en fin de compte, tu as un bon fond”.
*page27|
「―――M. Yamashiro.」
「Ouah, tu fais peur. Voyons, ne me regarde pas comme ça. Je te l'ai dit, non ? Moi, je m'en moque, mais fais bonne figure au moins pour lui.
　Enfin, si tu es d'accord, allons-y maintenant. Nous le faisons attendre depuis un bon moment, après tout.
　Et aussi, désolé de t'avoir fait marcher sous la pluie. Bien sûr, je te ramènerai chez toi en voiture.」
*page28|
　Le professeur Yamashiro se leva avec élégance.
　“Non merci”, répondit-elle simplement, puis elle quitta la salle des professeurs.
*page29|
　Cela faisait une heure qu'il attendait de pied ferme.
　Sans qu'il s'en rende compte, une pluie fine s'était mise à tomber.
　Il écoutait distraitement le son des gouttes d'eau.
*page30|
　Dans une salle où les bureaux rectangulaires avaient été disposés pour les réunions,
　se trouvait une ombre solitaire. Juste lui.
　Il s'était passé pas mal de temps depuis qu'on l'avait conduit dans cette salle, en lui disant de s'asseoir et d'attendre.
　S'il avait été un étudiant comme les autres, il aurait été temps qu'il montre son mécontentement ou son agitation, mais le jeune homme respectait scrupuleusement ce qu'on lui avait dit, comme un épouvantail dans un champ.
*page31|
　Le froid se répandait jusque dans ses os.
　La température était celle d'un matin de fin novembre qui voyait l'hiver arriver progressivement.
　Il faisait néanmoins meilleur qu'à l'extérieur.
　Mais peut-être n'avait-il pas entendu le professeur lorsqu'il lui avait dit qu'il pouvait allumer le chauffage, à moins qu'il n'en ait jamais vu dans ce genre-là ; en tout cas, il ne l'avait pas allumé.
*page32|
　Tout en soufflant sur le bout de ses doigts devenus engourdis, il observait distraitement les alentours.
　Cette pièce sans vie s'appelait apparemment une salle de conférence.
　Du point de vue d'un étudiant déjà inscrit, elle respirait l'arrogance, mais pour lui, elle était sans prétention et juste spacieuse.
*page33|
　Comme elle semblait désolée, il se mit à imaginer involontairement une caverne desséchée.
　Et n'ayant rien d'autre à faire, il essaya d'imaginer avec sérieux quels genres de discussions pouvaient se dérouler dans un endroit si froid.
*page34|
「..............................[wait canskip=0 time=400], hmm.」
　Comme la réponse ne semblait pas venir, peu importait à quel point il y pensait, il reporta son attention sur le son de la pluie.
　Le ciel pluvieux ressemblait un peu à celui de la montagne.
　Non, en fait, la similitude entre les deux était quasi nulle.
　Mais si les odeurs et les sons étaient plus nets, à la base, il s'agissait des mêmes choses.
　Même dans cet autre monde, il y avait quelques points communs avec la montagne―――
　Ces petits riens du tout le rendaient heureux.
*page35|
　Il aimait la ville trempée par la pluie.
　Il se sentait évidemment bien avec un beau temps dégagé, mais d'un autre côté, le ciel pluvieux ne lui déplaisait pas.
　Les rues délavées par la pluie sentaient alors un peu la terre et lui rappelaient avec encore plus de nostalgie ses terres natales.
　Il n'y avait que dans ces moments-là qu'il avait l'impression que son anxiété d'être venu en ville s'estompait un peu.
*page36|
「――――――」
　...... Pensant cela, un soupir de découragement lui échappa aussitôt.
　C'est vraiment pitoyable. Ça fait déjà deux semaines que j'ai déménagé, mais dès que je relâche mon attention, je regrette les terres de mon enfance et m'apitoie sur mon sort.
　Dans ce cas, je m'excuse auprès de ma nouvelle vie pour m'être plaint, se dit-il pour se remonter le moral, avant de se remettre à attendre de bonne grâce.
*page37|
　Il tourna ses pensées vers le son de la pluie avec un léger enthousiasme.
　Pour lui, il semblait qu'attendre vainement aussi longtemps n'était pas un souci.
*page38|
　Son état d'esprit lui permettait au besoin, en respirant profondément, de digérer un froid engourdissant ou une heure d'abandon.
　Attendre trois ans sur un rocher, ou continuer de se battre à la façon des 47 ronins.
　Au-delà du fait que cela pourrait constituer une grande qualité, c'était à n'en pas douter une endurance impressionnante.
　À l'heure actuelle, c'était la particularité de ce jeune homme.
*page39|
　Pendant ce temps, elle était entrée dans une colère noire.
　Parce que sur le chemin allant de la salle des professeurs à la salle de conférence, on lui avait fait la description de l'étudiant qu'elle allait rencontrer.
　Apparemment, cette personne avait vécu, depuis sa naissance jusqu'à maintenant, dans la montagne profonde où l'électricité n'était pas acheminée.
*page40|
　Le fait qu'il n'avait jamais utilisé l'électricité signifiait qu'il ne connaissait même pas la moitié de l'étendue de la civilisation actuelle.
『Quel anachronisme consternant, il ne vient même pas de l'après-guerre mais d'avant.[r]
　Comment peut-on encore vivre comme Robinson Crusoé à notre époque......!』
　Elle était bien obligée d'éprouver ce ressentiment.
*page41|
　Apparemment, ce village en pleine montagne était depuis longtemps un hameau isolé.
　Il ne communiquait par courrier qu'une seule fois par mois et uniquement avec le village au pied de la montagne. C'était à des années-lumière du Japon actuel.
　Mais cela dit, même si maintenant, le pays avait mis en place des voies de communication et de circulation comme les autoroutes ou le [ruby char="Japan Railways" text="Chemin de fer National du Japon"], il était également vrai qu'on ne pouvait nier l'existence de ces villages de montagne.
　À présent, la seule chose certaine, c'était qu'elle ne pouvait pas imaginer comment pensait une personne ayant vécu ainsi.
*page42|
「Vous dites qu'il n'y avait pas l'électricité...... mais c'est juste que ce n'était pas répandu dans le village. Il devait au moins y avoir un téléphone public, non ?」
「Apparemment, il n'y en avait pas. Puisqu'il semblerait que la première chose qui l'ait surpris en venant habiter ici, c'était justement le téléphone.
　Il m'a dit, avec un visage sérieux, que le téléphone était pratique. J'en ai même profité pour lui glisser qu'à la réflexion, c'était effectivement le cas.」
*page43|
　“Ha ha ha”, rigola le professeur qu'elle fixait du coin de l'œil.
　C'était à se demander ce qui était amusant. Visiblement, devant la naïveté de ce garçon de la campagne, M. Yamashiro s'était laissé aller.
*page44|
「...... Alors, ça veut dire qu'il n'a pas d'endroit où loger non plus...... La maison de mes parents est aussi en montagne, alors je ne dis pas que l'absence d'électricité est impossible.
　―――Ce type n'est jamais allé à l'école non plus ?」
*page45|
「Non. Manifestement, il savait ce que c'était, mais c'est aujourd'hui la première fois qu'il y vient. Peut-être était-il nerveux, vu qu'il n'a pas vraiment réagi quand je me suis entretenu avec lui.
　Hum, les personnes de ce genre, on dit bien que ce sont des enfants sauvages, c'est ça ? Comme un garçon élevé par les loups ? Ce serait un bon sujet à creuser !」
*page46|
「.....................」
「Ouah, tu fais peur, Aozaki. C'est une blague, une blague. Ne me fixe pas comme ça, s'il te plaît.
　Tout se passera bien, d'après l'impression que j'ai eue quand je lui ai parlé, c'est un enfant calme ![r]
　Comment dire ? Comme un petit animal qui ne comprend pas le langage humain.」
「Monsieur. Cet exemple ne me remonte en rien le moral.」
*page47|
　Tout en répondant d'un ton brusque, elle tenta d'imaginer une vie sans électricité, et son visage déjà maussade s'assombrit encore plus.
*page48|
　Parce que c'était un monde qu'elle ne connaissait pas.
　Elle comprenait pourquoi le corps enseignant avait baissé les bras.
　En réalité, elle voulait elle aussi laisser tomber et retourner dans son lit douillet, mais son orgueil surdimensionné l'en empêchait.
　À partir du moment où l'on espérait qu'elle réussisse et si elle avait jugé qu'elle en était capable, quels que soient les détails ou la teneur du problème, elle ne pouvait pas renoncer si facilement.
*page49|
　Elle marchait dans le couloir glacial avec le son de la pluie dans son dos.
　La salle de conférence était déjà à portée de vue.
　Les sourcils toujours froncés et les cheveux ondulants, elle se dirigeait vers l'inconnu,
　avec un pas élégant, comme si elle se lançait à l'assaut sur le champ de bataille.
*page50|
「...... Euh, Aozaki ?
　Je te fais confiance, mais j'aimerais juste m'assurer d'une chose. Comment dire, sois gentille, d'accord ? Si possible, tu pourrais faire un sourire ?」
「Je ne suis pas douée pour faire de faux sourires. Cela dit, je pense que je fais des efforts.」
「Ah, vraiment. J'en suis ravi.
　...... Je suis vraiment content d'apprendre qu'il y a des choses avec lesquelles, toi aussi, tu n'es pas à l'aise......」
*page51|
　Le professeur Yamashiro baissa les épaules alors qu'ils parvenaient devant la salle de conférence en question.
　Yamashiro lui jeta un regard lui signifiant de ne pas être trop brusque avant de poser la main sur la poignée.
　Cet acte ne fit qu'accentuer son irritation.
*page52|
『...... Je sais que je ne suis pas très aimable. Mais un sourire n'est pas quelque chose que l'on fait consciemment...... [l]
Et puis, Tobimaru convient mieux pour ce genre de rencontre éphémère.』
*page53|
　Elle soupirait devant son manque d'amabilité, mais en y repensant, comment pouvait-elle sourire après avoir été appelée à l'école un jour de congé alors qu'elle était en manque de sommeil ?
　D'autant plus lorsqu'il semblait préférable que l'élève à l'origine de ce désagrément commence depuis la primaire plutôt que depuis le lycée.
*page54|
　...... Même s'il n'était pas responsable, elle n'avait ni l'obligation ni la responsabilité de se charger du travail de l'école.
　Et puis quoi !
　Il aurait pu faire preuve d'un peu de perspicacité et venir un jour de cours, avait-elle envie de grommeler.
*page55|
『...... Non. En fait, c'est un ennemi. Qui qu'il soit, ce type est un ennemi.[r]
　Désolée, mais même s'il a des circonstances atténuantes, ce n'est ni plus ni moins qu'un ennemi......!
　C'est vraiment pas de chance pour nous deux. Bon sang, pourquoi faut-il que ça arrive pendant une période aussi chargée―――』
*page56|
　Son mal de tête, qui l'élançait à cause de son manque de sommeil, augmentait de 10 % son agressivité.
　Même si la personne derrière cette porte était aussi inoffensive qu'un mouton, tout être dérangeant son sommeil était un ennemi.
　Au moment où son énervement fut à son paroxysme, le professeur Yamashiro ouvrit la porte de la salle de conférence.
*page57|
　...... Lentement, le paysage apparut latéralement.
　Ses sentiments étaient sans importance.
　Avec le regard décidé, elle pénétra dans la salle de conférence―――
　et rencontra cet ennemi excentrique.
*page58|
　Changeons à nouveau de perspective.
　Et revenons un peu dans le temps.
*page59|
　La directive de “ne rien faire”,[r]
　était pour certaines personnes un luxe sans prix,[r]
　et pour d'autres une torture insoutenable.
*page60|
　Pour elle qui était quelqu'un d'énergique, c'était une activité qui lui faisait envie, et dans le même temps, quelque chose hors de prix et bien trop suspect pour qu'elle puisse l'accepter.
　Pour lui qui était plutôt passif, c'était quelque chose de familier, mais cela lui donnait aussi une pointe d'amertume censée... réveiller sa nostalgie. Mais pour l'instant, ce sentiment n'était nulle part visible sur le visage de celui que l'on faisait attendre.
*page61|
　Il contemplait tranquillement le ciel gris dans une posture bien droite.
　Cela faisait une heure qu'on le faisait patienter, mais l'autre personne devait avoir ses raisons, et puis, ce n'était pas comme si on allait lui dérober de l'argent.
　Il donnait l'impression de pouvoir attendre éternellement tant qu'il y aurait le son de la pluie.
*page62|
『Il est presque 9 heures......[wait canskip=0 time=800][r]
　Hmm, je me demande ce qui le retient.』
　Malgré tout, il écoutait distraitement la pluie tomber en faisant vaguement attention à l'heure.
*page63|
　Dans l'établissement, en ce jour de repos, il n'entendait aucune conversation.
　La pluie tapotait régulièrement contre la fenêtre.
　Un crissement sinistre dans l'air.
　Puis,
　le bruit de chaussures qui claquaient et s'approchaient en retentissant bruyamment.
*page64|
『...... Ouf, j'ai cru qu'on m'avait oublié.』
　Il pouvait entendre de légers bruits de pas et ceux, plus lourds, d'un adulte.
　Lorsqu'il lâcha un soupir de soulagement, la porte de la salle coulissa.
*page65|
「Désolé, on t'a fait attendre pas mal de temps.」
　La première chose qu'il vit fut un homme portant des lunettes et arborant un sourire gêné.
　D'après ses souvenirs, c'était le professeur du nom de Yamashiro Kazuki. C'était aussi lui qui l'avait amené ici.
*page66|
「Tiens ? Monsieur Satonaka n'est pas là ?[r]
　...... Ce n'est pas gentil de sa part, je lui avais pourtant demandé de te tenir compagnie.」
　Il secouait la tête d'un air de plus en plus désolé.
　Et derrière lui,
*page67|
　la bouche fermée d'un air mécontent,
　une jeune fille, au regard déterminé et aux longs cheveux bruns, apparut.
*page68|
「――――――」
　Abasourdi, il retint son souffle.
　Le son des gouttes de pluie tapant sur la fenêtre disparut de son monde.
　...... À ce moment,
　même si c'était une illusion, il réalisa pour la première fois qu'on pouvait vraiment ne plus être capable de ressentir le cours du temps.
*page69|
「..................」
　Elle battit des paupières, un peu surprise.
　La raison lui était inconnue.
　Comme on le lui avait dit à l'instant, le jeune homme était l'image même du campagnard naïf, mais elle rejeta d'instinct cette idée, la considérant comme “irrecevable”.
*page70|
「――――――」
　Il écarquilla les yeux, un peu surpris.
　La raison lui était évidente.
　...... C'était juste qu'il ne savait pas la décrire correctement avec des mots. Finalement, lui aussi resta sans voix.
*page71|
　À cet instant,
　le jeune homme avait en effet eu l'impression d'être touché par ce qui semblait être le destin.
*page72|
「Faisons les présentations. Voici l'élève transféré, Shizuki Sōjūrō.
　Et voici la présidente du conseil étudiant,
　qui a renoncé à son jour de repos et accepté le rôle de guide pour son nouveau camarade, Aozaki Aoko.」
*page73|
　―――Les voix et le son de la pluie étaient vaguement lointains.
　Voilà à quoi ressemblait leur rencontre.
　Que ce soit pour le meilleur ou pour le pire, c'était juste l'un de ces préambules banals, comme un jaillissement d'étincelles.
*page74|
　Selon l'opinion générale des élèves,
　Aozaki Aoko était toujours de mauvaise humeur.
*page75|
　De l'avis de 90 % d'entre eux, même Aoko n'avait pas assez de temps libre pour être énervée 24 heures sur 24.
　Son tempérament était simplement tel qu'elle ne cherchait jamais à se défiler,
　et elle avait juste l'air énervée, en général subtilement et parfois franchement, par quelque chose d'invisible.
　Et donc, 90 % des élèves pensaient que ce n'était qu'une des sept histoires de fantômes infondées de l'école montées en épingle par les rumeurs.
*page76|
　Mais les 10 % restants étaient dans le vrai.
　Il arrivait à Aoko de montrer une telle animosité envers des choses inoffensives qu'elle se soupçonnait d'être victime de maux de tête chroniques.
　Ce jour-là correspondait à ces 10 %.
　C'était dans ces moments-là,[r]
　que sa colère ressemblait vraiment à l'égoïsme innocent d'un enfant.
*page77|
　La salle de conférence était teintée de la couleur sombre de la pluie.
　L'une des règles de l'école voulait que les lumières restent éteintes pendant la journée afin d'économiser l'électricité.
　L'individu à l'origine du problème se tenait debout à l'intérieur.
*page78|
　La première impression qu'il donnait était celle de la tranquillité des fleurs sauvages.
　Alors que son dos était bien droit, il n'était absolument pas tendu ; en clair, il était calme.
　Toutefois, c'était ténu, mais il ne semblait pas tout à fait rassuré.
*page79|
　On pouvait voir, même avec son uniforme, qu'il avait un physique plus fin que la moyenne.
　Se trouvait ici le portrait d'un adolescent banal dont les cheveux noirs n'étaient pas très soignés et dont les paupières ne battaient pas souvent.
　Non. S'il fallait le présenter sous un jour favorable, il faisait plus jeune homme qu'adolescent.
　Cette impression de calme démontrait sa maturité.
*page80|
　...... Peut-être était-ce lié à la déraisonnable animosité d'Aoko,
　mais l'adolescent se fondait naturellement, sans sentiment d'incongruité, dans le décor de la salle. À l'école, il était l'élément étranger, et pourtant, il donnait l'impression qu'Aoko et le professeur étaient les invités.
*page81|
「――――――」
　Comme si leur légitimité naturelle avait été amendée. Ce désagrément était inexplicable.
　Aoko sentit qu'elle se mettait sur la défensive.
*page82|
『―――J'y crois pas.
　En ce moment, je suis énervée sans aucune raison......?』
*page83|
　Ce qu'elle ne comprenait pas l'énervait. D'autant plus lorsque c'était elle-même.
　Pour une perfectionniste comme elle, ce n'était pas qu'elle en souffrait, mais ça l'importunait comme une écharde plantée sous l'ongle.
「Aah, ha ha ha. Allez Aozaki, tu devrais te présenter.」
　De plus, entendre Yamashiro essayer de s'en tirer tant bien que mal lui tapait sérieusement sur les nerfs.
*page84|
「―――Me présenter ?」
　Après avoir foudroyé des yeux Yamashiro, elle ramena son regard sur le garçon.
　Non, du point de vue d'une tierce personne, elle le dévisageait.
　À cet instant,
　malheureusement pour lui, les émotions de la jeune fille étaient dirigées directement vers le garçon innocent qu'elle rencontrait pour la première fois.
*page85|
「Désolé, on t'a fait attendre, Shizuki.」
　Lorsque son nom fut prononcé, le garçon...... Sōjūrō revint à lui.
　Son regard admiratif se détendit,
　puis il inspira comme pour réfréner un début de migraine.
　Pensant sans doute que cette action était due au stress, Yamashiro rit paisiblement et s'adressa à la jeune fille à ses côtés.
*page86|
「Faisons les présentations. Voici l'élève transféré, Shizuki Sōjūrō.
　Et voici la présidente du conseil étudiant, qui a renoncé à son jour de repos et accepté le rôle de guide pour son nouveau camarade, Aozaki Aoko.」
*page87|
　Présentée par M. Yamashiro, elle avança d'un pas.
　Son regard était implacable.
　C'était un regard fixe, proche de la colère et qui semblait l'évaluer.
*page88|
　De son côté, Sōjūrō, tout en étant étonné d'être dévisagé sans la moindre vergogne, parvenait sans trop qu'on sache comment à garder son calme.
　Il se méprit en pensant, même s'il n'avait encore jamais vécu ce genre de présentation, que ça ne devait pas être rare en ville.
*page89|
　D'un point de vue extérieur, il y avait dans leur échange quelque chose de sublime.
　D'un côté, la fille violente qui cherchait la bagarre,
　et de l'autre, le campagnard qui la contemplait avec sérieux, se demandant ce qui se passait.
　À l'exception de ces deux-là, pour les personnes qui étaient aux alentours, ça ressemblait à un combat à mort entre deux serpents.
*page90|
　Comme par exemple, M. Yamashiro derrière Aoko.
　Il avait pensé bien faire en choisissant comme guide une élève modèle, mais on ne savait trop pourquoi, celle-ci était de mauvaise humeur. Même maintenant, l'atmosphère était tendue.
*page91|
　Arrivé ici, Yamashiro reconnut son erreur.
　C'était un peu tard,
　mais cette lycéenne, qui résolvait tout problème avec efficacité, pouvait devenir un cataclysme à en faire trembler l'école si on commettait une erreur lorsqu'elle entrait en scène.
　Ce plan multifonction constituait une sorte de dernier recours, et les professeurs présents par hasard à ce moment-là étaient en général tenus pour responsables de tout scandale.
*page92|
「Ah---, oui. Vous devriez vous en sortir, on dirait que vous allez bien vous entendre !
　...... Bon, eh bien, je peux vous laisser à présent ?」
　Tout en riant sans entrain, M. Yamashiro se dirigea lentement et à reculons vers la porte.
*page93|
「Je serai dans la salle des professeurs, alors venez me voir quand ce sera fini.
　Aozaki, du calme... du calme, d'accord ?
　S'il te plaît, sur ce coup-ci, j'aimerais pouvoir faire confiance à ta grande mansuétude en tant que présidente du conseil étudiant !」
*page94|
　Ils se regardaient l'un l'autre...... Pour être plus précis, l'une fixait l'autre... Les laissant ainsi, M. Yamashiro s'en alla.
　Il ne restait plus qu'un garçon, incarnation de la naïveté,
　et une jeune fille gardant les bras croisés.
*page95|
　Un court silence.
　Chacun était soucieux de l'adversaire comme dans une partie de shogi, mais Aoko réalisa qu'elle était en fait la seule à y réfléchir.
*page96|
　Pour le moment, mettons de côté mon énervement.
　D'abord, je n'ai aucune raison de ressentir de l'animosité envers lui, pensa-t-elle en expirant un grand coup, avant de faire face à Sōjūrō.
*page97|
「Enfin, peu importe. Ce n'est pas la première fois que M. Yamashiro manque à ses devoirs. [l]
―――Et donc, quel est ton nom ?」
　Son ton acerbe était un reproche envers le garçon qui n'avait pas pris la parole de lui-même. [l]
Mais celui-ci ne perçut pas le sarcasme présent dans sa voix.
*page98|
　Avec un air montrant qu'il ne serait jamais tenté par ce genre de mauvaise intention, il répondit :
「Ah oui, Shizuki Sōjūrō, j'imagine. Et vous êtes Mlle Aozaki, c'est bien ça ?」
　souriant sans raison apparente, les dents serrées.
*page99|
「Pas besoin d'être aussi poli, ce n'est pas mon style.
　C'est bon si je t'appelle Shizuki ?」
「Comment ça ?」
「La manière de t'appeler. Je te demande si je peux te tutoyer.」
*page100|
「――――――」
「...... Quoi ? J'ai dit quelque chose de bizarre ?」
「Oui, très.」
　répondit-il aussitôt comme si c'était évident, tout en marmonnant que ce n'était peut-être pas le cas.
*page101|
「Non, c'est bon. J'imagine que c'est l'usage.
　Tu peux m'appeler Shizuki. Et je t'appelle Aozaki, c'est ça ?」
「Oui, enchantée.」
　répondit sèchement Aoko en tournant les talons.
　Elle n'y était pas disposée, mais faire consciencieusement tout travail qu'on lui confiait était un de ses principes.
*page102|
「Désolée, mais je ne compte pas être prévenante.
　Je n'ai pas tout mon temps, alors on va faire ça rapidement.」
「Ça me convient. Le temps est précieux, après tout.」
　Le sarcasme d'Aoko, une nouvelle fois ignoré, n'avait donné aucun résultat.
*page103|
「――――――」
　Quelle qu'en soit la raison, c'était humain d'être encore plus touché lorsque l'on était ignoré.
　Même si depuis tout à l'heure, le fait de faire chou blanc avec les piques qu'elle lui lançait la rendait morose, Aoko effectua son travail avec sérieux en l'invitant à la suivre dans le couloir.
*page104|
　Le couloir sans fenêtres ne recevait aucun rayon de soleil et était désert.
　Si la salle de conférence rappelait une grotte naturelle, le couloir évoquait quant à lui une prison créée par l'homme.
　Il représente bien mon humeur actuelle, pensa Aoko tout en soupirant à nouveau.
*page105|
「Je te le demande au cas où, mais tu as compris ce que t'a dit M. Yamashiro ?」
「Oui, en ce qui concerne l'organisation de l'école, j'ai compris.
　Même si j'ai du mal à imaginer que toutes les personnes qui vont dans ce bâtiment soient du même âge.」
*page106|
「...... Je vois, tant mieux.」
　répondit Aoko, tout en soutenant son front de ses doigts.
　Ce Sōjūrō ne savait même pas ce qu'était l'école. [l]
Il semblait seulement savoir vaguement que c'était un endroit où l'on étudiait avec de nombreuses personnes.
*page107|
　Les professeurs du lycée enseignaient à leurs élèves les connaissances et les courants de pensée, les mécanismes et la créativité de différents domaines.
　Mais quand même, elle n'aurait jamais imaginé qu'un jour, elle aurait à expliquer le concept même de ce qu'était l'école.
　Les bases étaient importantes, mais là, on revenait à un niveau bien trop fondamental.
　...... Aoko doutait qu'il puisse suivre les cours du lycée, mais M. Yamashiro lui avait assuré qu'il s'en sortirait d'une façon ou d'une autre.
　Apparemment, il avait réussi de justesse l'examen d'entrée.
*page108|
『...... Enfin bon, ça ne me regarde pas.』
　murmura Aoko en son for intérieur tout en marchant dans le couloir.
　De toute façon, je n'adresserai plus jamais la parole à ce garçon qui a l'air de venir tout droit d'une autre planète. Non, je veux ne plus jamais lui adresser la parole, se répéta-t-elle.
*page109|
「Aozaki.」
　Le garçon interpella calmement une Aoko énervée.
*page110|
「Quoi ?」
「Est-ce que je peux te demander quelque chose ?」
「Oui, quoi donc ?」
*page111|
「C'est peut-être mon imagination, mais tu me sembles énervée.
　Il t'est arrivé quelque chose ce matin ?」
　Aurais-tu mangé un plat indigeste ? lui demandait son regard sincèrement inquiet.
「――――――」
*page112|
　Le deuxième coup de marteau tomba brutalement sur la tête d'Aoko.
　En effet, elle en voulait à Sōjūrō depuis un moment.
　En fait, elle lui en voulait vraiment.
　Ou plutôt, elle en voulait à tout et n'importe quoi.
*page113|
　Même en temps normal, sa colocataire le lui disait :
『Ton regard est trop dur pour les gens normaux.
　Tu devrais te montrer un peu plus indulgente sur beaucoup de points.』
　Son regard, qui avait été mis en cause ainsi, exprimait à cet instant précis : “si tu continues de me compliquer la vie, je vais craquer”. Ce type était-il idiot au point de penser que c'était son imagination ?
*page114|
『...... On dirait bien...... qu'il ne me prend pas pour une imbécile.』
「?」
　C'était son impression, mais apparemment, elle ne pouvait pas en être totalement sûre.
*page115|
　Aoko eut une intuition, bien qu'un peu tardive.
　Cet étudiant transféré qui venait d'arriver, n'était-il pas synonyme pour elle d'une espèce non identifiée ?
*page116|
「...... Très bien. Je vais te le dire clairement, puisque tu n'as pas l'air de comprendre si je ne le fais pas, mais c'est à peu près... non, c'est exactement ça.
　Ce n'est pas ton imagination. J'exprimais mes émotions à travers mon regard. Parce que c'est gonflant de l'exprimer à voix haute ou d'en parler.」
　L'envahisseur tapa des deux mains en entendant ces mots.
*page117|
「Je vois. Je ne comprends pas pourquoi tu veux le faire de cette façon, mais il est vrai qu'ainsi, c'est plus rapide d'exprimer ses sentiments.」
*page118|
　Sōjūrō montra en toute franchise son approbation.
　Mais il ne savait pas quels sentiments elle exprimait.
　Il pouvait comprendre les mots, mais il ne saisissait pas leur sens.
　C'était comme si quelque chose en lui, qui aurait dû être là à l'origine, n'était pas présent.
*page119|
『...... Je vois. En effet, il est plutôt bizarre......』
　Aoko approuva les dires du professeur Yamashiro, même si c'était un peu tard.
　L'étrangeté de ce garçon ne semblait pas correspondre à un standard tel que la stupidité.
　...... Cependant, pour lui, cet endroit était comme un pays étranger, et pardonner un petit écart était le devoir des gens civilisés.
*page120|
「Bon, on va commencer par aller dans ta classe.」
　dit Aoko en se reprenant.
　Sōjūrō l'arrêta en levant une main.
*page121|
「Euh, encore une chose.」
　Devant un Sōjūrō obstinément calme, Aoko se tut et l'encouragea à parler,
　tout en soutenant son front, et en ressentant une pointe d'anxiété.
*page122|
「C'est aussi une petite question que je me pose, mais pourquoi es-tu énervée ? [l]
Est-ce que tu viens d'une famille dont le métier est de se mettre en colère ?」
「―――――――――」
*page123|
　Un long silence.
　Il était bien trop tard, mais l'espace d'un instant, Aoko regretta fortement d'avoir répondu à cet appel ce matin.
　Cette personne n'avait pas de mauvaises intentions.
　C'est un simplet, juste un simplet, se répéta Aoko dans son cœur pour refouler son impétuosité.
*page124|
「Ce n'est pas vraiment de ta faute, alors tu n'as pas à t'en faire.
　C'est juste qu'entre le plaisir de faire la grasse matinée jusqu'à midi et ma situation actuelle, la différence est telle que ça m'est monté à la tête.」
　Elle répondit indirectement, avant de se remettre enfin en marche,
　en détachant complètement son regard de l'étranger impoli qu'était Shizuki Sōjūrō.
*page125|
