*page0|
　Nous revenons un peu dans le temps.
　Pour situer la date, c'était une petite parenthèse au début du mois de décembre.
*page1|
　Juste avant midi, un samedi après la fin du cours de la troisième période, quand il ne restait plus que la réunion de classe.
　Comme Yamashiro Izuki, le professeur principal de la classe 2-C dont faisaient partie Shizuki Sōjūrō et Kinomi Hōsuke, ne se décidait pas à venir, ces derniers observaient le campus depuis la véranda d'un air indécis, incapables de rentrer à l'intérieur.
*page2|
　Leurs autres camarades étaient en pleine conversation dans la salle de classe.
　Avec eux se trouvait Tsukiji Tobimaru, élève de la classe A, qui leur tenait compagnie pour passer le temps.
　Le trio s'appuyait contre la rambarde de la véranda avec lassitude, et ils discutaient de banalités, comme leurs projets pour le week-end.
*page3|
「Kinomi, tu vas travailler chez l'Ours ?」
「Imbécile ! Qui travaillerait même le dimanche !
　Tu vois, demain, j'avais prévu de m'amuser avec les filles de la classe B...... Du moins, c'était dans mes plans. Mais on dirait que je ne pourrai pas sortir de chez moi.」
*page4|
「Hmm. Autrement dit, tu t'es encore fait jeter ?」
「Hé... La vache, t'es direct ! Tu te retiens pas pour dire les choses qui font mal, hein, mon petit Shizuki !」
「Forcément, à force de voir tous les jours ta tronche d'idiot, même les poussins apprendraient l'expression “se faire jeter”. Tu peux gâcher ta vie autant que tu veux, mais arrange-toi pour ne pas apprendre de jeux bizarres à Petit Sō.」
*page5|
「Hein ? Tu parles pas plutôt pour toi, Ton Altesse ?
　Fais gaffe Shizuki, parce que Tsukiji est vraiment vicieux.
　Dans sa tête, c'est... tu sais, comment ça s'appelle... Le tri des ordures ménagères ? Un truc dans ce genre-là. Il sépare ce qu'il peut clairement utiliser de ce qu'il ne peut pas.」
*page6|
「Oui, je le sais.
　―――Au fait, je viens d'y penser, mais dans ta tête, comment est-ce que tu considères Kinomi, Tobimaru ?」
「Eh bien... Si le ramassage des ordures ménagères ne rapporte pas tôt ou tard de l'argent, les bénéfices engendrés seront insuffisants, pas vrai ? Ça veut dire que l'État va bientôt arrêter de s'en occuper gratuitement.」
*page7|
「Hein ? Qu'est-ce que tu racontes ? Les vieilles commodes se vendent bien cher, elles ! [l][chgfg storage=木乃実制服02a(近) time=300]
Donc quelqu'un comme moi, “directement prêt à l'emploi”, finira bien par être à la mode un jour, non ?　Comme les appareils jetables qui se vendent dans les supérettes et qui sont super populaires. Vous verrez, lorsque la mode sera enfin en phase avec ma manière de consommer...」
*page8|
「Donc, Kinomi travaille. [wait time=800 canskip=0][chgfg storage=草十郎制服04(中) time=300]Et toi, Tobimaru ?」
「Mon heure viendra bien un jour, vous m'entendez ?」
「Moi, j'ai une petite affaire privée. Comme il y a un client de mon père qui vient, je dois m'occuper de lui. Il m'a demandé de lui faire visiter la ville.」
*page9|
「Hé, écoutez-moi ! Écoutez quand on vous parle !
　Vous voyez, je serai avec ma petite sœur. Je n'irai pas aider le restaurant chinois merdique d'à côté !」
「Et toi, Petit Sō ? Demain aussi, tu travailles ?」
「Non, je suis libre toute la journée. Par contre, aujourd'hui, après les cours, j'ai un travail au parc d'attractions.」
*page10|
「Hé ! Tu veux dire le Kitsy Land maléfique ?
　T'es un dur, Shizuki. On dit pourtant que même les gars du club de judo ont peur de ce travail.」
「...... Comment ? Est-ce que ça serait encore plus dur que le transport de bagages du Chat Noir ?」
*page11|
「Hm. Non, pas tant que ça.
　Mais tout de même, ce Yamashiro est à la bourre ! Regardez, même la classe B d'à côté est prête pour rentrer.」
「Ouais. Tant pis, ça me gonfle mais je vais l'appeler. Il ne faut pas non plus mettre Petit Sō en retard.」
*page12|
　Tsukiji Tobimaru se leva de la rambarde de la véranda avec nonchalance,
　et le haut-parleur de l'établissement rugit tel un camion de pompier comme s'il n'attendait que ce moment-là.
*page13|
『Shizuki Sōjūrō, de la classe 2-C. M. Yamashiro vous appelle. Venez d'urgence en salle des professeurs. Je répète, Shizu～』
　Un silence embarrassant s'empara du trio.
　“Bon j'y vais”, dit Sōjūrō après être resté sans voix pendant environ cinq secondes, avant de laisser ses deux compères et de quitter la véranda.
*page14|
「Pourquoi il ne se passe jamais rien d'intéressant ? Quelqu'un ne pourrait pas dessiner un cercle mystérieux ou un autre truc sur le campus ?」
　Kinomi relâcha ses épaules tout en rouspétant, comme si on lui avait aspiré entièrement sa force vitale.
*page15|
「Ne te repose pas sur la folie des autres ! Si tu veux de l'excitation, provoque toi-même un incident. Tu sais, comme lors de l'annonce de la répartition des classes, si tu te fais charger par Aozaki, ce sera rapide.」
*page16|
「Hiii, mon traumatisme revient ! Je veux pas ! Même si les bagarres de la présidente sont drôles à voir, elle me fait trop flipper. [chgfg time=300 storage=木乃実制服01(近)|f textoff=0]
En tant que garçon honnête, une belle fille récemment transférée me suffirait.
　Hm, mais bon, une fille normale serait barbante, alors peut-être une productrice d'Hollywood, ou une grande chanteuse d'Angleterre...」
「C'est quoi ce fantasme ? Et pourquoi pas une princesse de Mars, tant qu'on y est ?」
*page17|
『Et aussi, à l'ensemble de la classe 2-C, un message de la part de M. Yamashiro.
　“M. Yamashiro, pour diverses raisons, sera absent pour la réunion de classe, alors vous pouvez tous rentrer chez vous. Sur ce, à plus.”
　Terminé. C'était une annonce depuis la salle d'émission.』
*page18|
「...... T'as entendu ça ? Yamashiro ne se laisse pas un peu trop aller depuis qu'il s'est acheté une nouvelle voiture ? À ce rythme, je vais finir par faire crisser ma pièce de 10 yens sur la carrosserie de sa toute nouvelle Selvia.」
「Contente-toi du classique chewing-gum dans le trou de serrure. Parce que vu le salaire d'un professeur, il mérite vraiment de la compassion.」
*page19|
　Les deux pires amis du monde retournèrent dans la salle tout en jacassant.
　Ils ne s'inquiétaient pas le moins du monde que leur ami ait été convoqué en salle des professeurs.
*page20|
「Je ne peux pas l'accepter. Le travail pour les étudiants est autorisé.
　Si c'est dans un établissement approuvé par l'école, le règlement intérieur mentionne même que c'est recommandé en tant qu'expérience de la vie active.」
「C'est vrai, mais dans son cas, le problème est qu'il en a plusieurs. [l]
Et si jamais il travaillait dans un endroit qui ne rentre pas tout à fait dans le cadre de la loi sur les normes du travail, ça serait gênant, non ? Pour nous comme pour lui.」
*page21|
　Dans la salle des professeurs en pleine effervescence avant le repas du samedi, la Présidente Démoniaque du Conseil Étudiant et l'enseignant au service du gouvernement émettaient une aura menaçante.
　Le groupe des autres professeurs se déplaça en hâte vers la salle de conférence, l'air de dire “Dieu nous garde !”.
　Lorsque le professeur Yamashiro le réalisa, il ne restait, dans la salle des professeurs, plus que lui-même et Aozaki Aoko, présidente du conseil étudiant.
*page22|
「...... Ils se sont enfuis, hein. C'est vraiment cruel de leur part, ils ne me confient que les tâches qui les effraient.」
「Reprenons notre conversation, Monsieur.
　En supposant qu'il ait un travail qui ne respecte pas les règles de l'école, ne serait-ce pas parce que l'école ne répond pas à sa demande ?」
*page23|
「Je ne dis pas de prendre en charge ses frais de loyer en lui octroyant une bourse d'étude, mais qu'il faut prendre en considération sa demande de vouloir travailler tant que le temps le lui permet.
　Si vous avez des soupçons selon lesquels il travaillerait en violant la réglementation, alors d'abord, modifiez le règlement qui stipule “un seul emploi par élève”.」
*page24|
　Dans ce cas, elle n'abandonnera pas quoi qu'il arrive, hein, pensa en se tenant la tête le professeur Yamashiro face au ton posé de la présidente.
*page25|
　La chose était censée se dérouler plus facilement.
　Le plan était de convoquer l'élève dont une rumeur prétendait qu'il avait plusieurs emplois, lui demander ce qu'il en était, et si cela était avéré, l'avertir et le remettre dans le droit chemin. Puis, aller manger comme s'il ne s'était rien passé.
　La présidente du conseil étudiant, qui passait alors par hasard dans la salle des professeurs, avait entendu cette histoire et s'était immiscée dans la conversation en disant que c'était ridicule.
*page26|
　Yamashiro lui-même était d'accord avec la présidente, et il comprenait la situation de l'élève en question.
　Personnellement, il voulait lui apporter son soutien, mais malheureusement, il n'était qu'un nouvel enseignant ici.
　Il ne voulait pas froisser le vice-principal, et surtout, même si son salaire était modeste, ça ne l'arrangerait pas de perdre son emploi.
*page27|
「...... Je ne peux rien faire pour lui. C'est un avertissement direct de M. le vice-principal, je ne peux donc pas le couvrir.」
「Dans ce cas, si nous parvenons à un arrangement avec le vice-principal, ça ne devrait plus poser problème à personne, n'est-ce pas ?」
「Hum ?」
*page28|
　La présidente des élèves sortit un document de son sac.
　C'était l'une des raisons qui rendaient tous les enseignants anxieux, adoptée lors de l'une des réunions du personnel du matin.
*page29|
「Aozaki, est-ce que c'est...?」
「Oui. C'est la déclaration de participation au volontariat de l'église d'Aida.
　Ce mois-ci non plus, il n'y a eu aucun candidat, n'est-ce pas ? J'ai pensé que M. le vice-principal, qui est un pieux chrétien, devait certainement se sentir embarrassé.
　J'ai entendu dire que ce matin encore, il aurait déploré le manque de foi des élèves de son école ?」
*page30|
「...... Oui, mais j'aimerais bien savoir comment tu as eu vent de la teneur de la réunion du personnel de ce matin, vraiment.」
　Le professeur Yamashiro se grattait la tête, mais ses yeux brillaient d'une lueur malicieuse.
　Parce qu'il approuvait l'objectif de la présidente.
*page31|
「Si tu fais une faveur à quelqu'un, tu en auras une en retour, c'est ça ?
　La participation à l'activité de l'église est basée sur le volontariat, mais on reçoit quand même une rémunération. Parce que ça aussi, sur la forme, c'est une étude de la société recommandée par l'école.
　M. le vice-principal serait heureux qu'il y ait enfin un volontaire, et en plus...」
*page32|
「Dans le cas où cette personne qui souhaite apporter son aide a déjà un autre travail, l'autorisation de l'école devient double.
　En tant que jurisprudence, je pense que c'est un bon compromis.」
*page33|
　“Tu as gagné”, conclut le professeur Yamashiro en levant les mains.
　Il n'y avait que peu d'élèves qui ne se contentaient pas de se plaindre d'un problème et qui proposaient concrètement une solution.
　La raison pour laquelle on comptait sur cette étudiante tout en la craignant était sûrement son côté “grande sœur”.
*page34|
「Bien, essayons de nous y prendre comme ça. Prie pour que ça se passe bien.」
「Je déteste compter sur les autres. Si vous participez à ce stratagème, arrangez-vous pour le faire correctement, Monsieur.」
　“Maintenant, veuillez m'excuser”, salua la présidente des élèves en quittant la salle des professeurs.
*page35|
「Ah, attends attends, toi aussi tu restes. [l]
Je vais tout de suite appeler Shizuki, alors il faut que tu prennes bien soin de lui.」
「――――――Hein ?」
*page36|
　Les yeux froids de la jeune fille se plissèrent sèchement.
　À l'instant, j'ai entendu une phrase que je n'ai pas du tout comprise, disait son regard fixant le professeur Yamashiro.
*page37|
「Eh bien, c'est mieux qu'il y ait deux personnes volontaires plutôt qu'une, non ?
　Et puis, si tu lui apportes ton aide, ça me rassurera aussi.」
「Euh, attendez, Monsieur.」
*page38|
「Allô, la salle d'émission ? Demandez à Shizuki Sōjūrō de la classe 2-C de venir d'urgence dans la salle des professeurs, s'il vous plaît.」
「Euh, je vous parle, Monsieur.」
*page39|
「Ah vraiment, comme ça c'est parfait ! Je n'aurais jamais pensé que les causes de mes angoisses disparaîtraient toutes en même temps. Je suis chanceux aujourd'hui ! [l]
Oh, mais dis-moi Aozaki, tu es devenue bien gentille. Ou alors, c'est qu'il serait ton genre ? Ah, je vais vite demander à la personne de la salle d'émission d'ajouter que la présidente des élèves l'attend avec impatience―――」
「Hé, Yamashiroooo―――!」
*page40|
　Le lendemain, un dimanche agréable,
　Sōjūrō se réveilla deux heures en avance sur l'heure du rendez-vous.
*page41|
　Après quoi, il sortit faire une promenade et par la même occasion un jogging pour se calmer. Puis, pendant qu'il réfléchissait à tout et à rien, il se rendit compte qu'il s'était écoulé près d'une heure alors qu'il comptait revenir en trente minutes. Il rentra donc chez lui sans attendre.
　Après avoir longuement réfléchi à ce qu'il devait porter, finalement, il décida de se présenter dans son uniforme du lycée.
*page42|
“Rendez-vous à 10 heures du matin à l'entrée est du parc du centre de Misaki.”
　Dans la salle des professeurs la veille,
　tout en donnant l'impression de couver un rhume, Aozaki Aoko lui avait donné rendez-vous avec une tête faisant penser qu'elle souffrait d'une migraine.
*page43|
「Je me demande si le rhume d'Aozaki est guéri ?」
　Sōjūrō, qui avait mal compris la scène, formula à voix basse une inquiétude infondée.
　Quoi qu'il en soit, il attendit ainsi environ cinq minutes.
　À dix heures précises, la présidente des élèves fit son entrée en scène.
*page44|
「Bonjour.[r]
　Comme d'habitude, tu es pile à l'heure.」
「――――――」
「Tu fais une tête horrible. Tu te sens mal ?」
*page45|
「Non, je pense être en parfaite condition.」
　“Pas besoin de s'inquiéter”, se justifia vaguement Sōjūrō.
「Par contre, tu es venue en uniforme.」
「Oui. Puisque c'est une activité scolaire, ça coule de source, non ?」
「――――――」
*page46|
　Déçu, Sōjūrō ressentit un poids sur ses épaules.
　L'excitation qu'il avait éprouvée inutilement au cours des deux heures depuis son réveil s'était évaporée instantanément.
*page47|
　Le garçon et la fille en uniforme passèrent devant la gare en ce jour de repos.
　Au début, Aoko lui donnait aimablement diverses informations sur la ville, mais à présent, elle se contentait d'expliquer le strict minimum.
*page48|
　C'était aussi lié au fait que Sōjūrō était devenu étonnamment familier avec la ville, mais surtout,
　à force d'avoir ce genre de conversation : “je t'assure, la nourriture de cette enseigne est délicieuse”,
　ou “si jamais tu es pressé, il y a un raccourci par là”, ou bien “si tu dois acheter une bicyclette, alors ne va pas au supermarché devant la gare, cette boutique spécialisée est meilleure”,
　elle s'était rendu compte de la façon dont cette situation serait perçue par les passants.
*page49|
「Ça n'a rien à voir, mais je peux demander en quoi consiste ce travail, maintenant ?」
*page50|
　Si tu participes au travail volontaire de l'église, on fera preuve d'indulgence pour tes emplois à partir de maintenant―――
　Sōjūrō avait accepté l'alléchante proposition, mais comme à son habitude, il n'avait pas l'air de s'être demandé de quel genre de travail il s'agissait.
*page51|
「...... Eh bien, je m'attendais à ce que tu dises ça.
　C'est la première fois que tu viens à l'église d'Aida ?」
「Si c'est l'église, c'est la troisième fois. Comme ce bâtiment avait l'air étrange, je me suis approché pour voir, et c'est alors qu'une personne de l'église m'a donné des bonbons gratuitement, mais......」
*page52|
　Je me demande quel est le système derrière tout ça, avait réfléchi sérieusement Sōjūrō.
　Le geste de baisser la tête était en général l'apanage des philosophes, mais en fin de compte,
“Comme je le craignais, à partir de la deuxième fois, on nous demande de l'argent ?”
　C'était une problématique purement pécuniaire.
*page53|
「...... Normalement, dans cette église, ils n'emploient cette manière d'agir qu'avec des enfants.」
　Il devait vraiment ressembler à un agneau égaré, soupira Aoko.
*page54|
「Et donc, quel genre de personne tu as rencontrée ? Le prêtre, ou alors une sœur ?」
「C'était une femme très belle.」
「Alors, ça devait être Yuika. Si on la rencontre aujourd'hui, présente-lui tes...... Bah, pas besoin de le préciser, en fait. Te connaissant, tu sais sûrement faire parfaitement ce genre de chose tout seul.」
「?」
*page55|
「Pour le travail, c'est facile. Ce n'est pas bien différent de ce que tu fais à l'école. [l]
Malgré sa taille, cette église ne compte que peu de personnel.」
　Aoko se dirigea d'un pas rapide vers l'église.
　On dirait un général au cœur de lion qui se dirige vers le territoire ennemi, pensa Sōjūrō en fronçant les sourcils avec anxiété.
*page56|
　L'église d'Aida avait une vieille histoire.
　C'était une terre sainte blanche construite loin de la gare, entre le quartier des affaires et le quartier résidentiel.
　D'après ce qu'en savait Aoko, si elle se souvenait bien, elle avait été réaménagée de cette façon à peu près six ans auparavant. Elle était devenue une grande église bien trop imposante pour ce quartier d'Aida.
*page57|
　Soit dit en passant, le bâtiment voisin était l'hôpital général de la ville de Misaki.
　Pour Aoko, puisque l'église avait été érigée sournoisement à côté de l'endroit où disparaissaient le plus grand nombre de vies dans cette ville, on ne pouvait pas se fier à elle―――mais les personnes au courant de son opinion se limitaient à Kuonji Alice, sa colocataire, et le prêtre de l'église.
*page58|
「Aurais-tu une quelconque attache avec cette église ?」
「Moi ? Pas pour un sou. J'en ai tellement pas que je voudrais même retourner dans le passé et le changer, mais mon père et mon grand-père la fréquentent depuis longtemps.
　Ça me mettait en rogne, mais je devais venir ici tous les jours pour aider, lorsque j'étais au collège―――」
*page59|
　Plus elle parlait, plus l'expression d'Aoko devenait féroce.
　Faire face à l'un des souvenirs douloureux qu'elle avait du mal à oublier, agripper son col, le jeter par-dessus son épaule avec une splendide prise de judo, et après lui avoir cogné le sommet du crâne contre le sol, faire manger un high-kick à son torse sans défense―――
　Elle montrait une aversion vraiment prodigieuse envers ce souvenir-là, et s'il était personnifié, elle l'anéantirait avec un déferlement de violence de ce genre-là, en cinq manches à peine.
*page60|
「――――――」
　Lorsque Sōjūrō commença à se sentir en danger devant la mauvaise humeur d'Aoko,
　peut-être attirée par le rassemblement de corbeaux qui croassaient au-dessus de l'église, [se storage=se11019 volume=50]une femme en habits de nonne se montra depuis la porte d'entrée.
*page61|
「Veuillez m'excuser, mais qui êtes-vous ?
　Cette église se refuse à avoir des relations avec une bande de voyous, alors je vous prierais de venir un autre jour, mais uniquement après vous être repentis de votre style de vie et avoir expié vos péchés envers la société. Alors seulement, vous pourrez passer la porte et je vous recevrai, mais―――」
「C'est Aozaki Aoko, sœur Yuika.」
*page62|
「Eh bien―――C'était donc toi.
　Tu m'as surprise. Cela faisait longtemps que tu n'étais pas venue en journée.」
「Effectivement. Parce que d'habitude, on m'appelle la nuit, et je ne fais que discuter avec le prêtre. Avec toi......
　Enfin bref. C'est inhabituel, ça fait près d'un an que nous n'avons pas eu une discussion digne de ce nom. [l][chgfg storage=青子制服03b(近)|b time=300 textoff=0]
Mais bon, il n'y en aura sûrement plus d'autres après celle-ci.」
*page63|
「Oui. Toi aussi, tu es devenue assez redoutable, ça me désole. Après tout, la présence d'à l'instant était si vicieuse qu'elle ne m'aurait jamais fait penser à celle d'une jeune fille chaste.」
　Les deux jeunes femmes s'échangeaient des salutations en apparence pacifiques.
　Elles s'entendent bien, hein, pensa Sōjūrō qui les observait attentivement sans se rendre compte de l'animosité qui flottait dans l'air.
*page64|
「Le volontariat d'aujourd'hui se fera avec lui et moi.
　C'est pour notre église d'Aida bien-aimée. C'est pourquoi nous allons travailler d'arrache-pied de dix heures jusqu'à trois heures sans une seule minute de distraction.」
「Eh bien. C'est la fin du monde, mais vous êtes les bienvenus.
　La demeure de Dieu est un lieu ouvert à tous sans discrimination. À cette occasion, je vais faire comme si je n'avais pas vu tes pensées.」
*page65|
　La sœur sourit élégamment mais avec un air machiavélique.
　Quelles que soient les personnes en question, c'était toujours une bonne chose que de mettre la main sur de la main-d'œuvre.
*page66|
　La sœur se présenta en tant que Suse Yuika, et remercia Sōjūrō pour s'être porté volontaire au bénévolat.
　Sōjūrō avait remarqué ses yeux fermés, mais comme il était en présence d'Aoko, il évita de poser des questions, et c'était aussi peut-être impoli.
*page67|
「Vous dites vous appeler Shizuki.
　C'est un nom calme, comme le timbre de votre voix.」
「Ah, merci.」
　Face à Sōjūrō qui ne donnait pas vraiment l'impression qu'on complimentait son nom, la sœur fronça légèrement les sourcils.
*page68|
「Pardonnez-moi, on dirait que vous n'aimez pas être appelé par votre nom de famille.
　Est-ce que vous préférez que je vous appelle Sōjūrō ?」
「Hein, non, l'un comme l'autre me conviennent.」
*page69|
「Dans ce cas, je ferai comme le veut l'usage...... C'est d'un ennui, n'est-ce pas ?」
　Son ton était doux, mais les mots de la sœur étaient plutôt glacials.
　Ses yeux avaient beau être fermés, elle conduisait Aoko et Sōjūrō d'une démarche assurée.
*page70|
「Et donc, à propos de la teneur du service.」
「Je sais. Vu que Noël approche, vous voulez qu'on termine la partie difficile du nettoyage, pas vrai ?
　Pas de problème. On est doués pour ce genre de chose.」
　Même si c'était plutôt Sōjūrō qui était doué en la matière et non pas Aoko.
*page71|
「...... Donc, Aoko va au fourneau pour la préparation de l'hostie.
　Et M. Shizuki à l'extérieur. [chgfg storage=草十郎制服02a(大) time=300 textoff=0]Je vous confie le nettoyage des endroits que nous ne pouvons pas atteindre.」
「Attends un peu. Il n'y a pas Ritsuka en cuisine, j'espère ? Parce que je préférerais ne pas avoir à la croiser.」
「Ritsuka est absente. Donc je t'en prie, ne t'inquiète pas.」
*page72|
　“Oui, oui”, dit Aoko en agitant la main avant de se diriger vers la porte au fond de la chapelle.
　Comme elle l'avait déclaré, elle semblait être familière avec cette église.
*page73|
「M. Shizuki, venez par là.
　D'abord, vous transporterez les instruments de nettoyage depuis le débarras.」
*page74|
　Le travail dont était chargé Sōjūrō ne requérait pas de compétences spéciales. C'était un simple nettoyage de vitres.
*page75|
「Je n'ai qu'à essuyer toutes les fenêtres, c'est ça ?」
「Oui. Essuyez-les avec un chiffon humide, et ensuite, passez aussi du pulvérisateur, s'il vous plaît. Est-ce que l'échelle est assez grande ?」
「Tiens ? On dirait que non.」
「Dans ce cas, contentez-vous de faire ce qui est à votre portée. Je vous fais confiance.」
*page76|
　La sœur conclut ce bref échange et retourna dans l'église.
　Soit elle faisait vraiment confiance à Sōjūrō, soit elle avait un caractère sec par nature.
　Il ne pouvait pas en juger d'après leur première rencontre, et de toute manière, Sōjūrō était incapable de faire ce genre de jugement.
　Laissé seul sans pour autant se sentir découragé, Sōjūrō commença le nettoyage des fenêtres.
*page77|
　Aujourd'hui aussi, l'état du ciel n'était pas rassurant.
　C'était un temps mitigé : il ne pleuvait pas mais le soleil restait caché derrière les nuages.
　Assis sur la grande échelle, Sōjūrō nettoyait sereinement les fenêtres à une hauteur proche de cinq mètres.
　Il n'était pas du genre à rechigner face au travail manuel, et si en plus, le ciel avait été bleu, cela aurait peut-être suffi à faire de cette journée un magnifique jour de repos.
*page78|
　Après avoir terminé les troisième et quatrième fenêtres, il se détendit et essuya les suivantes tout en sifflotant.
　La hauteur proche de cinq mètres avait de quoi effrayer, mais en contrepartie, elle offrait une belle vue.
　En tournant ses yeux par hasard vers la ville, il pouvait voir la colline verte qui le préoccupait depuis qu'il avait déménagé.
*page79|
「Comme je le pensais, il y a apparemment une maison dans les bois......」
　La colline et la forêt présentes à la périphérie du vieux quartier de Misaki.
　La forêt dominant la ville insomniaque, vue d'ici, ressemblait à la forteresse d'un pays étranger.
*page80|
「Hein ? Tiens tiens, un voleur ?」
「?」
*page81|
　―――Puis,
　alors qu'il agitait avec assiduité son bras tout en laissant libre cours à ses rêveries, il sentit sous lui une vive présence humaine.
　En baissant son regard, il vit une femme à première vue bienveillante et totalement détendue.
*page82|
「Hm, mais l'aura que tu dégages fait penser à quelqu'un de serein, ce qui ne colle pas avec celle d'un voleur mystérieux. S'il fallait choisir, ce serait celle d'un saint apparaissant par la cheminée et refilant des jouets louches et inutiles.
　Ouah...... Je suis mal à l'aise avec ce barbu...... Parce que si on y réfléchit bien, ce type est avant tout un intrus, non ?」
*page83|
　Elle devait être dans la deuxième moitié de la vingtaine.
　Malgré ce froid, elle ne portait pas de manteau et ne tenait rien qui puisse évoquer un sac à main. Sōjūrō ne le savait pas encore, mais les femmes adultes et les sacs à main étaient des existences qui allaient de pair.
　Sa façon d'agir sans tenir compte de la mode laissait deviner une femme affranchie des conventions sociales. [l]On pouvait même dire qu'elle manquait de retenue.
*page84|
「Ah. Je sais !
　Toi, tu es le travailleur du lycée Misaki ? C'est admirable, de nos jours, les lycéens feraient plutôt des farces aux commerçants !」
　Tout en regardant Sōjūrō assis au sommet de l'échelle, la femme était surexcitée.
*page85|
「Bien, je vais peut-être aider, moi aussi !
　Il y a une autre échelle ? Et des chiffons ? Ah, puisqu'on y est, qu'est-ce que tu penses d'utiliser un tuyau d'arrosage ? Tout en criant comme ça : Baa ! ou : Prends ça ! On risque de s'attirer le courroux divin, mais de cette façon, ce sera au moins un peu amusant, non ?」
*page86|
　La femme rit joyeusement à gorge déployée.
　Son sourire était éblouissant, tel un cactus capable de bouger et qui tournait en rond. [l]
Dans le sens où c'était une nuisance pour les autres.
　Comme Sōjūrō le pressentait, la femme n'attendit pas sa réponse et prit part au nettoyage des fenêtres.
*page87|
「Alors que je passais devant l'église, j'ai vu une ombre apparemment humaine qui s'accrochait à la fenêtre. Je me suis dit qu'il serait excitant de surprendre un voleur en pleine journée, et ça m'a intriguée.
　Mais en fait, c'était un garçon très mignon qui travaillait avec sérieux. Avec la prestance d'un expert en nettoyage de fenêtres. Ce n'est pas dans la nature humaine de vouloir aider en voyant un tel spectacle ?」
*page88|
　Tout en nettoyant la fenêtre voisine de Sōjūrō, la femme parlait gaiement.
　Sōjūrō écoutait attentivement les propos de cette femme, qui auraient semblé très louche du point de vue d'une tierce personne.
　Comment dire ? Son instinct avait compris.
　Que cette femme était une camarade de corvée à qui on confiait toujours, comme lui, les tâches les plus ingrates―――!
*page89|
「Vous êtes un membre de l'église ?」
「Moi ? Non, je suis juste une passante.
　À part ça, tu as des manières bien réservées. Alors qu'on s'est déjà rencontrés plusieurs fois au quartier commerçant.」
「Non, je ne vous ai pas rencontrée.」
*page90|
「Si ! Tu es l'employé de chez Uotatsu, non ? Rien que cette semaine, j'y suis allée plusieurs fois.[r]
　Je suis―――euh, [wait time=1000 canskip=0][chgfg storage=律架02a(近)|c time=300 textoff=0]voyons voir, je m'appelle Hanasawa, et toi ?」
*page91|
　Tout en lançant un coup d'œil au pot de [ruby char="fleurs" text="hana"] sous elle au milieu de sa phrase, Mlle Hanasawa sourit de façon candide.
　Sōjūrō se présenta comme à son habitude, peu sûr de lui.
*page92|
「Sōjūrō...... Oui, c'est un beau nom, qui donne une impression d'ancienneté.
　Lorsqu'un nom comporte des kanjis de nombre, tu ne trouves pas que ça fait vraiment japonais ? Tu sais comment s'appellent le prêtre et la sœur qui vivent ici ? Eiri et Yuika, on dirait des noms d'étrangers.」
「Eiri mis à part, est-ce que Yuika est une femme aux beaux cheveux noirs ?」
*page93|
「Ah, tu n'as pas encore rencontré le prêtre, hein.
　Pourtant, le prêtre charmant et les deux sœurs, beautés de l'église d'Aida, sont assez célèbres...... Ah, je sais ! Voyons voir, tu as déménagé récemment ici, pas vrai ? Et en plus, tu vis seul !」
「C'est ça, mais...... [chgfg storage=草十郎制服02b(近)|c3 time=300 textoff=0]
Mlle Hanasawa, vous êtes vraiment impressionnante ! Depuis tout à l'heure, vos conjectures sont tellement précises.」
*page94|
「Mais non, mais non, c'est juste de la déduction.
　Puisque vraisemblablement, ce n'est pas le charme des distractions de cette ville qui motive un garçon tel que toi à mettre du cœur à l'ouvrage. Si tu avais besoin d'argent pour t'amuser, un seul travail suffirait à couvrir tous tes frais. Et puis, tu ne sembles pas être avide.
　Dans ce cas, il est plus logique de penser que c'est pour les dépenses quotidiennes, non ? [l]
...... Hmm, même si ce n'est pas très sain qu'un étudiant ait à se charger des frais quotidiens et scolaires par lui-même.」
*page95|
「Non, pas forcément.[r]
　Ceux qui ne travaillent pas ne méritent pas de manger.」
「Je vois, tu es jeune, et pourtant admirable.[r]
　Moi aussi, lorsque j'étais étudiante, je m'absorbais dans le travail, alors je comprends un peu tes difficultés.」
「Oh ? Vous aussi, vous viviez toute seule ?」
*page96|
「Oui. Je me suis opposée à l'avis de mes parents et ai fait des études dans un pays étranger. Pour le logement, j'avais des amis, alors ce n'était pas gênant, mais je devais tout de même gagner au moins l'argent pour me nourrir.
　Mais bon, ça n'en a pas l'air, mais je ne suis pas du genre à me lasser du travail manuel. L'école et le travail sont pour moi d'heureux souvenirs.」
*page97|
「――――――」
　“Oh”, acquiesça encore Sōjūrō.
　Il ne parvenait pas à réfréner l'affinité qui bouillonnait en lui sans raison.
*page98|
「Fufufu. C'est sans doute le destin, mais mon petit doigt me dit que tu vas m'être utile chez Uotatsu. Je suis loin d'être infaillible, mais si tu as besoin de conseils, n'hésite pas à me le dire. Je t'apporterai mon soutien.」
*page99|
「Merci.
　Sinon, juste comme ça, [chgfg storage=草十郎制服02a(近)|b2 time=300 textoff=0]qu'est-ce que l'on fait dans cet endroit ?[playpause time=800]」
　Sōjūrō désigna l'église du doigt.
*page100|
「Hé ? Euh ?」
　Même Hanasawa en était confuse.
　Elle ne savait pas que Sōjūrō venait tout droit de la province, mais probablement à cause de son manque de tact naturel, elle s'était méprise en interprétant cela comme un subtil sarcasme.
*page101|
「Hmm, eh bien...
　Je me demande si l'on pourrait dire qu'on y protège l'âme des gens ? Non, il serait plus juste de parler, non pas de protection mais plutôt d'armure ? Une sorte de muraille rafistolée ? En tout cas, ça revient au même dans le sens où la personne en question n'est pas endurcie.
　Ah, et aussi, on y partage le pain et le vin.」
「Gratuitement ?」
*page102|
「Bien sûr. Ce sont les riches qui en offrent à leur guise.
　Ensuite―――Ah oui. C'est le plus important, mais on n'y est pas soumis à l'impôt sur le revenu. Il est difficile de protéger l'âme des gens, mais si on parvient à en faire un bon article de vente, on peut obtenir un rendement élevé sans risque.」
*page103|
「...... Hmm. Je ne comprends pas trop, mais si jamais on se retrouve dans une situation difficile, on peut se rendre ici, c'est ça ?」
「Hmm, je ne te le recommande pas.
　On ne peut en bénéficier qu'une fois par mois. Je pense qu'il serait préférable de voir ça comme un simple réconfort ponctuel.」
*page104|
　Le son de nettoyage des vitres retentissait.
　Les deux personnes affairées au même passe-temps polissaient les fenêtres de l'église une par une, tout en sifflant nonchalamment.
*page105|
「Ah oui, il y a autre chose.
　La forêt que l'on voit d'ici, c'est quoi ?」
「La forêt ? Tu veux parler de la forêt en haut de cette montagne ?」
「Il faudrait plutôt appeler ça une colline et non pas une montagne.」
　En tant qu'individu élevé en province, sa fierté ne pouvait visiblement pas tolérer que l'on qualifie de montagne une butte de cette taille.
*page106|
「Vraiment ? En soi, on fait pas mal d'efforts pour la grimper, mais...... bon, c'est plus logique de l'appeler colline, hein.」
　Un rictus venait de fendre son joli sourire.
　C'était une beauté au visage gracieux par nature.
　Sōjūrō remarqua un peu tard que quand son visage souriant s'effaçait, son expression changeait du tout au tout et reflétait une cruauté qui intimidait tous ceux qui la voyaient.
　Évidemment,
*page107|
「C'est une colline. Et aussi, regardez, on peut voir quelque chose qui ressemble à une cheminée, qu'est-ce que c'est ?」
　il en fallait bien plus pour inciter Sōjūrō à la retenue, ou même le rendre méfiant.
*page108|
「C'est bien une cheminée.
　Toute cette forêt est un domaine privé, mais il y a une grande résidence bâtie à l'intérieur. Cependant, comme c'est un domaine privé, il n'y a sûrement personne du coin qui y soit jamais entré.
　Alias le manoir hanté Kuonji. Tous les gens du voisinage le trouvent effrayant, alors il serait peut-être préférable de ne pas trop t'en approcher. De nombreuses histoires troublantes circulent à son sujet, comme quoi il y aurait des accidents ou des chiens sauvages qui y apparaissent, alors que c'est une forêt minuscule.」
*page109|
「Des chiens sauvages ? En ville aussi ?」
「Il y en a plein. Il y en a même dans le terrain vague derrière cette église. Le prêtre d'ici est un fantaisiste, alors il leur donne du pain ou autre, et à force, c'est probablement devenu l'itinéraire de patrouille des chiens.」
「?」
*page110|
「En tout cas, un homme avisé ne s'approche pas du danger. C'est une règle de la ville de ne pas entrer dans cette forêt.
　En premier lieu, c'est un domaine privé, ce qui veut dire que si tu y entres, tu seras interpellé par un policier, et ensuite, tu recevras un sermon au poste de police ! Une telle aventure n'est pas très drôle à vivre, n'est-ce pas ?」
*page111|
　“Je vois”, dit-il en regardant la cheminée au loin du haut de l'échelle.
　Cette colline me faisait penser un peu, mais vraiment un tout petit peu, à la forêt de ma terre natale, alors ça me préoccupait. Mais apparemment, elle n'a rien à voir avec moi, agréa Sōjūrō qui reprit le nettoyage des fenêtres.
*page112|
　Grâce à l'aide de Hanasawa, le nettoyage des fenêtres fut terminé sans retard.
　À eux deux, ils avaient accompli un travail simple mais laborieux.
*page113|
「Bien, bon travail.
　Hum, qui pourrait croire qu'il y avait toute cette terre sur les fenêtres avant !
　Qu'est-ce que tu dirais d'aller à présent dans un salon de thé décent ? Pour récompenser ton comportement travailleur, c'est moi qui réga―――[chgfg storage=律架02b(全)|g zoom=60 time=300 textoff=0]」
*page114|
「Oui ? Vous avez dit quelque chose, Mlle Hanasaw―――」
「Non, désolée. Je viens de me rappeler d'une affaire urgente.
　Je dois filer à présent, ciao～」
　Lorsque Sōjūrō se retourna alors qu'il rangeait les échelles, la femme courait dans la rue principale à la vitesse de la lumière.
*page115|
　Il était presque trois heures.
　Il s'était passé plus de trois heures depuis que Hanasawa avait proposé de l'aider.
*page116|
「Hum.」
　Sōjūrō l'accompagna du regard, le visage étonné par son changement brutal de comportement.
　Hanasawa lui avait consacré beaucoup de temps alors qu'à la base, elle ne faisait que se promener sans but.
　Elle avait dû se rappeler de quelque chose où elle pourrait se rendre utile, comme lorsqu'elle l'avait aidé sur un coup de tête.
*page117|
「Shizuki, tu es là ?」
　La présidente du conseil étudiant montra soudainement son visage au coin de l'église.
*page118|
「Ah, excuse-moi de t'avoir interrompu. Tu peux te consacrer à ton travail―――」
　En voyant Sōjūrō ranger l'échelle plus longue que lui, Aoko sembla confuse.
　Ça ne dura qu'un instant, puis elle croisa les bras et se rapprocha de Sōjūrō.
*page119|
「?」
　Sōjūrō semblait plus surpris par cette réaction que par le fait qu'Aoko soit soudainement apparue.
　En rejoignant Sōjūrō toujours perplexe, Aoko lui donna rapidement des instructions.
*page120|
「L'échelle, tu peux la mettre horizontalement.[r]
　Je prends le bas, charge-toi du haut.」
　C'était un acte tellement naturel qu'avant même d'avoir le réflexe de faire le fier en disant qu'il n'avait pas besoin d'aide, Sōjūrō inclina l'échelle à l'horizontale.
*page121|
　Après avoir terminé le travail et reçu une rémunération symbolique de la part de la sœur, ils quittèrent l'église.
　Comme Aoko avait des choses à faire du côté de la gare, pour l'instant, leur chemin était le même.
*page122|
「Mais dis-moi, tu es vraiment habitué au travail, hein.」
　Sous le ciel où le crépuscule était proche,
　Aoko dit cette phrase comme pour laisser échapper ses impressions plutôt que pour lui parler.
*page123|
「Vraiment ? Si c'est comme ça que tu le vois, alors ça me fait plaisir.」
　Sōjūrō sourit honnêtement.
　Cependant, depuis qu'il avait reçu sa paye, il affichait un visage radieux, alors elle n'était pas certaine de la raison de sa bonne humeur.
*page124|
「Tu-Tu sais ! D'habitude, tu n'apportes que des problèmes à l'école, alors ne fais pas trop le malin. Pour l'instant, tu as un score nul, non en fait, tu es toujours dans le négatif !」
「Hmm. Lorsque tu me parles de l'école, ça me donne le cafard.」
*page125|
　Sōjūrō prit un air penaud.
　Même s'il faisait de son mieux, il ne pouvait pas faire grand-chose de plus pour rattraper les cours de l'école. Parce que contrairement aux examens, les cours quotidiens ne se déroulaient pas en une journée.
*page126|
「Tu détestes les personnes qui ont de mauvais résultats ?」
「...... Eh bien, ce qui m'exaspère vraiment, ce n'est pas de parler avec un idiot mais plutôt avec quelqu'un de pas très vif. Mais pour toi, le problème se situe en amont, et puis d'abord, ce n'est pas à moi de m'occuper de ça.
　C'est le travail des professeurs de t'aider à surmonter un gros handicap, et ton rôle est d'y répondre. C'est bien d'avoir des petits boulots, mais n'oublie pas de préparer correctement les cours en rentrant !」
*page127|
「C'est évident. Après tout, il n'y a que des gens bien à l'école.」
「Je vois. Dans ce cas, c'est bon mais―――que des gens bien ?」
　Aoko était perplexe, car elle se demandait pourquoi il avait tenu ce propos durant leur conversation.
　C'est probablement une marque de remerciement à la façon de Sōjūrō, consentit-elle.
*page128|
「―――Au fait. [l]
Je le demande pour le noter sur mon carnet de références, mais quels autres travails as-tu ?」
「Quels autres ? Eh bien, il y en a beaucoup dans le quartier marchand. Comme chez le marchand de poissons, ou le fleuriste. Ah, mais hier, je suis allé jusque dans la ville voisine. Un travail au parc d'attractions.」
*page129|
　Les emplois autorisés par l'école étaient limités au quartier marchand du vieux quartier de Misaki, c'était donc la réponse à laquelle elle s'attendait.
　Enfin, sauf le dernier terme employé par Sōjūrō qu'il n'aurait pas dû connaître, logiquement.
*page130|
「Le parc d'attractions ? Celui de Yashirogi ?!」
「Oui. J'ai démonté les pancartes et objets inutilisés, puis je les ai déplacés. Comme on pouvait s'y attendre, c'était plutôt fatigant.」
「Hmm...... Oui, c'est certainement une épreuve de force.」
*page131|
　Cette fois, Aoko était vraiment admirative.
　Parce que déplacer les équipements inutilisés du parc d'attractions n'était pas vraiment le genre de travail qu'un étudiant faisait pendant son temps libre.
*page132|
「Mais tu as de la chance. Je ne suis pas allée une seule fois au Kitsy Land. Et pourtant, j'habite dans le vieux quartier.」
　Aoko tourna la tête en direction de la ville voisine.
　D'ici, on apercevait à peine la grande roue.
　Le mécanisme en charpente de fer arrondi, illuminé par le soleil couchant, rappelait une tombe solitaire.
*page133|
「...... Je vois. Pour des raisons financières ?」
「H―――」
　Sur le moment, Aoko se retint de rire, amusée.
　Même si elle pensait que c'était impoli envers Sōjūrō, il avait apparemment touché son sens de l'humour.
*page134|
「Non, ce n'est pas pour ça.
　C'est simplement que depuis qu'il est ouvert, j'ai été occupée et je n'ai pas eu le temps d'y aller. Si ce n'était qu'une question d'argent, alors justement, je pourrais y aller tout de suite.」
*page135|
　“Tu vois”, fit Aoko en montrant l'enveloppe contenant l'argent du travail à l'église.
　Elle arborait un visage radieux, mais Sōjūrō fronça les sourcils, car malgré ça, Aoko ne comptait visiblement pas y aller.
*page136|
「Dans ce cas, tu pourrais y aller une prochaine fois, non ?」
「Merci. Mais c'est impossible. [l]
C'est de toi qu'on parle, alors j'imagine que tu ne l'as pas remarqué, mais il a fait faillite. [l]
Ça doit faire plus de deux ans qu'il a fermé.」
「―――Quoi !」
*page137|
　Voilà pourquoi il n'y avait pas de clients, réalisa Sōjūrō.
　La présidente du conseil étudiant, bien que surprise, semblait légèrement amusée.
　D'habitude, ça la sidérait et elle déclamait “Tu ne comprends vraiment rien tant qu'on ne t'a pas tout expliqué !”, mais ce soir-là, elle trouvait la chose plutôt charmante.
*page138|
　Alors qu'il se plongeait dans la préparation des cours de l'école après s'être séparé d'Aozaki Aoko et être rentré à son appartement, l'heure du travail arriva en un clin d'œil.
　Les différences entre la montagne et la ville étaient innombrables, mais le point le plus important était l'utilisation du temps.
　Mis à part dans son appartement, le temps s'écoulait trop rapidement.
　Après avoir rangé ses aide-mémoire qu'il n'avait absolument pas mémorisés, comme pour dire que c'était fini pour la journée, Sōjūrō sortit dans la ville nocturne.
*page139|
　Alors que minuit venait de passer, la nuit s'enfonçait de plus en plus dans un profond sommeil.
　Sōjūrō marchait sur le chemin du retour tout en dressant la nuque et en la protégeant de l'air froid hivernal.
　Aux alentours, il n'y avait ni chiens à la recherche de nourriture, ni passants partis faire de petites courses.
　Puisque la seule supérette des parages fermait à onze heures du soir, il n'y avait probablement aucun habitant de sortie pour faire des courses.
*page140|
「―――Fuu.」
　Fatigué, il prit une très profonde inspiration.
　Les maisons désertes bâties avec des objets artificiels.
　Les ténèbres éclairées par les lampes fluorescentes bleues, plus éclatantes que la lumière des étoiles.
　Toutes ces choses amplifiaient fortement l'anxiété de Sōjūrō, même s'il essayait de ne pas y faire attention.
*page141|
「...... Je suis pitoyable. C'est normal que la nuit soit effrayante.」
　Tout en ayant le dos courbé à cause du froid qui le faisait frissonner, il fit comme si de rien n'était.
“Ne t'approche pas des coins sombres.”
“Ne pénètre pas dans des endroits déserts.”
　Par un obscur tour du destin, ou parce qu'il avait l'air d'être vraiment à plaindre, [l]
les gens que Sōjūrō avait connus jusqu'à présent l'avaient toujours mis en garde de cette façon.
*page142|
「Même si on me dit ça, je n'y peux rien, et puis...」
　Même si on lui disait de ne pas s'approcher des coins sombres, tout cela lui semblait irréel.
　Ici, il n'y avait pas de lieu sans lumières.
　Les rues principales, cela allait sans dire, et il y avait aussi la lumière des réverbères dans les quartiers résidentiels éloignés du tumulte de la gare.
*page143|
　Les choses effrayantes lui faisaient peur, mais la frayeur qu'il ressentait était différente de ce qu'il avait connu à la montagne.
　C'étaient probablement les règles de base qui étaient différentes.
　Le système de répression était conçu de façon à ne pas porter atteinte à ceux qui restaient du bon côté de la loi.
　S'il fallait parler de choses effrayantes, alors, pour lui qui avait été élevé en province, le fait de ne pas encore bien comprendre ces règles lui faisait peur.
*page144|
　En montagne, celui qui enfreignait une règle recevait instantanément sa punition.
　Par exemple, les territoires des animaux. [l]Si jamais on pénétrait à l'intérieur de leur territoire sans s'en rendre compte, évidemment, on se faisait attaquer par les animaux qui y habitaient et on se faisait blesser.
　De cette façon, pour Sōjūrō, une erreur était quelque chose que l'on sanctionnait sur-le-champ.
　Il n'y avait pas quelqu'un qui punissait quelqu'un d'autre, mais si l'on enfreignait les règles, alors cette erreur prenait instantanément forme et nous retombait dessus.
*page145|
　Il pensait que dans ce domaine, la ville était quelque peu ambiguë.
　C'était pour ça qu'il ne savait pas, jusqu'à ce qu'arrive l'inéluctable fin, ce qui pouvait bien être correct et ce qui ne l'était pas.
*page146|
「...... Mais j'imagine que le principe reste le même.」
　C'était simplement que la sanction arrivait plus tardivement.
　Si on poussait la comparaison encore plus loin, dans sa campagne, il n'y avait personne qui était chargé de la protection de l'ordre public du village.
*page147|
　La ville, en échange d'être bienveillante avec les gens, chargeait quelqu'un de punir ceux qui ne respectaient pas les règles.
　En montagne, crime et châtiment étaient synonymes, mais en ville, les deux étaient indépendants, et apparemment, si on commettait un délit, un étranger se chargeait de l'application de la sentence.
*page148|
　Un endroit où il était interdit d'entrer.
　Un évènement que l'on ne devait pas voir.
　Lorsque l'on ne respectait pas ce genre de règles, la société avait pour convention de charger quelqu'un d'infliger la punition.
*page149|
　De ce fait―――une manière de vivre en sécurité en ville était de ne pas interférer dans les affaires d'autrui.
　Les personnes inquiètes pour Sōjūrō lui avaient sûrement dit de “se tenir à l'écart des autres” parce que sinon, personne ne pourrait l'aider.
*page150|
「...... Oh. Ça va pas, j'allais encore prendre un raccourci.」
　C'était pour cela que, peu importait à quel point ce n'était pas pratique, il ne devait pas grimper la clôture des maisons des gens dans le but de parvenir à son appartement juste de l'autre côté.
　Si jamais les occupants de la maison étaient réveillés, ils le signaleraient à la police, et alors, personne ne pourrait lui venir en aide.
*page151|
　En croyant à cette vision erronée de la ville, aujourd'hui aussi, Shizuki Sōjūrō termina sa journée paisiblement.
*page152|
　Ne pouvant s'endormir tout de suite, il contempla, allongé sur le sol, le ciel visible à travers la fenêtre.
　C'était la première chose qui l'avait fait trembler de peur en arrivant en ville.
　Le plaisir d'avoir une solution à la plupart des choses en appuyant sur un interrupteur,
　et la nouveauté d'avoir un étranger dont il ne connaissait même pas le visage vivre de l'autre côté du mur,
　s'étaient instantanément envolés lorsqu'il avait regardé ce ciel étoilé.
*page153|
“...... Alors, il y a aussi ce genre de ciel.”
　Il se rappelait les mots qu'il avait laissés échapper inconsciemment, confus.
*page154|
　Quelles étoiles sombres !
　Quel ciel sinistre !
　Ici, il n'y a pas de nuit où les étoiles sont visibles.
　Est-ce que je pourrai vivre ici―――
　Même maintenant, l'anxiété qu'il avait éprouvée cette nuit-là n'avait pas diminué.
*page155|
「――――――」
　Il ferma ses paupières.
　À l'inverse de son esprit préoccupé, son corps fatigué par le travail et les études s'endormit rapidement et profondément.
*page156|
;シーン終了。
