*page0|
“La ville est un enfer.
　Mais une fois qu'on y est habitué, je pense qu'il est relativement facile d'y vivre.”
*page1|
　Il soupira faiblement.
　Même s'il promenait son regard sur le campus, Shizuki Sōjūrō était en fait, chose inhabituelle, plongé dans ses réflexions.
*page2|
　La date dans le coin du tableau indiquait le mois de décembre.
　Le temps était vite passé ; dix jours s'étaient déjà écoulés depuis son transfert.
　Le calendrier avait basculé sur le mois de décembre et les dernières traces de l'automne s'en étaient complètement allées.
　La plupart des arbres du campus étaient nus et un manteau de feuilles mortes éparpillées recouvrait le sol.
*page3|
　C'était l'heure de la littérature classique.
　Depuis son estrade, le vieux professeur partageait ses opinions de manière désintéressée.
　La classe à laquelle il s'était enfin accoutumé, et le cours de la 4e période qu'il n'avait pas encore rattrapé.
　Pour Sōjūrō qui ne possédait pas les notions de base, les cours quotidiens étaient de sérieux défis.
　Pour le moment, même s'il ne digérait pas parfaitement le contenu du cours, il s'efforçait de le mémoriser précisément afin de pouvoir en tirer parti à l'avenir.
*page4|
　De ce fait, les pensées vagabondes étaient inadmissibles.
　Il se répétait qu'il n'avait pas le temps de regarder ailleurs, mais malheureusement,
「.................. Aaah.」
　aujourd'hui, il n'arrivait pas du tout à se concentrer sur le cours.
*page5|
　D'où venait ce manque de concentration ?
　Comparé à celui de la montagne, l'hiver de la ville était bien plus facile à supporter, et ses petits boulots quotidiens n'étaient pas si éreintants que ça non plus.
　Sa fatigue corporelle était normale, ça ne pouvait donc pas en être la raison.
*page6|
　Ce n'était pas non plus que le cours en lui-même était ennuyeux.
　Sōjūrō ne pensait pas que ce cours était aussi rébarbatif que le prétendaient ses camarades de classe.
　S'il fallait le classer quelque part, cet instant entrait sans aucun doute dans la catégorie des bons moments.
*page7|
　Ainsi, il ne trouvait pas non plus de raison d'ordre mental.
　C'est bizarre que je manque autant de concentration, songea Sōjūrō en déprimant du fait de sa faiblesse.
*page8|
『...... Ça ne va pas. À ce rythme, je vais être de moins en moins attentif.』
　Il se ressaisit et reporta son regard vers le tableau.
　Même le crissement régulier de la craie, qui invitait à la somnolence, ne suffisait pas à faire tomber dans la délinquance ce simple élève transféré.
*page9|
　Mais malheureusement, il ne put se concentrer sur le cours.
『............ Hmm.』
　Sōjūrō souffla un grand coup et se mit à réfléchir.
　Il ne voulait pas trop y penser, mais la raison ne pouvait être que, eh bien,
　l'incident de la nuit dernière qui lui paraissait bizarre à chaque fois qu'il y repensait.
*page10|
　Lorsqu'arriva la sonnerie annonçant la fin du cours, le vieux professeur fit faire le salut et se dirigea vers le couloir.
　Les trente élèves se levèrent immédiatement en le regardant partir.
　L'aiguille de l'horloge, qui avançait avec lenteur depuis onze heures trente, était maintenant pointée droit vers le haut.
*page11|
　Instantanément, l'ambiance se détendit.
　C'était un petit moment de relaxation après un cours pénible,
　le début de l'heure du repas, que l'on pouvait considérer comme le pinacle de la vie à l'école.
*page12|
　La nourriture vendue à la cafétéria du lycée Misaki n'avait pas bonne réputation.
　Un mouvement de protestation commençait à se soulever contre ce qui était considéré comme une tare indigne d'un lycée privé,
　et aujourd'hui encore, cette nourriture spéciale était servie aux élèves.
　Son prix étant assez élevé et son goût douteux, inévitablement, les adeptes des paniers-repas à l'école étaient devenus majoritaires.
*page13|
　La classe C de deuxième année dans laquelle Sōjūrō avait été transféré n'y faisait pas exception.
　À la force des bras, les garçons rassemblèrent environ dix bureaux et aménagèrent ainsi une longue table à manger.
　De leur côté, les filles, par une astucieuse manœuvre, formèrent de petites tables composées de deux ou trois bureaux chacune, puis, réparties en plusieurs groupes, commencèrent à converser joyeusement.
*page14|
　Ils ne gaspillaient pas une seule seconde de leur précieuse pause déjeuner.
　Les manières de faire étaient peut-être différentes, mais les deux camps poursuivaient le même objectif.
*page15|
「――――――」
　Sōjūrō était à chaque fois pris de stupeur devant cette performance millimétrée.
　Depuis son transfert dix jours plus tôt, il n'arrivait toujours pas à suivre leur rythme, et même maintenant, il restait à sa place, interdit.
*page16|
「Hé, viens là, Shizuki !」
　La voix qui l'appelait venait de la grande table qui occupait le côté fenêtre.
*page17|
　Avec la chaise inclinée nonchalamment de biais, de telle façon qu'il risquait de tomber à tout moment, l'élève qui lui faisait signe de la main était Kinomi Hōsuke.
　Toute la classe lui reprochait sa langue de vipère et son mauvais caractère, mais comme il avait une personnalité simple et désinvolte, il comptait peu d'ennemis.
　D'ailleurs, ça rendait les gens inquiets quand il se laissait un peu trop aller.
*page18|
「Allez, on mange, on mange.
　Hier, j'ai reçu plein de restes du magasin. Des rouleaux de printemps ! Quand mon père a vu ça, il m'a gonflé à force de me dire qu'il ne fallait pas gâcher ce qu'on nous donne. Et donc, je n'ai que ça à manger.」
*page19|
　Il pensait donc demander à une âme charitable de partager avec lui un panier-repas digne de ce nom.
　Sōjūrō et lui travaillaient dans le même restaurant, et il le connaissait d'avant son transfert. C'était l'un de ses rares compagnons de travail.
　Il était aussi le premier homme à lui avoir fait comprendre l'expression “relation inséparable”.
*page20|
「C'est vrai, viens Shizuki ! Aujourd'hui, c'est le festival des conserves que vous attendiez tant !」
「...... Tu t'es enfin décidé à mettre ton plan à exécution......? Dis, tu pourrais pas te calmer un peu......」
「Idiot, ce sera sûrement trop amusant ! C'est vrai que ça pue la pâtée pour chat, mais au moins, tu peux manger du crabe en conserve à volonté ! Et c'est pas du maquereau !」
*page21|
「Vraiment ?! Super ! Moi aussi, je participe ![r]
　Tout le monde prend un bœuf salé ? Ou alors, le plus rapide l'emporte ?」
「Imbécile, c'est pas quelque chose qu'on peut reprendre plusieurs fois. La seule partie qui est bonne, c'est la première bouchée.」
「Si Shizuki et les autres participent, ça en fera pile-poil sept par personne...... Ce qui m'arrangerait......」
「Au fait, ce que t'as dans ton panier-repas, Kinomi, ce serait pas encore plus dur qu'une boîte de conserve ?」
*page22|
　Alors que d'ordinaire, ils se plaignaient avec véhémence de la piètre qualité de leurs paniers-repas, cette fois-ci, ils faisaient preuve d'une rare solidarité.
　Sur la table étaient posées en pyramide d'innombrables boîtes de conserve.
　Ces conserves, dont la date de péremption avait été peinte au marqueur, avaient apparemment été exhumées du cellier de la maison d'un certain étudiant.
*page23|
「Bien, bande de vauriens, vous avez tous préparé vos ouvre-boîtes ?
　Le manger, c'est l'enfer, le gâcher, c'est aussi l'enfer. Devenons des[ruby char=" Shura " text="gardiens de temple"]ne craignant pas d'être absents à la 5e période de cours, et apportons la paix à ces démons de fer―――
　Oooh, les ingrédients viennent du marché Nakayama et de la firme Macoy de la ville basse !」
「Fyuu ! Au tour des idiots de faire une pause, yeah !」
　Les étudiants masculins se regroupèrent et hissèrent haut vers le ciel leurs mains tenant les ouvre-boîtes.
*page24|
「Allez, Shizuki, mange toi aussi. Il y a encore plein d'ouvre-boîtes.」
「Non, je me rappelle vous avoir dit hier que je ne voulais pas de vos paniers-repas empoisonnés.
　Et puis, la date de péremption de plus de la moitié de ces boîtes de conserve est passée.」
「Ben quoi alors ! T'es trop sérieux !」
　s'exclamèrent-ils à l'unisson.
　Ils cherchaient sans doute à faire un camarade-victime de plus.
*page25|
　Impressionné par leur ferveur, Sōjūrō se leva de sa chaise malgré lui.
　Voyant cela,
「Dans ce cas, on le prend avec nous !
　Shizuki, pourquoi tu laisserais pas ces types dans leur coin pour venir te joindre à nous ?」
　il se fit héler par l'autre force en présence.
*page26|
　La fille qui l'avait appelé était une élève à qui les cheveux courts allaient bien.
　Elle l'avait aussi invité à rejoindre le club d'athlétisme quelques jours auparavant.
*page27|
「...... Non, je préférerais aussi refuser, si possible.」
　répondit-il d'un air gêné.
　Leur table n'était couverte que de fruits divers et variés qu'il ne connaissait pas.
*page28|
「Hein ? Pourquoi ? Tu n'aimes pas la papaye et les fruits de ce genre ?[r]
　On a de la mangue et des noix de coco, et c'est un secret, mais on a aussi du Yubari melon !」
　insistait le groupe des fruits en levant le poing.
*page29|
「Attends, c'est quoi les noix de coco ? Ça se mange ?」
「Ah, si vous avez trop de mangues, ça vous dirait d'en partager ?」
「Crétin, mange de la viande, de la viande. C'est parce que vous mangez des trucs comme ça que vous avez le corps faible, vous autres !」
　Comme il le craignait, Sōjūrō ne pouvait pas s'y retrouver au milieu des voix qui fusaient de toutes parts.
*page30|
「...... La seule chose que je comprends, c'est que vous courez tous à votre perte.」
　Mais malgré ce qu'il disait, Sōjūrō ne pouvait refuser l'offre d'aucun des deux partis.
　Comme il acceptait trop facilement la bienveillance des autres, il en devenait parfois indécis.
　Si l'on n'est pas habitué à la bienveillance humaine, on ne peut pas déterminer immédiatement ce qu'il convient de refuser.
　Une personne tapota l'épaule de cet agneau égaré.
*page31|
「Laisse-les, laisse-les. Si tu devais à chaque fois accompagner ces idiots, tu ne ferais que gâcher ta vie. Tu n'as qu'à laisser couler.
　Hé, vous autres, n'essayez pas d'attirer un mouton innocent vers le jardin des péchés.」
　La voix menaçante incongrue retentit depuis le dos de Sōjūrō dans toute la classe.
*page32|
「Vice-président.」
　Lorsqu'il se retourna, il trouva en face de lui un élève masculin qui le dépassait d'une tête.
*page33|
　Ses longs cheveux étaient coiffés en pagaille mais avaient de l'allure.
　D'une nature rebelle mais dégageant un certain charme, il fixait la classe avec ses yeux perçants.
　À l'inverse de l'apathique Sōjūrō, c'était un beau jeune homme impeccable qui pouvait envoûter n'importe qui d'un regard.
　Pourtant, la réaction des élèves qui auraient dû le craindre et le respecter fut :
*page34|
「Ça alors, si c'est pas le vice-président !」
「Ta gueule nous dérange ! T'étais pas censé zoner du côté de la cafétéria ?」
「Hé hé hé, comme tu peux le voir, ici, c'est le taudis où se réunissent les simples d'esprit, alors Prince, tu n'as qu'à retourner dans ta belle classe A pour prendre le café ou le thé !」
*page35|
「Tu es encore venu chercher Shizuki ?! Mlle Aoko puis Son Altesse Tobimaru... Shizuki, tu as fait quelque chose de grave......?」
「Hein ? Shizuki ne viole pas le règlement intérieur.[r]
　C'est juste qu'il enfreint les règles à l'extérieur !」
「Est-ce que ça veut dire que―――Tsukiji, alors c'est vrai que tu as de nouveaux penchants depuis le râteau que tu t'es mangé avec Aozaki ?!」
*page36|
「..................」
　C'étaient des injures remplies d'affection et d'amitié.
　Face aux garçons qui disaient tout ce qui leur passait par la tête, Sōjūrō compatit inconsciemment.
　Cela dit, le principal concerné ne montrait aucune réaction.
　Il lança un regard ennuyé à ceux qui faisaient des histoires, et éleva la voix comme pour les disperser.
*page37|
「Comme d'habitude, on dirait bien que vous débordez d'énergie, vous autres !
　Puisque vous avez de la force à revendre, vous pourriez apporter votre aide à l'équipe spéciale de nettoyage d'hiver, hein ? [se storage=se04002 volume=100 loop=0][se storage=se07015 volume=100 loop=0][shock vmax=15 hmax=0 time=150 count=2][wait canskip=0 time=200]Allez !
　Pour le moment, il n'y a qu'une seule personne qui s'est portée volontaire dans tout l'établissement. Si toute la classe 2-C participait, ça ferait une préoccupation en moins pour Aozaki et moi......!」
*page38|
　Cette voix grossière et menaçante, qui contrastait totalement avec l'élégance de ses traits, résonna dans la classe.
　Son rugissement fit taire les soldats en treillis et amateurs de sucreries comme s'ils avaient reçu une douche froide.
　La crainte qu'il leur inspirait y était pour quelque chose, et l'expression “équipe spéciale de nettoyage d'hiver” les terrifiait d'autant plus.
*page39|
　L'équipe spéciale de nettoyage d'hiver :
　un supplice déguisé sous le nom d'une activité scolaire. Le but était de mener à bien le nettoyage du vieux bâtiment et de la forêt de l'arrière-cour aux allures de montagne, laissés à l'abandon par les anciens présidents du conseil étudiant, le tout aux dépens des vacances de Noël.
*page40|
　Trois jours de vacances seraient à coup sûr intégralement perdus.
　Et bien sûr, il n'y aurait aucune rétribution sur les résultats scolaires.
　La chose n'était qu'un volontariat organisé par le conseil étudiant. La simple présence d'un volontaire était déjà presque un miracle en soi.
*page41|
「Ah... Non, nous autres, on a le corps fragile.... On va manger nos boîtes de conserve dans notre coin, d'accord ?」
「Nous aussi, on a tendance à être anémiques... Si on ne mangeait pas des fruits comme ça, on mourrait... Nos plans pour les vacances de Noël sont déjà surchargés......」
　À l'exception d'une personne, tous les élèves de la classe C de deuxième année battirent en retraite dans un coin.
*page42|
「Bien, les repas sont meilleurs dans le calme.
　On vient tout le temps se plaindre que les classes de deuxième année sont plus bruyantes que celles des gamins de première année ! Ça commence à bien faire, bande d'idiots !」
*page43|
　La masse se dispersa lentement en conspuant.
　Sōjūrō tentait de se fondre dans celle-ci, cependant,
「Oh non, toi, tu viens avec moi, Sōjūrō. Je dois te dire un mot.」
　on lui tira de force l'épaule, et il fut séparé de ses camarades.
*page44|
「...... Qu'est-ce que tu veux, Tyran du Conseil Étudiant ! On n'a pas spécialement envie que tu nous donnes des leçons sur nos manières à table.」
　Voyant sûrement le dos qui s'éloignait comme une opportunité, Kinomi marmonna une jérémiade de sorte que seuls ses camarades puissent l'entendre.
*page45|
「Aah ? Comme tu l'auras voulu, Kinomi, tu seras le deuxième à être volontaire. Tiens-toi prêt pour les vacances de Noël !」
　Ayant parfaitement entendu, le vice-président leva le pouce et fit le signe du knock-out.
*page46|
「Ha ha, qu'est-ce qu'il raconte, celui-là ?
　Cette activité est basée sur le volontariat. Donc même si t'es le vice-président, tu peux pas me forcer à y participer, pas vrai ?!」
　“Hi hi hi”, rigola avec vantardise l'enfant à problèmes de la classe 2-C.
*page47|
「Ça, c'était seulement jusqu'à hier.
　La proposition de la présidente a reçu l'accord de l'école, vois-tu, les membres du conseil étudiant ont reçu le pouvoir de recommander quelqu'un de force à partir d'aujourd'hui.
　Tout spécialement la présidente et le vice-président dont les pouvoirs sont absolus. Si tu refuses, sans même parler de la réaction de l'école, je ne sais pas ce que fera Aozaki, alors fais bien gaffe.」
*page48|
「Quoiii ?!!! Attends, c'est une véritable condamnation à mort ? Le conseil étudiant est vraiment tyrannique !!!」
　Laissant derrière eux un Kinomi livide dont les jérémiades s'étaient transformées en cris, Sōjūrō et le vice-président quittèrent la salle de la classe 2-C.
*page49|
