*page0|
「Shizuki est là ?」
　À douze heures cinquante, alors que la pause déjeuner était sur le point de se terminer,
　Aozaki Aoko se montra dans la salle 2-C toujours aussi survoltée,
　et s'informa ainsi,
　avec une gestuelle qui lui était tout à fait naturelle.
*page1|
　Aoko ne faisait pas partie de cette classe mais elle ne montra aucune hésitation en y entrant.
　Quant aux élèves, qui étaient jusqu'à présent aussi bruyants que des oisillons devant leur nourriture et dont l'agitation tranchait avec le détachement de la présidente, ils commencèrent à retourner dans un calme relatif à leurs places.
*page2|
『...... C'est quoi cette ambiance......』
　grommela Aoko intérieurement, tout en parcourant la classe du regard.
　L'étudiant responsable de sa venue n'était visible nulle part.
　Comme il n'était pas du genre à se faire remarquer, elle pensait qu'il se cachait dans un coin, mais ça ne semblait pas être le cas.
*page3|
「Yuri. Où est Shizuki, numéro de place 12 ?」
　demanda-t-elle de façon professionnelle.
「Hein, moi...? Euh, si tu cherches Shizuki, Son Altesse Tobimaru l'a emmené tout à l'heure.」
　répondit l'élève interpellé, étonné qu'Aoko connaisse son nom.
*page4|
　C'était une autre histoire, mais Tsukiji Tobimaru était surnommé Son Altesse, non pas... parce qu'il était le fils du président de l'école, mais véritablement parce qu'il se comportait comme un prince.
　Apparemment, il appréciait lui aussi ce surnom.
*page5|
「Tobimaru......? Il s'entend bien avec Shizuki ?」
　demanda Aoko,
　aussi étonnée que la classe l'était de l'entendre dire ça.
*page6|
「S'il s'entend bien avec Shizuki ?! Jusqu'à présent, on n'avait jamais vu Tsukiji parler avec quelqu'un comme à un ami.
　Ah, Kinomi est un idiot, alors il ne compte pas.」
「C'est vrai. Au début, Son Altesse ne parlait pas beaucoup, mais au bout de trois jours, ils se chamaillaient gaiement.」
「Mais bon, face à Shizuki, ça ne sert à rien de faire le fanfaron. Et puis, il est bizarre, mais c'est un mec bien.」
「Oui, Sōjūrō est un chic type.」
*page7|
　Les élèves de la classe 2-C, dont le moral revenait au beau fixe, commencèrent bruyamment à parler à tour de rôle.
　Aoko les écouta pendant un certain temps, puis tourna soudain le dos, [clall][fg storage=青子制服01b(近)|a2 center=1097 vcenter=163 index=1400 type=13 zoomx=-100 effect=屋内昼 blur=3][bg textoff=0 rule=crossfade time=500 storage=bg02l学校02教室-(昼) left=-1113 top=29 noclear=1 zoom=200 noback=1]et quitta la classe en leur disant au revoir.
*page8|
　Sōjūrō venait de terminer le résumé de son histoire,
　dans la salle du conseil, quelques minutes avant la fin de la pause déjeuner.
　Sōjūrō, l'air satisfait d'avoir fini son récit,
　et Tobimaru, l'air désapprobateur après l'avoir entendu, étaient assis face à face.
*page9|
「Allez, donne-moi ton avis.」
　dit Sōjūrō, montrant ainsi qu'il avait dit tout ce qu'il avait à dire.
　Quant à Tobimaru, il se touchait le front avec une expression ambiguë oscillant entre l'irritation et l'inquiétude.
*page10|
「...... Dis, Petit Sō ? Tu n'es pas assez futé pour prendre les gens pour des imbéciles, pas vrai ?」
「C'est pas très sympa ! Je suis plutôt débrouillard, tu sais.」
　Cette réponse convainquit d'autant plus Tobimaru qu'il n'était pas du genre roublard.
　Dans ce cas, il y avait deux conclusions possibles.
*page11|
　D'abord, que l'histoire qu'il venait d'entendre était vraie.
　Ou bien, qu'il était tellement fatigué qu'il avait eu une hallucination.
　Tobimaru aurait préféré la deuxième, mais......
*page12|
「...... Sōjūrō. Pour parler franchement, je t'aime bien.
　Quelqu'un qui ne ment pas n'est pas humain. [l]Je suis misanthrope, alors j'aime bien la personne que tu es...... [chgfg textoff=0 storage=鳶丸01(近)|f time=400]
mais si même un type comme toi commence à raconter des bêtises, en qui pourrai-je croire en mangeant mon déjeuner à partir de demain ?」
「Pourquoi tu ne mangerais pas à la cafétéria ?」
　Devant cette réponse simple, Tobimaru montra une expression encore plus sombre.
*page13|
「D'accord, je vais te le dire clairement. Tu as eu une hallucination.
　Les choses ne sont pas toujours ce qu'elles semblent être. Et si cette explication ne te convient pas, je te présenterai à un bon psychiatre.」
「C'est donc ce que tu penses. Dans ce cas, ça me convient.」
　Sōjūrō accepta calmement les propos de Tobimaru, que n'importe qui à part lui aurait trouvés insultants.
*page14|
「Même moi, j'ai pensé que c'était un genre de disparition mystérieuse.
　Mais peut-être qu'en ville, c'était quelque chose de possible. C'est ça que je voulais vérifier.」
　Sōjūrō avala sa dernière boulette de riz après avoir exprimé sa satisfaction et plia son tissu d'emballage.
*page15|
「...... Hé ! Alors, c'était juste ça ?
　Tu pensais qu'il était normal pour les gens de la ville de cracher du feu ou d'allonger leurs membres ?」
「...... Eh bien, je pensais que même si ce n'était pas vraiment normal, ce n'était pas forcément exceptionnel non plus.
　Cet endroit regorge de choses inexistantes en montagne. Tout y est possible. Alors, je me disais qu'il y avait peut-être des gens capables de faire ça.」
*page16|
　En voyant l'air sérieux de Sōjūrō, Tobimaru ressentit pleinement le fossé qui séparait leurs éducations.
　Au fin fond des montagnes, où même l'électricité n'était pas acheminée,
　où les nuits restaient semblables à celles des temps anciens, quand les humains ne tenaient pas le premier rôle mais celui mineur et sans importance d'un des éléments constituant la nature, dans ce cas, en effet, il était possible qu'un humain tel que lui existe.
*page17|
　À première vue, ça ne semblait pas être une mauvaise chose que les enfants gardent leur insouciance en grandissant. Mais cela impliquerait qu'il y aurait trop peu de personnes pour développer une civilisation,
　ou qu'il s'agirait d'un monde simple où le concept de système de connaissances n'était pas nécessaire.
　C'était justement parce qu'il sentait que sa vie en ville comportait des choses qui n'étaient pas possibles dans sa vie précédente que, paradoxalement, il prenait cet endroit comme un lieu où tout pouvait arriver.
*page18|
「Rassure-toi. C'est vrai qu'il y a des types dangereux, mais il n'y en a pas des comme ça, du genre magicien.」
「Ce serait bien, pourtant.」
　Sōjūrō ne semblait pas vraiment d'accord.
　...... Il était vrai que Tobimaru aussi était perplexe sur certains points de cette histoire. [l]Hormis l'invraisemblance des faits, ce qu'il venait d'entendre était mauvais, humainement parlant.
*page19|
「Enfin, mettons de côté la véracité des faits ou ce qui t'a amené à les voir ainsi.
　Si on s'en tient juste aux faits, ça voudrait dire qu'un élève de notre école a tué quelqu'un dans le parc cette nuit. Et en plus, en toute franchise, ces deux personnes n'étaient pas normales.」
*page20|
「L'un d'eux portait un lance-flammes, et l'autre...... [chgfg textoff=0 storage=鳶丸01(近)|h time=300]hmm, comment dire ? Un long katana, ou une sorte d'objet coupant qui s'est allongé de plusieurs mètres.」
　Sōjūrō acquiesçait petit à petit tout en écoutant la voix lasse de Tobimaru. Dans la bouche de quelqu'un d'autre, ces propos auraient donné l'impression de prendre les gens pour des imbéciles.
*page21|
「Dit comme ça, ça me donne des doutes sur ta santé mentale. C'est pas normal comme histoire.」
「Sōjūrō. Tu te foutrais pas de moi depuis le début, par hasard ?」
*page22|
「Non, pas du tout.
　Mais bon, ce genre d'humains n'existe pas en ville, non ?
　Dans ce cas, comme tu l'as dit, j'ai dû rêver. Ces derniers temps, mon travail et les examens m'accaparent tout mon temps, c'est éprouvant.」
　Les vacances de Noël étaient très proches. Les examens semestriels se dérouleraient dans une semaine. Pour Sōjūrō, c'était une épreuve de taille.
*page23|
「Je ne connais pas les bases, alors même en étudiant deux fois plus que les autres, je ne pourrai pas rattraper mon retard. Tu sais, si on ne fait que travailler, on devient une névrose, non ?」
「On ne devient pas une névrose, on devient névrosé. En tout cas, c'est mauvais d'en faire trop. Que dirais-tu de réduire tes heures de travail le temps des examens ?」
*page24|
「Je l'ai demandé. Mais en fin d'année, les travailleurs à mi-temps qui prennent des vacances sont nombreux, même les remplaçants ont tendance à le demander.」
　répondit Sōjūrō en haussant les épaules, désappointé.
　À sa façon de parler, on sentait à quel point il était surchargé de travail.
　Sans aller jusqu'à la névrose, il manquait peut-être tellement de sommeil qu'il avait rêvé en plein jour...... Même si, dans le cas présent, la scène dont il avait été témoin s'était déroulée tard dans la nuit.
*page25|
「Tu as l'air d'avoir la vie dure, Sōjūrō.」
「Oui, en fait, je suis assez ennuyé. La vie en ville est vraiment difficile.」
　“C'est embarrassant”, acquiesça Sōjūrō avec une mine sérieuse.
　Malencontreusement, il ne semblait pas fatigué le moins du monde.
*page26|
「Je te félicite d'endurer ça en silence.[r]
　Par contre, c'est dans tes habitudes de ne jamais montrer que tu as des soucis ?」
「? Eh bien, les soucis ne font mal nulle part, après tout.」
　Après avoir répondu, Sōjūrō dirigea son regard vers l'horloge murale.
　La pause déjeuner était sur le point de se terminer.
*page27|
「Tobimaru, c'est l'heure.」
「Hein ? Ah, il est déjà si tard ? Tu peux y aller, ne t'inquiète pas. J'ai encore des choses à faire.」
　Sōjūrō fixa attentivement Tobimaru qui exprimait d'un geste à quel point les membres du conseil étudiant avaient la vie dure.
　Comme s'il regardait une œuvre d'art dont il ne réalisait pas la valeur.
*page28|
「Je t'envie de pouvoir sécher les cours.
　Mais ce n'est pas le genre de négligence intentionnelle que tu détestes ?」
「Tu te trompes ! Mes absences ne sont pas des négligences intentionnelles. Je ne t'ai pas dit que c'était un privilège ?!」
　expliqua avec insistance le vice-président vexé en se levant de sa chaise.
　L'étudiant transféré le dévisagea, nullement impressionné.
*page29|
「Hé oh, je te l'ai expliqué en long et en large, et tu n'as toujours pas compris ?!
　Bon, j'ai pas le choix. D'abord, assieds-toi. Écoute bien, Petit Sō.
　Même moi, avec ma chance et mon talent supérieurs à la moyenne, j'ai beau m'être dévoué corps et âme sans faire de vagues, une fois diplômé, je serai sans moyens.」
*page30|
「C'est pathétique.
　Il ne me reste plus qu'un an à profiter du prestige de ma famille ! Qu'est-ce qu'il y a d'enviable là-dedans ?
　Les privilèges octroyés par le prestige de la famille, qui sont censés perdurer toute la vie, ne durent que trois ans dans mon cas !」
*page31|
「Dans ce cas, ce serait du gâchis de fermer les yeux là-dessus et de ne pas en profiter pendant que je le peux.
　Je ne veux pas ! Tu sais ce que je ne veux pas ? Je ne veux pas être pris par la peau du cou et rangé avec des imbéciles pour faire les comptes ! J'en suis certain, dans le monde des adultes où règnent l'envie et la jalousie, mon cœur sera rapidement englouti et dissous comme un vulgaire comprimé dans un verre d'eau !」
*page32|
「――――――」
　Ce discours, qui ne pouvait être qu'une blague, semblait sérieux d'après ce que pouvait en juger Sōjūrō.
　Tout en se disant qu'il enviait les gens qui pouvaient dire ce genre de choses aussi sérieusement, Sōjūrō montra sa compréhension.
　Puisque la personne en question le disait, son opinion devait être correcte.
　Mais,
*page33|
「Et alors ? Il te suffit de redoubler pour prolonger ce privilège autant que tu veux. Je peux même t'apporter mon assistance. Si tu veux bien de moi.」
　la porte de la pièce s'ouvrit avec fracas, comme pour balayer l'approbation sans fondement de Sōjūrō.
*page34|
　C'était une phrase calme qui brisa d'un seul coup l'atmosphère détendue.
　La mainmise sur ce lieu, que détenait Tsukiji Tobimaru, s'envola telle une chauve-souris jusque dans les mains d'Aoko.
*page35|
「...... Non, ça ira. Je pense que l'on doit accomplir ses rêves par ses propres moyens.」
「Je vois. Alors, n'insiste pas avec ce genre de remarque honteuse.[r]
　On t'entendait jusque dans le couloir, M. le Vice-président.」
*page36|
　dit sans hésitation...... Aozaki Aoko avant d'entrer dans la salle.
　Ses longs cheveux bruns étaient légèrement en bataille. Probablement parce qu'elle avait couru jusqu'ici.
　Le regard d'Aoko était tourné, non pas vers Sōjūrō, toujours assis, mais vers le vice-président qui venait d'achever son fervent discours.
*page37|
「Bonne chance, Tobimaru.」
　“Il est temps que je retourne en classe”, fit Sōjūrō tout en se levant tranquillement.
「...... Je ne te savais pas si cruel.」
　marmonna Tobimaru avec Aoko en face de lui.
*page38|
「C'est juste que je n'ai pas de temps à perdre.」
「C'est justement ça qui est cruel......」
　commença Tobimaru avant de s'arrêter au milieu de sa phrase :
　Aoko, qui ne regardait que lui jusque-là, regardait à présent furtivement Sōjūrō.
*page39|
「Moi non plus, je n'ai pas de temps à perdre. Tu me fais toujours tourner en bourrique.」
　Apparemment, ce n'était pas un sermon, juste un avis sincère.
「Quoi ? C'est Sōjūrō que tu venais voir ?」
「Rassure-toi, j'ai quelque chose à te dire aussi.」
*page40|
「......?」
　Les yeux d'Aoko scintillaient d'une lueur sanglante, sans pitié.
　C'était parce que Tobimaru était habitué aux regards toujours mécontents d'Aoko qu'il pouvait y déceler une étrange différence par rapport à son état normal.
　...... Il en ignorait la raison, mais Aozaki Aoko semblait d'une humeur exceptionnellement massacrante.
*page41|
「Shizuki. Qu'est-ce que tu préfères entre courir et nager ?」
　demanda soudainement Aoko.
　Sōjūrō, après avoir légèrement froncé les sourcils, répondit les deux.
「Non, choisis-en un seul.」
「...... La nage, je suppose. Mais pourquoi ?」
「Parce que tu ne fais encore partie d'aucun club.」
　Sa réponse ne contenait aucune information inutile.
　Si bien que Sōjūrō ne pouvait rien objecter.
*page42|
「Tu as bien lu notre règlement intérieur, non ? Tous les élèves sans exception doivent participer à une activité scolaire.
　Honnêtement, je pense que ce n'est pas un très bon règlement, mais le règlement reste le règlement.」
「C'est absurde. Désolé, mais je n'ai pas suffisamment de temps libre.」
「C'est bien ce que je pensais.」
　Une courte réponse.
　Aoko était toujours sans merci, mais pour Tobimaru, elle semblait présentement faire en sorte d'éviter toute discussion avec Sōjūrō.
*page43|
「――――――」
「――――――」
　Les deux se regardaient sans prononcer un seul mot.
　“Je vois”, finit par dire Sōjūrō, mettant ainsi un terme à ce silence pendant lequel même l'observateur extérieur qu'était Tobimaru avait retenu son souffle.
*page44|
「Je pensais que tu comprendrais. [l]
Ah non, c'est pas ça, tu comprends sûrement.
　Oui. C'est pour ça que tu es forte.」
　Sōjūrō s'éloigna de son siège.
　Il passa devant Aoko et sortit dans le couloir.
*page45|
「Ça peut attendre demain, n'est-ce pas ?」
「Si tu préfères comme ça.」
　“Je ferai du mieux que je pourrai”, répondit-il avec un sourire amer, avant de quitter la salle.
*page46|
