*page0|
　Lorsque l'école se termina ce jour-là, Sōjūrō se rendit directement à son travail.
　Les seuls emplois pour lesquels il avait reçu une autorisation de l'école étaient chez le restaurant chinois et le marchand de poissons de la rue marchande du vieux quartier. Il gardait les autres secrets.
　Et ce n'était pas seulement parce qu'il en avait trop, mais surtout parce que ces endroits semblaient être en infraction avec la loi.
*page1|
　Le travail d'aujourd'hui était le plus suspect d'entre tous : le pachinko devant la gare de Yashirogi.
　Il troqua son uniforme de l'école contre le smoking noir du magasin, et pour commencer, il balaya l'extérieur du bâtiment.
*page2|
　L'esplanade de la gare de Yashirogi, vitrine de la ville de Misaki, était bruyante et regorgeait de centres commerciaux se faisant concurrence, tout comme les salles d'arcade installées là.
　Plus les gens étaient nombreux, plus les marchandises produites étaient abondantes.
　Sur un plan poétique, c'était quelque chose d'enthousiasmant,
　mais d'un point de vue plus pragmatique, il ne s'agissait que d'un flux monétaire,
　et si l'on se montrait acerbe, ce n'étaient que des déchets.
*page3|
　Yashirogi ambitionnait de devenir une ville honnête, mais on ne pouvait pas aller à l'encontre de ces règles.
　D'autant plus pour ce genre de magasin.
　De par la nature d'un commerce qui attirait facilement toutes sortes de mauvaises gens, il fallait s'efforcer de nettoyer plusieurs fois par jour.
*page4|
　Dans le froid hivernal, Sōjūrō rassemblait les mégots de cigarette, les prospectus et les canettes vides avant de les jeter.
　Il y avait là-dedans quelque chose qui lui évoquait sa vie dans la montagne. De ce fait, Sōjūrō s'appliquait à sa tâche le cœur léger et insouciant.
*page5|
　Il nettoya à grands coups de balai les alentours du magasin, et retourna à l'intérieur du bâtiment bien chauffé.
　Indisposé par les bruits, l'éclairage éblouissant,
　et l'incommodante odeur de tabac, il fit le tour du magasin en direction du bureau.
*page6|
「Manager. J'ai fini de nettoyer à l'extérieur.」
「OK. Bon travail. Maintenant, si tu veux bien, tu peux aller voir comment ça se passe avec le client de la machine 40 au premier étage ?
　On dirait bien que cette jeune femme est en train de se remplir les poches.」
*page7|
　Le manager sympathique était un ancien employé de grande société.
　Il n'avait évidemment pas engagé Sōjūrō, un simple lycéen, parce qu'il avait été touché par le fait que ce dernier devait travailler pour subvenir à ses besoins―――
　mais parce que tous ses employés avaient un air effrayant et qu'il recherchait quelqu'un de rassurant.
*page8|
「Vous êtes sûr ? Je n'ai pas encore fait le nettoyage des toilettes.」
「C'est bon, c'est bon. Tu vois, elle est dans un angle mort de la caméra, alors pour le moment, je ne suis sûr de rien.
　Mon Petit Sō, jusqu'à maintenant, ton taux de capture était de 100 %, pas vrai ? Tu veux bien aller voir ?」
　“Dans ce cas, très bien”, répondit Sōjūrō avant de ranger son matériel de nettoyage et de se diriger vers le premier étage.
*page9|
　La salle de pachinko se situait dans un bâtiment classique à deux niveaux et était relativement vaste.
　C'était un immeuble typique du quartier qui n'avait pas été spécialement réaménagé pour son activité, et petit à petit, les gens de la ville venaient y dépenser leur argent.
　Malgré les défauts du magasin, les clients étaient nombreux et variés.
*page10|
　On y trouvait des gens venus simplement pour s'amuser, des pros dont c'était le gagne-pain, et enfin des individus qui en tiraient profit en fraudant.
　Parmi eux, certains accédaient au système électrique en intervenant directement sur ces machines typiques des années 80. Puis ils rendaient le programme fou et pouvaient ainsi réaliser facilement le jackpot.
*page11|
　Évidemment, l'établissement aurait préféré refuser l'accès à ce genre de personnes, mais sans preuve irréfutable, il ne pouvait pas leur interdire d'entrer.[r]
　À partir du moment où le client constituait le cœur du commerce, la règle était de les soupçonner sans les punir.
　En conséquence, attraper un coupable en flagrant délit était le seul moyen de faire régner la justice dans l'établissement.
　On appelait ce genre d'imprudents des artistes, mais Sōjūrō n'entendait rien à leur art.
　La seule chose qu'il comprenait, c'était qu'il s'agissait d'agaçants adversaires pour l'établissement qui enfreignaient la loi en fraudant.
*page12|
　Il monta au premier étage.
　Le bruit que faisaient les machines et la radio y était plus faible qu'à l'étage en dessous.
　Contrairement au rez-de-chaussée et à ses cent appareils, le nombre de machines au premier étage était d'environ quatre-vingts. Il y avait des sièges vides ici et là, mais pour une soirée, le nombre de clients était convenable.
　La quarantième machine dont avait parlé le manager était dans l'allée centrale.
　En s'approchant lentement du mur faisant face à l'entrée de l'allée, il remarqua effectivement une cliente en train de gagner le jackpot dans un vacarme assourdissant.
*page13|
「..................」
　Sōjūrō eut l'intuition, dès qu'il la vit, qu'elle ne trichait pas.
　Il se demandait à quoi pouvait bien ressembler un pro, mais elle était vraiment impressionnante, dans le sens où elle était spéciale.
　Il pouvait, d'une certaine manière, ressentir la puissance de sa chance.
　Tout en accaparant l'attention des clients qui l'entouraient, elle tournait la manivelle silencieusement.
*page14|
　Elle était âgée de quelques années de plus que lui.
　Elle portait un vêtement occidental vert soulignant clairement sa ligne. Sa veste et sa jupe formaient un ensemble assorti.
　Ses jambes n'étaient pas nues : elle portait des collants.
　Ses jambes fines étaient élégamment croisées, et sa grâce était telle qu'elle donnait l'impression de poser pour une peinture plutôt que de jouer au pachinko.
　Elle avait de courts cheveux rouges, et les lunettes qu'elle portait avec indifférence, tout comme ses lèvres rouges, lui donnaient un air encore plus distingué.
*page15|
　À vrai dire, une telle beauté ne devrait pas se trouver là, à jouer avec autant de zèle.
　À ses pieds, quatre grandes boîtes s'entassaient les unes sur les autres, et sa chance semblait ne jamais vouloir tarir.
　D'un air ennuyé, ses doigts fins comme de la céramique portèrent à ses lèvres une longue cigarette.
*page16|
『...... Hmm...... J'ai l'impression de l'avoir déjà vue quelque part......』
　Au moment où il pensa ça, les yeux derrière les lunettes―――s'arrêtèrent sur Sōjūrō du côté du mur.
「.........!」
　Tout à coup, des frissons lui parcoururent le dos.
　Il retint par réflexe, avec ses mains, le cri qui voulait sortir de sa bouche.
*page17|
『Cette femme, c'est celle d'hier......!』
　Perturbé par son intuition sans fondement, Sōjūrō s'enfuit en courant à la vitesse de la lumière.
　Pour s'éloigner le plus vite possible d'ici, il se dirigea d'abord vers le rez-de-chaussée.
　Il voulut courir tout de suite à l'extérieur, mais ayant un minimum de responsabilité, il appela le manager.
*page18|
「Manager, je pars avant la fin de mon service. Et aussi, il n'y a aucun problème avec la personne du premier étage.」
　Il l'informa tout en réfrénant du mieux possible son cœur qui battait la chamade, mit son uniforme scolaire dans un sac en papier et s'enfuit du magasin.
*page19|
　Il courut à travers la rue commerçante de Yashirogi où l'ombre nocturne s'épaississait probablement à cause du temps couvert, et se dirigea vers la gare.
　Il monta les escaliers comme une flèche, sortit rapidement son passe de son portefeuille et franchit les portillons d'accès.
*page20|
　De l'autre côté des tourniquets, une foule de gens étaient arrêtés, couraient, ou discutaient de choses et d'autres.
　Parmi eux, les seules personnes arborant un visage non avenant étaient les employés de la gare dans le bureau situé à côté des portillons automatiques. D'ici, on entendait un bruit de fond rassurant.
　Pour l'exprimer autrement : il représentait la vie quotidienne de la ville.
　Même par inadvertance, la scène qu'avait vue Sōjūrō la nuit précédente n'y était visible nulle part.
*page21|
「――――――Aaah.」
　Il reprit enfin son souffle.
　Après ce calme éphémère, Sōjūrō s'arrêta soudain de marcher.
　Il se retourna prudemment.
　Évidemment, il n'y avait personne de dangereux à sa poursuite.
*page22|
『...... En y repensant......』
　La raison pour laquelle il s'était soudainement enfui n'était pas rationnelle.
　Et puis d'abord, je n'ai pas assez bien vu son visage pour savoir à quoi il ressemble, se dit-il stupéfait.
　Sōjūrō se ressaisit en se tapotant les joues, puis il descendit rapidement vers le quai.
　Malheureusement, le prochain train ne serait là que dans dix minutes, mais comme il ne servait à rien de perdre son sang-froid, il s'assit sagement sur un siège.
*page23|
「――――――」
　Il reprit une profonde inspiration.
　Autour de lui, les gens attendaient le train, tout comme lui.
　...... Pas la moindre personne n'était à sa poursuite.
　J'ai pris ça trop au sérieux, se dit-il, enfin calme.
　Seulement, ses deux épaules baissées et découragées étaient étonnamment lourdes.
*page24|
『...... Je sais que je suis fatigué. C'est mon corps, après tout.』
　Sōjūrō soupira devant sa fatigue plus importante qu'il ne l'avait imaginé.
　La vie qu'il menait depuis qu'il était descendu de la montagne était en effet rigoureuse, mais en s'asseyant comme ça et en y repensant, elle ne l'était pas au point d'être insupportable.
　Physiquement parlant, il avait sûrement encore de la marge.
　Le problème venait de son mental.
*page25|
　Ici, tout était différent par rapport à la montagne.
　Le reconnaître et s'y adapter était effroyablement dur.
　Il était facile de s'y accoutumer. Les humains s'habituent à tout, et même si on les abandonne à leur sort, ils s'adaptent.
　Donc, la partie difficile, c'était sûrement de l'accepter.
*page26|
「...... C'est sûr. Pour le moment, tout est compliqué.」
　Il laissa échapper les gémissements qu'il n'avait jamais laissés sortir.
　Honnêtement, Sōjūrō avait encore peur, ne serait-ce que pour se promener en ville.
　Pour les habitants de cette cité, c'était quelque chose de normal, mais pour lui, tout était inconnu. Il était continuellement surpris lors de ses promenades, et de fait, il ne pouvait qu'être abattu.
*page27|
『...... Je vois...... Ce n'est pas mon corps qui est fatigué......』
「C'est pour ça que je vois ce genre d'illusion.」
　Sōjūrō murmura et secoua un peu la tête de côté.
　Les faits sont les faits : ainsi allait le monde.
　Tobimaru avait beau lui avoir dit le contraire, Sōjūrō savait que cet évènement était réel.
*page28|
　Comparé à la montagne, cet endroit était un véritable pays de magie.
　Alors, il ne serait pas bizarre si de véritables magiciens s'y cachaient discrètement.
　Même en n'y pensant qu'une seule fois, assis sur la chaise, ses jambes se mirent à trembler faiblement. Il lui fallut un certain temps pour se rendre compte qu'il avait visiblement peur.
　C'était la première fois qu'il avait peur d'autre chose que la nature depuis qu'il avait rencontré par hasard un ours sauvage sur un chemin de montagne, durant son enfance.
*page29|
「Non, ce n'était pas pareil.
　Cette fois-là, je m'étais mis à pleurer à chaudes larmes.」
　Se rappelant de son incroyable traumatisme d'enfance, Sōjūrō se mit à rire nerveusement.
*page30|
　Il était certain que n'importe qui ferait une syncope si une bête de plus de deux mètres apparaissait lentement en grognant.
　Pour illustrer l'impact que ça avait eu sur quelqu'un qui avait vécu en montagne comme Sōjūrō : il avait peur des bêtes sauvages au point d'avoir l'illusion que le monstre géant qu'il avait vu il y a peine deux jours dans un film était une peluche.
　En se rappelant de ça, il se dit qu'il pouvait peut-être s'accommoder d'une histoire pareille, d'une façon ou d'une autre.
*page31|
「...... C'est vrai. Le problème présent...... C'est peut-être la phrase que j'ai entendue : “L'attraper et lui régler son compte” ?」
　Si on devait le prendre à la lettre, c'était donc au sens propre.
　C'était tellement inquiétant qu'il était difficile de l'envisager sérieusement. Ça lui donnait envie de ne pas croire ce qu'il avait entendu, comme si cette phrase avait été mal entendue, ou alors mal formulée.
*page32|
「Les règles de la ville...... Quelqu'un va sûrement venir m'infliger une punition, hein......」
　Dit ainsi, ça lui donnait l'impression que ce n'était pas son problème, et ça l'incitait à trancher la question comme si c'était un simple rêve.
　Sōjūrō expira et ferma ses paupières.
　Avec son champ de vision à présent occulté, la scène qu'il revoyait se suspendit instantanément.
　Pour le moment, il décida d'oublier complètement les évènements de la nuit dernière.
*page33|
　Quand il rouvrit ses paupières, sa respiration s'était calmée.
「Et donc ?
　Finalement, il s'est passé quoi quand tu as essayé de frapper Aozaki, Tobimaru ?」
　Cette question lui traversa soudainement l'esprit, sans raison spéciale.
　Le train arriva accompagné d'une grande lumière au moment où Sōjūrō se leva de sa chaise en pensant le lui demander la prochaine fois qu'il le verrait.
*page34|
