*page0|
　Pour tout vous dire, je suis une Magicienne.
　Vous savez ? Cette personne dans les contes de fées qui peut accomplir des miracles d'un claquement de doigts et qui vit cachée dans une forêt reculée et impénétrable.
　Ce concept ne me correspond pas tout à fait, mais comme c'est assez approchant, je pense conserver cette appellation.
*page1|
　Par contre, désolée, mais je ne vole pas dans le ciel sur un balai.
　Je ne peux pas non plus me transformer en animal, ou parler aux petits oiseaux.
　Les Mages modernes n'ont pas pour habitude de faire rêver les gens.
*page2|
　Ce sont des êtres hors normes et pourtant réalistes.
　Même s'ils ont l'air d'être tout-puissants, ils sont en fait assez étroits d'esprit.
　Et même si je suis encore un peu inexpérimentée pour m'en vanter, ma véritable nature ne correspond pas à celle d'une étudiante mais à cette fable des plus romanesques.
*page3|
　Mais bien sûr, c'est un secret.
“Un Mage se doit de dissimuler ses agissements au monde.”
　C'est le tout premier point des dix clauses de l'Association. Et moi non plus, je n'ai pas la moindre envie de révéler cette histoire sans queue ni tête.
*page4|
　On ne le dirait pas comme ça, mais aux yeux du monde, je suis une élève modèle. Et puis, je ne serais en aucun cas heureuse que cela se sache.
　Ça ne ferait que me causer des ennuis.
　Je dois donc me tempérer de mon mieux pour éviter de faire quelque chose d'aussi stupide.
*page5|
　Cependant, c'est parce que je ne suis pas encore une excellente Magicienne.
　Je pense que lorsque j'aurai terminé mon apprentissage, révéler le secret de toute ma vie à une seule personne suffirait à me rendre heureuse.
*page6|
　Oui. Ça aurait vraiment du style d'avouer que mon plus grand secret était : “En fait, je suis une Magicienne.”
　Ce n'est pas pour suivre les règles de l'Association, mais parce que cette scène est tellement étrange lorsque je l'imagine que l'envie me vient de garder le secret jusqu'aux derniers jours de ma vie.
*page7|
　Lorsque j'ai dit cela à mon grand-père, il m'a caressé la tête.
　Je ne sais pas si c'était pour me féliciter ou pour me gronder, mais pour quelqu'un comme lui, je pense que c'était un acte de tendresse.
*page8|
　Il fut décidé que je deviendrais une Mage―――que je suivrais les traces de mon grand-père, ce jour-là, quand j'ai été diplômée du collège.
　En rentrant à la maison,
『Ta sœur aînée est partie en voyage. À partir de maintenant, tu es l'héritière des Aozaki.』
　mon grand-père m'avait annoncé la nouvelle sur un ton indifférent.
*page9|
　Je savais que l'on racontait cette histoire loufoque comme quoi les Aozaki étaient une famille de Mages, mais honnêtement, je ne pensais pas que ça me retomberait dessus.
*page10|
　Selon lui, l'héritage de la Magie se transmettait à un seul enfant.
　La position de Magicienne et toutes sortes de règles associées incombaient à ma grande sœur, et cet univers invraisemblable ne me concernait pas. Les plans que j'avais prévus pour mon avenir étaient de mener une vie absolument normale.
*page11|
　Donc, j'étais désolée pour ma sœur, mais je comptais vivre ma vie à ma guise―――
　Et ce fut ce jour-là que le destin me joua un mauvais tour alors que je vivais avec insouciance.
*page12|
　Depuis, je faisais partie de ce monde que je me contentais d'observer auparavant.
　Une entrée au lycée dans des circonstances inimaginables.
　Enfin... pour le début d'une nouvelle vie, c'était pas si mal.
*page13|
　...... De ce jour jusqu'à aujourd'hui, il s'est passé pas mal de choses.
　Je n'étais pas très à l'aise dans ce rôle, mais avant que je ne m'en rende compte, j'étais entrée en deuxième année.
*page14|
　Au cours de la première année, je n'ai eu aucun véritable problème...... Et pour préserver notre honneur, je ne raconterai pas mon combat à mort avec ma colocataire six mois durant...... [l]Apparemment, mes aptitudes en tant que Magicienne sont excellentes dans une certaine mesure, et je n'ai pas encore rencontré d'obstacle insurmontable.
*page15|
　Étant humaine, il y avait bien deux ou trois choses qui me causaient quelques désagréments, mais pour le moment, je ne ressentais aucune anxiété pour l'avenir.
　Je pensais que ma vie se passerait ainsi en douceur.
　Si l'évènement de la nuit précédente n'avait pas eu lieu.
*page16|
「Alors ?」
　De retour au manoir Kuonji, Kuonji Alice questionna Aozaki Aoko.
　Sa voix n'exprimait ni urgence ni danger, mais ses pupilles sombres comme du quartz noir soulignaient l'importance du problème.
*page17|
　Aoko retira négligemment son manteau, l'accrocha au portemanteau et s'assit sur le sofa.
　Alice était assise en face, de l'autre côté de la table.
*page18|
「Quoi de ton côté ?」
「Rien de réjouissant. Je n'ai pu en envoyer que sept en reconnaissance. Ces derniers temps, on n'arrête pas de les utiliser, et je n'ai pas eu le temps d'en refaire.」
　Détournant son regard d'Aoko, Alice fixa à nouveau la boîte posée sur la table.
*page19|
「Aucun d'eux n'observait la ville cette nuit-là ?[r]
　Leur connaissance des lieux est pourtant parfaite, non ?」
「Ça, c'est valable uniquement la journée. Durant les vols de nuit, il y a beaucoup de danger.」
　“Ils ne servent à rien quand on a besoin d'eux”, soupira Aoko.
*page20|
「...... Et toi ? Ce matin, tu semblais confiante.」
「Hum ? Ah, de mon côté, tout se passe comme prévu.
　Demain, on aura considérablement réduit le nombre de suspects. Ce midi, j'ai demandé à Tobimaru d'enquêter sur l'adresse et l'emploi du temps des élèves.
　Il n'y a pas tant de gens que ça qui rôdent à cette heure-ci dans le parc, et on peut facilement en déduire qui pouvait y être.」
*page21|
「Ce sera vraiment aussi simple ?」
「Oui. Je ne suis pas présidente du conseil étudiant pour rien. J'avais déjà réuni toutes ces informations. [l]
J'ai vérifié non seulement là où ils travaillent au cours du mois, mais aussi le temps qu'ils mettent pour se rendre chez leurs amis proches, et même leurs principaux centres d'intérêt.
　J'aurais préféré ne pas montrer cette liste à qui que ce soit, mais on ne pouvait pas se permettre un tel luxe. C'est pour ça que j'ai confié ce travail à mon vice-président, il est fait pour ça.」
*page22|
　C'était une autre histoire, mais ce document secret avait été créé lorsqu'Aoko était devenue la présidente du conseil étudiant.
　Son existence faisait l'objet de rumeurs, et c'était l'une des raisons pour lesquelles elle était crainte par tous les élèves du lycée. En d'autres termes, un cadeau bonus offert avec elle.
*page23|
「...... Je vois. Tu es minutieuse, comme d'habitude.」
　laissa échapper Alice, quelque peu surprise.
　Le début de leur colocation remontait à près de deux ans.
　Il était à présent acquis pour Alice que, quand Aozaki Aoko avait décidé de quelque chose, elle s'en acquittait rapidement et jusqu'au bout.
*page24|
「Mais bon, moi aussi, je n'aurais jamais pensé qu'il me servirait pour une situation pareille. Ça montre que si l'on est bien préparé, il n'y a pas de soucis à se faire.」
　Cela dit, ce qui s'était passé la nuit précédente était une exception parmi les exceptions.
　Cette situation n'était, à l'origine, pas supposée pouvoir se produire.
*page25|
「À part ça, tu as compris ce qui s'est passé ? Je ne veux pas t'entendre dire qu'il y avait un défaut dans les liens de la Barrière.」
　Le regard d'Aoko devint encore plus froid.
　La finition de la Barrière était le travail d'Alice.
　Si le problème de la nuit dernière venait de la Barrière, il était primordial de déterminer à qui en revenait la responsabilité.
*page26|
　Aoko et Alice étaient colocataires et partenaires, mais uniquement parce qu'elles avaient des intérêts communs.
　Même si leurs familles étaient à l'origine de leur rencontre, leur relation tenait davantage de l'animosité que de l'amitié.
　Pour résumer, Aozaki Aoko et Kuonji Alice étaient incompatibles.
*page27|
　Si l'une montrait la moindre faiblesse, l'autre frappait.
　Si l'une voyait une faille, elle attaquait l'autre.
　―――À la moindre opportunité.
　Si jamais elles se retrouvaient dans une situation où toutes les conditions étaient remplies, alors elles essaieraient tout naturellement de s'entretuer.
*page28|
　Alice soutint le regard d'Aoko.
　Devant ce regard qui intimiderait même un homme adulte, l'expression d'Alice ne changea pas d'un iota.
*page29|
「...... C'est une possibilité, mais si la faute incombait à la Barrière, alors nous aurions déjà rencontré cette situation plusieurs fois.」
　“Sûrement”, acquiesça Aoko. Elle lui avait posé cette question à cause de leurs rôles respectifs, mais Aoko avait confiance en Alice.
*page30|
「La structure de la Barrière était parfaite, n'est-ce pas ?」
「Néanmoins, je ne peux pas l'affirmer de façon absolue.」
　répondit Alice, d'une voix malgré tout sans intonation.
*page31|
　Une Barrière représente un monde fermé.
　On appelle Barrière un périmètre dans lequel la zone que l'on veut enfermer est isolée du monde extérieur, peu importe la méthode employée.
　Il y en a plusieurs genres,
　et en pratique, si certaines isolent physiquement la zone par un mur,
　il y en a aussi d'ordre visuel qui camouflent ce qui se passe à l'intérieur avec des miroirs, du brouillard ou encore une forêt comme délimitation.
*page32|
　Mais ces Barrières, pour isoler “l'intérieur”, informent “l'extérieur” par des anomalies.
　Elles peuvent interdire l'accès à l'intérieur, mais elles ne peuvent pas cacher le fait qu'on ne peut y pénétrer.
　Tôt ou tard, même sans voir la situation à l'intérieur, il risque d'y avoir des gens intrigués par le fait qu'on ne peut pas se rendre dans ce lieu.
*page33|
　Procéder ainsi, c'est mettre la charrue avant les bœufs.
　En réalité, une excellente Barrière doit faire en sorte qu'aucun phénomène inhabituel ne soit perçu au-dehors, et en même temps, être un lieu où l'extérieur ne peut interférer.
　La Barrière qu'avait déployée la nuit dernière Kuonji Alice dans le parc était ce genre de “Barrière idéale”.
*page34|
「...... Même si quelqu'un doit faire quelque chose à cet endroit, si on lui fait penser qu'il n'a rien à y faire pour l'instant, il n'y entrera pas.
　Aux alentours de l'endroit que l'on veut cacher, on place temporairement une Barrière qui altère la conscience des gens...... Ça représente beaucoup de travail, mais c'est une Barrière extrêmement fiable qui éloigne quiconque s'approche pendant une heure environ.
　C'est un outil de première classe qui exploite les capacités de ton miroir, et elle ne se détruit pas en plein milieu. Et j'ai clairement ressenti que seule cette marionnette était entrée.[r]
　Si c'est pas la perfection, alors qu'est-ce qui l'est, Alice ?」
*page35|
「...... Moi aussi, je ne comprends pas. Je n'ai pas fait d'erreur en créant la forêt.
　Je l'avais fait grandir pendant plusieurs jours, on pouvait se fier à cette Barrière comme on l'a toujours fait. Mais s'il y a eu un problème, c'est sans doute parce que j'ai sauté une étape quelque part.」
　Les pupilles d'Alice montraient que cet oubli n'avait pas eu lieu.
*page36|
「...... C'est ennuyeux. Dans ce cas, le meilleur cas de figure serait que le témoin soit aussi le marionnettiste. Si c'est bien le cas, je peux comprendre, même difficilement, qu'il ait pu réussir une telle chose. Après tout, s'il s'agissait bien d'un Mage, il était sûrement capable de pénétrer la Barrière.
　Le problème...... est de savoir comment il a fait pour que je ne subisse pas le malaise que l'on ressent habituellement lors d'une intrusion.」
*page37|
　C'était effroyable qu'un tel adversaire les ait prises pour cible.
　S'il était capable de tromper grâce à sa Magie la Barrière de Kuonji Alice, cela signifiait qu'il possédait des talents de Mage qui lui étaient supérieurs.
　―――Sans exagérer, on pouvait dire qu'Aozaki Aoko ne pourrait rien faire contre lui.
*page38|
「...... Cette hypothèse est incorrecte.
　Ce n'est pas quelqu'un de notre monde. Les étourneaux et même Robin n'ont pas pu le poursuivre. Il n'émettait pas une once de prana. Et ce n'était pas une victime manipulée par la Magie de quelqu'un.」
*page39|
　L'espoir momentané s'était envolé.
　Dans ce cas, les questions d'Aoko étaient terminées.
　Il ne lui restait plus qu'à laisser tomber en pensant qu'elle n'avait tout simplement pas eu de chance et accepter les évènements de la veille.
*page40|
『...... On a découvert mon secret, et en plus, le témoin s'est échappé.... Ce ne sont pas les ennuis d'une lycéenne ordinaire, ça......』
　pensa-t-elle déconfite tout en restant adossée contre le sofa.
　Tristement, le ciel qu'elle regardait était le plafond marron.
　Ça n'a rien de drôle, pensa Aoko qui avait de plus en plus le cafard.
*page41|
「Aoko. Prends ta décision.」
　La voix de sa colocataire était impassible.
　Il n'y eut aucune réaction de la part d'Aoko dont le regard était rivé au plafond. Elle ne faisait que regarder distraitement les motifs du bois.
*page42|
「...... Sinon, si tu ne t'en sens pas capable, je peux le faire à ta place.」
　Son ton glacial soulignait toute la gravité de sa remarque.
　Aoko accusa lentement le coup, avec toute l'honnêteté qu'elle pouvait se permettre.
　C'était comme si elle avalait du plomb chauffé à blanc et impossible à digérer.
*page43|
『...... C'est vrai. Je m'y suis déjà résolue, n'est-ce pas ?』
　Elle avait beau se dire ça, c'était de l'hypocrisie.
　Les deux cas étaient manifestement différents.
　Même si la chose à faire était la même, la situation de la cible ne l'était pas.
*page44|
　La résolution de la dernière fois était, en d'autres termes, sa résolution en tant que Mage.
　Quand l'ennemi approchait, on l'abattait.
　Si on venait la défier, elle y répondait.
　Son adversaire et elle étaient tous les deux des Mages, et la faute incombait à l'autre. Même si au bout du compte, ce n'était qu'un meurtre, ça restait un acte d'un commun accord.
　Un acte à mettre sur le compte de la balance : tuer ou être tué.
　De toute façon, son ennemi et elle n'étaient pas concernés par le concept du bien et du mal.
*page45|
　Mais cette fois, c'était différent.
　L'adversaire n'était ni un ennemi, ni même un Mage. Même si elle était prête à tuer, son adversaire, non.
　...... Donc c'était sûrement un problème de conscience qui relevait du bien et du mal.
　Pouvait-elle vraiment assumer le massacre d'un innocent ?
　Ou accepter que ce genre d'évènement arrivait souvent et naturellement pour un Mage ?
*page46|
　Impossible, rit-elle en silence.
　Depuis sa venue au monde, Aoko ne possédait pas une nature transcendante lui permettant d'ignorer ses liens avec la société réelle sous prétexte qu'elle était une Mage.
　Aoko détestait agir,
　sans comprendre ou sans certitude dans son cœur.
　Elle n'agissait que lorsqu'elle avait pris elle-même sa décision.
*page47|
「OK. De toute façon, je n'ai pas le choix.」
　Tout en faisant cette déclaration franche, Aoko ôta son dos du sofa. Apparemment, elle en avait assez de regarder le plafond.
　Aoko agissait conformément à son habitude, et Alice ne la contredit pas.
*page48|
「Dans ce cas, tiens.」
　Comme une récompense, Alice sortit une petite bouteille.
*page49|
　Elle pouvait tenir dans la paume de la main.
　C'était un flacon cylindrique plutôt grossier et qui jurait avec ses doigts fins.
　Le flacon était sombre et vide de tout contenu.
　Elle vit sur l'extérieur une trace montrant que l'on avait retiré de force l'étiquette.
*page50|
「C'est quoi ce truc ?」
　Pressentant quelque chose de lugubre, Aoko fixa la petite bouteille d'un air suspicieux.
*page51|
「Une fiole de rangement. J'en avais justement une en trop, alors je te la donne.」
「Hum ?」
「J'ai oublié son nom, mais c'est la même que celle qui apparaît [ruby char="dans un roman chinois" text="La Pérégrination vers l'Ouest"].」
　En entendant cette réponse incomplète, Aoko fit preuve d'une relative perspicacité.
*page52|
「Tu veux dire l'histoire des frères qui gardaient la caverne de Lotus ? [wait canskip=0 time=200][backlay][chgfg blur=1 storage=青子私服c05(大) type=13 partbg=bg01l久遠寺邸03居間(ソファ無し)-(夜)][fg preback=0 textoff=0 rule=crossfade time=300 storage=青子私服c06a(近)|c center=685 vcenter=257 index=1500 type=13 effect=屋内アンバー]Alors, c'est la même chose que cette gourde rouge ?[r]
　Ça me donne la chair de poule rien que d'en parler, mais tu parles bien de ce truc qui ressemble à une fiole de médicament contre le rhume et dont on a enlevé l'étiquette ?」
　En réfléchissant à la question d'Aoko, Alice regarda avec sérieux la fiole quelconque.
　Mais, prenant conscience que de toute façon, ce n'était pas elle qui allait l'utiliser, elle la posa sur la table.
*page53|
「Pas la gourde rouge, mais la flasque de suif en jade.」
「C'est pas le problème. Je te donne juste mon ressenti en tant que Mage.」
「Tu t'inquiètes pour un détail mineur. Je pense que c'est déjà bien que ce ne soit pas une bouteille de médicament contre les maux de ventre.」
「―――Hmm.」
　C'était une réponse plutôt sinistre.
*page54|
「Tu n'as qu'à ouvrir le couvercle et énoncer le nom de la personne.
　Mais si la cible possède encore la moindre volonté de résister, la fiole se brisera, alors utilise-la judicieusement.」
　Aoko fronça les sourcils suite à l'explication détachée d'Alice.
「Attends un peu. Si ça ne fonctionne pas sur une cible qui résiste, ça veut dire qu'il faut le faire quand elle dort ?」
*page55|
「...... Je n'ai jamais essayé ça.
　Il existe des gens qui répondent en dormant ?」
「...... Il y en a, ici et là.[r]
　Mais effectivement, ça ne court pas les rues.」
　Dans ce cas, il faudrait faire en sorte que l'adversaire soit très affaibli et proche de l'inconscience.
*page56|
「Ah, une dernière chose. Si tu utilises des médicaments ou de la Magie, elle se brisera à cause de la surcharge, alors fais attention.」
「C'est inutilisable ![r]
　Ça veut dire que ce truc ne sert pratiquement à rien !」
「Ça, ça dépend de toi.」
　dit Alice en détournant le regard.
　Comme pour signifier qu'elle ne se souciait plus de ce sujet.
*page57|
「...... Aaah. Je savais que tu aimais ce genre de petit gadget... C'est un passe-temps ou quoi ?」
　demanda Aoko, tout en pensant qu'elle ne voulait surtout pas avoir ce genre de loisir.
「Sûrement.
　Alors ? Qu'est-ce que tu fais ? Est-ce que tu la prends ?」
*page58|
　Sans répondre à cette question, après avoir hésité un instant, Aoko saisit la petite bouteille et la glissa dans sa poche.
　Bah, elle serait peut-être d'une quelconque utilité.
*page59|
