*page0|
　Cependant,
　Aozaki Aoko n'avait pas pour habitude de rester indéfiniment prostrée simplement parce qu'on lui avait porté un coup critique.
　Elle débarrassa rapidement la table, laissa Alice prendre son bain en premier et quitta le salon.
　Dans le manoir, il était d'usage de laisser la lumière éteinte là où personne ne se trouvait, et actuellement, elle n'était allumée que dans le salon et les chambres des résidentes.
*page1|
　Le premier étage était plongé dans les ténèbres.
　Se déplaçant prestement dans le long couloir que seule éclairait la lune, Aoko atteignit sa chambre au fond du premier étage de l'aile est.
*page2|
「―――Tout bien considéré,
　je n'aime décidément pas les attaques en traître.」
　Elle y réfléchissait en marchant dans le couloir, non, depuis le salon.
　Une fois entrée dans sa chambre, Aoko conclut avec conviction :
*page3|
「Même si je dois le tuer, je ne me défilerai pas. Je lui en exposerai la raison bien en face.」
　Ce n'était pas une concession qui résultait de sa compassion.
　C'était simplement que, pour elle, cette façon de faire était naturelle.
*page4|
「Bien, maintenant que c'est décidé―――」
　Après avoir confirmé son choix, elle se dirigea vers l'étude dans la chambre voisine.
*page5|
「Alors... La lecture du solstice d'hiver de l'étagère du jeudi. La couverture verte, ah......」
　Elle choisit sans hésiter un volume parmi ses innombrables livres.
　Les manuels qu'elle avait rapportés de la maison des Aozaki étaient rangés en six catégories allant du lundi au samedi.
*page6|
　Aoko avait classé les ouvrages de sa bibliothèque personnelle selon leurs catégories, genres et utilités, et elle en avait plus ou moins retenu la classification.
　Elle trouvait n'importe quel document ou information en un rien de temps.
　En tant que propriétaire de l'étude, c'était bien le minimum qu'elle se devait de faire.
*page7|
　...... Du moins, elle s'en vantait, mais en définitive, il ne s'agissait que de gérer une petite étude.
　La bibliothèque qui se trouvait dans le bâtiment annexe était, pour Aoko comme pour Alice, une véritable caverne d'Ali Baba qu'elles révéraient profondément.
　Si son étude personnelle ne suffisait pas, elle devrait se résoudre à demander à Alice de pouvoir se rendre dans le bâtiment annexe.
*page8|
「...... Si possible, je préférerais l'éviter.」
　Elle posa le livre vert à la reliure volumineuse sur le bureau, et s'assit sur la chaise.
　C'était un bureau robuste, dur et froid.
　Ce n'était pas le genre de meuble qui plaisait le plus aux jeunes filles en général, mais Aoko aimait sa sobriété et son charme imposant.
　Elle tournait avec précaution les pages du vieux livre posé sur le bureau.
*page9|
『...... Il m'est encore impossible de créer une Barrière comme celle d'Alice. [l]
Pour prendre quelqu'un en chasse, il me faudra donc faire avec l'environnement......』
　Par exemple, le fin fond des montagnes.
　Ou bien, les bois.
　Ou encore, l'établissement tard dans la nuit, déserté par ses élèves.
　Elle souhaitait un endroit où, sauf si elle n'avait vraiment pas de chance, personne ne viendrait même si elle n'utilisait pas de Barrière.
*page10|
『Les murs d'épines ou les brouillards magiques sont aussi des moyens indirects...... Si c'est pour couper toute retraite, alors quelque chose de plus visible et adapté à la situation serait d'une meilleure efficacité.』
　se plaignit à voix basse Aoko, tournant les pages à la recherche d'un sort rudimentaire qui lui conviendrait.
　Il allait sans dire que ce qu'elle recherchait était un moyen de réduire au silence le témoin de la nuit précédente.
*page11|
　La Magie n'est pas omnipotente.
　En réalité, on ne fait que provoquer l'apparition de choses qui existent, qui se produisent dans la réalité, mais en ignorant jusqu'à un certain point les matériaux nécessaires et le temps d'exécution.
　Les phénomènes qui n'ont pas lieu dans cet univers ne peuvent se manifester d'aucune façon, même par Magie.
　Pour simplifier, c'est un échange équivalent qui utilise des raccourcis à foison.
*page12|
　Réaliser, avec le pouvoir d'une seule personne, des phénomènes techniquement possibles par la main des hommes―――[r]
　C'est le fonctionnement général de la Magie.
　Pour parler plus simplement, il était possible pour Aoko, si l'envie lui en prenait, d'apporter un énorme lac jusqu'à cette résidence.
　Mais amener dans ce monde quelque chose n'existant pas, même de la taille d'un petit doigt, n'est pas permis.
*page13|
　Par exemple, même si elle était capable de libérer à l'aide de son seul corps une quantité d'énergie équivalente à la chaleur que dégage la postcombustion d'un F-15, c'était simplement parce que, grâce à un sort, le circuit appelé Aozaki Aoko était devenu temporairement un flux de données.
　La valeur dégagée devenait ainsi une donnée numérique qui se manifestait dans la réalité.
　Mais si jamais cela correspondait à un phénomène qui n'existait pas réellement, le sort ne fonctionnait pas.
*page14|
　L'élément imaginaire qu'est le prana est comme un mirage, échappant aux règles de l'univers uniquement au moment de son ignition.
　L'univers n'accepte pas de donner forme à quelque chose qui n'existe pas dans ce monde―――qu'une chimère transgresse la réalité.
*page15|
『...... Même si on dit ça, à la base, [ruby char="l'élément imaginaire" text="Éther"] imaginaire peut tout faire, donc en gros, les principes de base sont eux-mêmes une illusion, si je me souviens bien.
　Les choses qui sont composées uniquement de prana sont considérées comme des illusions et disparaissent rapidement...... Pour une Barrière idéale, il faut tout d'abord faire pousser un mur d'épines ou autre, et ensuite, utiliser le prana pour le faire grandir et le renforcer instantanément.
　Pour résumer, le prana est un carburant que l'on utilise à sa guise, et simultanément, c'est l'étincelle qui déclenche le phénomène―――』
*page16|
「―――C'est bien beau de dire ça.
　Mais avant même de parler de l'élément imaginaire et autre, pour l'instant, je ne peux que connecter un Circuit basique et projeter le prana que j'ai traité.」
*page17|
　“Ha ha ha”, rigola-t-elle, puis elle chercha quelle Barrière elle pouvait créer actuellement.
　L'identité du témoin était inconnue, mais s'il était vraiment dans le même lycée qu'elle, alors elle pouvait trouver autant de prétextes que nécessaire pour lui parler en tête-à-tête.
　Le problème viendrait au moment où ils seraient seul à seul.
*page18|
『Dans ce cas, le problème, c'est mon taux de réussite...... Si je n'en finis pas du premier coup, il va s'enfuir.』
　Honnêtement, elle n'était pas sûre de pouvoir s'en sortir sans l'appui d'Alice.
　Mais Aoko avait refusé toute aide en affirmant que sa seule personne suffirait amplement si l'adversaire était quelqu'un de normal.
　Elle manquait d'expérience, mais elle avait elle aussi sa fierté de Mage.
*page19|
　Les pages tournaient en rythme.
　Au milieu des petits bruits de feuilletage, le doigt d'Aoko s'arrêta sur une certaine page.
*page20|
「Trouvé.」
　Un petit sourire.
　C'était un sort qui ne servait qu'à détruire, niché dans un coin de sa mémoire.
*page21|
『...... Il n'y a qu'à construire la cage.
　Ce n'est pas un procédé habituel pour la chasse. Pour empêcher le gibier de s'enfuir, il faut...』
　Elle plaça un marque-page, et se leva pour le rapporter dans sa chambre.
*page22|
　Soudain, elle sentit un regard.
　Ses yeux froids se reflétaient sur la fenêtre qui laissait voir la nuit dehors.
　Elle accepta avec sang-froid le fait que c'était l'expression qu'elle avait présentement.
*page23|
　―――Elle commença à échafauder le plan pour supprimer le témoin.
　Non, ce n'était pas quelque chose d'aussi compliqué qu'un plan.
　Il s'agissait tout bonnement d'une corvée.
　Elle préparerait juste au préalable une cage et y appâterait le gibier.
　En fin de compte, c'était un acte d'une barbarie sans nom.
*page24|
「Bon, Alice devrait avoir fini son bain.」
　Pour réchauffer son cœur froid, Aoko prononça cette broutille.
*page25|
　Cela faisait à peu près vingt minutes qu'elle avait laissé Alice prendre son bain.
　Elle se lavait rapidement et n'avait besoin que de dix minutes pour faire sa toilette.
　Alice ne comprenait pas vraiment la philosophie du bain et considérait que ce n'était qu'un simple moyen pour entretenir son corps.
　Même les splendides auberges avec sources thermales n'étaient pour Alice que des “endroits ennuyeux”, et Aoko la plaignait vraiment à ce sujet.
*page26|
「Bien, la salle de bains est vide...... Hein ? La lumière est allumée dans le salon ?」
　Il était rare qu'Alice se rende dans le salon après avoir fini sa toilette.
　Les nuits où elle n'avait rien à dire, elle avait pour habitude de retourner rapidement dans sa chambre.
*page27|
「Alice, tu es là ?」
「――――――」
　Alice acquiesça.
　Elle n'était même pas en train de lire et semblait attendre Aoko.
*page28|
『...... Alors, c'était ça. On ne me fait pas confiance, franchement.』
　pensa Aoko en se grattant la tête.
　Soit elle n'avait pas confiance en elle, soit elle s'inquiétait pour elle.
　L'expression de Kuonji Alice était trop calme, et Aoko ne pouvait pas vraiment saisir quelles étaient ses véritables intentions.
*page29|
「Si c'est à propos de ma manière d'agir, je me suis décidée. Tu veux savoir ?」
「...... Vu ton expression, je n'ai pas besoin de l'entendre pour savoir.
　C'est bien que tes doutes se soient dissipés...... mais c'est une mauvaise habitude, Aoko.」
　Un léger soupir.
　Il était inhabituel que cette jeune fille en noir exprime ainsi son découragement.
*page30|
「Oui. Les attaques en traître ne sont pas mon passe-temps favori. Même si je dois le tuer, je le ferai loyalement, après lui en avoir expliqué la raison.
　De cette façon, je ne regretterai rien. Ça te pose un problème ?」
「Absolument pas. Et puis, les sentiments n'ont pas lieu d'être dans ces circonstances.
　Mais―――」
*page31|
「Tu veux parler de mes chances de réussite ? Pour le moment, mon taux d'échec est trop important. Pour améliorer mes chances, je comptais choisir un terrain adéquat.
　Je ne peux pas faire comme toi, alors je pensais opter pour un lieu où il n'est physiquement pas possible de s'échapper...... Tu as une idée ?」
*page32|
　En réponse au questionnement d'Aoko, Alice dit “Voyons” et réfléchit.
　Les doigts portés à ses lèvres montraient que c'était une question à son goût.
*page33|
「Pourquoi pas le miroir ? Dans le pays des miroirs, il peut être enfermé pour l'éternité.」
「...... Pour ce genre de chose, tu manques vraiment de bon sens.」
　“Ou plutôt, tu as mauvais goût”, dit Aoko en fronçant les sourcils.
*page34|
　C'était une suggestion radicale qui ressemblait bien à sa colocataire, mais elle ne pouvait pas envisager sérieusement cette possibilité.
*page35|
　Aoko voulait trouver une Barrière qu'elle pouvait préparer elle-même, elle ne voulait pas d'une grande Barrière aux frontières de la Magie, et elle ne pouvait de toute façon pas en préparer.
*page36|
「Dans ce cas, trouve autre chose...... Mais évite d'utiliser le manoir.」
「Tu n'as pas besoin de me le dire, je le sais.
　Ah―――mais oui. 
Une maison de miroirs, ça pourrait être une bonne idée.」
　Esquissant un large sourire, Aoko s'écarta du mur auquel elle s'était adossée.
*page37|
「Merci, Alice. Maintenant, j'ai terminé de planifier le déroulement des opérations. [l]
Vraiment, quand on n'a rien à perdre, ça vaut le coup de demander conseil.」
*page38|
　Aoko s'en alla de bonne humeur.
　Alice ne voyait pas quel plan elle avait bien pu élaborer, mais apparemment, elle avait établi à sa manière une stratégie imparable.
*page39|
「........................」
　Sa colocataire se dirigea vers la salle de bains en fredonnant.
　Après l'avoir côtoyée pendant un an et demi,
　la fille en noir savait que quand Aozaki Aoko rayonnait à ce point, les problèmes ne tardaient pas à leur retomber dessus.
*page40|
「Hein......? Tu me demandes si c'est prudent de la laisser agir seule ?」
　Arrivé dans le salon à l'insu de tous,
　un oiseau ressemblant à...... un rouge-gorge, se pavanait sur le mobilier en gazouillant.
*page41|
「...... Tu as raison. Comme elle a dit qu'elle se débrouillerait seule, la laisser agir serait lui faire preuve de confiance, mais―――」
　Le bras de la fille en noir se leva.
*page42|
　L'oiseau chanteur descendit sur le bout des doigts qu'elle lui présentait, comme pour le laisser les embrasser.
「...... Ça ne me plaît pas. [l]
Mais confiance et confier sont deux choses différentes.」
　L'oiseau discret gonfla sa poitrine corpulente et approuva.
　Bien sûr, Aoko n'avait aucun moyen de savoir ce qu'avait murmuré sa colocataire d'un ton plutôt sinistre.
*page43|
