*page0|
「C'est ça ?」
　Il avait suivi le plan et s'était dirigé vers l'ouest depuis le centre de la grande place silencieuse.
　À l'arrivée se dressait un château aux formes excentriques, majestueux et coloré, avec la nuit nuageuse en toile de fond.
*page1|
　Dans ce parc d'attractions abandonné, cette structure était particulièrement grande.
　Si les montagnes russes et la grande roue étaient des attractions mouvantes, celle-ci était statique.
　C'était l'un des trois grands symboles de Kitsy Land, et dans une certaine mesure, l'attraction démoniaque qui avait conduit ce paradis à sa perte.
*page2|
　Généralement, les labyrinthes des parcs d'attractions étaient répartis en deux catégories.
　Les grands labyrinthes qui égaraient les clients par la taille des installations,[r]
　et les palais des glaces qui les trompaient grâce à des jeux de lumière complexes.
*page3|
　Le grand labyrinthe divertissait bien des clients de par sa superficie et ses allures d'aventure éphémère.
　Dans l'avenir, il tomberait néanmoins en désuétude, détrôné par une autre attraction plus excitante. Tel est le destin de toute chose ayant dominé son temps.
　Les nouveautés se font immanquablement supplanter par les inventions qui les suivent.
*page4|
　D'un autre côté, le palais des glaces était un grand classique apprécié de tout temps.
　Même avec la largeur d'une salle de classe, il divertissait et leurrait les clients grâce à ses jeux de lumière et une astucieuse disposition des miroirs.
　Sur le plan financier, un excellent palais des glaces était une attraction à l'existence bien plus longue et rentable qu'un grand labyrinthe.
　Même s'ils venaient tous deux à disparaître au cours du prochain siècle, ils faisaient partie des divertissements incontournables dans les parcs d'attractions.
*page5|
　...... Cependant,
　ce n'était pas une raison pour combiner les deux attractions.
　Dans ces conditions, ce n'était plus un labyrinthe qui divertissait ses visiteurs, mais un territoire démoniaque qui emprisonnait les personnes qui s'y aventuraient.
　Bien évidemment,
　ce fameux territoire démoniaque était le château de Kitsy Land Mistery Tour.
*page6|
　Au total, 5 % des visiteurs avaient demandé de l'aide aux employés.
　Le bâtiment, qu'on avait bâti sur le modèle des châteaux occidentaux, faisait cent mètres de profondeur et était en outre divisé en trois étages.
*page7|
　Le labyrinthe, comprenant un étage supérieur et un sous-sol, était un énorme complexe complètement recouvert de miroirs et d'où il fallait, même pour un expert, au moins trente minutes pour s'échapper.
　Une fois à l'intérieur, c'était la fin. Les ruines de ce grand labyrinthe qui vous donnait la phobie des miroirs en une demi-journée se trouvaient à présent devant Sōjūrō―――
*page8|
「Il ne fait pas totalement sombre...... Je me demande s'il y a encore de l'électricité.」
　L'attention de Sōjūrō, qui n'y connaissait de toute façon rien en palais des glaces, était entièrement tournée vers la présence éventuelle de lumières.
*page9|
　Il vérifia une nouvelle fois la lettre qu'il avait reçue d'Aozaki Aoko.
　Le message indiquait qu'elle l'attendrait dans l'entrée du rez-de-chaussée du palais des glaces.
*page10|
　Le lieu de rendez-vous était bien là-dedans.
　L'intérieur qu'on voyait par l'encadrement de la porte grande ouverte était légèrement éclairé, par une lampe électrique ou autre chose.
　Dans ce cas, ça doit bien être ici, pensa Sōjūrō qui commença à marcher en direction de l'entrée de l'attraction.
*page11|
　...... Ses bruits de pas retentissaient sur le chemin pavé,
　en cette nuit d'hiver, privée du murmure du vent,
　et où l'on percevait à peine le tumulte de la ville au loin.
　Même les aiguilles de l'horloge restaient immobiles, comme pendant toutes ces années.
*page12|
　Dans ce silence, où n'importe qui d'autre aurait ravalé sa salive et cessé de respirer,
「...... Euh.」
　Sōjūrō s'arrêta brusquement à l'entrée du palais des glaces.
*page13|
「Au fait, Aozaki. Qu'est-ce que tu fais là ?」
　Il la héla d'un air curieux, en se retournant vers la grande place qu'il venait de traverser.
*page14|
「?!」
　On l'entendit tomber à la renverse, sous l'effet de la surprise, entraînant avec elle la poubelle derrière laquelle elle se cachait.
*page15|
　...... Le silence dura quelques instants.
　Le parc d'attractions abandonné retrouva son calme d'origine pendant environ une minute.
　Jusqu'à ce qu'une fille résignée sorte de sa cachette.
*page16|
「Ao―――」
　Sa gorge se noua lorsqu'il vit ce visage bien familier et cette tenue décontractée sur une inconnue.
　Parce que la Aozaki Aoko qui venait d'apparaître avec ses cheveux longs détachés était différente de celle que connaissait Sōjūrō.
*page17|
　Son corps et ses membres bien droits accentuaient encore plus son inébranlable volonté.
　Et, ce n'était ni une image ni une illusion,
　ses pupilles transparentes, qui fixaient directement son adversaire, étaient véritablement habitées par une légère lueur phosphorescente.
*page18|
　Une inhumanité glaciale et une fougue de jeune fille.
　Devant cette association insolite, Sōjūrō eut un mauvais pressentiment malgré son manque de perspicacité face au danger.
　Pour prendre un exemple, c'était comme si la femme des neiges des histoires de fantômes était réellement apparue.
*page19|
「...... Aozaki ?」
　Sōjūrō recula inconsciemment.
　Un léger étonnement et un malaise,
　puis une mauvaise prémonition encore plus forte le perturbèrent, mais pour l'instant, il souhaitait la saluer comme le voulaient les conventions citadines......
*page20|
「...... Vu ton visage, j'aimerais savoir à tout hasard s'il ne serait pas arrivé quelque chose―――」
「――――――」
　Aoko avança d'un pas, sans un mot.
　Cette apparence et cette ambiance remuèrent la mémoire embrouillée de Sōjūrō.
*page21|
　Dans son cœur, l'anxiété qui tiraillait Sōjūrō se muait petit à petit en certitude.
　À ce moment-là, elle était de dos, mais maintenant qu'il y pensait, la silhouette qu'il avait vue dans le parc de nuit et la sienne, d'une certaine manière......
　Dis donc, elles ne se ressemblent pas comme deux gouttes d'eau ? pensa-t-il, avant de finir par avaler sa salive.
*page22|
「Si tu veux savoir ce que je faisais, c'est exactement ce que ça a l'air d'être.
　J'attendais que ma proie passe devant moi. Je comptais ensuite entrer derrière toi, afin de bloquer tout chemin d'évasion.」
　“Et voilà où ça m'a menée”, rajouta-t-elle désappointée.
*page23|
“Je vois. Je ne me suis pas trompé sur le lieu de rendez-vous.”
　Tant mieux, pensa intérieurement Sōjūrō, rassuré.
　Soit il était plutôt calme, soit il ne comprenait toujours pas dans quelle situation il se trouvait, même maintenant.
　Ignorant la réponse peu clairvoyante de Sōjūrō, Aoko poursuivit.
*page24|
「―――Tu sais, Shizuki.
　Comme tout le monde, il y a des gens que je déteste, voire que je hais.
　Mais ce qui est un peu bizarre chez moi, c'est la condition pour devenir mon ennemi.」
*page25|
　Dans ses yeux froids, une émotion brûlait telle une flamme.
　Ses jambes avancèrent encore d'un pas.
　Sōjūrō ressentait de plus en plus intensément ce mauvais pressentiment...... ce que l'on appelle une soif de meurtre......? et recula.
　La distance qui les séparait restait malgré tout exactement de cinq mètres.
*page26|
「Depuis toujours, je n'ai jamais considéré une personne que je détestais comme un ennemi.
　Mais en revanche, il m'est déjà arrivé de considérer quelqu'un que j'appréciais comme un ennemi.
　La raison en est simple―――」
　Puis elle leva son bras droit.
　La lumière qui brillait sous ses vêtements n'était pas une illusion mais―――
*page27|
「―――C'est d'ailleurs assez évident.
　Je considère quiconque qui perturbe mes sentiments comme un ennemi.」
　Son bras droit s'abattit.
　À cet instant,
　quelque chose de presque indiscernable et terriblement dangereux passa à seulement vingt centimètres sur la gauche de Sōjūrō.
*page28|
「Hé......」
　En voyant le phénomène de combustion qui pouvait être pris pour une lumière bleue ou pour une boule de feu, Sōjūrō réalisa enfin la situation.
*page29|
「Attends un peu ! J'ai déjà vu ça !」
　Elle ignora la remarque stupide qu'il venait de laisser échapper.
「Tss, je l'ai manqué.」
　murmura Aoko.
*page30|
　La lumière bleue, en plus d'avoir creusé un trou de la taille d'un poing dans le mur du palais des glaces, continuait de le faire fumer en crépitant.
　Avec un tir pareil, il était sûrement possible d'écraser la tête d'un homme ou de le carboniser complètement.
*page31|
「...... Aah. Si Alice m'avait vue rater ma cible à cette distance, je me serais suicidée.
　Mais comme ça, tu as compris, n'est-ce pas ? Après tout, c'est la deuxième fois pour toi.」
「――――――」
*page32|
　Sōjūrō se retrouva instantanément en état de choc.
　Passé l'effet de surprise, il était à présent à deux doigts d'arrêter de penser.
　Les seules choses qui se reflétaient dans ses yeux étaient la silhouette de ce qu'avait été...... la présidente digne de confiance...... et le flash-back de ce dont il avait été témoin deux jours plus tôt.
*page33|
　Il n'avait jamais expérimenté une telle situation, tout comme la majeure partie des habitants d'états régis par des lois.
　Lorsque l'on se retrouve face à une arme capable de tuer un homme d'un simple mouvement de doigt, l'esprit stoppe toute réflexion, non seulement sur le bien et le mal, mais aussi les rêves et la réalité, le passé et le futur.
　Plus la vie était tranquille auparavant, plus cet arrêt est brutal.
*page34|
　L'esprit n'est occupé que par l'image de “soi-même vivant dans l'instant présent”.
　Ce n'est pas bien différent d'un point noir isolé sur une feuille blanche.
　Il n'y a ni passé ni futur, juste l'état actuel.
　Voilà ce que pense généralement quelqu'un menacé par un fusil.
*page35|
「Ah, inutile d'implorer pour ta vie. Ça ne servirait à rien.
　Par contre, si tu veux me maudire, tu es libre de le faire. En tant que meurtrière, mon devoir est d'écouter tout ce que tu diras.」
　Manifestement, sa déclaration signifiait qu'elle ne l'écouterait pas.
　Cela dit, l'action même de parler ne venait pas à l'esprit de Sōjūrō en état de choc.
　Une seule chose était sûre... oui, c'était que, quelle qu'en soit la raison, la fille en face de lui cherchait à le tuer.
*page36|
『O-On devrait interdire des mensonges pareils......!
　Tobimaru, sombre idiot, pourquoi tu m'as dit que ce genre de personne n'existait pas ?![r]
　Il y en a pourtant un juste sous mes yeux, de véritable monstre......!』
　Sōjūrō se retint de justesse d'exprimer à haute voix cette pensée qui lui aurait valu une deuxième attaque à coup sûr.
　En se récriant contre son ami, il était sorti de sa torpeur pour passer à un état de panique.
*page37|
　Cependant, ce n'était en aucun cas la conséquence d'un calme quelconque.
“Un jour, sans prévenir, quelqu'un peut décider de me tuer.”
　C'était simplement que pour Sōjūrō, peu habitué à la ville,
*page38|
『Après tout, c'est vrai...... En ville, il y a des meurtres.
　On m'a bien appris que si l'on enfreignait les règles, il était normal que l'on se fasse tuer......!』
　cet évènement soudain et insensé était malgré tout quelque chose d'extrêmement pragmatique.
*page39|
　Apparemment, pour lui, le fait d'être tué par une camarade d'école n'était pas si surprenant.
　Il pouvait accepter cette possibilité dans une société où des gens en tuaient d'autres. Il n'avait pas le moindre doute quant au bien-fondé des raisons qui poussaient Aoko à commettre un meurtre.
　Donc, la seule chose qui le rendait confus, c'était le phénomène de combustion qu'Aoko avait provoqué.
*page40|
「――――――」
　Sōjūrō déglutit.
　Pour n'importe qui, cette réaction évoquerait une victime paralysée par la peur.
*page41|
「C'est ça. Tu as enfin compris.
　Je ne peux pas t'en dire plus, mais tu vas devoir mourir ici.
　La Magie est quelque chose qui doit rester caché―――mais même si je te l'explique, tu n'as pas à le savoir. Dis-toi juste que tu n'as pas eu de chance. Tout ce qui importe, c'est que je vais te tuer.」
*page42|
　Aoko leva une nouvelle fois sa main droite.
　Le bruit d'une rotation mécanique se fit entendre.
　Une lumière bleue tournoyait sous ses vêtements.
　Ça prenait plus de temps que la première fois... Réalisant que le prochain coup serait sûrement beaucoup plus puissant que ce qui venait de carboniser le mur, la confusion de Sōjūrō s'intensifia.
*page43|
“Non, le problème, en gros, c'est pas qu'Aozaki veut me régler mon compte ou non, ou qu'elle était le monstre de l'autre nuit, ou que la ville est vraiment compliquée, c'est plutôt―――”[r]
　Des pensées confuses.
　Son cœur sonna l'alarme.
*page44|
　―――Ce n'était plus le moment de rester là à ne rien faire.
　Il n'était même pas sûr que la fille qui se tenait devant lui était humaine comme lui,[r]
　mais en en faisant abstraction, même s'il comprenait, en réfléchissant bien,
「Attends, ce n'est pas bien de tuer des gens......!」
　exactement, même si les règles de la ville le voulaient, il refusait de se faire tuer......!
*page45|
「Je suis parfaitement au courant !」
「Atten―――!」
　Le commentaire peu délicat de Sōjūrō frappa de plein fouet l'impérieuse colère d'Aoko.
*page46|
「Ouaaaaaah――――――?!!!」
　Des balles de prana bleues furent tirées en rafale,
　et simultanément―――Sōjūrō tourna les talons et se précipita vers les ténèbres, dans le palais des glaces.
*page47|
「Ah―――qu-qu-qu'est-ce que c'était à l'instant―――?!」
　Complètement perturbé, il courut dans le long couloir.
　S'il était déjà essoufflé au bout de seulement deux mètres de sprint, c'était à cause de sa surprise face à “l'évènement inconnu” qui avait surpassé la première attaque, et parce qu'il avait réalisé qu'il serait mort s'il avait bougé ne serait-ce qu'une seconde plus tard.
*page48|
　Il n'avait pas le temps de s'arrêter.
　Des bruits de pas implacables poursuivaient Sōjūrō.
*page49|
「...... Mais je suis sauvé. Ici, je pourrai d'une façon ou d'une autre―――」
　faire quelque chose, pensa-t-il en courant à toute vitesse.
　L'entrée et le hall d'accueil du palais des glaces étaient reliés par un long couloir étroit de vingt mètres environ.
　S'il pouvait atteindre le hall, il aurait probablement autant de cachettes qu'il le voudrait.
*page50|
『Sauvé......!』
　Il arriva finalement dans un grand espace.
　C'était le hall du rez-de-chaussée. Il y avait trois chemins.
　Les escaliers menant au sous-sol,[r]
　le couloir conduisant au labyrinthe du rez-de-chaussée,[r]
　et les escaliers vers le premier étage.
*page51|
　Pour le moment, n'importe lequel fera l'affaire, pensa Sōjūrō avant de pénétrer intuitivement dans le couloir du rez-de-chaussée afin de s'enfuir,
「Aïe......?!」
　et sa tête se heurta à un mur transparent.
*page52|
「Un, un miroir......?!」
「Oui. C'est ennuyeux, mais comme ça, la chasse est équitable, n'est-ce pas ?
　Il y a des avantages et des inconvénients pour le fuyard comme pour le chasseur.」
*page53|
　Une voix au ton guilleret lui parvint.
　Il était inutile de se retourner.
　La silhouette d'Aozaki Aoko marchant lentement se reflétait dans le miroir qu'il venait de percuter.
*page54|
「Et aussi, j'ai gelé la sortie qui est au fond du rez-de-chaussée. Ce n'est pas une Barrière mais quelque chose de physique.
　Comme j'y suis allée un peu fort, ça ressemble davantage à des gravats qu'à un bloc de glace. Voire une avalanche ? Peu importe. En tout cas, si tu t'approches de la sortie sans faire attention, tu seras pris dans l'éboulement. Si tu ne veux pas être enterré vivant, tu ferais mieux de ne pas aller dans ce coin.」
*page55|
「―――, ―――!」[r]
　Apeuré par les bruits de pas qui se rapprochaient, Sōjūrō se dirigea vers le mur en tâtonnant.
　Son regard était concentré sur l'escalier du premier étage.
　Il ne comprenait pas très bien ce que disait Aoko, mais le rez-de-chaussée n'était assurément pas la meilleure option.
*page56|
「Enfin, personnellement, ça m'arrangerait que tu ailles par là.
　Parce que techniquement, une mort accidentelle est plus simple à gérer.」
「......!」
　Derrière lui se trouvait un être vivant non identifié.
　Elle leva ostensiblement son bras droit tout en plaisantant.
*page57|
　...... On pouvait voir à travers ses vêtements une marque difforme et mystérieuse gravée sur son corps.
　Comme si les vaisseaux sanguins sous sa peau,
　formant un système qui parcourait tout son corps, véhiculaient une substance inhumaine.
*page58|
「――――――」
　Peut-être avait-il ressenti là quelque chose de choquant ou de repoussant.
　Sōjūrō s'arrêta un instant de marcher,[r]
　et son poursuivant suivit son regard.
*page59|
「Aah, ça ? D'habitude, je le cache avec une pommade de revêtement, mais aujourd'hui, c'est spécial.
　C'est ce qu'on appelle un Sceau Magique, c'est la preuve que l'on est Mage.
　Tu vois la lumière qui tourne ? C'est l'origine du Snap de tout à l'heure...... ou pour le dire de façon plus simple, l'origine des balles.
　Je me sens en forme aujourd'hui. Et puis, je suis confiante quand il s'agit d'utiliser efficacement le prana―――Hmm, je pense pouvoir tirer encore, disons, trente mitraillages ? Avec la même puissance que celui de tout à l'heure.」
*page60|
　Elle devait être de bonne humeur, car son ton était terriblement amical.
「............」
　Cependant, rien n'aurait pu être plus terrifiant que ce qu'elle racontait.
*page61|
「...... D'abord, je ne comprends pas trop ce que tu dis, Aozaki.」
「Tu ne comprends pas ? Ça veut dire que j'ai encore trente munitions.
　Si tu parviens à t'enfuir jusqu'à ce que je les aie toutes tirées, tu auras gagné. Tout du moins, pour aujourd'hui.」
*page62|
『...... Elle parle d'aujourd'hui, mais je me demande s'il y aura un lendemain......』
　s'inquiéta Sōjūrō en fronçant les sourcils.
　Aoko les fronça légèrement elle aussi, car malgré sa terreur, même maintenant, l'attitude de sa cible ne révélait aucune prise de conscience du danger.
　Comme je le pensais, je ne peux pas le comprendre, songea-t-elle.
*page63|
「J'ai dit ce que j'avais à dire. Ton répit est maintenant terminé.
　J'imagine que tu n'avais pas encore terminé ton plaidoyer, mais bon, ça risque de ne jamais finir. Donc inutile de continuer.」
*page64|
　Visiblement, cette déclaration théâtrale avait été préparée intentionnellement.
　Ce n'était pas un délai pour que la victime prie inutilement pour sa vie, mais pour qu'elle maudisse son meurtrier.
　...... C'était la justice façon Aoko, mais malheureusement, ça ne semblait pas avoir bien marché cette fois-ci.
*page65|
「Quoi qu'il en soit, c'est comme ça.
　―――Allez, que la chasse commence.」
　dit-elle d'une voix rejetant toute émotion, en observant sa proie avec un regard glacial.
　Sōjūrō prit enfin conscience de la réalité : cette fois, il allait vraiment se faire tuer.
*page66|
