*page0|
「―――Bon.」
　C'est devenu très dangereux, dit Aoko en son for intérieur.
　Par rapport à la marionnette que j'ai vaincue il y a deux jours, celle-ci boxe dans une autre catégorie.
　Rien que par le fait de pouvoir bouger perpétuellement grâce à l'Aria automatique, c'était un objet très rare, mais elle pouvait aussi allonger ses bras, et par-dessus le marché, ses yeux étaient en cristal et pouvaient tirer un Gandr.
　C'était un outil de premier ordre qui devait valoir au bas mot des centaines de millions de yens.
*page1|
　Mais tout ceci ne concernait que son statut d'objet de collection.
　Si c'était pour l'utiliser lors d'un affrontement, il était plus judicieux de se servir d'un familier moins élaboré mais plus approprié au combat.
　Étant donné qu'il se servait d'un produit d'une grande finition pour commettre un meurtre, il n'y avait aucun doute que le propriétaire de cette marionnette se distinguait clairement par sa perversion par rapport aux “ennemis” précédents.
*page2|
　“Vivimus in somnus. Solitari putris in inferos.[r]
　　Hodie mea obiit die, et mea natus die. Te obire.”[rf]
*page3|
「―――Elle est là.」
　La répugnante boîte à musique,
　l'Automate qui se maudissait lui-même pour obtenir une force motrice, approchait.
　La longueur du couloir était à peu près de dix mètres. Aoko se prépara à l'apparition de la marionnette dans le virage du fond.
*page4|
　...... Elle n'allait pas en finir ici même simplement pour que Shizuki Sōjūrō puisse s'enfuir. Absolument pas.
　Aoko n'avait fait que juger avec sang-froid que dans la situation actuelle, elle ne pouvait pas échapper à cette marionnette.
*page5|
　En supposant qu'elle ait choisi la fuite et qu'elle soit parvenue, d'une façon ou d'une autre, à sortir du palais des glaces, elle n'aurait pas pu aller bien loin.
　Si elle était sortie à l'extérieur à découvert, elle aurait été facilement poursuivie et embrochée par-derrière.
*page6|
　Tant que ses sorts seraient entravés, il lui serait impossible d'échapper à son poursuivant.
　Elle avait donc pris la décision de l'affronter ici.
　Sa situation n'était pas très avantageuse, mais il en allait de même pour son adversaire.
*page7|
　Dans ce couloir étroit, aucune issue ne s'offrait à elle, mais ça voulait également dire que cette marionnette ne pouvait pas utiliser toute sa vitesse.
　C'était la faiblesse des machines.
　Les Automates d'antan n'excellaient pas dans le domaine de l'accélération et de la décélération.
*page8|
「―――[ruby char="Connexion" text="Set"].」
　Elle injecta son prana dans son Circuit Magique.
　...... Celui étant court-circuité, la circulation sanguine, l'approvisionnement de prana, n'était pas du tout stable.
　Dans ces conditions, il était difficile de préparer un sort.
　Pour résumer, elle n'avait qu'une seule possibilité : imprégner sa main droite de son prana et augmenter ainsi sa solidité. [l]La seule arme qu'elle pouvait recréer pour l'heure était un marteau, son bras fin étant ainsi devenu une arme contondante moins large qu'une batte. Et comme le prérequis à son emploi était de se rapprocher, son usage était des plus risqués.
*page9|
　Dans ce cas, il ne lui restait plus que la stratégie.
　À présent, la question n'était pas quelle arme utiliser, mais comment se battre avec.
　La première idée qui lui vint à l'esprit était d'utiliser la réflexion des miroirs, de se cacher ainsi et d'attaquer à partir d'un angle mort―――mais ça ne fonctionnerait pas.
*page10|
　Parce que, de par sa conception, cette marionnette ne possédait pas de vision.
　Elle n'observait pas le monde à partir d'informations visuelles, mais à partir de la disposition du terrain alentour.
　C'était une faculté similaire à celle des chauves-souris vivant dans l'obscurité. Elles émettent des ondes sonores aiguës et mesurent le relief alentour grâce à l'écho. La méthode de l'écholocalisation.
　Cette Aria faisait ainsi office de radar. Pour la marionnette, les murs n'étaient que des planches transparentes, et une attaque-surprise depuis une cachette ne serait qu'une blague.
*page11|
“...... Plus je me rapproche, plus elle me perçoit nettement...... dans ce cas, un tir à longue distance est largement préférable, mais...... si elle peut tirer un Gandr, alors elle doit avoir en réserve l'Attaque de Finn......”
*page12|
　Le tir de Gandr enseigné en Europe du Nord est une malédiction simple mais aux nombreux usages. Celles qui sont optimisées permettent de détériorer la condition physique de l'adversaire simplement en le montrant du doigt.
　C'est un sort à action unique, et son effet se limite à provoquer la “maladie”, mais on raconte que le tir de Gandr a un autre effet.
　Autrement dit, “l'Attaque de Finn”.
　Ce n'est pas une maladie, mais une malédiction mortelle qui arrête le cœur de l'adversaire touché.
*page13|
「............」
　La blessure de son dos lui excitait les nerfs.
　D'un côté, une gamine ayant perdu son arme, et de l'autre, un Automate possédant une arme de mort instantanée.
　Même en retournant la situation dans tous les sens, c'était elle qui allait se faire tuer.
　Elle estima que ses chances de s'en sortir vivante dans les conditions actuelles étaient maigres,[r]
　et―――
*page14|
　Son cœur se serra face à cette vision.
*page15|
「――――――」
　Aoko, silencieusement et au prix d'un effort considérable, endura patiemment l'illusion habituelle.
　Elle serra fermement sa mâchoire qui claquait bruyamment.
　Aah, mais elle avait l'impression que quelqu'un faisait ramper ses doigts sur la peau de son cou. L'illusion dans son dos souriait en la regardant.
　Alors qu'elle était déjà à un pas de s'enfuir, elle se vit perdre deux fois en dix batailles après une simulation mentale de cinq secondes.
*page16|
　...... Deux fois. Parfois, ses prédictions étaient plus réalistes que la réalité.
　...... Sur dix combats, deux fois. L'image ne s'arrêtait pas. Elle voyait ses propres cadavres, trop réels.
*page17|
「――――――」
　Elle-même qui s'écroulait après avoir reçu la malédiction de la marionnette.
　Ses globes oculaires ressortant comme ceux d'un poisson-globe, des litres de sang tombant goutte à goutte de ses oreilles, son nez et sa bouche. [wait canskip=0 time=400]Deux fois, deux fois, deux fois. [wait canskip=0 time=400]Une seule fois était déjà insupportable, mais mourir deux fois, on ne pouvait pas vraiment garder toute sa tête devant ça......!
*page18|
「―――, ―――mais bon.」
　Elle calma son cœur sur le point de s'emballer.
　Aoko inspira longuement, puis rendit son regard à son reflet dans le miroir, en se disant “Et qu'est-ce que ça change ?”.
*page19|
　―――Rappelle-toi cette nuit blanche, il y a six mois.
　En comparaison, la situation actuelle n'a rien de critique.
　Six mois auparavant dans le manoir Kuonji.
　N'avait-elle pas été tuée cent fois en dix combats, par Bandersnatch de la rose blanche apparu dans le brouillard épais ?
*page20|
“Mea anima immortalitas. Autem mea futura necata eram.[r]
　Manes sum. Animae definire ambiguus est.”[rf]
*page21|
　L'illusion d'Aoko se volatilisa à l'arrivée de cette sombre malédiction.[r]
　Distante d'à peu près dix mètres,
　la marionnette à l'allure de jeune fille apparut dans le virage d'en face.
　Chacune des deux se trouvait à une distance telle que même le contour de leur silhouette était indistinct.
*page22|
　La marionnette ne fit aucun geste annonciateur et aucun mouvement préparatoire.
　Comme elle l'avait prévu,
　Aoko se défendit avec un brouillard de prana contre le Gandr lancé sans aucun préavis.
*page23|
　Le brouillard épais dura quelques secondes.
　En profitant de l'occasion,
“―――Approche !”
　le javelot flexible fut projeté vers le visage d'Aoko !
*page24|
「Bingo―――!」
　L'arme frôla son visage de profil.
　Elle put éviter d'un cheveu le coup venant d'un angle mort, car elle avait déjà expérimenté le style d'attaque de la marionnette.
*page25|
　À part lorsque son propriétaire la dirigeait, les fonctions d'un Automate étaient limitées.
　Aoko avait parié qu'elle pourrait lui faire face si ce n'était qu'une machine à tuer capable d'un nombre d'actions précis dans une situation donnée.
*page26|
“Je peux le faire, maintenant―――!”
　Avant que le bras allongé ne se rétracte, elle se lança à l'assaut de la marionnette.
　La probabilité de gagner son pari était faible, mais elle avait au moins obtenu un moyen de l'emporter.
　La chance avait penché en faveur d'Aoko.
　Les deux morts sur dix de sa prévision étaient dues soit à l'utilisation de l'Attaque de Finn à cette distance,
*page27|
　soit à ceci.
　Dans le cas où le style d'attaque de la marionnette dépassait grandement ses prévisions.
*page28|
　Un transfert de masse instantané. [l]Ou plutôt une charge.
　Juste après avoir évité le bras de la marionnette envoyé telle une lance,
　un poids inconnu vint heurter l'abdomen d'Aoko.
*page29|
「Go, b......!」
　C'était un plaquage de face aussi puissant qu'un véritable tir de roquette.
　Mais d'où pouvait venir cette force de propulsion ?
　Cette marionnette n'était pourtant pas censée avoir la capacité de se propulser dans les airs......!
*page30|
“Ah―――, ah―――!”
　Tout en essayant de ne pas perdre conscience à cause de la douleur, Aoko devina immédiatement la nature de l'attaque.
“À l'instant, ce n'était pas une force de propulsion, mais de traction......!”
　Oui. Le bras de la marionnette n'était pas revenu vers elle, il était resté fiché dans le mur et l'avait tirée......!
*page31|
“C-C'est pas de la triche, ça―――?!”
　Aoko se redressa désespérément et ravala sa surprise.
　J'ai reçu un coup violent au niveau du diaphragme. [wait canskip=0 time=400]Et à cause de l'impact, ma vision est brouillée. [wait canskip=0 time=600]Mais la marionnette est plus légère que je ne le croyais. [wait canskip=0 time=800]Du coup, ni mes os, ni mes organes internes n'ont subi de sérieux dommages, même si je ne peux pas respirer pour l'instant. [wait canskip=0 time=1000]Je suis secouée, mais intérieurement, je suis toujours calme. Plus que deux secondes, et j'aurai récupéré. Non, c'est plutôt qu'il me faut encore deux secondes pour être capable d'agir à nouveau !
*page32|
　Non, ressaisis-toi, tu es déjà calme, c'est juste que tu ne peux pas évaluer nos positions respectives. Écoute. Je verrai plus tard pour retrouver mon souffle et ma vue. D'abord, je dois me relev―――
*page33|
　　　　“[ruby char="Intellectum non necessitas" text="L'intelligence est inutile."][r] 　　　　　　[ruby char="Et pius non necessitas" text="Être pieux est inutile."][r]　　　　[ruby char="Ô nostrum esentia auferati eramus" text="Aah, notre nature était de lutter,"][r]　　　　 　　[ruby char="ratio figur tantum est" text="et notre raison venait en dernier."][r]　　　　 [ruby char="Doloris initium encephalon" text="Mon cerveau est l'origine de ma souffrance."]”[rf]
　Au-dessus de sa tête, le bruit oppressant de la mécanique ennemie s'intensifiait.
“Bougez, mes jambes......! Mais par où... aller―――”
*page34|
　Elle sentait le souffle de la mort.
　　　　“[ruby char="Iis salvitio" text="Donnez-nous le pardon."] [ruby char="Iis salvitio" text="Donnez-nous le pardon."] [ruby char="Iis salvitio" text="Donnez-nous le pardon."]”[rf][r]
　À une telle distance, si l'une tendait la main, elle pouvait la toucher,
　et si l'autre baissait la main, elle pouvait la tuer.
“―――Je peux entrer dans l'angle mort de son bras droit......!”
*page35|
　Suivant son instinct, Aoko roula sur le côté droit de la marionnette.
　Son bras était toujours planté dans le mur.
　Logiquement, il n'y aurait pas d'attaque venant de ce côté-là. Sa décision avait été judicieuse, et son étourdissement temporaire disparut.
*page36|
　“[ruby char="Intellectum non necessitas, et pius non necessitas." text="Renonce à ta droiture, dis adieu à ta piété."][r]
　　　　　　[ruby char="O nostrum essentia auferati eramus," text="Nous sommes des bêtes, nous nous entre-dévorons, cette vie n'est que décoration."][r]
　　[ruby char="Ratio figur tantum est. Doloris initium encephalon" text="Donc libère-toi de ton intelligence―――"]”[rf]
*page37|
　Aoko releva son corps après sa roulade et redressa la tête, considérant que c'était enfin à son tour d'attaquer.
“Hein―――?”
　Pendant un instant, [l]dans ce labyrinthe de miroirs, elle vit son propre portrait.
*page38|
　　　　　　　[italic]“「[ruby char="Iis salvatio" text="Nous sommes morts―――"]」”[rf]
*page39|
　Une lumière particulièrement vivace.
　Les lacérations, telles des marques d'ongles, entaillèrent le mur.
　Aoko, avec un anti-sort primitif qui augmentait la concentration du prana dans son corps, évita tout juste l'attaque qui était sûrement le coup spécial de la marionnette, avant qu'il ne lui soit fatal.
*page40|
「E-Espèce de............!」
　Une marionnette qui était son portrait craché.
　Comme s'il ne suffisait pas qu'elle stoppe un cœur, la puissante malédiction endommageait même la matière.
　Ces deux phénomènes étaient des prodiges qui dépassaient l'entendement, mais elle ne pouvait se permettre le luxe d'être surprise.
*page41|
　C'était maintenant sa chance de contre-attaquer.
　L'équilibre de la marionnette, le bras droit toujours planté dans le mur, était précaire.
　Aoko essaya de donner un coup de pied à son corps sans défense, mais elle s'effondra à genoux sur le sol.
*page42|
　　　“[ruby char="Vivimus in somnus.Solitari putris in inferos." text="Je vis dans le sommeil. Je pourris toute seule dans la terre."][r]
　　　[ruby char="Hodie mea obiit die, et mea natus die.Te obire." text="Aujourd'hui est l'anniversaire de ma mort, et celui de ma naissance. Allez, je viens te rencontrer."]”[rf]
*page43|
　Une nausée et une anémie l'envahirent soudainement.
　Sa température interne diminuait de façon drastique.
“Merde...... Elle dispersait sa malédiction......!”
　Au moment où elle le remarqua, il était déjà trop tard.
　Aux alentours de la marionnette, la malédiction tourbillonnait.
　Le poème maudit, la source de sa puissance, était aussi un système de défense qui rendait malade quiconque s'en approchait.
*page44|
　Elle avait continuellement reçu cette malédiction à bout portant.
　Même si Aoko possédait un Circuit Magique, sa condition physique se dégradait rapidement, comme celle de Sōjūrō tout à l'heure.
　Aoko frappa son corps transi sur le point de s'effondrer, et s'éloigna de la marionnette.
*page45|
「Je ne perdrai pas......!」
　Elle résista à la malédiction languissante rien que par la force de son caractère.
*page46|
「――――――, aah !」
　Mais la pression sanguine d'Aoko chuta, non pas à cause de l'anémie causée par la malédiction, mais à cause de l'impasse dans laquelle elle se trouvait.
　La distance d'attaque était parfaite.
　L'Automate, portrait craché d'Aoko, s'était légèrement éloigné d'elle et tendit son bras gauche telle une flèche.
*page47|
　...... L'arme fut tirée en plein dans le cœur d'Aoko.
*page48|
　Seulement, juste avant l'impact,
「Attention.」
　alors qu'Aoko crut entendre une voix qui ne semblait pas se rendre compte du danger, son corps fut tiré sur le côté.
*page49|
　Le bras allongé balaya encore le vide.
　La marionnette le rétracta en toute hâte, mais Sōjūrō profita de cette ouverture pour prendre la main d'Aoko et courir à toute vitesse.
*page50|
