*page0|
　Après avoir couru dans le couloir à l'aveuglette et s'être suffisamment éloigné de la marionnette, Sōjūrō s'arrêta subitement.
*page1|
「Euh, tout compte fait...」
　La personne qu'il était censé avoir sauvée était clairement furieuse. [l]Malgré ça, il se fendit d'une pirouette de son cru et à laquelle il avait mûrement réfléchi.
「Demain, je crois que je serai occupé.」
“Donc, on pourrait régler le problème aujourd'hui ?”
　Il semblait même vouloir rajouter cette suggestion cavalière.
*page2|
「――――――」
　Aoko se taisait.
　Par ailleurs, elle était assez énervée.
　Pas parce qu'elle ne pouvait pas comprendre la manière de penser de cet homme.
　Ni parce qu'il était revenu alors qu'elle l'avait laissé s'échapper exprès.
　Ni parce que sa réflexion aussi stupide que d'habitude lui avait chauffé les oreilles.
　...... Comment dire.
　Elle ne pouvait apparemment pas se pardonner le fait de s'être laissée faire sans réfléchir à ce moment-là, quand il l'avait tirée par la main.
*page3|
　Et donc,
「T'aurais pas perdu la tête ?」
　elle laissa inconsciemment échapper ces mots sous la colère.
*page4|
「Ou alors, tu avais envie de te suicider ? Pour moi comme pour la marionnette, tu n'es qu'une cible à éliminer.
　De toute façon, on ne peut pas te faire de faveur.
　Je te préviens, je ne suis pas du genre à changer d'avis même si on me sauve la vie.」
　“Je m'en doutais”, acquiesça Sōjūrō.
*page5|
「Avec les évènements de cette nuit, je me suis bien rendu compte que tu n'es pas franchement adorable.」
「――――――」
　D'une certaine façon, c'était un peu vexant pour Aoko.
*page6|
「Mais tu fais fausse route, c'est pourquoi je vais rectifier quelque peu tes dires.
　Tu n'es pas sa seule cible. Je pense qu'elle veut me tuer, moi aussi.」
　Persuadée que c'était un mensonge,
　Aoko fixa Sōjūrō d'un regard encore plus perçant.
*page7|
「Écoute-moi jusqu'au bout...... Si tu veux savoir, tu vois l'entrée du rez-de-chaussée ? Ce couloir long et étroit.
　Je ne sais pas pourquoi, mais à partir de là, je ne peux plus avancer. Même si je voulais m'enfuir, je ne pourrais pas. Alors, comme je n'avais pas le choix, je suis revenu.」
　Les yeux d'Aoko s'agrandirent légèrement.
　Non pas sous le coup de la surprise, pensant que c'était impossible, mais par admiration pour son ennemi qui s'était donné beaucoup de mal.
*page8|
「Et puis, avec ce qui s'est passé à l'instant, je serai forcément considéré comme un ennemi. Surtout que la marionnette me regardait fixement.
　...... Tu sais, tout s'est passé si vite que je n'ai pas trop bien vu, mais je n'ai pas ressenti de vie en elle. Toi aussi, tu devrais faire attention. Ce truc doit avoir un visage vraiment effrayant.」
「―――C'est très gentil de ta part, merci.」
*page9|
「De rien. Donc, ce n'est plus uniquement une affaire entre la marionnette et toi.
　Au bout du compte, peu importe qui de vous deux gagne, je me ferai tuer.」
「...... Tu as raison. Si elle fait tous ces efforts, elle tuera sûrement aussi le témoin. Comme je m'apprêtais à le faire.」
*page10|
「Sûrement. Mais je ne veux pas qu'elle me tue.」
「Hein ?」
　Sōjūrō exprima clairement sa pensée,
　et Aoko releva la tête en entendant les propos du garçon qui semblait presque l'encourager.
　...... Et elle réalisa enfin,
　que le visage de Sōjūrō était encore plus pâle que tout à l'heure.
*page11|
「Attends un peu. Tu vas bien ?」
「...... Eh bien, je pense aller mieux que si j'avais bu une bouteille de sauce soja.」
　Il essaya de détendre l'atmosphère comme il le pouvait en plaisantant, mais la transpiration qui coulait de son front l'avait rendue encore plus lourde.
*page12|
“...... Je vois, c'est parce que tout à l'heure, il s'est approché de la marionnette......”
　Même Aoko avait été prise d'un haut-le-cœur en entrant dans la zone de la malédiction, Sōjūrō ne pouvait donc pas aller bien.
　...... Elle se mordit la lèvre devant son manque de discernement.
　Il était tellement nonchalant que ça ne lui était même pas venu à l'esprit.
*page13|
「...... Tu n'as pas pensé à te cacher en bas ?[r]
　Si on y réfléchit bien, c'est la solution la plus sûre, non ?」
　Je ne comprends vraiment pas, pensa-t-elle.
「Tu n'es pas du genre à dire ça.
　―――Mais bon, on n'a pas le temps de bavarder. Elle va bientôt arriver.」
*page14|
　Sōjūrō dirigea son regard vers le couloir.
　...... Depuis les ténèbres des miroirs suspendus, le son d'une boîte à musique désaccordée se faisait entendre.
*page15|
「J'ai réfléchi quand j'étais au rez-de-chaussée. Même si tu te fais avoir, je me ferai tuer. Dans ce cas, il faut d'abord penser à s'occuper d'elle.」
「.....................
　Où veux-tu en venir ?」
*page16|
　Aoko décida de lui demander quelque chose qu'elle savait déjà.
　Comme pour tester la détermination de Sōjūrō.
　Tout en le fixant, elle prit la décision que si jamais il n'était pas vraiment sérieux, elle lui réglerait son compte sur-le-champ.
*page17|
「J'ai une proposition à te faire. Si je coopère avec toi pour qu'on se débarrasse d'elle, tu m'épargneras ?」
「...... Je t'ai pourtant bien dit que ce n'était pas en me sauvant que tu me ferais changer d'avis. [l]
Et puis, qu'est-ce que tu peux faire ?」
「C'est à toi d'y réfléchir. Tu es douée pour ça, non ?」
*page18|
　C'est le rôle du chef d'orchestre de répartir les tâches entre ses musiciens.
　“D'ailleurs, ce n'est pas logique de demander à quelqu'un ce qu'il “peut faire” s'il ne comprend ni la situation ni la différence de force avec l'ennemi”, rajouta Sōjūrō en bombant le torse.
*page19|
「――――――」
　Comme il le disait, il n'y avait qu'Aozaki Aoko qui les connaissait, l'Automate et lui.
　Il lui expliquait ainsi que tout ce qu'il pouvait faire actuellement, c'était suivre à la lettre les instructions d'Aoko.
　C'était comme s'il renonçait à penser par lui-même, mais même ainsi, la proposition de Sōjūrō se résumait à faire totalement confiance à Aoko après avoir reconnu son impuissance.
*page20|
「...... Alors, ça veut dire que tu obéiras à 100 % à mes directives ?」
「C'est ça. De plus, ne crois pas que c'est pour obtenir une faveur ou pour que tu me sois redevable.
　Comme c'est suicidaire de l'attaquer seul, mieux vaut le faire ensemble. Mais ne le prends pas pour de la bonne volonté ou de la gentillesse. On appelle bien ça conclure un marché, non ?」[r]
　Ses yeux honnêtes disaient que c'était du troc de confiance.
*page21|
「――――――Franchement.」
　...... Ça ne pouvait être que cet idiot de Tobimaru qui avait enseigné un tel concept à ce jeune homme.
　Jamais elle ne le lui montrerait, mais à l'instant, Aoko voulut légèrement sourire. [l]Elle s'était complètement fait avoir, mais apparemment, il y avait dans ce monde des moments où l'on ne regrettait pas de s'avouer vaincu.
*page22|
「Tu me rends un service, et je te récompense en retour. Dans ce cas, c'est raisonnable.
　Oui, ça me fait mal de le dire, mais―――」
　Elle prit une petite pause et respira profondément.
　Aoko, comme soulagée, laissa flotter un sourire qu'on aurait pu considérer comme maléfique d'un certain point de vue, puis,
「―――ça me convient tout à fait.」
　elle lui témoigna ainsi la même confiance que celle qu'il avait affichée envers elle.
*page23|
