*page0|
「[ruby char="Sceau" text="Route"], [ruby char="connexion" text="Set"]―――
　Courant direct motifs multiples, une, deux―――trois couches en réserve.
　Alimentation en prana, connexion à la source principale.
　...... Rotation : OK ; angle de feu : OK ; stabilité du sort : grosso modo OK.」
*page1|
　Un motif se dessinait sur le sol de briques.
　C'était une Aria d'une taille sans précédent, alimentant un sort à la portée jamais égalée.
　Tout en retenant sa légère nervosité et l'exaltation dans son cœur, l'apprentie Mage claqua des doigts.
*page2|
「―――C'est parti. [ruby char="Forme de balle" text="Tour"] de [ruby char="prana" text="Plan"], [ruby char="Projection" text="Star"] [ruby char="Convergente" text="Main"].」
　Aoko avait un genou à terre au centre du sort et observait le ciel nocturne.
　Le parc d'attractions avait été transformé en un pays des merveilles, mais elle ne voyait rien de ce spectacle.
　Ce qu'elle regardait de ses yeux bleus n'était rien d'autre que l'être qui ne pouvait être touché.
*page3|
「En fait, quelque chose me dérangeait depuis un moment.」
*page4|
　Quelques minutes auparavant,
　en commençant ainsi, Sōjūrō avait révélé un certain fait.
　C'était vraiment une simple anomalie,
　une différence triviale entre la réalité d'une heure plus tôt et l'illusion actuelle. La découverte de l'erreur maximale camouflée en erreur minimale.
*page5|
「Comme il y avait des nuages, j'ai cru me tromper, mais―――」
　Quelque chose de visible mais que l'on ne voit pourtant pas.
　Quelque chose d'impossible dans la réalité, et quelque chose de singulier dans cette réalité aussi.
　Dans un parc où tout était méconnaissable, cette chose se montrait dignement sous une forme normale―――
「Ce soir, c'est la nouvelle lune, Aozaki.」
*page6|
「À bien y repenser, tu avais cette forme depuis le début.」
　La distance jusqu'à la lune était de 380 000 kilomètres.
　S'il était capable de pousser la similitude avec la lune à ce point, ça signifiait qu'il était à la hauteur de tous les surnoms qu'on lui avait attribués.
*page7|
　Seulement, si c'était vraiment le cas, il n'aurait pas besoin de se cacher. Il pouvait montrer sa nature sans se restreindre.
　Il cachait sa véritable nature justement parce qu'il était dans une position où on pouvait l'atteindre.
　Le camouflage de ce monstre prouvait également qu'il était à portée de la main de l'homme......!
*page8|
「Ma portée maximale peut aller jusqu'à six cents mètres, mais......」
　Maintenant qu'elle en était arrivée là, elle ferait tout ce qui était en son pouvoir,
　et en utilisant le mana de tout ce parc d'attractions, elle montrerait qu'elle pouvait étendre la portée de sa balle de prana.
*page9|
　Des feux d'artifice bleus s'élevèrent dans le ciel.
　Aoko leva les yeux vers ses cheveux flottant au vent et tendit sa main droite comme pour attraper le ciel vide.
　Le propre corps des Mages est un catalyseur de première classe.
　En particulier, les cheveux des femmes Mages ayant accumulé les années constituent un matériau conducteur très efficace et inestimable.
*page10|
　Pour s'en servir, il suffisait de prier silencieusement.
　Elle ferma avec détermination ses doigts ouverts,
「Déploiement des trois couches ! À tous les sorts, activation successive―――!」
　et lança clairement un défi à l'intention de la lune.
*page11|
　Le brouillard tourbillonna.
　En voyant le sort bleu apparaître dans les airs, le monstre des hauteurs montra ses crocs.
*page12|
「Elle a compris... le subterfuge......?」
　Lorsqu'Alice remarqua ce changement, Aoko et le Snark manifestaient clairement leur hostilité réciproque.
*page13|
「...... Je vois. Dans ce cas, la victoire revient à Aoko. Reviens tout de suite.
　Retirer les nuages de pluie lui a effectivement donné un indice de trop, mais sois compréhensif et―――Snark ?」
　Le brouillard continuait de se concentrer.
　La lune flottant dans le ciel ne pouvait tolérer l'extrême insolence de la Magicienne.
　Non seulement elle ne vénérait pas le roi de la nuit qu'il était, mais en plus, elle lui avait clairement lancé un défi. Il n'y avait aucun moyen de calmer sa colère.
*page14|
「Snark !」
　Tout en chassant le rouge-gorge qui venait en toute hâte faire son rapport, la jeune fille regarda fixement la lune dorée en pleine transformation.
　Son ordre ne lui parvint pas.
　Sans restreinte, le “monstre de contes pour enfants” dirigea son énorme pouvoir vers sa misérable proie―――
*page15|
　Le cœur du réacteur des balles de prana gémissait avec force.
　Le Circuit Magique interne effectuait des rotations.
　Aoko embrasa ses nerfs avec la flamme imaginaire et fit circuler son prana.
*page16|
　Le sort inscrit sur le sol était relié à Aoko.
　La lecture du sort restait la même que d'habitude, mais l'énergie fournie était bien plus importante.
　Même si le processus ne changeait pas, la puissance déployée était telle que les dommages s'étendraient à l'utilisateur.
　Cela pouvait même aller jusqu'à lui griller les nerfs.
*page17|
「―――Mais je peux le faire......!」
　La quantité de chaleur imaginaire atteignait un niveau effrayant.
　Aoko tremblait sous l'incroyable pression, mais si ça n'avait pas été le cas, choisir cette stratégie n'aurait eu aucun sens.
*page18|
　Aoko ne pouvait plus se déplacer.
　Lorsque Sōjūrō lui avait appris la véritable identité du Snark, elle avait abandonné l'idée d'être un “canon mobile” et s'était rabattue sur la mise en place d'un canon fixe.
　Autrement, elle ne pourrait pas l'atteindre. Si elle ne verrouillait pas son Sceau dans cette position et selon cet angle, elle ne pourrait pas chasser le Snark.
*page19|
　Néanmoins, cela signifiait qu'elle n'avait pas de plan B.
　Si elle entamait la bataille, elle n'aurait d'autre choix que de se battre ici jusqu'à la fin.
　C'est très bien comme ça, pensa Aoko en avalant une grande bouffée d'air.
　Elle avait fait tous les préparatifs possibles. Elle allait frapper de plein fouet cette lune avec un tourbillon de prana aussi puissant qu'une roquette―――!
*page20|
　La troisième couche qui flottait dans les airs était le canon qui libérerait le prana sur le point d'exploser, ainsi que le viseur permettant de régler l'angle de tir.
“Du brouillard......?”
　Alors qu'elle la visait, l'astre nocturne se déforma.
　La lune dorée révéla sa véritable nature comme pour narguer Aoko qui chargeait son prana.
*page21|
　Allez―――admire le ciel, pauvre créature sans cervelle.
　Contemple le Maître du ciel démoniaque,[wait canskip=0 time=600][r]
　la forme du Mystère caché au cœur de ce brouillard vert et de ces nuages azurs.
　Considéré dans le monde de la Magie comme le plus légendaire de tous les mythes,[wait canskip=0 time=600][r]
　un [ruby char="Mystère Absolu" text="Crown Phantasm"] sans égal et plus précieux que tout un pays.
“Te voilà enfin―――Flat Snark......!!!!”
　La plus grande légende jamais contée en ce monde depuis la nuit des temps !
*page22|
“...... C'est trop tôt―――C'est encore trop tôt, mais―――!”
　Son instinct lui hurlait qu'elle ne pouvait pas se permettre d'attendre plus longtemps.
　Même si son identité était dévoilée, l'ennemi restait un “monstre de contes de fées” de premier ordre.
　Son hostilité flagrante montrait qu'il pouvait préparer une contre-attaque même dans cette situation......!
*page23|
“Je ne peux plus bouger...... Cette grande Aria empêche toute fuite, donc si je me fais attaquer la première, je suis fichue......!”
　Par conséquent, elle devait l'abattre avant cela.
　Son prana était prêt à 80% et le sort fonctionnait normalement. Ensuite, il ne lui resterait plus qu'à appuyer sur la détente, mais―――
*page24|
　Une partie calme d'elle-même se demandait si c'était vraiment ce qu'elle voulait.
　Une fois qu'elle aurait commencé, elle ne pourrait pas revenir en arrière.
　Cet affrontement se jouerait sur des détails. Elle n'aurait même pas une seconde pour regretter une erreur de jugement. Un dixième de seconde d'hésitation pouvait décider de l'issue de la bataille.
　Était-elle préparée à la douleur, et à accepter ses erreurs ?
　Et puis d'abord, est-ce que tu peux vraiment abattre la lune avec ta minuscule balle de prana―――?
*page25|
“Ça suffit―――J'y réfléchirai une fois que je l'aurai touchée !”
　Son regard fixé sur la lune se remplit de détermination.
　Sachant pertinemment que lorsqu'elle tirerait la balle de prana, un violent contrecoup frapperait tout son corps,
*page26|
「―――Très bien ![r]
　Je ne me retiendrai pas, je vais utiliser toutes mes forces pour te pulvériser......!」
　le sniper libéra avec vélocité une balle à très longue portée en direction du ciel, pour abattre sa cible du premier coup......!
*page27|
　La troisième couche enlaça la balle de prana venue du sol.
　Le Sceau, qui était comme un clone d'Aoko, projeta une lumière pour percer la lune.
　―――Cependant...
*page28|
　Un rideau bleu intercepta la lumière.
　L'éther, élément imaginaire dont la flamme atteignait une température d'environ 3 000°C, retourna instantanément au néant......!
*page29|
「Ah, ―――!!!!!!」
　Sous le contrecoup de l'énorme sort qui se répercutait en elle, tout le sang de son corps était en ébullition.
　Le cœur arrêté.
　Le cerveau paralysé par la douleur et le choc.
　Les nerfs se nécrosant jusqu'à leur extrémité.
　Le Sceau Magique régénéra tout cela de force.
*page30|
「Ha... aa... ah―――!」
“De la glace―――! Il l'a bloqué avec de la glace !”
　Aoko l'avait clairement vu malgré sa vision éblouie par un blanc immaculé.
　Ravalant le sang qu'elle avait dans la bouche, elle fixa d'un œil noir le ciel.
　Tout là-haut, [l]un crâne difforme et maléfique ricanait et se servait d'un bloc de glace colossal comme bouclier......!
*page31|
“J'ai attaqué trop tard, à moins que ça ne soit trop tôt......?![r]
　J'aurais mieux fait de tirer avant qu'il crée son bouclier ?![r]
　Ou alors, c'était trop imprudent de l'attaquer frontalement......?!”
「Peu importe !
　Première couche, deuxième couche, réactivation―――! Vite !」
*page32|
　Elle n'avait ni le temps de réfléchir, ni celui d'hésiter.
　Le mana du parc d'attractions était collecté de part et d'autre.
　D'un côté par Aoko.
　De l'autre par le visage de la lune hégémonique.
　L'instinct d'Aoko lui disait que ce bloc de glace n'était pas tout à fait terminé. Comme elle, Flat Snark n'avait pas encore atteint les limites de son potentiel.
　C'était bien pour cette raison―――
*page33|
“Merde―――merde, merde, merde !”
　L'accélération du sort blessait Aoko elle-même.
　À partir du moment où ils étaient connectés, les contraintes qui s'exerçaient sur son sort s'appliquaient également à son corps. Et malheureusement, pour l'instant, elle n'avait pas d'autre choix que d'endurer la douleur.
　Parce que―――
*page34|
“―――Cette glace est trop solide pour moi, même à mon maximum !”
　L'attaque précédente lui avait permis de mesurer leurs potentiels respectifs.
　À quantité égale de prana, la puissance d'un sort de matérialisation était supérieure.
　Même si Aoko accumulait du prana jusqu'à sa limite, elle aurait juste assez de puissance pour détruire ce bloc de glace.
　Et donc, si le Snark accumulait lui aussi autant de prana qu'il pouvait, elle serait écrasée quoi qu'elle fasse......!
*page35|
「Dans ce cas, avant que ça n'arrive―――!」
　Elle chargea la prochaine balle.
　Elle envoya ses consignes à la troisième couche en l'air.
　Elle ignora la surcharge que cela provoquait sur son corps et accéléra le sort de la première couche.
*page36|
　La première couche sous sa main droite avait pour rôle d'absorber et stocker le prana alentour.
　Elle injecta dans le sort le [ruby char="mana" text="Éther"] des temps anciens constituant le brouillard épais recouvrant le parc d'attractions, qu'avait craché le Flat Snark lui-même.
　Évidemment, le corps d'Aoko, qui ne faisait plus qu'un avec le sort, frissonna à cause de la quantité de prana qui avait largement dépassé sa capacité maximale.
　Ou plutôt, il tremblait de joie.
*page37|
　Pour un Mage, le prana était un combustible permettant la manifestation de Mystères.
　L'horloge biologique s'accélérait.
　L'égo disparaissait.
　Le corps physique s'émancipait.
　En d'autres termes : c'était une expérience de mort imminente.
　Sur cette mince frontière, Aoko contemplait la réalité.
*page38|
“――――――”
　...... Cette réalité ébranlait la volonté qu'elle déployait pour résister à la douleur.
　Pour n'importe qui, le rapport de force était évident.
　Le canon, Aozaki Aoko,[wait canskip=0 time=400][r]
　ne pouvait même pas détruire ce bloc de glace―――
*page39|
“Et alors―――”
　Elle accéléra encore plus le sort.
　Le crâne riait. [wait canskip=0 time=300]Le bloc de glace n'était pas un bouclier. [wait canskip=0 time=300]Il était là pour écraser la Mage et lui apprendre où se trouvait sa place. [wait canskip=0 time=500]Il riait à l'idée qu'il écraserait non seulement Aoko mais aussi le garçon perché sur les montagnes russes, avec une attaque qui balaierait le parc d'attractions tout entier.
“Qu'est-ce que ça peut faire―――!!!!”
*page40|
　Son Circuit Magique était dans un état critique. [l]La surcharge lui grillait non seulement les doigts, mais aussi les yeux.
　Malgré ça, elle pressa la détente de la balle de prana.
　À la vitesse maximale que lui permettaient ses nerfs, elle modifia le sort.
　Elle ne pourrait pas le transpercer avec une attaque.
　Il s'avérait impossible de l'attaquer par le côté.
　Dans ce cas, la seule solution possible sautait aux yeux―――!
*page41|
“[ruby char="Reconnexion" text="Selector"], [ruby char="mode alternatif des motifs multiples" text="Alternate"]......!”
　La troisième couche se reforma.
　Basculant du mode principal au mode secondaire. Normalement, la spécificité de ce sort était sa trajectoire modifiable, mais pour le moment, elle voulait juste plus de balles......!
「[ruby char="Connexion" text="Set"], Octogramme―――! [l]
Toutes les couches à plein régime―――!」
*page42|
　Illuminant le parc d'attractions comme un soleil bleu,
　une balle de lumière de puissance maximale s'envola vers la lune dorée pour la transpercer.
*page43|
「Es... pèce de......!」
　Pressant continuellement la détente, elle libérait sans relâche le prana qu'elle récupérait à l'infini.
*page44|
“Tss―――, a―――............”
　Malgré les flammes bleues qui jaillissaient d'Aoko dans un état critique,
　le bloc de glace n'avait même pas commencé à fondre.
　Le problème n'était pas la température, mais la quantité trop importante de prana qui avait pris forme.
*page45|
　La production sanguine de son corps s'emballa à cause de la surcharge de son Circuit Magique.
“Tss......!! Alors que... le régime est... si élevé―――
　Il est vraiment... bien... plus fort......!”
　Cette bataille avait aussi pour enjeu le prana dont le parc regorgeait.
　Depuis le début, cet endroit était le jardin du Snark.
　Le taux de contrôle de l'espace était de 80% pour le Snark et seulement de 20% pour Aoko.
*page46|
「N-Non...... Je ne peux pas... l'arrêter......!」
“Ah......”
　Le château de glace chutait comme pour l'informer de sa défaite.
*page47|
「Ah―――Aah, AAaAAh......!」
　Aoko ne pouvait que retarder l'inévitable.
　Même si elle savait qu'elle était au pied du mur, elle ne pouvait que continuer d'attaquer avec ses balles de prana.
*page48|
　Aah, mais―――il restait une autre solution.
　Si elle utilisait tout ce prana pour se protéger, il y avait une petite chance―――non, il y avait de grandes chances qu'elle en réchappe, mais elle seule―――
*page49|
“...... La ferme ![r]
　Si j'utilise tout le prana présent, même cette glace......!”
　Se raccrochant à un espoir sur le point de se désagréger, Aoko continua de faire tourner son Circuit.
　Le temps se figea sous l'overdose de prana.
　Une seconde de douleur aussi longue qu'une éternité.
　Pendant cet instant,
*page50|
“―――Hein ?”
　quelque chose, petit à petit,
　quelque chose, dans les ténèbres du parc d'attractions,
　quelque chose, [wait canskip=0 time=600][clall][fg storage=im黒グラデ上から center=487 vcenter=225 index=1900][fg storage=im02l空(夕b) center=180 vcenter=146 index=1300 rotate=-1.413 zoomx=-100 effect=monocro contrast=20][fg storage=im0747氷塊ガードa(氷) center=51 vcenter=775 index=1600 type=13 rotate=2.839 zoomx=300 zoomy=80 effect=monocro contrast=40][fg storage=ev05b15赤い人(オブジェ) center=866 vcenter=301 index=3200 type=17 rotate=-172.357 contrast=40 zoom=40 blur=2][fg storage=ev青子汎用05私服a(オブジェ)f2 center=664 vcenter=2992 index=3100 rotate=11.478 zoomx=-200 zoomy=200 effect=monocro][bg textoff=0 rule=crossfade time=200 storage=black left=-48 top=-48 noclear=1 noback=1]quelque chose, [wait canskip=0 time=600][clall][fg storage=im円黒グラデ center=512 vcenter=288 index=6400 opacity=196 type=ltPsMultiplicative id=3 noise=1 noisemonocro=1][fg storage=im円黒グラデ center=576 vcenter=384 index=4800 zoom=120 id=4][fg storage=im円黒グラデ center=512 vcenter=288 index=6400 type=16 effect=monoff1313 id=5][fg storage=im07l59シルエット遊園地フェンス02 center=46 vcenter=-391 index=4000 zoom=200 blur=2][fg storage=ev05b15赤い人(オブジェ) center=474 vcenter=498 index=1600 type=21 zoomx=200 zoomy=120 blur=6 id=1][fg storage=ev05b15赤い人(オブジェ) center=506 vcenter=488 index=1500 id=2][fg storage=im0718電飾化した全景_オブジェi(奥木) center=289 vcenter=562 index=3000 effect=monocro][fg storage=im07l18電飾化した全景_スナーク(オブジェ) center=746 vcenter=-542 zoomx=-300 zoomy=300 effect=monocro contrast=60 blur=2 index=1000][fg storage=im0747(インパクト01) center=511 vcenter=460 index=5100 type=21 rotate=-85.787 effect=red blur=10][haze page=back id=1 waves=(1,1,4) power=2 delta=6 omega=1][bg textoff=0 rule=crossfade time=200 storage=black left=-48 top=-48 noclear=1 noback=1]quelque chose.
*page51|
“Att―――”
　Tous les poils de son corps se hérissèrent.
　Le bloc de glace au-dessus de sa tête n'était pas un problème.
　Alors que le temps était gelé, petit à petit, la mort pourpre approchait.
*page52|
“Pourquoi... à... un moment pareil............!”
　Avec la terreur, son esprit commençait à se rompre.
　Son cœur se désagrégeait.
　Elle approcha jusqu'à arriver dans son dos,
　et doucement,
　elle plaça par-derrière ses deux mains rouges de sang sur les joues d'Aoko...
*page53|
　　　　　　　　　[font color=0xff0000][fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-xblur,-visible keys=(0,0,l,ev05b15赤い人(オブジェ),364,759,5000,0,14,8,800,800,none,1,1)(300,,,,,,,255,,,,,,,)(2500,,,,,,,0,,,,,,,) id=4][sestop time=400 nowait=1][se delay=200 storage=se11027 volume=100 loop=0][se delay=200 storage=se11028 volume=100 loop=0]
『Bon... jour.』[rf]
*page54|
“!!!!!”
　Tout son corps, tout son être voulait hurler.
　C'est bon. Plus rien n'a d'importance, je ferai tout ce que vous voulez !
　Si tu peux fuir, alors fuis !
　Si tu la gardes secrète, tu n'as qu'à la dévoiler !
　Si tu peux l'utiliser, alors fais-le sans te poser de questions !
*page55|
　C'était vrai.
　Elle possédait un atout miraculeux.
　Elle avait eu un jour un miracle en main, sans commune mesure avec ce bloc de glace, ce jouet, à tel point qu'il en avait l'air ridicule.
　　　　　　　　/Cette mort pourpre venait pour tuer cette chose.
*page56|
　Si elle l'utilisait, c'en serait fini d'elle.
　Et même si elle ne l'utilisait pas, elle finirait écrasée par cette glace et réduite en morceaux.
　Dans ce cas, pourquoi hésiter ?
　Après tout, son usage n'était pas limité.
　Elle n'aurait pas à perdre quelque chose en échange non plus.
　Elle ne serait juste plus elle-même après ça.
*page57|
　C'était aussi simple que cela.
　Les humains sont des êtres ambigus.
　Le courant électrique dans le cerveau s'interrompt des dizaines de fois par minute, il n'y a aucune “chose qui persiste éternellement”.
*page58|
　Ce n'était pas quelque chose de méprisable.
　Ce n'était pas non plus un tabou quelconque.
*page59|
“―――Toi.”
　Pourtant, sa voix tremblait de colère.
　La mort rouge en fut légèrement déconcertée.
*page60|
　La jeune fille cria silencieusement.
　Si j'utilise la Vraie Magie, je peux gagner ? C'est bien égoïste alors que tu ne sais rien.
　Et puis, d'abord―――
“Comment on fait pour utiliser ce truc―――!”
　Elle n'avait pas la moindre idée sur la manière d'utiliser correctement cette soi-disant Vraie Magie―――!
*page61|
「―――Je suis bête ou quoi......?!」
　Elle s'extirpa de l'illusion momentanée que son cœur,
　sur le point de lâcher, lui avait montrée.
　Et même, sa fierté s'enflamma devant la plus ignoble de ses faiblesses.
*page62|
『―――Tu te débines ?』
　Exactement. Elle était mise en échec, mais son adversaire aussi. La raison pour laquelle elle avait le dessous crevait les yeux, et elle n'avait qu'à mettre en place une contre-mesure. C'était largement faisable. [l]C'était vraiment insensé, mais elle ne pouvait se permettre d'abandonner avant même d'avoir essayé.
*page63|
“...... Oui.
　J'abandonnerai lorsque j'aurai fait tout ce que je pourrai......!”
　Elle serra fermement ses doigts qu'elle ne sentait même plus.
　L'idée insensée qui venait de germer dans son esprit était un pari tellement fou qu'elle doutait de sa propre santé mentale.
　Même si elle ne faisait qu'une minuscule erreur, dès le premier faux pas, son corps serait atomisé.
　Aah, mais―――
*page64|
　Elle connaissait un garçon qui n'avait pas fui.
　Elle connaissait une personne courageuse qui, dans une situation désespérée, s'était accrochée jusqu'au bout, et avait même réalisé un coup d'éclat.
*page65|
　Oui. Elle n'était pas la seule impliquée dans cette bataille.
　Si cette glace tombait au sol, le parc d'attractions serait entièrement détruit.
　Et la contribution d'une certaine personne, qui avait accompli d'un air indifférent son numéro de funambule au péril de sa vie, serait réduite à zéro.
“―――Bon sang.
　Maintenant, je ne sais même plus pourquoi j'ai fait autant la fière......!”
*page66|
　Sa détermination et son assurance explosèrent tel un geyser.
　Elle refusait de se faire écraser comme ça par cette glace.
　Si je dois perdre de toute façon, alors autant me tuer en essayant, pensa-t-elle en souriant.
　Vous me voyez navrée d'être mauvaise perdante. Mais je préfère brûler jusqu'à me transformer en cendres plutôt que de me faire battre―――!
*page67|
「[ruby char="Abandon de la connexion" text="Change"]―――[ruby char="Expansion du cercle" text="Change"], [ruby char="reconnexion" text="Change"]―――!」
“Guh... tss―――!”
　Son prana interne affluait comme un torrent.
　Son Circuit Magique était à la limite de la désagrégation.
　Son Sceau, qui avait donné forme au sort, imprima les caractères qui le composaient sur sa peau, dans sa chair ainsi que sur la moelle de ses os, et jusque dans leur noyau.
*page68|
「Ha―――iiih, uuh............!」
　Sur ses lèvres flottait un sourire diabolique.
　Sous l'incommensurable douleur, sa raison, sa manière de penser se détraquèrent brusquement.
　C'était une réaction naturelle.
“Ben ça alors ? On dirait que je peux vraiment y arriver si j'essaie......!”
　Que pouvait-elle faire d'autre qu'encourager son corps qui résistait encore alors qu'elle le poussait au-delà de ses dernières limites―――!
*page69|
　La tête de mort remarqua que quelque chose avait changé.
　Elle s'aperçut enfin que leurs taux de contrôle de l'espace étaient à présent similaires.
　Mais elle rit avec orgueil.
　Il était impossible qu'un “utilisateur de prana” supérieur à Flat Snark, le roi des réceptacles ayant vécu mille ans, apparaisse à cette époque―――!
*page70|
「Fu―――, uu......!」[r]
　Son souffle s'accéléra.
　Elle se prépara à la souffrance qui allait suivre.
　Démolir cette glace.
　Elle pouvait utiliser la même quantité de prana que son adversaire.
　Et pourtant, elle perdait sur le plan de la puissance, car―――
*page71|
“...... Il y a une différence avec l'unité de sortie. Si je suis moins efficace au niveau du pompage de prana à cause de l'envergure du canon, alors...
　C'est simple, il suffit que j'élargisse le sort―――!”
*page72|
「―――[ruby char="Reconnexion" text="Change"], [ruby char="Forme balle" text="Tour"] [ruby char="de prana" text="Plan"]―――」
　Le contrecoup serait sûrement incommensurable par rapport à précédemment.
　Sa stratégie était simple et obéissait à une impulsion insensée.
　Elle consistait en deux sorts déployés au maximum.
　La première couche absorbait le brouillard qui s'était changé en énorme vortex,
　et la deuxième couche traitait absolument tout le prana et le déversait dans le [ruby char="canon" text="Aoko"].
*page73|
「―――Mes suppositions étaient ridicules.
　L'abattre, c'est faire le travail à moitié.
　Vu la situation, je vais plutôt le réduire en poussière......!」
*page74|
　Le prana des temps anciens agit de concert avec la désinvolture du jeteur de sorts.
　Le dessin de [ruby char="dragon" text="Orochi"] de son Sceau se déformait.
　Son prana se déchaînait en silence.
*page75|
　Allez―――Maintenant, réfléchis bien à l'héritage que tu vas laisser à la terre,
　[ruby char="porte-drapeau" text="Top Runner"] de la dévastation,
　représentant du genre humain intrépide et qui provoquera la fin de nombreux Mystères et des anciennes traditions.
「On va régler nos comptes ici et maintenant, Boojum le menteur.
　Comme tu le souhaites, je vais te rendre la monnaie de ta pièce......!」
　La nouvelle Magicienne appliqua la loi d'assimilation/annihilation―――!
*page76|
　La balle de lumière qui défiait le sens commun fit fondre le château de glace.
　Le canon n'en finissait pas de griller.
　L'usage qu'elle faisait du prana était incroyable.
　Ses [ruby char="vaisseaux sanguins" text="Route de contournement"] d'une longueur de 100 000 kilomètres, l'équivalent de deux fois et demie l'équateur, faisaient circuler le prana avec euphorie et, avec le double de la vitesse nominale, catapultèrent vers la lune la balle de prana―――!
*page77|
　Non Non Non Non !
　L'ombre de la mort planait sur la surface de la lune.
　Dans le parc d'attractions abandonné résonna un cri de peur ou peut-être de rage.
　Pour lui qui vivait dans les songes, la réalité lui brûlait les yeux avec dégoût.
*page78|
「―――Hé.」
　En voyant cette vaine résistance, elle fut certaine de sa victoire.
　Il utilisait le prana en pure perte.
　Le contrôle du prana ayant basculé en sa faveur, il affluait à toute vitesse vers elle―――
「[ruby char="Forme balle de prana" text="Tour Plan"]―――」
*page79|
「[ruby char="Grande Éclipse de Lune" text="Black Light"], [ruby char="Projection Convergente" text="Star Bow"]―――!
　Pulvérise-le en un seul coupーーーーー!!!!!」
*page80|
　Briser. Briser. Briser. Briser.
　Un gratte-ciel réduit en poussière.
　Une île du désespoir qui avait causé la perte de nombreux explorateurs, à tel point qu'on l'avait déclarée absolument impénétrable.
　Celui-là même qui s'en vantait―――
*page81|
　Le brouillard azur hurla en trépassant.
　Le ciel glacé était détruit.
　La balle de prana chasseuse de Snark traversa la lune.
　Son agonie résonna dans le pays des merveilles comme le rugissement des vagues―――
*page82|
　―――L'issue de la bataille fut décidée à cet instant.
　Le brouillard épais se dispersa et la glace brisée se volatilisa sans tomber au sol.
　La balle de prana qui avait scellé la victoire, sans lui avoir laissé le temps de réagir, détruisit le roi de la nuit avec son trône.
*page83|
　L'Huile de la lune.
　Celui qu'on ne peut toucher, Flat Snark.
　Le rêve d'une nuit, ressuscitant ceux qui avaient été abandonnés, mit fin au cauchemar avec sa propre mort.
*page84|
