*page0|
　Quoi qu'il en soit, la fille en noir, responsable de la tension, avait quitté la pièce.
　Dans la chambre restaient Sōjūrō, allongé sur le lit, et Aozaki Aoko, debout en uniforme.
　Pour Sōjūrō, c'était l'occasion parfaite d'obtenir des réponses aux questions qui s'étaient accumulées.
*page1|
「Je ne comprends rien, Aozaki.」
「J'imagine. Je vais tout t'expliquer dans l'ordre, alors tais-toi pendant un moment.」
*page2|
「Ton visage n'est plus figé, ta respiration a repris normalement, bien...... Dans ce cas, je pense que nous pouvons être rassurés.」
　Aoko acquiesça soulagée et s'assit sur la chaise.
*page3|
「Comment te sens-tu ?」
「............ Je me sens un peu... lourd.」
　répondit faiblement Sōjūrō en baissant les épaules.
　Dans le même temps, il serra plusieurs fois sa main gauche, mais les mouvements de ses doigts étaient lents et maladroits. Son corps était encore clairement en mauvaise condition.
*page4|
　Aoko, quant à elle, clignait des yeux.
　Elle ne semblait pas surprise...... mais plutôt admirative.
　Il était tout aussi difficile pour Sōjūrō de déchiffrer les expressions d'Aoko que celles d'Alice.
*page5|
「Mais bon, c'est normal que ton corps soit engourdi. [l]
Ça doit bien faire deux jours que tu es dans cette chambre à dormir, il a dû s'affaiblir après tout ce temps.
　Mais je ne pensais pas que tu aurais suffisamment récupéré pour parler.[r]
　Tu es plus robuste que tu en as l'air.」
「? ...... Deux jours ?」
*page6|
「C'est le temps qui s'est écoulé depuis l'autre nuit. J'ai prévenu l'école que tu serais absent, alors ne t'inquiète pas.
　Alice et moi avons dissipé la malédiction du Gandr et celle du psaume de Dumpty.」
*page7|
　“Aah”, fit Sōjūrō, acquiesçant en entendant le mot malédiction,
　et en se rappelant qu'il lui était effectivement arrivé quelque chose de ce genre.
*page8|
「Qu'est-ce qui t'arrive ? Tu as l'air perdu dans tes pensées.」
「Ah euh, j'avais juste oublié tout ça. Alors, j'ai dormi pendant deux jours. C'est vraiment effrayant de se faire maudire.」
「...... Tu n'as vraiment aucun sens du danger. J'arrive pas à croire que tu aies pu dormir comme une souche. Après tout, si ça s'était mal passé, tu aurais pu rester figé à vie comme une statue en plâtre.」
*page9|
「...... Attends un peu. À l'instant, tu ne viendrais pas de dire quelque chose de sordide ?」
「Si, mais fais pas attention.
　Enfin, quoi qu'il en soit, n'oublie pas de remercier Alice plus tard. Si j'avais été seule, je n'aurais pas pu dissiper la malédiction.」
「...... Il y a vraiment des choses qu'il vaut mieux ignorer, hein.
　Ah, mais cette “Alice”, c'est la fille de tout à l'heure ?[r]
　Celle qui, dans le parc d'attractions...... a essayé de nous tuer ?」
　“C'est ça”, répondit Aoko.
*page10|
「Elle est restée assise là tout ce temps. ...... C'est sa chambre ?」
　Sōjūrō promena de nouveau son regard dans la pièce.
　Le lit dans lequel il avait dormi ainsi que la chambre étaient d'un style occidental qu'il voyait pour la première fois.
*page11|
「Non. C'est juste une chambre d'ami. Ça faisait longtemps qu'elle n'avait pas été utilisée. Tu vois bien qu'elle est pleine de poussière.
　À part ça, tu as parlé de quelque chose avec Alice ?」
「―――[l]
Non, ce serait un peu exagéré d'appeler ça une conversation.」
　Sōjūrō porta la main à la bouche en se rappelant l'échange qu'il venait d'avoir avec Alice.
*page12|
　...... Comme il le disait, il était présomptueux d'appeler cela une conversation.
　Pourtant, en y repensant, il avait l'impression d'avoir discuté pendant des heures, ce qui avait provoqué chez lui un léger sourire forcé.
*page13|
「Mais je pense que l'atmosphère s'était détendue.
　Si seulement tu étais arrivée un peu plus tard...」
　Aoko plissa les yeux en entendant le fond de sa pensée.
　Elle comprenait qu'il ne considérait pas sa présence comme inopportune, mais ça n'avait rien d'agréable qu'il le lui dise en face.
　Et ce qui était encore moins agréable, c'était qu'elle commençait à s'habituer à sa conduite.
*page14|
「Mais c'est peut-être cette franchise qui t'a sauvé. On dirait qu'il reste toujours de l'espoir, c'est une habitude avec toi.」
　Sōjūrō inclina la tête, se demandant où elle voulait en venir.
*page15|
「J'entends par là que tu conviens aux goûts d'Alice.[r]
　C'est pour ça que tu es encore en vie.」
「???」
　Sōjūrō n'arrivait pas du tout à saisir ce que voulait dire Aoko.
　Par conséquent, il décida de ne pas creuser la question.
*page16|
「...... Au fait, où sommes-nous ?[r]
　Cette fille n'a pas voulu me le dire, mais toi, tu le feras, n'est-ce pas ?」
*page17|
「Dans le manoir hanté du vieux quartier de Misaki. Mais techniquement, il faudrait plutôt parler du manoir Kuonji.
　C'est la maison de la fille de tout à l'heure...... de Kuonji Alice, et c'est aussi l'endroit où je réside. Après les évènements de l'autre nuit, je t'ai porté jusqu'ici, mais tu ne t'en souviens pas, je suppose ?」
　À l'expression “porté jusqu'ici”, Sōjūrō ressentit un certain malaise.
*page18|
「Il me semble avoir déjà entendu le nom de Kuonji...... Ah oui, les gens du quartier commerçant en parlaient souvent. Ils disaient que c'étaient des gens très riches, ou quelque chose dans le genre.」
「Ce que tu viens de dire est à proscrire devant Alice.[r]
　Du moins, si tu veux vivre paisiblement ici.」
「......?」
　Une nouvelle fois en cette journée, il se retrouvait déconcerté.
　Il avait le sentiment qu'elle venait de tenir des propos de mauvais augure.
*page19|
「Aozaki. Qu'est-ce que tu viens de dire à l'instant ?」
「Shizuki. Je ne montre aucune pitié envers les gens qui mentent ouvertement, ceux qui me font répéter encore et encore la même chose, et ceux qui sont longs à la détente.
　Rappelle-t'en bien, d'accord ? Si tu veux vivre paisiblement ici.」
　Aoko fit avec éloquence une déclaration troublante en arborant un sourire parfait.
　Bien sûr, cela eut l'effet d'une douche froide sur Sōjūrō.
*page20|
「...... J'aimerais que ce soit mon imagination, mais ta tournure de phrase laissait sous-entendre que j'allais vivre ici.」
　Sōjūrō regarda Aoko d'un air montrant sincèrement qu'il n'appréciait pas du tout cela.
　C'était sa façon d'exprimer son mécontentement.
　Mais Aoko lui asséna un regard sans pitié, signifiant par là que cette faible résistance n'aurait aucun effet.
*page21|
「Tu comprends la situation dans laquelle tu te trouves ?」
「Euh...」
　Il ravala l'impression qui lui était montée à la gorge :
　celle de savoir qu'il ne causerait plus de soucis à Aoko s'il comprenait, et secoua la tête.
*page22|
　Même lui, pourtant incapable de lire entre les lignes, semblait avoir compris qu'il devait agir avec prudence.
　Il fallait qu'il réalise que c'était son attitude nonchalante qui irritait Aoko.
*page23|
「...... Aaah. C'est vrai. Ça ne sert à rien de tourner autour du pot avec toi. [l]
Très bien, je voulais au moins te laisser réfléchir, mais on n'a plus le temps, alors je vais le dire clairement.」
*page24|
「Écoute, Shizuki.
　Suite à cet incident, il a été décidé que tu serais placé sous notre supervision. Tu devras donc vivre ici avec nous pendant quelque temps.
　Bien sûr, à condition que nous ayons droit de vie ou de mort sur toi.」
*page25|
「Qu......!」
　pesta Sōjūrō devant cette infâme tyrannie.
　Il aurait bien aimé qu'elle cesse de penser qu'un simple sourire suffisait pour lui faire oublier son arrogance.
*page26|
「Vivre... ensemble, avec toi ?!」
　Il n'était évidemment pas perturbé par le léger espoir de vivre―――
　sous le même toit qu'Aoko,
　mais par pure crainte pour sa personne.
*page27|
　Il avait peut-être bon cœur, mais il semblait avoir bien assimilé le fait qu'il avait failli être tué.
*page28|
「Hors de question ![r]
　C'est comme chercher à se réchauffer auprès d'un ours se préparant à hiberner !」
　Face à cette expression déplaisante, Aoko répondit calmement que c'était exact.
*page29|
「De temps en temps, il t'arrive de faire une analogie pertinente.
　Comme tu viens de le dire, si tu fais une bourde ou si tu enfreins une règle, cette fois, je te tuerai pour de bon.
　Et puis, Alice et moi sommes les seules à vivre ici.
　Elle a nettement moins de bon sens que moi, alors si tu ne fais pas gaffe, tu es condamné d'avance.」
*page30|
　Aoko était sérieuse à 100 %.
　Ces paroles étaient claires comme de l'eau de roche.
「Non, non, non, non !」
　Évidemment, la victime Sōjūrō ne pouvait absolument pas accepter cela.
*page31|
「Attends ! Je ne te comprends pas du tout !
　Tu dis que je suis sous surveillance, mais pourquoi on en est arrivés là ? Pour autant que je sache, je n'ai rien fait de mal, et puis d'abord, tu ne gagneras rien à garder un œil sur moi ! Tu te trompes sur pas mal de points !」
*page32|
「―――Hm. À moins que les Mages ne soient tous comme toi ?」
*page33|
　La personne inoffensive adressa à Aoko un regard profondément ennuyé, se demandant s'ils étaient tous égoïstes.
　...... Pour Aoko, cela risquait bien d'être source de migraines.
　Être trop honnête pouvait se révéler problématique : en effet, Sōjūrō ne trouvait pas étrange qu'Aoko soit une Mage.
*page34|
「C'est... pour... ça ! On te garde à l'œil de crainte que tu n'en dises trop sur notre compte ! Crétin sans cervelle !」
　La jeune fille, prise dans son élan, se leva de sa chaise.
　Elle faisait des efforts jusque-là, mais finit par perdre brusquement patience.
　Devant la réaction d'Aoko, Sōjūrō eut une révélation.
*page35|
「Je vois. C'est vrai, tu essayais de me tuer parce que tu devais cacher que tu es une Mage.
　Dans ce cas, je comprends. Tu gardes un œil sur moi pour préserver ton secret, et ma vie ainsi que le reste, ce ne sont que des détails.」
「............ Eh bien, techniquement parlant, c'est ça.[r]
　Mais cette façon de le dire est franchement trop directe.」
*page36|
「Mais ça n'a pas vraiment de sens, non ?
　Je dois me rendre à l'école et même au travail. Ce n'est pas comme si je pouvais rester cloîtré dans cette maison toute la journée.」
*page37|
「........................」
　Son admiration pour Sōjūrō, capable d'évaluer les évènements avec objectivité, ne dura qu'un instant avant qu'elle ne reste sans voix devant la suite de ses propos.
　Cet homme ne comprenait vraiment pas la situation dans laquelle il se trouvait.
　Il devait être un sacré phénomène pour oser croire qu'il avait une telle liberté, malgré la tournure de la conversation.
*page38|
「...... Non, calme-toi Aoko. Dans un sens, c'est mieux comme ça, puisque la discussion avance.」
　Aoko réajusta sa tenue.
　En réalité, elle non plus n'avait pas l'intention de le restreindre comme dans une prison.
　L'idée de lui interdire toute liberté et de l'enfermer dans la résidence allait à l'encontre de sa promesse à Sōjūrō.
　Premièrement, plutôt que d'en arriver à de telles extrémités, il était plus rapide de le faire disparaître.
　Pour Aoko, le “laisser vivre” impliquait de respecter un minimum le quotidien de l'humain appelé Shizuki Sōjūrō.
*page39|
「Ah...... E-Est-ce que, par hasard, je n'ai pas le droit de sortir de cette chambre ?!」
　Sōjūrō dit ce qui lui était venu à l'esprit d'un air totalement incrédule.
　Ses pensées semblaient enfin prendre une direction pessimiste.
　Son désarroi apaisa légèrement Aoko.
*page40|
「Ça ira. Je n'irai pas jusqu'à te séquestrer.
　Ta liberté de mouvement a été respectée jusqu'à un certain point. Je laisse les capacités d'Alice régler ce genre de problème, alors tu n'as pas à t'inquiéter.」
「..................」
　Sōjūrō, silencieux, fronça les sourcils, au contraire plus inquiet.
*page41|
「Tu as compris ? Ton traitement consistera en une mise sous surveillance à condition que tu vives ici, et ce, seulement jusqu'à ce qu'on trouve une solution.
　C'est bien moins barbare que de vouloir tuer le témoin à tout prix, n'est-ce pas ?
　...... Et puis, c'est la promesse qu'on s'est faite, alors ne te plains pas pour un rien. Déjà que la guerre froide avec Alice me file des maux de tête à n'en plus finir...」
　dit-elle en soupirant, le regard fixé sur Sōjūrō alité.
*page42|
「Mais ne te fais pas d'illusion.
　Ici, tu te trouves tout en bas de la hiérarchie. Tu es même inférieur à un chien de garde. Je détiens le droit de vie ou de mort sur toi depuis cette nuit-là, c'est comme si tu étais ma propriété.
　Alors, tu as enfin compris la situation dans laquelle tu te trouves ?」
*page43|
　Sōjūrō leva les yeux au ciel en faisant attention à ce qu'Aoko, qui avait dit ça en prenant de grands airs, ne le remarque pas.
　Il se sentait désolé de l'ennuyer, mais il ne comprenait rien du tout.
　De son point de vue, il y avait une raison pour laquelle il ne s'énervait pas lorsqu'elle disait qu'en gros, il était plus bête qu'un chien. Il considérait cela comme un manque de respect en tant qu'individu et envers le chien. Et il ne pouvait pas répliquer car la différence de force entre elle et lui était comparable à celle entre un sanglier et un lapin.
*page44|
「........................ Aah.」[r]
　Le plafond qu'il admirait était orné de somptueux motifs, contrairement à celui de son appartement bon marché.
　...... Son propre traitement mis à part, en ce qui concernait le bâtiment, son appréciation grimpait incontestablement.
　En d'autres termes, la situation n'avait pas que des mauvais côtés.
　En son for intérieur, Sōjūrō acquiesça plusieurs fois.
　Et puis―――
*page45|
“Pour le moment, je te laisse la vie sauve.”
　À cet instant, [wait canskip=0 time=800]elle avait effectivement dit cette phrase.
*page46|
「Ça ne me plaît pas vraiment, mais j'ai compris ma situation.[r]
　Oui, c'était bien ce genre de promesse. Même si j'ai pas mal de choses à redire, je ne peux que le reconnaître.
　Mais tu es sérieuse quand tu parles de vivre ensemble ?[r]
　Même si ça ne te fait ni chaud ni froid, la fille de tout à l'heure ne semblait pas apprécier, et moi aussi, je suis un peu......」
　Là-dessus, Sōjūrō se tut soudainement.
　Car les yeux d'Aoko semblaient habités d'une profonde colère.
*page47|
「Alors comme ça, [clall][fg storage=青子制服02a(全)|h center=656 vcenter=2016 effect=屋内昼 zoom=140 index=1000][bg textoff=0 rule=crossfade time=1200 storage=bg01l久遠寺邸13客室-(昼) left=-713 top=-170 noclear=1 nowait=1 zoom=140 blur=3]tu as des choses à redire ?」
　Sōjūrō crut apercevoir sa propre perte dans le sourire manifestement forcé d'Aoko.
　Maintenant qu'il y pensait, il lui semblait qu'elle l'avait prévenu un instant auparavant de ne pas lui faire répéter plusieurs fois la même chose.
*page48|
　Et puis,
　même s'il ne le réalisait pas encore très bien, son véritable problème résidait dans le fait que sa vie était entre les mains d'Aozaki Aoko.
　Sōjūrō reconnut qu'il ne serait pas intelligent de la mettre en rogne, comme si d'une certaine façon, ce n'étaient pas ses affaires.
*page49|
「...... Non, pas vraiment. Après tout, je n'ai pas le choix, hein ?」
　“Évidemment”, acquiesça Aoko.
　Sōjūrō baissa les épaules en signe de capitulation.
*page50|
「...... Oui. J'ai compris ton point de vue.
　Mais je voudrais savoir une chose juste au cas où. Que faites-vous de mes droits ?」
*page51|
「Tu es bête, ce genre de concept abstrait n'a jamais existé. Ne raconte pas de bêtises.」
　...... Oui, en effet, c'était une question stupide, pensa Sōjūrō en serrant les dents.
　D'abord, de son point de vue, il était évident qu'Aoko répondrait ainsi.
*page52|
「...... Oui, c'est bien ce que je pensais.[r]
　J'avais cette impression avant même de me réveiller.」
「?」
　Aoko tourna vers lui des yeux soupçonneux, mais elle se reprit tout de suite.
　Certainement parce qu'elle savait par expérience que si elle devait se soucier de tout ce qu'il disait, le soleil finirait par se coucher avant qu'ils n'en aient terminé.
*page53|
「En tout cas, on dirait que tu es d'accord.
　Alors à présent, passons au vrai problème. On va se rendre dans le salon.[r]
　J'ai des tas de choses à t'y expliquer.
　―――Ah oui, tu peux te lever seul ?」
「Oui. Je fais des mouvements de la main depuis tout à l'heure, et grâce à ça, mon sang a circulé.[r]
　S'il ne faut que marcher, je devrais pouvoir le faire.」
*page54|
「Bon. Dans ce cas, tout va bien.」[r]
　Elle tourna aussitôt le dos à Sōjūrō et se dirigea vers le salon.
　C'était la silhouette vaillante qu'il avait déjà vue à maintes reprises.
　La mémoire lui revint instantanément, comme si la foudre lui était tombée dessus.
*page55|
『...... C'est vrai, Aozaki est de ce genre-là.』
　Sans s'en rendre compte, un sourire s'était formé sur ses lèvres.
　La situation lui était totalement incompréhensible, mais cette pensée suffit à le calmer.
*page56|
　...... La fille se trouvant sous ses yeux était différente de celle du palais des glaces.
　Elle n'était plus en prise avec les tourments qu'elle avait alors.
　Ses mouvements vigoureux et son regard assuré lui semblaient terriblement nostalgiques.
　C'était son état normal, le même que lorsqu'il l'avait rencontrée la première fois, l'air mécontente et pourtant pleine de confiance en elle.
*page57|
「Allez, dépêche, dépêche.
　Alice nous attend depuis tout à l'heure dans le salon.」
　Elle était sortie depuis longtemps et se tenait debout dans le couloir frisquet.
*page58|
「Aah. Aozaki ne doit pas savoir ce que c'est que d'être cloué au lit.」
　Tout en se plaignant, Sōjūrō parvint à se lever du lit.
*page59|
　Lorsqu'il essaya de marcher avec son corps engourdi, celui-ci le fit souffrir en retour.
　Il lui suffisait d'avancer d'un pas pour que la douleur et l'engourdissement se répercutent à travers ses os.
　Il marcha tout de même d'un air impassible vers Aoko.
*page60|
　Sōjūrō acceptait d'habitude inconsciemment les choses douloureuses et rudes, mais cette fois-ci, il choisit de les ignorer sciemment.
　En d'autres termes, il faisait le brave. Il était rare qu'il réprime ainsi, de façon peu naturelle, ses propres sensations.
*page61|
「C'est surprenant. Tu es vraiment robuste.」
「Merci. Mais mon cœur est faible.」
「Vraiment ? Je garderai ça en tête pour te traiter le plus gentiment possible.」
　Bien sûr, la voix d'Aoko ne contenait pas un soupçon de gentillesse.
　Elle laissa derrière elle un Sōjūrō déçu et commença à traverser le couloir à grands pas.
*page62|
「―――, ah.」
　C'est alors qu'elle s'arrêta, comme prise d'une idée soudaine, et se retourna,
　comme pour l'informer de quelque chose qu'elle avait oublié d'ajouter, mais qui restait sans importance.
*page63|
「Bien, allons-y. Suis-moi, Sōjūrō.」
　dit-elle naturellement, après s'être retournée avec élégance.
*page64|
「――――――」
　Elle n'avait aucune idée de l'image qu'elle lui renvoyait à cet instant.
　Même si elle était une Magicienne, elle seule ignorait que les mots qu'elle avait prononcés étaient magiques.
　Après avoir cligné des yeux comme s'il avait vu quelque chose d'éblouissant, il acquiesça naturellement, et suivit Aoko.
*page65|
