*page0|
　Quoi qu'il en soit, Sōjūrō consentit à sa vie surveillée dans la résidence.
　Il devrait vivre sous le même toit que celles qui faisaient de la Magie leur profession,
　tout en ayant expérimenté lui-même le danger que cela représentait.
*page1|
「Oui, eh bien, d'accord.」
　répondit-il en toute franchise après avoir bien réfléchi, même si ça n'en avait pas du tout l'air.
*page2|
「Bien, on va enfin pouvoir entrer dans le vif du sujet.
　J'ai dit qu'on te surveillerait, mais de quelle manière va-t-on s'y prendre ? Tout d'abord, cette “Magie” à l'origine de ta mise sous surveillance, c'est quoi ? Je vais t'expliquer tout ça vite fait.」
*page3|
　Éduqué de façon à écouter attentivement les leçons concernant de nouvelles règles, Sōjūrō se prépara et l'invita à commencer.
　De son côté, Alice semblait encore contrariée et fermait la bouche avec obstination.
*page4|
「Je te le dis tout de suite, le délai pendant lequel on te laissera vivre ici est déjà décidé.
　En bref, si tu ne dis rien à personne nous concernant et si tu n'es pas mort tout seul d'ici là, alors tu seras libéré et mis hors de danger.
　N'est-ce pas, Alice ?」
*page5|
「...... C'est vrai. Si tu ne nous énerves pas, cette possibilité est envisageable.」
「Bon, je vois qu'il y a déjà divergence de point de vue.」
　“Comme je m'y attendais”, acquiesça Sōjūrō.
「Tais-toi un peu, Alice. [l]
[bgact textoff=0 page=fore props=-storage,left,top,zoomx,zoomy,-contrast keys=(0,2,l,bg01l久遠寺邸03居間(ソファ無し)-(夕),815,-116,-200,200,20)(400,,,,152,,,,) storage=bg01l久遠寺邸03居間(ソファ無し)-(夕)][fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,-type,-effect,-contrast,-visible keys=(0,3,l,草十郎私服01a(大)|f,1299,281,1200,13,mh居間灯り,0,1)(400,,,,776,,,,,,) storage=草十郎私服01a(大)|f][fgact textoff=0 page=fore props=-storage,center,vcenter,zoomx,zoomy,-effect,-brightness,-visible keys=(0,3,l,bg01久遠寺邸03居間(オブジェ全無し)-(曇),2065,486,-200,200,屋内アンバー,0,1)(400,,,,1309,486,,,,,) storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇)][fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,4,l,青子制服01a(近),937,259,1800,0,-150,150,mono000000,1,1,1)(400,,,,72,,,255,,,,,,) id=1][fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,4,l,青子制服01a(近),937,259,1700,,150,150,mono000000,1,1,1)(200,,,,~,,,,,,,,,)(400,,,,72,,,0,,,,,,) id=2][fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,zoomx,zoomy,-effect,-visible keys=(0,2,l,有珠制服01a(近)|f2,276,299,1600,-80,80,屋内アンバー,1)(400,,,,-272,299,,,,,) storage=有珠制服01a(近)|f2][fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,zoomx,-effect,-visible keys=(0,2,l,ev0104読書する有珠_オブジェソファ,549,688,1500,-100,屋内アンバー,1)(400,,,,1,688,,,,) storage=ev0104読書する有珠_オブジェソファ][se storage=se06003 volume=100 loop=0][wait canskip=0 time=600]Et toi aussi !」
　Aoko les fixait avec préoccupation.
*page6|
「...... Je continue.
　Si on doit te laisser vivre ici pour préserver notre secret, nous n'avons aucun moyen d'éviter les dérapages.
　Car à partir du moment où tu vis sous le même toit que nous, tu en verras plus qu'il n'en faut. D'ailleurs, ça ne plaît probablement pas à Alice.」
*page7|
　Maintenant qu'elle le faisait remarquer, c'était effectivement un problème.
　Dans le cas où la cible de la surveillance était assignée à résidence, elles ne pouvaient éviter d'en révéler encore plus sur leur situation personnelle.
*page8|
「Attends un peu. On n'en revient pas au même point, là ?」
「Ne t'inquiète pas, ce n'est pas un problème. À la fin, on fera en sorte que tu nous oublies, tout comme le fait que tu as vécu avec nous.」
「―――Oublier ?」
*page9|
「Oui. Tu oublieras tout depuis l'incident du parc.
　Il y a une catégorie de Magie que l'on appelle Runes. Parmi elles, il y en a une qui efface purement et simplement la mémoire.
　Ça reste un procédé assez odieux, mais vois ça comme un compromis. Au lieu de perdre la vie, tu perdras seulement la mémoire.」
*page10|
「――――Aozaki. C'est...」
「Désolée, mais tes objections sont rejetées d'avance.
　Donc pour la Rune d'Oubli. Ni Alice ni moi n'en sommes spécialistes, cela va donc prendre du temps pour rechercher et acquérir les documents.
　En d'autres termes, c'est ce qui déterminera le délai de ta mise sous surveillance.
　Jusqu'à ce qu'on trouve la Rune d'Oubli, tu ne diras rien en échange de ta vie.」
*page11|
「Alice soutient qu'on ne devrait pas se compliquer la vie et plutôt détruire tes cinq sens.
　―――Mais tu n'aimerais pas devenir une statue vivante, n'est-ce pas ?」
*page12|
「Hm.」
　Sōjūrō était d'accord avec 80 % de ce que disait Aoko, mais la dernière expression, “statue vivante”, avait un sens bien trop obscur.
　Il fit travailler tant bien que mal son imagination, mais il ne put se représenter que des créatures dans le genre de Kitsy-chan.
*page13|
「Oui. En effet, je n'aimerais pas.」
　“N'est-ce pas”, approuva Aoko, face à un Sōjūrō acquiesçant d'un air maussade. Ils n'étaient pas du tout sur la même longueur d'onde.
*page14|
「En tout cas, il faudra probablement un mois tout au plus pour trouver la “Rune d'Oubli”, et s'il suffit de l'activer une seule fois, on pourra y arriver d'une manière ou d'une autre avec deux mois de plus.
　Et donc, tu vas vivre ici jusque-là, mais...... si tu te promènes dans les environs sans rien savoir à notre propos, on ne pourra pas garantir ta survie.」
*page15|
「Ça doit aussi être désagréable pour toi de tout ignorer sur nous. Je vais donc dès à présent t'apprendre rapidement ce que sont les Magiciens modernes.
　Et puis comme ça, tu arrêteras peut-être de te faire de fausses idées à notre sujet.」
　Enfin, j'imagine que les notions de moderne et d'ancien n'ont guère d'importance pour quelqu'un qui a grandi au fin fond d'une montagne, se dit Aoko avec un sourire forcé.
*page16|
「On parlera de la résidence plus tard. D'abord, on va discuter de ce que sont les Mages.
　Ah, mais tu n'as pas besoin de tout comprendre de A à Z.
　De toute manière, comme tu es un profane, tu n'as qu'à retenir ce qui t'intéresse.」
*page17|
　Sōjūrō acquiesça docilement à ces mots dignes d'un professeur.
　En bref, Aoko lui disait de ne pas lui faire répéter ce qu'il n'avait pas compris.
　Il n'était pas d'accord, mais comme demander une nouvelle fois ne semblait pas autorisé, il obéit sagement.
*page18|
　“Très bien”, acquiesça Aoko, avant de commencer son histoire.
　Une histoire qui allait être très longue.
*page19|
「Commençons d'abord par les Mages et les Magiciens.
　La différence entre la Vraie Magie et la Magie ne te concerne pas, alors je n'approfondirai pas le sujet, mais tu peux les voir comme deux catégories différentes.
　Donc, à propos des Mages. Ils ont pour règle absolue de rester dans l'ombre.
　Même s'il est inévitable d'être reconnu par les autres Mages, être découvert par un humain normal comme toi est considéré comme un crime. C'est même du niveau d'un crime capital.」
*page20|
「Si tu veux savoir pourquoi, c'est parce que si la Magie ne reste pas cachée, son pouvoir s'amenuise.
　Il y a une expression grecque qui dit que “l'origine du mystère se referme”. Si la Magie ne reste pas un secret bien gardé, alors elle cessera d'être de la Magie.
　C'est comme pour les choses inconnues ou les lieux inexplorés. Pour la civilisation, ceux-ci sont dignes d'être craints car ils n'ont pas été expliqués.」
*page21|
「Nous ne gardons pas ça secret parce que nous avons peur d'être persécutés si ça se savait.
　Un Mage... ou plutôt une Magie dévoilée,
　une Magie découverte s'affaiblit. C'est pour cela qu'on la cache hors de la vue de tous. Pour protéger notre futur de Mage, avant toute chose.」
*page22|
「...... Je ne comprends pas trop le mécanisme de la Magie, mais pour résumer, si vous ne la gardez pas secrète, elle s'affaiblit.
　Alors, toi aussi, tu es affaiblie ? Parce que je t'ai vue ?」
*page23|
「Non. Pas vraiment.
　...... C'est à partir de là que ça se complique un peu.
　Quand je dis que ça s'affaiblit, je parle de l'ensemble, et dans un futur lointain. Ça ne concerne pas qu'un individu en particulier.
　Mais le principe de base énoncé par l'adage stipulant “Toi, tu dois te dissimuler―――” s'est ancré dans notre subconscient, et avant même qu'on puisse réagir, il a fini par devenir une règle absolue.」
*page24|
「C'est comme les lois qui régissent toute société civilisée. L'immoralité et les crimes sont réprimés par la vertu et la conscience propres aux humains, ainsi que par la volonté de préserver le système établi.
　Les crimes sont punis car si on laissait faire, la société si durement construite ne fonctionnerait plus correctement.
　Donc, pour les Mages, ce qui est considéré comme un crime, c'est la popularisation, la vulgarisation des Mystères. Quant aux actes immoraux ou aux meurtres―――eh bien, ils sont laissés à la conscience de chacun, et fondamentalement, ne sont pas des crimes.」
*page25|
「Et donc, ceux qui ont imposé ces règles à cette bande de types sans valeurs, c'est un rassemblement connu sous le nom d'Association des Mages. C'est comme un syndicat.
　L'expression : “Gardez la Magie comme un mystère éternel”...... n'est qu'une règle imposée par ces types pour perpétuer la Magie en tant que telle.」
*page26|
「Mais cette règle de base est absolue.
　Celui qui la transgresse ne peut plus rester dans le monde de la Magie.
　Non, le véritable problème, c'est qu'il lui devient difficile de survivre.
　Nous avons notre...... ma foi, notre vie en tant que Mage ?
　Pour la préserver, nous n'avions pas d'autre choix que de t'éliminer puisque tu en as été témoin.」
*page27|
「――――――」
「Toi là ! Tu n'as pas besoin de compatir. N'oublie pas ce qui s'est passé dans le parc d'attractions juste parce que tu connais notre situation.
　Nous avons essayé de te tuer de notre propre chef. Ce n'est pas comme si quelqu'un d'autre en était responsable.
　Si tu dois maudire quelqu'un, alors maudis-moi.」
*page28|
「Enfin, de toute façon,
　par le passé, les Mages étaient reconnus dans la société au point qu'ils en faisaient leur profession, mais la Magie elle-même restait un secret qu'ils devaient garder jusque dans la tombe. [l]
Je ne sais pas ce qui a fait que les choses ont évolué de cette manière, mais à notre époque, même cette profession doit rester un secret.
　L'Association a eu peur que la Magie se détériore en un simple produit de consommation si elle n'allait pas aussi loin.」
*page29|
「Nous en sommes arrivés à pouvoir révéler par notre connaissance le mécanisme de la nature, et même diriger l'espace, ce qui était du domaine du divin autrefois.
　Ce que la main de l'homme ne devrait jamais atteindre. Les fondateurs de l'Association ont peut-être cru que la Magie deviendrait le dernier bastion dans le domaine inexploré des Mystères.
　Ou alors, ils ont peut-être été désabusés en pensant que la Magie n'avait plus de sens.」
*page30|
「Voilà pourquoi les Mages dissimulent leur nature et pourquoi chacun d'eux transmet les rites secrets. Comme ils ne peuvent pas se permettre de l'enseigner à des étrangers, nécessairement, cette tradition est transmise à leurs descendants.
　Alice et moi, nous sommes les descendantes de ces lignées.
　L'Association des Mages, dont je parlais à l'instant, est une grande organisation administrant ces gens qui ont continué à exister humblement. Pour les Mages, c'est comme une instance divine.」
*page31|
「L'Association est divisée en différentes factions, mais la majorité des Mages sont affiliés à l'Association des Mages de Londres.[r]
　La dissimulation est l'une de ses trois grandes règles.
　Le système est fait de telle sorte que si un Mage révèle son secret à une personne ordinaire, il se voit puni par l'organisation.
　Mais bon, même sans cette punition, le témoin doit être tué pour la Magie qui nous a été transmise, à nous et à nos parents de sang.」
*page32|
　“Pour le moment, on s'arrête là”, dit Aoko en interrompant la conversation.
　Sōjūrō semblait remettre en ordre les éléments comme il le pouvait.
*page33|
「Je reprends, ça va ?」
「C'est bon, mais avant de continuer, je voudrais savoir une chose :
　en gros, les Mages cachaient leur identité, non pas pour eux-mêmes mais pour la Magie. Seulement, ces derniers temps, il est devenu plus important de cacher sa double vie. [l]
Et enfin, si vous enfreignez cette règle, des gens appartenant à cette Association viennent vous punir.
　...... Donc, vous en faites aussi partie ?」
*page34|
「Non, on est des indépendants. Cela dit, on a quelques liens avec l'Association. [l]
Pour simplifier, l'Association est la force prédominante. Ce groupe protège l'ordre du monde de la Magie dans son ensemble, sans qu'on le leur ait demandé.
　Donc peu importe qui nous sommes, et même si nous n'avons aucun rapport avec eux, si nous enfreignons les règles des Mages, ils viennent pour nous punir.」
*page35|
「...... J'ai compris. J'ai plus ou moins assimilé l'essentiel.」
「Bien, bien. Retiens ce que tu estimes indispensable de cette façon.
　Donc, après, en ce qui concerne la Magie...... Enfin, même si j'aborde le sujet, je n'en ai pas assez appris pour en parler.」[r]
「?」
*page36|
「Désolée. Je parlais à moi-même, ne fais pas attention.
　―――Je te l'ai dit tout à l'heure, mais de nos jours, la Magie tend à devenir inutile.
　Dans les temps anciens, où les briquets n'existaient pas, si l'on était capable de faire du feu, alors c'était perçu comme de la Magie. Mais notre époque nous rend la vie plutôt facile, n'est-ce pas ? Tu dois le comprendre mieux que personne.」
*page37|
　Sōjūrō acquiesça d'un air sombre à la question d'Aoko.
　Il avait aussi grandement pris conscience de ces divers aspects pratiques.
　Une lourde tâche, qui prenait une journée en montagne, était facilement réalisée ici. [l]Pour lui qui avait grandi dans un monde sans électricité ni eau courante, la vie urbaine correspondait à de la magie.
　Il avait beaucoup peiné pour s'adapter aux commodités, qui faisaient partie du sens commun en ville.
*page38|
「Ah. [l]
Mais je pense que faire du feu sans outil relève du divin.」
「Même si pour y arriver, il faut faire bien plus d'efforts que pour fabriquer un lance-flammes ?」
*page39|
　Sōjūrō ne pouvait répondre à la réplique d'Aoko.
　Il avait pensé qu'il serait grossier de répondre avec négligence à la question demandant combien d'efforts il fallait aux humains pour imiter un Dieu.
*page40|
「...... D'après ce que j'ai vu tout à l'heure, je pensais que la Magie pouvait tout faire, mais il faut croire que je me suis trompé.」
　Sōjūrō lança un regard à la fiole posée sur la table.
　Intérieurement, cela le rassurait.
　Il n'arrivait toujours pas à croire qu'il se soit réellement fait enfermer dans ce petit flacon.
*page41|
　―――Cependant...
「Hein ? C'est là où tu te trompes.[r]
　Qui apprendrait la Magie si elle n'était pas toute-puissante, selon toi ?」
　répondit Aoko fièrement.
*page42|
「Ça demande du temps et de l'investissement, mais avec les différentes Magies, rien n'est impossible.
　Par contre, parmi elles, il y a des subterfuges qui font croire que “quelque chose a été fait alors que ce n'est pas le cas”.
　À partir du moment où l'on est né dans ce monde, tout nous est possible dans la mesure où cela est techniquement réalisable. C'est là que la Vraie Magie entre en scène, mais on parlera de ça une autre fois.」
*page43|
「Ce que je voulais dire, ce n'est pas que la Magie crée des miracles, mais que le processus en lui-même est un miracle.
　C'est dans le cas de la Vraie Magie que le résultat devient un miracle.」
*page44|
「Un grand Mage est capable de faire voler un avion de ligne rien qu'avec sa propre Magie.
　À l'inverse, un grand Magicien est quelqu'un qui rend possible quelque chose d'impossible à notre époque.
　...... Dans ce sens-là, nous deviendrons peut-être les dernières Magiciennes.」
*page45|
「Tu t'éloignes du sujet, Aoko.」
　Elle avait donc abordé un point qu'elle ne devait pas.
　Alice, qui se taisait et écoutait, murmura une réprimande.
*page46|
「...... Tu n'as pas besoin de lui en dire autant.
　Ne devais-tu pas simplement apprendre à Shizuki les choses qui seraient dangereuses pour lui maintenant qu'il allait vivre avec nous ?」
*page47|
「Je suis désolée, j'ai eu la langue un peu trop pendue.
　Pour résumer, un Mage est un être inhumain qui fait des expériences magiques dès qu'il en a le temps, et qui peut devenir un monstre ou le diable en personne pour protéger les rites secrets transmis dans sa lignée de Mages―――au sein de sa famille.」
*page48|
「Naturellement, son refuge...... qu'on appelle un Atelier, est muni de toutes sortes de mécanismes magiques et devient une espèce de forteresse.
　Par exemple, des pièges qui se débarrassent sans prévenir des intrus pour protéger les rites secrets.
　Ce manoir est similaire à un de ces Ateliers.
　Si tu te balades dans les parages la tête dans la lune et s'il t'arrive quelque chose comme tout à l'heure, même moi, je ne pourrai pas te sauver. Alors prends garde aux coins sombres. Avant même que tu t'en rendes compte, tu pourrais très bien te retrouver coincé dans un miroir ! Ça n'a rien d'impossible.」
*page49|
「――――――」
　Sōjūrō se demandait intérieurement si elles ne pourraient pas lui apprendre plus précisément comment faire attention, mais il avait l'impression qu'il n'aurait pas de réponse satisfaisante même s'il posait la question.
*page50|
「J'ai commencé par les détails, mais en bref, ne te mêle pas de notre vie privée.
　Peu importe que ta mémoire soit effacée au bout du compte, certaines choses que tu pourrais voir ne nous laisseraient pas d'autre choix que de te tuer.」
*page51|
「...... Je vois. J'ai bien compris qu'il y avait aussi des règles à l'intérieur. Et donc, les autres choses auxquelles je dois faire attention―――」
　Sōjūrō laissa flotter son regard, se demandant ce qu'il pouvait y avoir d'autre.
　La demeure est dangereuse et la Magie doit rester cachée.
　Ces explications étaient en contradiction avec la raison pour laquelle tout ceci était arrivé. [l]D'abord, pourquoi Sōjūrō avait vu quelque chose qu'il fallait à ce point garder secret ?
*page52|
「Désolé, je peux t'interrompre ?
　Les Mages sont liés à l'organisation que vous appelez l'Association, pas vrai ? Dans ce cas, pourquoi tu as été attaquée par cette marionnette ?
　Si son propriétaire est un Mage, alors vous combattez entre alliés. Tu n'as pas oublié quelque chose dans ton explication ?」
*page53|
「...... Je pensais aborder ce point en dernier.
　Normalement, à ce moment de la conversation, tu aurais dû me traiter d'imposteur, ou éclater de rire.
　Même si tu en as déjà fait l'expérience, tu ne devrais pas pouvoir admettre aussi facilement l'existence de quelque chose comme la Magie―――」
*page54|
　Aoko se gratta la joue comme si elle était gênée par le fait que Sōjūrō croyait entièrement son histoire.
　En face d'elle, Alice semblait du même avis, même si son expression n'en laissait rien paraître.
*page55|
「? C'est bizarre ?」
「Bien sûr que c'est bizarre ![r]
　Tu es bizarre depuis le début, d'abord !
　Normalement, tu devrais être surpris, effrayé, nous ignorer, et finalement faire comme si nous n'existions pas. Alors, pourquoi tu m'as crue lorsque je t'ai dit que j'étais une Magicienne ?」
*page56|
　En y repensant, c'était quelque chose qu'elle aurait dû demander dans le palais des glaces.
　À ce moment-là, Shizuki Sōjūrō avait été étonné par le phénomène inconnu qu'était la “Magie”, mais n'avait montré ni surprise ni inconfort face à Aoko elle-même.
*page57|
　Subissant le regard soupçonneux des deux filles―――non, des deux Mages, Sōjūrō se sentit incommodé.
　Pour lui, c'était ce questionnement qui était louche.
*page58|
「Il n'y a pas de pourquoi. Aozaki. En montagne, il est évident que quelque chose que tu vois existe.
　Même si nous n'avons pas les connaissances pour en expliquer la cause, nous ne doutons pas de quelque chose que nous avons vu de nos propres yeux.
　Et puis, tu l'as bien dit toi-même. Que pour toi, la Vraie Magie et un briquet revenaient au même.」
　Enfin, maintenant, c'est différent, voulut-il ajouter, mais il se tut.
*page59|
　Ces mots venaient du fond de sa pensée et décrivaient ses journées dans la simplicité de la montagne.
　Ils avaient une force qui convainquit non seulement Aozaki Aoko, mais même Kuonji Alice.
　Une fierté que tout le monde se devait de posséder.
　Pour ce jeune homme, cette pensée était sûrement une vérité inébranlable.
*page60|
「Les choses que tu vois existent, hein.」
　Ces propos l'avaient quelque peu émue.
　Peu importait à quel point il était profane, s'il acceptait de son propre chef les choses qui se passaient autour de lui, alors en effet, il devrait toujours pouvoir vivre en restant lui-même.
*page61|
「C'est vrai. Tu es comme ça.
　C'est nous qui étions à côté de la plaque pour trouver étonnant que tu y croies aussi facilement.」
　...... Par exemple, comme la première fois qu'ils s'étaient rencontrés.
　Aoko sourit avec nostalgie en pensant que même dans cette salle de classe, ce garçon avait accepté tous les évènements comme ils venaient.
*page62|
「Bien, reprenons où nous en étions......
　À propos de ta question. Il y a toutes sortes de Mages, et certains ne font pas partie de l'Association. [l]
Ces types-là font ce qu'ils veulent dans le dos de l'Association et cherchent à se battre avec les autres Mages dans leur seul intérêt. C'est le cas du propriétaire de cette marionnette.」
*page63|
「Pour eux, nous sommes des cibles parfaites. [l]
Même si on a un pacte avec l'Association, ce n'est pas pour autant qu'ils nous prennent sous leur aile. Et si jamais on est en danger de mort, l'Association ne nous viendra quand même pas en aide.」
*page64|
「Mais il est interdit aux Mages d'utiliser la Magie, non ?」
「Si ça n'est pas révélé publiquement, alors l'Association ferme les yeux.
　Au contraire, elle va jusqu'à encourager les combats entre Mages tant qu'ils ne sont pas découverts. Prétextant que si elles n'étaient pas utilisées, leurs compétences rouilleraient.
　...... Mais bon, la raison pour laquelle on nous attaque est différente. C'est simplement parce qu'on possède des terres.」
*page65|
「...... Des terres... Tu veux dire cette maison ?」
「Mais non. Nous possédons les droits d'administration de toute la région de Misaki, Alice et moi.」
*page66|
「L'administration... En d'autres termes, les droits fonciers―――?!」
　Sōjūrō détourna les yeux, ébloui.
　Le portrait d'Aoko qu'il voyait à l'instant était de toute évidence entouré d'un halo de lumière.
　Car Sōjūrō, qui n'avait vécu pour l'heure que deux semaines dans l'appartement qu'il louait, savait parfaitement à quel point les droits des terres urbaines étaient extraordinaires.
*page67|
「D...... De, des......」
　“Des riches―――!”
　Sōjūrō tremblait de tout son corps à cause d'une surexcitation incompréhensible.
*page68|
「...... Désolée, mais ce n'est pas le cas.
　Ce que l'on appelle terre, c'est la possession, le droit de contrôle sur une terre sacrée.
　Les Aozaki sont une famille secondaire, mais la souche de notre lignée de Mages remonte à loin dans les environs, et donc, le vieux quartier de Misaki est sous notre administration.」
*page69|
「Ce qu'on appelle les terres administrées sont des terres où le pouvoir spirituel se manipule et se concentre facilement. Ce genre de terres a toujours été précieux et est indispensable pour les pratiques, les expériences des Mages.
　Les conditions absolues vers le succès sont une terre sacrée excellente, un Atelier solide et de nombreux disciples.
　L'une des ambitions d'un Mage est de posséder des terres et la maison qui va avec.」
*page70|
「――――――」
　Tout en se demandant qui étaient réellement ces deux jeunes filles, qui s'étaient vu accorder deux de ces souhaits, Sōjūrō l'invita à continuer.
*page71|
「Mais l'Association a déjà attribué l'usufruit de la plupart de ces terres administrées, et les autres ne sont plus disponibles.
　Les Mages errants ou les Mages sans terres n'ont pas d'autre choix que de faire des donations chaque mois à l'Association afin d'en emprunter une. Enfin, autrement dit, ce sont les abeilles ouvrières qui travaillent jusqu'à épuisement pour les hauts placés de l'Association.」
*page72|
「Mais cette terre appartient à la famille Aozaki depuis des centaines d'années, alors l'Association n'a aucun droit sur elle.
　Maintenant que j'ai dit tout ça, tu comprends, n'est-ce pas ?
　Pour ce genre d'indépendants, il n'y a pas meilleure proie que nos terres administrées.」
*page73|
　...... Cette histoire devient étrange, je ne sais plus trop si je dois m'en faire ou non, se dit Sōjūrō en son for intérieur.
「J'ai bien compris.[r]
　En d'autres termes, vous vous battez pour ces terres ?」
*page74|
「C'est ça. [l]
Mais la terre administrée de Misaki est très secondaire, alors il n'y a que des challengers de troisième classe qui nous défient.
　Même notre ennemi actuel doit sûrement être un Mage sans grand talent, venu en pensant qu'il pourrait dérober ces terres facilement. Enfin, on est en cessez-le-feu à cause de ton intrusion.」
*page75|
「...... Tu as donné suffisamment de détails sur les terres administrées, Aoko.
　Et puis, on dirait que Shizuki a compris qu'il y a d'autres Mages à part nous.
　S'il doit y avoir un danger, c'est la possibilité qu'il soit impliqué dans l'un de nos combats.」
*page76|
「Ça devrait aller.
　Après tout, il n'émet strictement aucun prana. Il ne peut donc être détecté par la perception de prana, et ses capacités au combat sont plus faibles que celles d'un chien de garde, alors il ne sera sûrement pas visé.
　Il suffit juste que nous ne le laissions pas s'enfuir jusqu'à ce que nous ayons trouvé la Rune d'Oubli.」
*page77|
「..................」
　Alice fixa en silence sa partenaire.
　Pour Sōjūrō, les conséquences pouvaient être beaucoup plus graves et cruelles, selon que l'on se plaçait du point de vue d'Alice ou d'Aoko.
*page78|
　Aoko jugeait par son peu d'expérience qu'il ne serait pas impliqué dans une bataille directe.
　Intègre et rationnelle, [l]et détestant l'inutile, elle avait tendance à attendre la même efficacité de l'ennemi.
　Mais―――dans le monde, il existait aussi des individus qui ne tenaient pas compte de leur morale tant qu'ils n'avaient pas fini ce qu'ils devaient faire.
*page79|
「............ Personne ne sait ce qui arrivera dans le futur.
　Mais ça serait bien que tu n'aies pas de regrets à ce moment-là.」
　Poussant un sinistre soupir, Alice se leva de son siège.
*page80|
「Attends. Pour quelle raison penses-tu que j'ai parlé si longtemps ?
　Je n'ai pas encore entendu le plus important : ton avis.」
「Si tu dis vouloir suivre tes propres méthodes, très bien.
　Moi aussi, j'agirai à ma guise.」
*page81|
　Alice se dirigea sans bruit vers la porte.
　La fille en noir l'ouvrit et s'arrêta devant le couloir sombre.
　Au même moment,
*page82|
　d'un seul coup,
「?!」
　la fiole qui était sur la table monta dans les airs au rythme de ses pas―――et, sans hésitation, de façon impitoyable, explosa cruellement.
*page83|
「...... C'est ce que j'aurais dû faire tout à l'heure.」
　Sōjūrō pâlit au son de sa voix doucereuse.
　La voix d'Alice était trop calme, il ne voyait pas du tout si elle était sérieuse ou si elle plaisantait.
*page84|
「J'ai oublié de dire quelque chose :」
　De profil, elle lorgna Aoko et Sōjūrō de façon encore plus glaciale.
　La maîtresse de la résidence, d'une voix plus froide que son expression,
*page85|
「je n'accepte pas encore sa présence.」
　leur adressa un message annonçant de bien sombres perspectives.
*page86|
