*page0|
　Comme le lycée Misaki était privé, les vacances de Noël y commençaient plus tôt qu'ailleurs.
　La cérémonie de clôture se tenait à la mi-décembre, permettant ainsi à l'école et aux élèves de récupérer momentanément de la fatigue accumulée au cours du second semestre.
　Bien sûr,
　en supposant qu'ils puissent surmonter sans incident l'épreuve d'usage pour eux, les trois jours les séparant des longues vacances bénites.
*page1|
　La radio diffusait une émission nocturne.
　Se trouvaient dans la pièce une bouteille thermos remplie de thé, pour éviter de descendre dans la cuisine,
　ainsi qu'une couverture chauffante pour protéger les jambes du froid hivernal, et du pain brioché en forme de crabe en guise de collation de minuit.
　Ainsi,
　la chambre d'Aoko s'était transformée en espace idéal pour le bachotage intensif.
*page2|
「Bon travail pour ton premier jour d'examen semestriel.
　Alors, tu es prêt à devenir un autre homme ?」
「――――――」
　Sōjūrō acquiesça de façon répétée.
　La personne qui l'avait attendu en revenant du travail était, non pas Aozaki Aoko la Mage, mais la présidente démoniaque du conseil étudiant.
*page3|
　Revenons une demi-journée en arrière.
　Le premier jour d'examen à peine terminé, alors que Sōjūrō s'apprêtait à retourner au manoir afin de mettre en pratique le plan qu'il préparait depuis un moment déjà,
*page4|
「Ce soir, tu seras en détention dans ma chambre.
　Ah, évidemment, tu annules ton travail du soir. Parce que franchement, ces notes sont inacceptables.」
　un sourire cerné de flammes bleues s'était dressé devant lui.
　Sa main agrippait fermement la copie d'examen froissée de Shizuki Sōjūrō.
*page5|
　Elle l'avait sûrement récupérée de force dans la salle des enseignants,
　quand le professeur Yamashiro la lui avait montrée en ajoutant :
『Il vient juste d'être transféré. On n'y peut rien.』
*page6|
　Par conséquent, Sōjūrō, qui passait jusque-là ses nuits dans le grenier, resta dans la chambre d'Aoko ce soir-là.
*page7|
　Même si c'était parfois difficile à croire, Aoko était aussi une lycéenne. [l]Elle avait des réticences à laisser entrer un garçon de son âge dans sa chambre.
　Mais la copie d'examen de Sōjūrō était tellement incroyable qu'elle n'avait pas eu le choix.
　Et donc, aujourd'hui, sa mauvaise humeur s'était intensifiée de 50 %. On comprenait mieux pourquoi sa veine de colère persistait sur sa tempe.
*page8|
「Je finis d'abord mes propres révisions.
　Toi, utilise cette table.」
　Aoko s'assit à son bureau adoré, tournant le dos à Sōjūrō.
　Quant à ce dernier, il se trouvait devant une table en verre bon marché.
*page9|
「...... Il y a beaucoup de choses auxquelles je ne me fais pas.
　Dis, Aozaki, c'est quoi ce truc bleu ?」
　Mal à l'aise, Sōjūrō fixait la guitare posée dans un coin de la chambre.
*page10|
「C'est mince, bleu, pointu, et puis, c'est dans ta chambre. 
 ...... Pas de doute. C'est une arme, hein ?」
「C'est un instrument de musique. Il n'y avait peut-être pas de guitare électrique dans la salle de musique, mais tu as bien vu que la guitare acoustique y ressemblait, non ? Et aussi, si tu continues à dire [ruby char="bleu" text="Ao"], [ruby char="bleu" text="Ao"], je te frappe avec ce truc pointu.」
*page11|
　Sōjūrō évita de dire à voix haute qu'en fin de compte, c'était bien une arme, et il s'assit sur le coussin.
*page12|
「――――――」
「Calme-toi un peu. D'habitude, tu es aussi lourd qu'un gros chien dur d'oreille. Il y a quelque chose qui te perturbe ?」
「..................」
　Pour une fois, c'était Aoko qui ne se montrait pas très sagace,
　mais comme Sōjūrō ne comprenait pas pourquoi il n'arrivait pas à se calmer, c'était autant vrai pour l'un que pour l'autre.
*page13|
「Ah, peut-être que c'est la décoration qui te gêne ? Les meubles ne sont pas d'aussi bonne qualité que ceux du salon, alors ça doit te faire bizarre.
　Les objets qui se trouvent ici, à part le lit, ont tous été ramenés de chez moi. Ça fait deux ans que j'ai déménagé, mais je ne me suis toujours pas familiarisée avec le manoir.」
*page14|
　Après avoir interprété à sa convenance les sentiments d'un Sōjūrō mal à l'aise, Aoko commença ses propres révisions.
　Elle feuilletait un cahier et un manuel comme une vidéo en avance rapide.
　Nul n'aurait pu l'interrompre.
　Écrasé par l'aura émanant de la silhouette d'Aoko, Sōjūrō se ressaisit et se tourna vers la table.
　Il se concentra calmement sur son propre travail, ce qui était impressionnant compte tenu du fait qu'on l'ignorait royalement.
*page15|
　Deux heures plus tard.
　Onze heures approchant, la vitesse d'Aoko diminuait enfin.
　Sōjūrō saisit cette opportunité et adressa la parole à la jeune fille assise bien droit.
*page16|
「Aozaki, je peux te déranger un moment ?」
「Hmm, qu'est-ce qu'il y a ?」
　Aoko répondit à la voix réservée sans se retourner.
　Même s'il ralentissait, le feuilletage d'Aoko ne s'arrêtait pas.
*page17|
「Pendant ces trois derniers jours, j'ai observé votre façon de dîner.
　Vos repas se déroulent toujours de cette façon ?」
「Oui. Pourquoi ? C'est bizarre ?」
「Hmm...... Dit comme ça, je ne sais pas trop comment répondre.
　C'est simplement qu'à l'école, tout le monde avait l'air de s'amuser. Je pensais que c'était la manière normale de manger avec quelqu'un. C'est pour ça que peut-être...」
*page18|
「Il n'y a pas de “peut-être”. Ce n'est pas de ta faute si je ne parle pas avec Alice. Nous sommes toujours comme ça.」
　Aoko, parlant calmement, ne semblait pas vraiment s'en faire à ce propos.
*page19|
「C'est une tablée tendue.
　Je pensais que vous vous entendiez bien, Alice et toi.」
　Aoko ne confirma ni n'infirma la chose.
　Seulement, le murmure peiné de Sōjūrō la surprenait un peu.
*page20|
「Eh bien, tu n'as pas tort.
　Je ne me rappelle même plus combien de fois Alice a mis de la mescaline dans ta boisson. Et hier alors, elle a mélangé sans hésitation des baies de sorbier dans la salade.
　...... Vraiment, à quoi est-ce qu'elle pense ?」
　Aoko feuilletait son manuel avec un sourire forcé en se rappelant de ces évènements.
*page21|
「Mescaline......?」
「C'est un alcaloïde que l'on obtient à partir du cactus. Mais vu que c'est Alice qui l'utilise, ça ne doit pas être un simple hallucinogène. ...... Hop, pour moi, ça devrait suffire ici.」
　Elle referma son quatrième manuel qu'elle tenait à la main.
　La silhouette qui avait à peine bougé jusqu'à maintenant se retourna.
*page22|
「Bien, à présent, c'est toi qu'il faut préparer.
　Tes copies des quatre matières d'aujourd'hui étaient tellement à ton image que j'ai failli en faire une syncope.」
　Le ton amusé mais le regard mécontent, Aoko croisa les jambes et fixa Sōjūrō.
*page23|
「Histoire moderne, géographie, mathématiques, électronique.
　Si tu continues comme ça les deux prochains jours, les vacances de Noël vont définitivement s'envoler. À vrai dire, si ça arrive, c'est surtout moi que ça va contrarier.」
*page24|
「Non, moi aussi, ça m'embêterait. Aller à l'école alors que c'est les vacances, ça ne me donne pas très envie.」
　rectifia Sōjūrō avec calme.
「C'est à moi de dire ça ! Si tu vas à l'école, inévitablement, ça me retombera dessus !」
　Aoko finit par imaginer le visage souriant de Monsieur Yamashiro qu'elle voulait oublier.
*page25|
「Et d'abord, je ne permettrai à aucun élève d'être recalé aux examens tant que je serai en vie.
　Pour faire bien les choses, j'aurais dû commencer par corriger ton caractère, mais......」
*page26|
「Mais bon, tu as des circonstances atténuantes, alors pour le moment, je vais faire preuve de mansuétude et me contenter de te faire réviser.
　Moi aussi, je suis du genre à me débarrasser des contrôles en bachotant une nuit, alors ça ne devrait pas prendre tant de temps que ça de te préparer comme il faut.」
　Suite à la déclaration d'Aoko, Sōjūrō fronça franchement les sourcils.[r]
　Il semblait vouloir dire qu'il n'avait pas besoin qu'on se mêle de ses affaires.
*page27|
「Dis-moi, entre toi et moi, qui va en baver à ton avis ?」
　Sōjūrō se rendit compte que ce serait forcément elle, et il baissa silencieusement la tête.
　De toute façon, même s'il refusait, il ne pourrait pas le faire continuellement, et puis, Aoko avait raison, c'était elle qui allait avoir le plus de soucis.
*page28|
「...... Je m'excuse pour la gêne occasionnée aujourd'hui.」
　ajouta Sōjūrō, en s'inclinant rapidement avec gratitude et résignation.
*page29|
「Bien. [l]
Rassure-toi, même moi, je ne suis pas un démon.
　Ce n'est pas comme si je te demandais d'obtenir la moyenne, et si on suit le programme, tu pourras dormir à trois heures.」
*page30|
　Devant l'attitude louable de son élève, Aoko acquiesça satisfaite.
　Sōjūrō posait vraiment problème à plusieurs niveaux, mais avec cette honnêteté, il pourrait venir à bout de la plupart des obstacles d'une façon ou d'une autre.
*page31|
「...... Ah, pourquoi je me montre clémente, moi ?
　Tu sais quoi, Shizuki ? Je ne supporterai pas que tu comptes sur moi après ça, alors je vais mettre les points sur les i : je donne rarement des cours particuliers.
　Rappelle-toi que c'est vraiment exceptionnel.」
*page32|
　Sōjūrō fronça les sourcils, déçu par la déclaration d'Aoko qui semblait chercher à se persuader elle-même.
　Après avoir associé sans le vouloir l'expression de ce garçon à celle d'un chiot abandonné dans un carton sous la pluie, Aoko fut découragée par sa propre indulgence.
　Elle se rappela en même temps qu'il pleuvait le jour où ils s'étaient rencontrés pour la première fois.
*page33|
