*page0|
　Une silhouette aux cheveux longs entra à pas de loup dans le vestibule, moins de deux minutes après le départ de Sōjūrō du manoir.
　Il ne s'agissait de personne d'autre qu'Aozaki Aoko qui, depuis tout à l'heure, épiait ce qui se passait depuis l'extérieur.
*page1|
「...... Tu étais rentrée ?」
　lui demanda Alice, le regard accusateur.
　Aoko était restée si longtemps dehors qu'elle tremblait de froid.
　Ayant proclamé que les gants étaient maléfiques, elle n'en mettait que s'il faisait particulièrement froid. En l'occurrence, ce fut son malheur : ses longs doigts étaient devenus atrocement rouges.
*page2|
「Oui, à l'instant. Alors ? Comment ça s'est passé, Alice ? On dirait que vous avez pas mal parlé.」
　la questionna Aoko d'un air vaguement amusé, tout en réchauffant ses mains en soufflant dessus.
*page3|
「..................」
　En voyant son air malicieux, Alice comprit la machination qui venait d'avoir lieu.
*page4|
「...... Je ne te pensais pas si protectrice.
　C'est de l'obstination ? Ou bien pour respecter ta parole ?」
「Je dirais plutôt que ça s'est fait par la force des choses.
　Alors ? Qu'est-ce que ça a donné ? Tu m'as bien dit que si sa tête ne te revenait décidément pas, tu aurais recours à la force.」
*page5|
「..................」
　L'expression d'Alice s'assombrissait de plus en plus devant la bonne humeur d'Aoko.
*page6|
　Cela faisait suite à leur conversation du dîner de la veille.
　Après ce qui s'était passé dans le vestibule, la défiance mêlée d'intérêt qu'Alice ressentait à l'égard de Sōjūrō avait visiblement explosé le compteur, car elle avait exigé qu'Aoko le laisse aussi rentrer seul le lendemain.
*page7|
　Elle avait artificiellement provoqué son sommeil en prenant un somnifère, afin de reproduire intentionnellement la situation de la veille.
　Les choses s'étaient bien passées, mais le résultat final n'était absolument pas celui auquel elle s'attendait. De plus, elle était contrariée que sa fouineuse de colocataire se soit amusée à écouter aux portes.
　Et par-dessus le marché, Alice était embarrassée de s'énerver pour des choses aussi triviales.
*page8|
　Alice regarda les tasses de thé posées au sol.
　Ses doigts blancs se déplacèrent le long du bord de la tasse refroidie.
「...... Comme tu le disais, il ne nous portera pas préjudice.
　Du moins, pour le moment.」
　Alice exprima ses impressions avec indifférence afin de cacher à Aoko l'irritation qu'elle dissimulait au plus profond de son cœur.
　Cela dit, à présent, l'affaire était déjà quasiment réglée.
*page9|
「Hein ? C'est tout ? Pourtant, te connaissant, la conversation a été plutôt longue.」
　insista Aoko, cherchant des aveux.
　Alice braqua un regard perspicace sur sa colocataire,
「Aoko, tu me le cachais, n'est-ce pas ?」
　puis lui reprocha sa perfidie, en affichant même de l'hostilité.
*page10|
　L'air du vestibule se figea.
　Les deux filles s'observèrent comme pour jauger les mouvements de l'adversaire.
*page11|
「............ Je n'en attendais pas moins de toi. Il faut le faire pour l'avoir remarqué. Mais là-dessus, je ne me laisserai pas faire.」
　dit Aoko en se préparant et en fixant Alice.
*page12|
「Je n'ai pas dit que je te prendrai tout...... Voyons. Que dis-tu de garder 30 % ?」
　Imperturbable face à Aoko entrée en position de combat, Alice l'entravait rien qu'avec son regard.
*page13|
「Hm. Je passe de 100 à 30 %. Je ne peux pas vraiment te laisser faire sans rien dire.」
「Viser trop haut pourrait te coûter la vie, Aoko.」
　Gardant une posture digne, Alice restait immobile.
*page14|
　Puis toujours en silence, elles s'observèrent pendant un long moment.
　Aoko grinçait des dents de dépit.
　À ce rythme, à cause d'un léger différend, elles pourraient en finir avant même leur confrontation avec leur ennemi.
　...... De plus,
　elle avait beau retourner le problème dans tous les sens, c'était elle qui était en position de faiblesse.
*page15|
「............ Radine.」
　Aoko reconnut la défaite d'un claquement de langue.
*page16|
「C'est vexant, mais je veux bien conclure le marché avec 60 % pour toi et 40 % pour moi.」
　Lorsqu'Aoko proposa ce compromis d'un air chagriné, Alice acquiesça, satisfaite.
*page17|
「Très bien. Après tout, je suis peut-être la propriétaire, mais c'est toi qui l'as invité ici. Par contre, en échange, tu devras t'occuper de récupérer le loyer.」
「...... D'accord. Mais, aaah, c'est lamentable. Si j'avais su, j'aurais appris quelques notions d'Alchimie. Comme ça, je n'aurais pas eu à ressentir ce sentiment pitoyable.」
「Je n'en suis pas si sûre. Il paraît que les Alchimistes rencontrent des difficultés depuis que la bulle financière a éclaté.」
*page18|
　Devant les mots bizarrement réalistes d'Alice, Aoko répondit distraitement.
　Elles avaient débattu avec sérieux des parts respectives qui leur reviendraient sur le loyer que Sōjūrō paierait après son installation.
　Il s'agissait là d'un marchandage qui ne devrait pas avoir lieu chez des Mages.
　On pouvait dire que le fait de récupérer un loyer après l'avoir contraint à vivre avec elles dépassait le stade de l'escroquerie et atteignait à présent celui de l'oppression.
*page19|
「Mais si tu dis ce genre de chose, ça montre que tu l'as enfin accepté.」
　“Bien bien”, fit Aoko satisfaite.
「...... Non, mais je suis responsable de ne pas l'avoir repéré dans la Barrière, lors de la nuit au parc.
　Tu as fait une promesse avec lui, mais tu n'es pas la seule à blâmer.」
*page20|
「...... Une promesse, hein ?」
　Aoko leva les yeux au ciel comme pour se rappeler la nuit au parc d'attractions.
　Cela faisait tout au plus une semaine que cet incident avait eu lieu, et pourtant, elle avait l'impression que, depuis lors, le destin qui la liait à Sōjūrō s'était renforcé.
　À moins que ce lien n'ait été fort dès leur première rencontre ?
　Mais comme Aoko n'était pas voyante, elle n'en savait rien.
*page21|
「Enfin, indépendamment du destin ou du hasard,
　il est bizarre, mais c'est un type bien.」
　murmura Aoko sans réellement chercher l'approbation d'Alice.
　Cette dernière la fixa avec mécontentement.
　Il y avait quelque chose dans cette phrase qui lui déplaisait.
*page22|
「Aoko, tu es au courant pour la cicatrice ?」
「Quelle cicatrice......?」
　Alice étouffa ses paroles prononcées inconsciemment en dirigeant ses doigts fins devant sa bouche.
　Elle avait posé la question sur le coup de l'émotion.
　Alors qu'elle savait qu'elle n'aurait dû en parler à personne, elle n'avait pas pu s'empêcher de demander―――de s'informer sur le secret qu'elle seule connaissait.
*page23|
「??」
　Aoko resta perplexe face à la question d'Alice.
「―――Je vois.」
　Étrangement, cela la rassura.
　La jalousie subite qu'elle ressentait envers Aoko semblait s'être évaporée.
*page24|
「―――Quelle personne chanceuse.」
　Ensuite,
　sans préciser qui était chanceux et en quoi, Alice porta le thé froid à sa bouche.
　À ce moment, son charmant visage prit une expression dégoûtée.
*page25|
「...... C'est immonde.」
　Elle abandonna sans regret la tasse sur le sol.
　Ses habits noirs oscillèrent majestueusement.
　Alice, qui n'avait bu qu'une seule gorgée du thé préparé sans expérience, se dirigea vers le salon, pour faire passer le mauvais goût.
*page26|
　Après l'avoir accompagnée du regard, Aoko ramassa avec hésitation la tasse de thé laissée par terre.
　Elle aurait pu éviter, mais elle eut envie de goûter le thé de Sōjūrō qu'Alice avait sévèrement critiqué.
　Après avoir bu une gorgée, Aoko reposa silencieusement la tasse.
*page27|
「...... Ce n'est pas pour rien que j'avais dit à cet idiot d'utiliser des sachets.」
　murmura Aoko d'un air mi-amer mi-gêné semblable à celui d'Alice.
*page28|
