*page0|
「Excusez-moi. C'est Kumari de la classe 2-D.
　J'ai remis la clef de la remise du gymnase dans la salle des professeurs.」
　Lorsque Kumari Kojika pénétra dans la deuxième salle du conseil étudiant, elle n'y trouva qu'Aozaki Aoko.
*page1|
「Merci.[r]
　J'ai bientôt fini mon travail. Assieds-toi donc là pendant ce temps.」
　Aoko était installée sur la longue table, entourée d'un tas de manuels, et faisait courir son stylo-bille à un rythme soutenu.
　Il ne s'agissait pas de cahiers scolaires, mais de livrets soigneusement rédigés.
*page2|
「Qu'est-ce que tu fais, Aozaki ? Des devoirs ? Ou alors, des leçons supplémentaires ?
　En tout cas, je te trouve bien studieuse. Les vacances de Noël viennent pourtant à peine de commencer. C'est vrai que tu dois être ici pour le nettoyage spécial, mais tout de même.」
「Hmm, il s'agit d'autre chose. C'est un travail de retranscription qu'une connaissance à l'université m'a confié. [l]
Il espère passer sa thèse en se contentant de copier un manuscrit soumis il y a des années.」
*page3|
「Tss... Dans ce cas, ce n'est que du recopiage ! Mais ça en fait du travail, dis.
　Il vient d'où ? Ne me dis pas qu'il est de l'université Mizora.」
*page4|
　Kumari ne put cacher sa désapprobation et feuilleta les pages du rapport posé près d'Aoko.
　Elle estima que les feuilles quelque peu jaunies du manuscrit dataient d'au moins dix ans.
*page5|
「Si, c'est bien ça. Quels étudiants pourrais-je connaître à part ceux de Mizora ?
　Rassure-toi, ce n'est pas un de tes frères qui me l'a donné. Et puis d'abord, [ruby char="Kuma" text="Ours"], ton armée de frères a clairement l'intention de redoubler cette année, non ?」
「Arrête avec Kuma. Et pareil pour armée !」
*page6|
　La voix de Kumari était tranchante.
　Ce n'était pas quelque chose dont Aoko, acariâtre de nature, pouvait se vanter, mais cette élève manquait autant d'amabilité qu'elle.
　Le ton de Kumari, déjà cassant d'ordinaire, devenait violent dès qu'elle montrait ses vrais sentiments.
　Apparemment, c'était une manie héritée de son père. Même si elle s'efforçait de s'en débarrasser, les habitudes prises à l'école primaire n'étaient pas faciles à abandonner.
*page7|
「Mais tu penses vraiment que ça suffira ? Tu le copies, très bien, mais le sujet n'est pas un peu trop vieux pour qu'il soit accepté ?」
「Eh bien, les bons produits gardent toujours leurs qualités, et puis, il m'a dit :
　“J'ai enlevé les parties qui étaient trop vieilles d'un point de vue technique, alors recopie le texte et change seulement les chiffres.”」
*page8|
「C'est quoi cette histoire ? Il est idiot ou quoi ? S'il l'a si bien compris, il aurait pu le faire lui-même. Et donc ? Depuis quand tu es dessus ?」
「Depuis ce matin. Le salaire à la mi-journée n'est pas si mauvais.[r]
　Chaque volume me rapporte 10 000 yens.」
「Qu...! Voilà que la présidente du conseil étudiant fait du travail d'appoint ![r]
　Pas étonnant que tu aies confié la surveillance à Tsukiji.」
「Oui. Je te prierais de ne le répéter à personne.」
*page9|
　Son sarcasme refroidi par ce sourire éloquent, Kumari s'assit en boudant sur une chaise pliante.
*page10|
　Seul le son que faisait le stylo-bille était audible dans la pièce.
　Elle observait le ciel bleu au loin, tandis que dans l'arrière-cour, les garçons jouaient au base-ball en survêtement.
　Le nettoyage spécial était fini, et ils s'étaient progressivement mis à jouer.
「Ils ont du cran, par ce froid.
　―――Ah, c'est les gars de deuxième année.」
*page11|
　Apparemment, ils n'avaient pas réussi à réunir assez de monde, car ils faisaient un match avec cinq personnes par équipe.
　Les batteurs ne frappaient pratiquement jamais la balle et se faisaient sortir les uns après les autres, mais les joueurs en question semblaient être très excités.
　Ils se chambraient les uns les autres à grands cris, et pourtant, ils riaient tous de bon cœur. Ces garçons étaient vraiment stupides.
*page12|
「Tiens. Je comprends que Hōsuke et Shizuki soient dans la même équipe, mais ils sont aussi avec Tsukiji ! Aozaki, ils s'entendent bien ces trois-là ?」
「Hein ? Pourquoi ce type se trouve dans l'équipe d'une autre classe...... Mais bon, si le nettoyage de l'arrière de la colline est terminé, je n'ai pas de raison de me plaindre.」
「Ah, il vient de lancer. Alors comme ça, Tsukiji peut faire lanceur.」
*page13|
「À la base, il est capable de tout faire.
　Il reconnaît lui-même qu'il a la mauvaise manie de faire quelquefois l'école buissonnière et ne se fatigue pas souvent, mais lorsqu'il est sérieux, il peut faire n'importe quoi. Si on devait lui retenir un seul défaut, ce serait son manque de gaminerie.」
「Hmm. C'est une analyse bien détaillée.
　...... Aozaki, c'est vrai que tu sors avec lui ?」
*page14|
「Même si je n'avais aucun autre garçon avec qui sortir, je préférerais encore sortir avec toi.
　Et puis, je n'aime pas les hommes intelligents. Pour moi, tout homme devrait être comme Schwarzenegger.」
「Schwa...... C'est qui ça ?」
「L'acteur qui avait le rôle principal dans Conan le Barbare.」
「Hmm. Alors, il doit avoir le menton fendu. Je savais que tu étais attirée par le physique, mais les costauds, c'est ça ton genre ?」
*page15|
「...... Pas tout à fait, mais bon.
　C'est avant tout une question de morale. Les types frêles, les beaux parleurs et les hommes faciles, j'ai l'impression que je ne peux vraiment pas leur faire confiance.」
*page16|
　Kumari, tout en fixant le campus,
　tenait une discussion décousue avec Aoko penchée sur les copies du manuscrit.
　Elles s'étaient rencontrées pour la première fois à leur entrée au lycée, mais elles s'entendirent bien dès le début, et à présent, elles étaient des partenaires de conversation.
*page17|
「Aozaki, tu vas faire quoi pendant les vacances ? Tu as prévu quelque chose ?」
「Hmm. Je voudrais bien sortir m'amuser au moins une fois, mais je suis un peu occupée en ce moment. Je tâcherai de me trouver du temps libre au début de l'année prochaine, alors patiente jusque-là.
　Tiens, qu'est-ce que tu dirais d'inviter Yamase et les autres de la classe B ? Si je me souviens bien, aux vacances de Noël de l'année dernière, elles étaient montées à Tokyo, non ?」
*page18|
「Aaah, son milieu social est différent du nôtre. Après tout, c'est une authentique jeune fille de bonne famille. Si elle apprenait quels sont tes goûts, elle te regarderait de haut, alors tu ferais mieux d'éviter.」
*page19|
「Ah, elle a été frappée. [l]
Ah, elle est passée au-dessus de la clôture. [l]
Ça, c'est ce qu'on appelle un home run. Il est bon, Shizuki. Il a d'excellents réflexes, pour frapper une balle de Tsukiji !」
*page20|
「Après tout, il a grandi à la montagne, il faut au moins lui reconnaître ce mérite.
　Lors de la visite médicale de l'année prochaine, il sera sûrement parmi le top du classement des plus musclés avec Tobimaru. Après tout, il paraît qu'il marchait chaque jour pendant deux heures à la montagne. J'aurais mieux fait de le présenter au club d'athlétisme plutôt qu'au club de natation.」
「Hmm. Tu en sais des choses. C'est avec lui que tu sors ? Non, évidemment, c'est impossible...」
*page21|
　Le stylo-bille imperturbable s'arrêta.
　Aoko se leva de son siège dans un mouvement très naturel, [se storage=se07007 volume=80 loop=0]prépara du thé comme pour montrer qu'elle prenait une pause, [wait time=5000 canskip=0][fg rule=crossfade time=600 storage=青子制服02a(近)|e2 center=739 vcenter=257 index=1100][se storage=se01020 volume=100 loop=0]et retourna à son travail comme si rien ne s'était passé.
*page22|
「Pour les vacances, tu as une suggestion, Kumari ?」
「Pas vraiment. C'est juste qu'il y a de plus en plus de films que j'ai envie de voir. Et ils ne passent pas dans le coin. Et toi ?」
「Je pense que je n'aurai qu'à acheter de nouveaux vêtements pour l'hiver et des CD. Celui de David Bowie. Ah, et surtout, un lecteur de CD. Ils devraient bientôt baisser à 30 000 yens, d'ailleurs.」
*page23|
「Ah. C'est vrai que tu aimes ce qui est nouveau. Je te dis que les CD sont juste chers et que bientôt, on n'en entendra plus parler.
　Et puis, si tu loues de la musique pour l'enregistrer sur cassette, tu t'en tires pour seulement 500 yens. Ça sera bientôt passé de mode, comme le Betamax deck.」
*page24|
「Tu crois ? Je pense pourtant que les CD deviendront le standard tôt ou tard. Ce sont les cassettes qui appartiendront bientôt au passé, très certainement.」
「Ça n'arrivera pas. Absolument pas. Je pourrais même parier là-dessus. Après tout, les CD ne peuvent pas faire d'enregistrement audio, hein ? Les cassettes ne peuvent pas perdre face à ça.」
*page25|
「C'est vrai que tu es du genre conservatrice. Même s'il y a des changements de régime pour tout. [l]
Mais bon, je tiens le pari. Je vais le noter dans l'historique du conseil étudiant. Dans dix ans...... non, j'attends avec impatience les cinq prochaines années.」
「Cinq ans, hein ? C'est bien, ce sera justement la fin de l'université. Aozaki, tu vas à une université de Tokyo, non ? Dis-moi, dans laquelle tu veux aller ?」
*page26|
「En fait, je n'ai pas encore décidé. Même si j'ai énormément envie de monter à Tokyo.」
「C'est surprenant. Te connaissant, je pensais que tu aurais préparé un programme sur au moins trois ans.」
*page27|
　“Ha ha ha”, s'esclaffa Aoko pour donner le change.
　Même si les grandes lignes de sa vie avaient été décidées, elle n'avait pas encore réfléchi à ses perspectives d'avenir.
　C'était aussi parce qu'elle n'avait pas pour habitude de coucher sur le papier chacun de ses programmes à cause de son tempérament, qui lui dictait d'accomplir les choses qu'elle avait décidé de faire.
*page28|
「Kuma, quand j'en aurai fini, viens avec moi au restaurant de ramens de devant la gare.[r]
　Dépenser toute cette énergie m'a donné faim.」
「...... Ce serait déjà plus féminin de dire que tu veux manger des sucreries parce que tu t'es servie de ta tête.
　D'accord. Si chez moi, ça te convient, je te ferai une ristourne. Ça te dit ?」
「Bien sûr ! Le plus important, c'est la fraternité féminine !」
*page29|
　Dans la salle du conseil étudiant se préparant à l'approche des festivités des vacances de Noël,
　les deux filles passèrent le temps jusqu'à la fin de l'école avec une conversation puérile.
　Même si Aoko était une Mage la nuit, en journée, elle se comportait comme une élève tout à fait normale. Lorsqu'elle parlait à une amie, elle n'essayait même pas de cacher l'innocence inhérente à son âge.
　Même si le combat avec l'ennemi s'intensifiait, comme elle avait décidé de mener une double vie, c'était bien le genre d'Aoko de prendre plaisir autant à l'une qu'à l'autre.
*page30|
「Au fait, Aozaki. Qu'est-ce qu'on fait pour le pari de tout à l'heure ?」
「Ma foi, je ne suis quand même pas un monstre, alors je me contenterai de 10 % de nos économies à l'échéance du pari. J'éviterai de tout te pomper jusqu'à la moelle.」
　Évidemment,
　la mesquinerie restait la base de sa personnalité.
*page31|
「J'ai eu comme des frissons à l'instant.」
　murmura la victime A en éternuant faiblement.
*page32|
「Quoi ? Tu as attrapé froid, Shizuki ?
　On dirait qu'on ne peut pas faire de base-ball dans un endroit pareil ! Allons plutôt en ville !」
*page33|
　Base-ball à 5, 4e match.
　Une heure s'était écoulée depuis l'élaboration de quelques règles un peu spéciales. Il avait été décidé que les batteurs étaient éliminés si la balle qu'il renvoyait était attrapée dans le terrain, et on offrirait les conserves de haricots rouges restantes au premier qui réaliserait un home run. Les badauds s'étaient rassemblés et un mini-championnat avait débuté.
　Kinomi Hōsuke, qui s'engourdissait à cause du retard que prenait leur match, commençait à s'ennuyer sérieusement.
*page34|
「Eh ben, tu es un sacré guignol. C'est pourtant toi qui as proposé de jouer au base-ball puisque personne ne voulait partir avant les autres.」
「Ouais. Mais là, c'est à cause d'autre chose.
　Les gars de la classe A sont venus, et je déteste tous ces types. Je peux vraiment pas les piffer, quoi.」
*page35|
「Rassure-toi. Eux non plus ne s'entendent pas trop avec toi.
　Tiens, c'est une bonne occasion : si tu ne peux pas les blairer, tu n'as qu'à régler ça avec eux pendant le match. Moi aussi, je vais être sérieux.」
*page36|
　Tobimaru fustigea Kinomi tout en se dirigeant vers un mur et en saisissant la balle.
　Peut-être était-il énervé d'avoir eu un home run un instant auparavant, car il se montrait plus autoritaire que d'habitude.
　Au passage, lui aussi faisait partie de la classe A, et il occupait le poste de capitaine de leur équipe.
*page37|
「Attends un peu, c'est un malentendu, Ton Altesse.
　Nous autres, on aime bien Kinomi ! [l]
Par exemple, son côté stupide, ou quand il fait des classements de la meilleure fille sans se gêner, ou encore quand il prépare des rencontres de groupe. On ne peut pas rivaliser avec lui, vraiment !」
　“Oui oui”, acquiescèrent avec force tous les garçons de la classe A.
*page38|
「Vous foutez pas de moi ! Vous autres, vous vous en tirez toujours avec la meilleure part du gâteau !
　“Organise une soirée Karaoké”, “Je veux m'amuser avec des filles”,[r]
　vous me faites tout le temps ce genre de caprices ! Pourquoi à chaque fois, c'est moi qui dois tout organiser tout seul ? On est allés tous ensemble espionner le club de tennis, alors pourquoi j'ai été le seul à être traité comme un scélérat ? Il serait peut-être temps que je me rende compte que vous vous servez de moi depuis toujours ?」
*page39|
「Incroyable, il ne l'avait pas encore réalisé ! C'est un vrai de vrai !」
「Désolé, mais grâce à toi, je me suis même trouvé une petite amie ! Elle a pour phrase fétiche : “C'est toujours mieux que Kinomi” !」
*page40|
「Gaah ! Vous me les brisez ![r]
　Ne me parlez pas de votre vie d'étudiant merdique !」
　Kinomi fit tournoyer sa batte et poursuivit les garçons de la classe A, tandis que ces derniers le remerciaient gaiement tout en restant à bonne distance.
　Heureusement, l'une des principales qualités de Kinomi Hōsuke lui permettait de rester en bons termes avec ses camarades, même s'il se faisait insulter.
*page41|
「Ha ha ha. Kinomi est plutôt populaire.」
「Ouais, son idiotie lui est salutaire. S'il était un tant soit peu intelligent, il pourrait très bien devenir un délinquant.
　Mais avant même que ça arrive, Aozaki lui réglerait son compte, et pour de bon cette fois. Elle est sans merci avec les petits délinquants qui se montrent malins.」
「Vraiment ? ―――Hmm ? Cette fois ?」
*page42|
　Sōjūrō se plongea dans ses pensées.
　Cette tournure de phrase semblait dire de façon implicite que Kinomi avait déjà eu un antécédent criminel en relation avec Aozaki Aoko.
*page43|
「Il est arrivé à Kinomi d'être, euh, amouraché d'Aozaki ?」
「Hein ? Amouraché ? Aah, amoureux.
　Comme si cet idiot pouvait avoir autant de goût. C'est juste qu'il y a eu un incident malencontreux entre Aozaki et lui.
　C'était pendant la cérémonie d'entrée de l'école. Je ne me trompe pas, Kinomi ?」
　Entendant que Tobimaru criait après lui, Kinomi s'arrêta et tourna la tête.
*page44|
「Ouais, la cérémonie d'entrée ! J'ai vu une fille sexy, alors j'ai levé la main par réflexe !
　J'lui ai demandé : “Dis ! T'es dans quelle classe ?”
　Mais je n'aurais jamais cru que ma main irait aussi loin.
　À vrai dire, je pensais m'arrêter un centimètre avant, mais je me suis trompé quelque part dans mes calculs. Apparemment, les mensurations d'Aozaki étaient légèrement supérieures à mes estimations.」
*page45|
　“Ha ha ha”, ria Kinomi Hōsuke les yeux levés vers le ciel, le regard dans le vague.
　Ces explications avaient néanmoins permis à Sōjūrō de comprendre clairement ce qui s'était passé à la cérémonie d'entrée.
*page46|
「―――Impossible. [l]
Comment peux-tu être encore en vie, Kinomi ?」
*page47|
「Toi aussi, tu te le demandes ? Ma tête est partie en arrière, tu sais ?!
　C'était pas juste une gifle ou un coup de poing, c'est venu d'en bas ! D'après ce qu'ont raconté les témoins aux alentours, il paraît que “la chaussure d'Aozaki a bondi comme une planche remontant du fond d'une piscine”.
　............ Au fait, j'en profite pour t'avouer que je n'ai aucun souvenir de ce qui s'est passé après.」
*page48|
「――――――」
　Fatigué de poursuivre les garçons de la classe A, Kinomi était revenu en se caressant le menton.
*page49|
「Au lieu de parler de ça, allons plutôt nous amuser.[r]
　Ton Altesse, tu as de l'argent, pas vrai ? Offre-nous la tournée !」
「...... Allons bon. Enfin, si c'est pour un film, je pourrais y réfléchir.
　Il y en a justement un que j'ai envie de voir. C'est le genre de nanar où on rigole plus en se moquant de lui après coup qu'en le regardant.
　J'ai besoin d'une victime, alors pour l'occasion, tu feras l'affaire.」
*page50|
「J'veux pas ! Les films, c'est soûlant ! Tu sais, un homme adulte ne peut pas rester assis deux heures au même endroit !
　Ce serait plus amusant d'aller dans une salle d'arcade ou de manger des sucreries bon marché sur le parking d'une supérette !」
「...... En quoi ça nous changerait de maintenant ?」
*page51|
「C'est pas la question, je te dis que c'est amusant de jacasser dehors !
　Ah, ou alors, on pourrait monter un groupe. En ce moment, le rock U.K. est en vogue. Un collègue au travail m'a dit que n'importe qui pouvait faire du Punk Rock.」
「Ah ouais ? Espérons que ça ne devienne pas à la mode.」
*page52|
　Dans l'arrière-cour en ces vacances de Noël,
　Kinomi et Tobimaru passaient leur moment d'insouciance après le travail en discutant d'un sujet trivial.
*page53|
「Alors on drague. Draguons devant la gare ! Si tu viens, on pourrait aussi attirer des filles plus âgées. [l]
D'ailleurs, j'ai une idée ! Si on n'a pas d'argent, on n'aura qu'à se faire payer la tournée par les ladies.」
「T'es déjà un gigolo à ton âge, hein. Ton avenir est si clairement tracé que ça m'en donne des maux de tête.」
*page54|
「Faut dire que pour ce qui est de mon avenir, je sais ce que je veux !
　Allez Shizuki, dis-le-lui, toi aussi. Allons draguer et faire la fête avec les filles !
　Son Altesse n'aura qu'à être là, et puis toi, tu as le charme du petit frère pour les filles plus âgées !
　Si ça se passe bien, ça pourrait devenir―――comme l'autre fois pour moi, au bout d'une heure, l'a-ven-ture d'un hiver !」
*page55|
　Kinomi agitait ses bras en faisant des mouvements ondulatoires, comme s'il s'agissait de tentacules incontrôlables.
　Les images rémanentes de son glorieux passé semblaient avoir envahi son cerveau.
　Quoi qu'il en soit...
*page56|
「Kinomi. Qu'est-ce que tu as dit à ce moment-là ?」
「Hé ? Ah, tu veux parler de la phrase décisive ?
“Mademoiselle, v'z'êtes vraiment belle. J'suis le fils du proprio de cet immeuble. Vous voulez pas qu'on s'amuse un peu ?”
　Mais bon, quand elle a su que j'avais menti, elle a pris ses jambes à son cou !」
*page57|
「Mais non, pas ça, à la cérémonie d'entrée !」
「Ah, ça.
　Euh... J'ai regardé le torse d'Aozaki et j'ai dit :
“Ouaah, ta poitrine n'est pas un peu grosse ?[ageage]”」
*page58|
　“Si je me trompe pas, ha ha ha !” s'esclaffa Kinomi Hōsuke, l'idiot qui manquait de cervelle. [l]
Ou plutôt qui se grattait la tête.[r]
　Probablement exalté par tous ces souvenirs, Kinomi était particulièrement joyeux.
　Sōjūrō, quant à lui, s'était plongé dans un lourd silence, une grimace sur la figure.
*page59|
「Hmm ? Qu'est-ce qu'il y a, Shizuki ?
　Ah, finalement, t'es pas intéressé par la drague ?」
「Évidemment ! Ne le fourre pas dans le même panier qu'un stupide dragueur comme toi.」
*page60|
「Si. Ça m'intéresse.
　Les filles mignonnes attirent mon regard, et il m'arrive de ne pas savoir où poser les yeux quand elles portent des tenues légères. C'est dans ces moments-là que je sens que je suis un homme.」
*page61|
　Ces propos firent l'effet d'un coup de tonnerre.
　Le choc fut comparable à la réaction que provoquerait la découverte de Philip Marlowe caché dans une mignonne peluche Teddy Bear égayant une chambre d'enfant.
*page62|
「―――Ah ?!
　C-C'est vrai ?! Désolé, je te sous-estimais. Donc, on peut dire que tu es un de nos compagnons, hein ?」
「Compagnon ?」
*page63|
「C'est ça. Par exemple―――tu ressens sûrement quelque chose à la vue de la sueur perlant sur la nuque d'une fille en été, ou des épaules nues d'une fille du club de tennis, ou encore pour la silhouette de dos d'une gonzesse en maillot du club de natation !」
*page64|
「??」
　Sōjūrō cligna des yeux, étonné.
　Il ne voyait pas très bien où voulait en venir Kinomi.
*page65|
「Je voulais dire, il t'arrive bien d'être excité par des filles de notre âge malgré leurs airs de gamine quand elles semblent sans défense, non ?」
「D'abord, laisse-moi vérifier par moi-même si elles sont vraiment sans défense ou pas.」
　Sōjūrō fronça les sourcils d'un air sévère,
　peut-être par considération envers une certaine personne sans défense, ou bien par dépit d'avoir été distrait par elle.
*page66|
「C'est bon comme ça, je te dis, c'est parfait ! Puisqu'un lycéen est composé à 60 % de désir sexuel !
　Bon, maintenant que c'est décidé, allons donc draguer sans attendre ! La qualité de la prise dépend des visages présents !」
*page67|
　Dans une bonne humeur étonnante, Kinomi accompagna Sōjūrō en direction de la gare en l'étreignant par l'épaule.
*page68|
「Attends un peu. Tout s'est enchaîné tellement vite que je n'ai pas eu le temps de te le dire, mais tu te trompes totalement.
　Sōjūrō. En premier lieu, est-ce que tu sais ce que veut dire le mot draguer ?」
「??」
*page69|
【[ruby char="Draguer" text="Nanpa"]】
　① Parti à l'opinion minoritaire. 「Membre du parlement」[r]
　② Spécialisé dans l'érotisme littéraire. 「Érotisme d'Edo」[r]
　③ En charge des histoires d'amour dans la rubrique sociale ou la littérature. 「Journaliste」[r]
　④ Les gens qui ont des tendances douteuses.[r]
　⑤ Séduire activement les femmes. Coureur de jupons.
*page70|
「............ [wait canskip=0 time=400]La deuxième ?」
　Faux.
　C'était un mot qui deviendrait un jour archaïque, mais pour les lycéens des années 80, [ruby char="draguer" text="nanpa"] correspondait huit ou neuf fois sur dix à la cinquième définition.
*page71|
「Tu vois ? Il n'y porte pas le même intérêt que toi.
　Si t'as envie d'aller baratiner des femmes, vas-y tout seul. Ah, et aussi, évite la gare de Misaki, ce serait mauvais pour notre réputation. Si tu veux draguer, va dans la ville voisine.」
　Tobimaru chassa la mauvaise graine d'un geste de la main.
　Kinomi fit claquer sa langue et lâcha l'épaule de Sōjūrō.
*page72|
「Merde. C'est pas drôle. J'ai compris, je vais jouer sagement au base-ball.[r]
　Et puis, on dirait que notre tour est arrivé sans même qu'on s'en soit rendu compte.」
　Kinomi se dirigea vers le monticule en se lamentant.
　Sōjūrō le suivit du regard avec regret.
*page73|
「Hé. Ne me dis pas que tu avais sérieusement envie d'aller draguer ?」
「? Non, je ne comprends pas trop ce qu'est la drague, mais j'avais à faire en ville. Il y a quelque chose que j'aimerais trouver......
　Ah, je sais ! Tobimaru, ce truc blanc qu'il y a dans la salle du conseil étudiant, tu sais où on peut en acheter ?」
「?」
*page74|
　Sōjūrō écarta ses bras au maximum et fit un geste étrange.
*page75|
　Une heure plus tard, au supermarché devant la gare.
　Même après avoir su ce que Sōjūrō voulait, Tobimaru était resté perplexe.
「―――Mais enfin, pourquoi acheter ça ?」
*page76|
　Le splendide dîner d'Alice devait avoir fait son petit effet,
　car ce soir, le trio de la résidence Kuonji était pour une fois plongé dans une ambiance sereine.
*page77|
「Sept fois ? Dans ta famille, on prend sept repas par jour ? [l]
...... Comment c'est possible ?」
　Assis sur le troisième sofa, souvenir récupéré après avoir déployé beaucoup d'efforts dans le sous-sol de la résidence, Sōjūrō s'adressa à Alice dans la véranda.
*page78|
「Ce n'est pas comme si nous nous sustentions à chaque fois. On dit juste que prendre le thé sept fois dans la journée est l'idéal.
　Le Early au réveil, le Breakfast au petit déjeuner, le Elevenses le matin, le Midi Tea Break l'après-midi, l'Afternoon de l'après-midi dans la haute société, le High Tea des soirées mondaines, et l'After Tea après le dîner.
　Parmi eux, il n'y a que le High Tea qui se prend au cours d'un repas. Du moins à la campagne.」
*page79|
　Alice dégustait son thé en solitaire dans la véranda.
　Elle savourait un Royal Blend Tea.
　C'était un véritable délice, un assortiment de feuilles de thé de Darjeeling, Ceylon et Assam.
　Le gâteau de thé était agrémenté d'une fraise recouverte de sucre.
　Elle était déjà parfaitement isolée dans son propre monde.
*page80|
「En bref, on boit du thé à longueur de journée ?」
「C'est exact. Si l'on pouvait passer notre temps ainsi, ce serait parfait.」
　La pique idiote de Sōjūrō n'eut aucun effet.
　Alice saisit la fraise du bout des doigts et la porta jusqu'à sa langue, comme pour l'embrasser.
*page81|
　Sōjūrō secoua la tête quand il réalisa qu'il fixait son air satisfait.
　La conversation plus tôt dans la journée devait encore le tarauder, car il était devenu un peu trop sensible à la féminité que laissait entr'apercevoir ses colocataires.
*page82|
「Mais à t'écouter, on dirait que tu ne le fais pas vraiment sept fois par jour.」
「Je n'ai le temps que pour trois fois tout au plus. Comme ma partenaire manque d'expérience, j'ai sans cesse des choses à faire.」
「Ta partenaire...」
　Sōjūrō tourna ses yeux vers l'autre côté de la pièce.
　À l'extrémité de son regard...
*page83|
「Ben quoi ? Si tu peux le faire trois fois par jour, c'est déjà pas si mal, non ?
　Notre conseil étudiant reste toujours très calme quand on boit le thé. On fait bouillir l'eau dans une casserole, on la met dans une théière, on laisse infuser et tout le tintouin, pour le goûter de trois heures et après le dîner.
　Tu prends ces cérémonies du thé trop à cœur. J'aime le luxe, mais je refuse de m'y habituer.」
　Même si elle faisait la morale à Alice, Aoko n'en restait pas moins de bonne humeur.
*page84|
「C'est vous deux qui vivez dans le luxe ! Au Japon, l'eau du robinet est délicieuse. Pourquoi ne vous rendez-vous pas compte de sa valeur ?」
「Parce que ce n'est pas dans nos coutumes de faire des “Tea Party” sept fois par jour, non ?
　Fais attention, Sōjūrō. Si tu achètes une bouteille d'eau pour préparer du bon thé noir, Alice te fera un sermon d'une heure. Elle dira que tu n'as ni les connaissances ni la mentalité adéquates.」
*page85|
　En le préparant avec une excellente eau, le thé ne pouvait en être que meilleur.
　Voilà ce qu'avait en tête Aoko lorsqu'elle avait acheté des bouteilles d'eau minérale à ses débuts dans la résidence Kuonji.
　Elle s'était montrée confiante et fière d'elle, mais son idée avait débouché sur la première dispute “humaine” avec sa colocataire.
　Après s'être longuement insultées sur un sujet autre que la Magie, elles avaient fini totalement épuisées.
*page86|
『...... Aozaki. Vous reste-t-il assez de force pour préparer le dîner ?』
『...... Je passe mon tour. Cela va à l'encontre de mes principes, mais faisons-nous livrer le repas.』
　C'est ainsi qu'elles passèrent leur première commande par téléphone à un restaurant de soba.
　Depuis, leur dépravation était allée en s'accélérant.
*page87|
「Eh bien, après ça, frustrée, j'ai fait un tas de recherches sur le thé. Et à force de demander des renseignements à Alice ou de me disputer avec elle sur ce sujet, j'ai fini par rejoindre le groupe des amateurs du thé en un rien de temps.
　Pourtant, sous l'influence de ma sœur, j'étais plutôt adepte du café jusqu'au collège.」
*page88|
「...... Sur ce point-là, je lui suis reconnaissante.
　Si Aoko ne m'avait pas fait sortir, je ne serais jamais tombée sur la tasse antique de Copland.」
「Ha ha ha. À cause de ça, l'année dernière, on a fini par faire le tour des magasins d'antiquités.」
*page89|
　Même si elles étaient dans des pièces différentes,
　l'une dans le salon et l'autre dans la véranda, les deux jeunes filles se parlaient joyeusement.
　Puisqu'elles s'entendent si bien que ça, elles pourraient tout aussi bien discuter face à face dans le salon, pensa Sōjūrō perplexe.
　Il ne pouvait pas encore savoir que c'était précisément la distance qui les séparait qui leur permettait de se replonger dans la nostalgie du passé.
*page90|
「Hmm. Ainsi, Alice n'était pas du genre à sortir...」
「Eh oui. Cette fille alors ! C'est une vraie recluse. Elle ne sort que pour se rendre à l'école ![r]
　Aujourd'hui, ça a été pareil, non ? Tu es restée toute la journée dans le manoir, n'est-ce pas Alice ?」
*page91|
「―――Tu te trompes. Je n'ai simplement rien à faire à l'extérieur.[r]
　Et aujourd'hui, j'étais juste occupée à renouveler mes Ploy.」
「Mais oui ! Quand tu parles de “renouveler tes Ploy”, ça veut dire que les créatures qu'on a vues au parc d'attractions naissent ici ?」
*page92|
　Depuis qu'il avait passé un sale quart d'heure au parc d'attractions, Sōjūrō réagissait avec nervosité dès qu'il entendait le mot Ploy. Ce jour-là, il n'avait fait que s'enfuir, mais depuis, de l'eau avait coulé sous les ponts,
“Qu'étaient donc ces choses étranges ?”
　et cette question le turlupinait au plus haut point.
*page93|
「Quoi ? Tu veux savoir, Sōjūrō ?」
「Si vous voulez bien en parler, j'aimerais savoir, mais...... Non, après réflexion, il vaut mieux ne pas demander, mais malgré tout, j'ai envie de savoir―――」
*page94|
「Bon. Puisque tu y tiens, je vais t'en parler.
　Survoler un peu le sujet ne nous attirera pas tes foudres j'espère, Alice ?」
　Aoko croisa les jambes avec entrain.
「...... Non.[r]
　Si tu ne fais qu'aborder ce qui nous différencie, toi et moi, ça ne me gêne pas.」
*page95|
「OK, c'est décidé ! [l]
...... Bah, pourquoi tu fais cette tête d'enterrement ? C'est toi qui as demandé, et maintenant, tu as changé d'avis ?」
「―――Non, ce n'est pas ça.」
　Fixé par Aoko, Sōjūrō fuit involontairement son regard.
*page96|
　Ces derniers jours, il ne la voyait qu'après les repas, ce qui avait évité tout incident. Mais l'attitude innocente qu'elle adoptait parfois le mettait mal à l'aise.
*page97|
「Ce n'est rien, continue. Ça m'intéresse.」
「Très bien. Dans ce cas, il faut appeler le rouge-gorge.
　Que le cours spécial, “Tout sur les Ploy Kickshaw”, commence !」
*page98|
　Aoko claqua des doigts.
　Elle semblait vouloir imiter le son d'une télévision que l'on allume.
　...... Un bref chapitre bonus,
　supervisé et représenté par Kuonji Alice, et expliquant une certaine catégorie de familiers, débuta ainsi.
*page99|
　Malheureusement,
　l'émission spéciale tant attendue s'interrompit au bout d'environ trente minutes.
　En effet, son contenu farfelu avait quelque peu déboussolé l'auditeur, Sōjūrō.
*page100|
「...... Je le savais déjà,
　mais tes facultés de réflexion lamentables méritent d'être connues par-delà le monde.」
　Tu ferais mieux de mourir, se retint de rajouter Alice en poussant un soupir.
*page101|
「Pauvre Alice. Cette fois, je compatis vraiment.
　Tout ce qu'il trouve à dire sur nos Magies, c'est que c'est “très pratique” ! Si les autres Mages l'entendaient, ils en défailliraient d'humiliation.」
*page102|
　Aoko était sidérée elle aussi.
　Cela dit, elle avait dans le même temps à cogiter sur son manque de discernement.
　Parce qu'en y réfléchissant, elle avait vu venir ce résultat.
*page103|
「Ce n'est pas vrai ! Je fais bien la distinction.
　Aozaki ne fait que détruire, et Alice fabrique toutes sortes de choses dont elle se sert ensuite pour détruire. Au moins, Alice est quelque peu productive.」
*page104|
「J'ai peur, Aoko. Je ne sais pas pourquoi, mais ma poitrine me fait mal. Je ne pensais pas qu'une telle chose pouvait arriver.
　Je ressens la même chose que si une girafe de passage avait cassé ma tasse favorite et me réconfortait en disant qu'il valait mieux que ce soit elle qu'un troll.」
「Qu'est-ce que ça veut dire, ça ?」
*page105|
　Froissée, Aoko fixait sa partenaire assise face à elle.
　Un troll était un colosse dur à cuire et un peu idiot sur les bords apparaissant dans les contes de fées.
*page106|
「...... Hmm. Pourtant, je pense que l'analogie de Sōjūrō correspond plutôt bien. [l]
Je n'ai jamais vu tes Ploy servir à quoi que ce soit dans la vie de tous les jours. Le rouge-gorge et les jumeaux font des gaffes, et ça s'arrête là.」
「C'est facile de juger après coup. On devrait respecter l'intention initiale, celle d'être utile. ...... Et puis, ce n'est pas ma faute si ces trois-là finissent par rater tout ce qu'ils entreprennent.」
*page107|
　Les deux filles cherchaient avec ardeur à rejeter la faute sur l'autre.
　Néanmoins, lorsqu'elles discutaient de leur habileté en Magie, il y avait une limite à ne pas dépasser.
　Même si cette dispute consistait à déterminer laquelle des deux méritait le plus le titre de fâcheuse destructrice.
*page108|
「Oui, mais les familiers d'Alice sont utiles.
　Avant, j'ai aperçu un cochon entasser des feuilles mortes dans la forêt. C'est un de tes familiers, alors pourquoi tu ne le dis pas à Aozaki ?
　...... Enfin... C'est vrai que M. Yamashiro a dit que ne pas se vanter d'avoir fait une bonne action est une vertu, mais tout de même...」
「――――――」
*page109|
　Alice avait envoyé les “jumeaux bavards” dans la forêt dans l'intention de faire un simple échauffement routinier, mais pour Sōjūrō, cela semblait relever de l'acte de bienveillance.
　Aoko se renfrognait de plus en plus en observant Sōjūrō, convaincu de la victoire d'Alice.
*page110|
「Pff. Dire que sa Magie est productive parce qu'elle a fait un peu de nettoyage, c'est juger les choses à la hâte. Tu ne pourrais pas nous évaluer en élargissant ton point de vue, espèce de machine à laver ?」
「En élargissant mon point de vue―――[wait time=1500 canskip=0][chgfg storage=草十郎私服02a(近)|首輪c time=300]Par exemple, en adoptant un point de vue économique ?」
*page111|
「?!」
「Hein ?」
*page112|
　Elles échangèrent un regard pour se donner une contenance devant son franc-parler.
　L'inspiration d'un idiot pouvait parfois propulser la réflexion vers de nouveaux sommets.
*page113|
「...... Stupéfiant ! Même moi, je n'ai pas eu cette idée.
　C'était équivoque, faut dire qu'à la base, la Magie n'apporte que des ennuis.」
　Alice abonda dans son sens.
*page114|
「Alors, tu as des exemples ?
　Selon toi, de quelle manière puis-je me procurer de l'argent avec ma Magie ?」
「Dans ton cas...... hmm, que dirais-tu de pêcher du thon ?」
「――――――」
　Un court silence s'installa.
*page115|
　Aoko réarrangea calmement ses jambes.
「Pourquoi du thon ?」
　lui demanda-t-elle, plutôt sérieusement.
*page116|
「Eh bien, j'ai entendu dire au marché du matin que c'était très cher.
　Mais aussi que c'était difficile à attraper, et que dans l'eau, cette chose énorme allait plus vite qu'une voiture.」
「Après tout, c'est le plus gros poisson carnivore dont la terre puisse se vanter. Même chez le marchand de sushi, c'est le plus fort. Sa vitesse moyenne est de 60 km/h, et j'ai entendu dire que sa vitesse de pointe approche les 180.」
「Selon le capitaine, tu es plutôt bonne nageuse. Tu ne peux pas l'attraper en nageant ?」
*page117|
「On s'éloigne du sujet, là.
　Même en supposant que je l'abatte avec une Balle de prana, je ne pourrai pas le garder intact. Je suis spécialisée dans l'accélération de rotation, pas dans son arrêt. Et toi Alice ?」
「Je ne suis pas à l'aise avec les poissons.」
　“Parce qu'il m'arrive parfois d'être captivée par certains d'entre eux”, rajouta-t-elle d'une petite voix.
*page118|
　“Dans ce cas, c'est impossible”, conclut Aoko en baissant les épaules.
*page119|
「Au fait, tu cherches les ennuis, Shizuki ?」
「Dé-Désolé. En fait, j'essayais de te taquiner un peu.」
　La pression du collier se relâcha au bout de cinq secondes.
　Vu le temps que cela avait duré, ce n'était pas de la comédie.
*page120|
「Bah, en conclusion, Aozaki ne peut faire preuve que de violence. Et toi Alice ? [l]
[chgfg storage=草十郎私服01a(近)|首輪b time=300]Puisque tu ne dis rien, dois-je en conclure que gagner de l'argent avec la Magie ne t'intéresse pas ?」
「...... Eh bien, indépendamment de mon avis sur la question, avoir de l'argent reste une bonne chose. Si on peut passer outre la surveillance de l'Association, je ne serais pas contre le fait qu'Aoko fasse de son mieux.」
*page121|
「Il n'y a que moi qui serais en danger ?!
　Tu n'as rien parmi tes Ploy ? Comme par exemple, un hippopotame capable de changer la terre qu'il mange en or ?
　On dit bien que les aristos du Moyen Âge avaient des Alchimistes attitrés qui cherchaient sans relâche un moyen de fabriquer de l'or.」
*page122|
「Ils n'étaient bons qu'à gaspiller de l'argent.
　...... Mais bon ! Ils ont pu découvrir de nouvelles techniques en dilapidant la fortune de ces aristocrates. Ce n'était donc pas dénué d'intérêt.
　Après tout, ce Meissen est bien une porcelaine qu'ils ont créée en désespoir de cause après s'être targués de fabriquer de l'or.」
　Alice fit courir son doigt sur le bord de sa tasse.
*page123|
「...... Aaah. En fin de compte, on ne peut pas leur faire confiance. On prétend que maintenant, les Alchimistes de Prague sont des Mages de la finance, et ceux d'Égypte utilisent de l'or pour fabriquer des armes......」
「Aah. J'avais quelque peu espoir, mais de toute évidence, notre compatibilité avec la société réelle est déplorable. Nous sommes trop spécialisés dans les Mystères.」
*page124|
「Les familles huppées de Londres ne mélangent pas préceptes familiaux et affaires, elles préfèrent prendre des disciples spécialisés dans la finance.
　...... Selon une rumeur, le dirigeant d'un certain conglomérat industriel sucerait le sang de tous ses employés, créant ainsi un réseau au partage d'informations parfait.
　Il serait devenu un vampire afin de fonder une entreprise soudée mentalement et sans le moindre conflit interne.」
*page125|
「―――C'est un cas extrême. Mais pour résumer, sans des mesures drastiques, gagner de l'argent grâce à la Magie est assez ardu.
　Ah ! Que dirais-tu de faire un parc d'attractions avec tes Ploy ?」
　Sōjūrō tapa des mains, frappé par un éclair d'illumination.
「En voilà une bonne idée ! Je ne veux plus me faire attaquer, mais un parc d'attractions rencontrerait un grand succès jour et nuit.」
*page126|
「Vous voulez transformer mes Ploy en attractions de foire ?」
「Ça aurait un succès fou, j'en suis sûre ! Et si tu prétends que ce sont des robots, tout le monde se fera avoir.」
*page127|
「Je refuse catégoriquement, Aoko. Si tu en reparles encore une fois, c'est fini entre nous !」
「Uh, on l'a vraiment mise en colère. Tant pis, Sōjūrō, laissons tomber pour le parc d'attractions. En plus, je risquerais vraiment de perdre son amitié sur ce coup-ci.」
*page128|
　Alice ayant refusé froidement, Aoko battit en retraite, désappointée.
　Elles avaient beau faire la causette, elles savaient bien qu'il y avait une certaine limite à ne pas dépasser.
　Sōjūrō observait le duo d'un drôle d'œil.
*page129|
「Je peux poser une question ? Je viens de remarquer quelque chose de très intrigant.」
「Quoi ?」
「Eh bien, au parc d'attractions, vous avez sérieusement essayé de vous entretuer.
　Pourtant, vous êtes toujours amies ?」
*page130|
　La question, cavalière quoique parfaitement naturelle,
　poussa Aoko et Alice à échanger un regard.
　Après s'être dévisagées environ deux secondes...
*page131|
「Hmm, ça passe tout juste ?」
「Oui, vraiment tout juste.」
「Quoi, vraiment ?!」
　Leur amitié était singulière,
　ténue mais aussi solide que l'acier.
*page132|
　La Tea Party, qui s'était prolongée étonnamment longtemps, prit fin lorsque Sōjūrō se leva de son siège.
　Il les quittait avec regret, mais il ne pouvait se mettre en retard pour son travail.
*page133|
「Il nous arrive rarement de parler pendant deux heures.[r]
　Même Alice s'est montrée exceptionnellement loquace.」
「Je n'ai fait que suivre le cours de la conversation. Shizuki t'a posé beaucoup de questions que tu m'as ensuite adressées.
　...... Non mais vraiment ! Ça ne rime à rien de se renseigner sur nos journées.」
*page134|
「Au contraire, c'était très instructif. Ça m'a été fort utile.」
「Ah bon ?」
*page135|
　Nonobstant la surprise d'Aoko, Sōjūrō apporta quelque chose qui était dans le couloir.
　Il s'agissait d'un grand tableau blanc, comme celui présent dans la salle du conseil étudiant.
　On avait inscrit sur ce tableau tout neuf les lignes suivantes au stylo-feutre :
*page136|
　～Répartition des tâches à l'avenir～[r]
　　　　・Ménage du manoir (limité au rez-de-chaussée est)[r]
　　　　・Préparation du petit déjeuner[r]
　　　　・Préparation du dîner[r]
　　　　・Nettoyage de la salle de bains
*page137|
「Al―――Alors, si tu posais toutes ces questions à propos de nous depuis tout à l'heure... c'était uniquement dans ce but......?!」
*page138|
「Oui. Il me fallait d'abord déterminer ce qui n'allait pas pour éradiquer le laisser-aller.
　Grâce à notre discussion, j'ai pu constater que vous aviez toutes les deux au moins une heure de libre dans la journée. Et puisqu'on est trois à utiliser la cuisine, autant établir un roulement. Il faut unir nos efforts là où on le peut.」
　“C'est une réforme”, rajouta Sōjūrō en bombant le torse.
*page139|
「Attends. Je t'autorise seulement à vivre ici. Je t'ai bien dit que je n'avais aucunement l'intention de coopérer avec toi, non ?」
「C'est vrai, tu l'as dit.[r]
　Mais sachant que tu me demandes à chaque fois de préparer une part pour toi aussi lorsque je fais mon dîner, j'estime qu'une entraide mutuelle est la moindre des choses.
　En plus, si on met ensemble nos budgets pour la nourriture, on pourra se préparer de bonnes choses.」
*page140|
「Qu...」
　Pour Alice qui avait demandé à Sōjūrō de lui préparer une part à de nombreuses reprises, ce qu'il venait de dire représentait une sorte de châtiment divin.
　Il aurait tout aussi bien pu lui demander d'expier ses péchés.
*page141|
「Mais... Mais c'était pas la peine de préparer un tableau blanc rien que pour ça, si ? Jusqu'à présent, on a toujours convenu oralement de comment on s'organisait......」
　“Hum hum”, acquiesça Alice.
　Il n'y avait rien de gravé dans le marbre avec ce genre d'accord verbal.
　Aucune des deux n'osait l'avouer, mais elles avaient clairement l'intention de sauter leur tour dès que l'occasion se présenterait.
*page142|
「Hors de question. Pour mener une vie honnête, il faut comprendre nos rôles. En inscrivant tout sur le tableau, on n'oubliera rien, vous comprenez ?」
「Uuh―――」
*page143|
　Aoko grimaça face à son sourire rayonnant.
　Elle n'arrivait pas à déterminer s'il disait cela par gentillesse, ou s'il leur signifiait clairement qu'il ne les laisserait plus manquer à leurs devoirs.
*page144|
「...... Incroyable. Il veut nous faire mettre par écrit nos tâches respectives, afin de clarifier qui a la responsabilité de quoi......」
　Alice, fidèle à elle-même, frissonnait devant l'organisation des rôles qui risquait de faire partie de son quotidien.
*page145|
「C'est décidé. On verra demain pour le détail de la répartition des rôles. Je sais que vous êtes occupées en ce moment, alors je me chargerai du plus gros des tâches pendant quelque temps.」
　“Sur ce”, dit Sōjūrō avant de se retirer.
　Restées sur place, les deux filles inconsolables fixaient le tableau blanc tout neuf.
*page146|
「...... C'est comme si notre chien domestique venait de nous mordre. Il est drôlement impertinent.」
「Je le savais. Je savais qu'il était ce genre de type.」
*page147|
　Il était trop tard pour remarquer qu'elles étaient tombées en plein dans le piège.
　Après tout, au petit déjeuner, Sōjūrō avait préparé une salade qu'il avait ensuite partagée avec Aoko.
　Elle avait déjà trop profité de sa générosité pour prétendre maintenant qu'elle n'en avait pas besoin.
*page148|
　En outre, un système de roulement convenait parfaitement au tempérament d'Aoko.
　Elle aurait seulement voulu pouvoir tricher de temps à autre sur la quantité de travail qu'elle effectuerait.
*page149|
「...... Aoko, je peux lire ce à quoi tu penses sur ton visage.」
「J'imagine bien.[r]
　Après tout, on pense sans doute à la même chose.」
　Aoko soupira tout en prenant le tableau. L'objet appartenant à tout le monde, elle avait visiblement l'intention de l'appuyer contre le mur de la cuisine.
*page150|
　Alice lorgnait le tableau blanc.
「...... J'espère au moins qu'il n'ajoutera pas un nouvel alinéa.」
　ajouta-t-elle d'un air sinistre.
*page151|
