*page0|
　Shiwasu, le mois de décembre.
　On y faisait généralement le bilan de fin d'année.
　Ce mois passait en un clin d'œil, sans doute à cause de la montagne de choses oubliées par inadvertance au cours de l'année.
*page1|
　En un certain jour de décembre,
　alors qu'Aoko, Alice et Sōjūrō étaient particulièrement occupés et passaient leurs journées chacun de leur côté,
*page2|
「C'est quoi ce truc ?」
　on entendit une voix extrêmement menaçante, chargée d'intentions meurtrières à peine voilées.
*page3|
　La véranda servait de salle à manger les jours de beau temps, car elle donnait sur la cour.
　C'était un espace meublé et décoré par des objets de premier choix, en parfaite adéquation avec ce manoir chargé d'une longue histoire.
*page4|
　L'association de la beauté du style Chippendale d'inspiration chinoise avec le chic du style géorgien hérité de l'histoire anglaise faisait un tel effet à Aoko, la fille du peuple, qu'elle avait juré de s'abstenir de tout acte déplacé dans cette pièce.
　Honnêtement, elle considérait un tel luxe comme une dépense parfaitement superflue, mais elle se disait également que ça ne la gênerait pas si cette excentricité allait encore plus loin, du moment que cela ne soulageait pas son portefeuille.
*page5|
　Étonnamment, trois corps insolites trônaient sur la table de la véranda imprégnée de cette ambiance aristocratique.
　Dans cette pièce, ils pouvaient facilement passer pour un mets mystérieux venu de l'espace.
*page6|
「Sōjūrō. C'est une nouvelle plaisanterie ?」
　demanda Aoko à la personne responsable du repas du jour, les poings tremblants.
　Il était neuf heures du soir.
　Le chef qui avait préparé le dîner acquiesça honnêtement.
*page7|
「C'est le nouveau produit de mon restaurant.
　Kinomi a dit que ça sentait la pâtée pour chat, et que d'ailleurs, c'en était sûrement. Pourtant, je trouve qu'il est meilleur que la vraie.
　Mais ce qui le rend incroyable, c'est son prix imbattable de 40 yens le bol, car il est réservé aux employés. [l]
C'est génial ! Même avec des œufs, ça ne coûte que 60 yens la portion.」
　“C'est sidérant”, proclama d'un air élogieux le chef lésineur.
　N'importe qui en serait sidéré en effet, vociféra Aoko dans sa barbe.
*page8|
「Ah oui ? Contente pour toi.
　Au fait, où est le souper ?」
　Le chef réfléchit deux secondes avant d'avoir une fulgurance.
「Aozaki, si tu manges autant, tu vas grossir.」
*page9|
「Autrement dit,[r]
　tu persistes à dire que c'est notre souper !」
「Ce n'est pas que je persiste. Je n'ai surtout rien préparé d'autre.」
*page10|
　Ils se regardèrent en chiens de faïence.
　“Je ne mangerai pas ça”, disait Aoko affichant son intention de résister jusqu'au bout.
　Quant à Sōjūrō, il croyait que son devoir était de manger ce qu'il avait préparé,
　et par-dessus le marché, il commença à lui faire la leçon en affirmant que ce n'était pas bien de faire la fine bouche.
　Comme d'habitude, ils n'étaient pas sur la même longueur d'onde.
*page11|
「Je veux pas. Je mangerai pas ce truc.」
「Ne parle pas comme une princesse ! En plus, pour trois personnes, le dîner n'aura même pas coûté 200 yens aujourd'hui.」
　“C'est un repas économique”, ajouta avec fierté Sōjūrō.
*page12|
　Alice observait leur dispute et le plat inconnu posé sous ses yeux...... Apparemment, c'était la première fois qu'elle en voyait. Pour l'instant, elle préférait rester simple spectatrice.
*page13|
「Je... J'y crois pas...... 60 yens le repas... Tu viens de quelle époque, bon sang ? 
De nos jours, même les nouveaux restaurants de gyudon affichent des prix plus élevés, abruti !」
「............ Aozaki. Vu les trente mille yens dédiés aux frais de bouche chaque mois, si on continue à manger autant, on mourra tous de faim avant que vous ne m'ayez tué.」
*page14|
「Le plat de viande qu'Alice nous a préparé hier soir était vraiment délicieux.
　Je n'aurais jamais cru qu'une viande à 700 yens le gramme puisse être d'une telle qualité.
　Et il ne faut pas oublier non plus les jus de fruits 100 % pur jus des associations coopératives. J'ai bien retenu la leçon.
　Mais si on mangeait de cette façon trois jours d'affilée, qu'adviendrait-il de cette maison ?」
*page15|
　Pour une fois, Sōjūrō avait dit quelque chose de sensé.
　Alice leur lança silencieusement un regard de protestation, mais heureusement, ni Aoko ni Sōjūrō ne le remarquèrent.
*page16|
「On verra ça le moment venu.
　Et puis, les soirs comme hier sont vraiment exceptionnels. C'est juste que ta cuisine a inspiré Alice et qu'elle a fait de son mieux, pour une fois.」
　En entendant ces propos, Alice ferma calmement les yeux.
　...... Peut-être était-ce sa façon à elle de réprimer la colère.
*page17|
「...... Je suis stupéfait. Jusqu'à maintenant, quel genre de vie vous meniez, toutes les deux ?」
「Dans le pire des cas, on se débrouillait chacune de notre côté. Peu de temps avant de mourir de faim. C'est un bon entraînement !」
「――――――」
　Son excès de franchise lui fit perdre ses mots.
*page18|
　...... Aussi, cette histoire lui parviendrait plus tard, mais un certain vice-président se plaindrait qu'à la fin de chaque mois, il était fréquemment amené à payer les repas d'une certaine présidente.
　Mettons ça de côté pour le moment.
*page19|
「Au lieu de nous focaliser sur le passé, concentrons-nous sur le présent !
　Où est passé le talent dont tu nous as fait la démonstration l'autre jour, Sōjūrō ?! Si je t'ai chargé du souper, c'était dans l'espoir de revoir ça !」
　...... En fin de compte, c'était ce qui la dépitait le plus.
　Son yaki udon avait eu un si grand succès que la mauvaise humeur d'Aoko, à peine réveillée, s'était liquéfiée au bout d'une seule bouchée.
*page20|
　Mais Sōjūrō ne lui avait pas expliqué qu'il ne s'agissait que d'une des très rares recettes qu'il connaissait.
　La cuisine masculine se limitait généralement à une seule recette.
　C'était comme une capacité spéciale qui pourrait devenir populaire une quinzaine d'années plus tard.
*page21|
　Depuis, Alice et Aoko avaient tendance à surestimer les compétences culinaires de Sōjūrō à cause de ce malentendu.
　En voilà donc la raison, comprit Sōjūrō.
*page22|
「...... Très bien, commandons quelque chose. Je le paierai de ma poche. Même si je voulais cuisiner autre chose, il n'y a plus d'ingrédients.
　En contrepartie, je récupère ça.」
　“Bien”, se réjouit Aoko, victorieuse.
*page23|
　Cela dit, en voyant l'expression de Sōjūrō qui partait chercher la carte des livraisons, Aoko réalisa sa propre erreur.
　Elle s'était emportée principalement parce qu'elle pensait qu'il avait bâclé sa cuisine.
　Mais Sōjūrō n'avait rien fait de tel et voulait sans doute goûter ce plat, tout simplement.
*page24|
　Les campagnards se réjouissent même pour des choses aussi simples ? se demanda Aoko, étonnée.
　...... Et...
*page25|
「......? Alice ? Qu'est-ce que tu fais ?」
　Aoko remarqua enfin qu'Alice s'était rapprochée de la table et tenait fermement un bol.
*page26|
「Ne te préoccupe plus de ça.
　Rends-le à Sōjūrō et commandons de vrais plats.」
*page27|
　En dépit des explications d'Aoko, Alice ne lâcha pas le bol.
　Au contraire, elle l'attira vers elle comme pour le serrer dans ses bras.
「Ça, c'est à moi.」
　La voix calme d'Alice retentit dans la véranda silencieuse.
*page28|
　Le menu du soir semblait avoir été décidé à la majorité.
　Non ?! Pourquoi ?! se dit Aoko en baissant les épaules, sans force.
　Maintenant que j'y pense, l'attachement d'Alice envers ce qui lui appartient a quelque chose d'anormal, songea-t-elle.
*page29|
