*page0|
　Bien après ce coup de téléphone, peu de temps avant midi, ses courses terminées,
　Sōjūrō rentra au manoir et y trouva Aoko et Alice, silencieuses et la mine sombre.
*page1|
　Du point de vue d'une tierce personne ignorant la situation, la scène suggérait qu'une dispute venait d'avoir lieu.
　Le mutisme glacial avait la violence d'une tempête de neige, tantôt piquant, tantôt cuisant.
　Le salon s'était métamorphosé en un énorme réfrigérateur.
　Il n'y aurait rien d'étonnant à apercevoir des stalactites suspendues au plafond.
*page2|
“Évidemment, aujourd'hui encore, c'est la même chose.”
　Sōjūrō observait les deux filles d'un air chagriné...... [wait canskip=0 time=800]comme un éleveur face à un raton laveur et un manchot qui se seraient fâchés...... [wait canskip=0 time=800]Pour l'anecdote, il avait pris part au nettoyage d'un zoo pour un travail journalier peu de temps auparavant.
*page3|
　Bien évidemment, elles ne s'étaient pas disputées.
　En dehors des repas, elles adoptaient en permanence cette attitude.
　Sōjūrō ne se rendait manifestement pas compte que le combat qui les opposait au Mage extérieur s'intensifiait chaque jour.
*page4|
“Par contre, Alice est comme d'habitude.”
　Tandis qu'Aoko restait muette, l'air songeur, la posture d'Alice était tout à fait normale : elle lisait un vieux livre posé sur ses genoux.
　Si quelque chose devait paraître insolite, c'était évidemment la taille de l'ouvrage qui semblait bien plus lourd que d'ordinaire.
*page5|
「Je suis rentré. Vous pensez pouvoir plier les Gaulois ?」
　dit-il aux filles en retirant son manteau.
「Si la situation avait évolué à ce point-là, ce serait déjà plus amusant.
　Et ce n'est pas “Gaulois”, mais “gaules”, Sōjūrō.」
*page6|
「?」
　Sōjūrō resta coi, incapable de saisir ce que voulait dire Aoko.
　Il avait voulu détendre l'atmosphère en rajoutant que trop réfléchir ne lui ferait aucun bien, mais cela avait eu l'effet contraire : elle avait fait l'effort de le corriger.
*page7|
「En plus, l'expression ne vient pas du mot gaulois, mais de la gaule, la canne à pêche.
　Et vu la situation, tu aurais plutôt dû demander s'il y avait du nouveau.」
　Tellement absorbée qu'elle n'avait pas le temps de rouspéter, elle l'invita à aller voir ailleurs d'un geste froid de la main.
　Mais elle oubliait un détail :
*page8|
「Dans ce cas, je me corrige.
　Alors, il y a eu du nouveau ?」
　Sōjūrō ne se décourageait pas pour si peu.
*page9|
「Ça ne te regarde pas.
　Il me semblait t'avoir déjà dit que tu n'avais pas le droit d'interférer dans nos affaires, non ?」
　Ses paroles étaient stoïques, mais également acerbes.
　Son côté taciturne n'avait rien de nouveau, mais aujourd'hui, elle était 60 % plus énervée que d'habitude.
*page10|
「Bien sûr, je suis au courant. Au fait, vous n'avez pas encore mangé, pas vrai ?」
　Sōjūrō ne prêta pas attention à sa mauvaise humeur et poursuivit. [l]
Si la contrariété d'Aoko avait augmenté de 60 %, alors la nonchalance du jeune homme s'était multipliée par deux.
　Même Aoko fléchit légèrement face à son obstination.
*page11|
「Qu'est-ce que tu as aujourd'hui ? Il t'est arrivé un truc bien ou quoi ?」
　“Non”, fit Sōjūrō en secouant la tête.
「Pas encore. Par contre, j'ai une petite proposition à vous faire.」
　Il fouilla alors dans la poche de son manteau suspendu au portemanteau.
　D'un œil soupçonneux, Aoko fixa Sōjūrō, particulièrement entreprenant aujourd'hui, tandis qu'Alice dressait l'oreille tout en lisant son livre.
*page12|
「En fait, j'ai reçu ma paye aujourd'hui.[r]
　Ce serait bien de profiter de cet argent pour sortir s'amuser.」
　dit-il en sortant son portefeuille du manteau, un sourire touchant aux lèvres.
　Quant aux deux filles, elles affichaient un air confus.
*page13|
「...... Sōjūrō.」
　Aoko avait envie de l'admonester, mais elle éprouvait également de la compassion.
　Il avait sûrement décidé de dépenser son maigre salaire afin de sympathiser avec Alice, toujours antipathique à son égard.
*page14|
　L'idée en elle-même n'était pas mauvaise.
　Elle savait que ça ne suffirait pas pour qu'Alice, qui le laissait tranquille tant qu'il ne faisait rien de fâcheux, change d'avis. Cela dit, elle aurait aimé au moins pouvoir soutenir cet effort courageux.
　Toutefois, elle n'était pas d'humeur à se promener en ville avec eux, et les circonstances ne le permettaient pas non plus.
*page15|
「Désolée, mais là, on est occupées. J'essaierai de m'en rappeler une fois qu'on aura le temps, alors patiente jusque-là.」
　Alice ne disait rien, mais elle semblait du même avis.
　Pourtant, Sōjūrō ignora cette atmosphère pesante.
*page16|
「Je ne vous vois pas très occupées. Vous passez votre temps ici en totale léthargie.
　La fois où on a bachoté toute la nuit, c'est bien toi qui m'as dit que se changer les idées était une nécessité. Si on se trouve dans une impasse, il faut faire demi-tour, sinon on n'arrive à rien.」
*page17|
　Après s'être exprimé sur un ton inhabituellement péremptoire, Sōjūrō sortit deux tickets de son portefeuille et les posa sur la table.
　Ce n'étaient pas de banales réservations de places de cinéma...... mais des tickets pour un célèbre aquarium.
*page18|
　La destination était une ville bien plus moderne que Misaki, que l'on pouvait rejoindre en prenant le métro puis le train express.
　On disait qu'on y construisait le plus grand centre commercial de la préfecture, mais aussi une salle polyvalente où l'on pourrait assister à des conférences ou des pièces de théâtre en tournée internationale, et dont l'inauguration était prévue pour l'année suivante.
*page19|
「Et aussi, ce soir, mangez un curry au Meshian.」
　De surcroît, il posa sur la table deux billets que d'aucuns auraient pu considérer comme un véritable trésor.
　En y repensant, c'était au tour de Sōjūrō de faire le dîner.
*page20|
「Voilà, amusez-vous bien.」
　Une fois le message transmis, Sōjūrō fourra son portefeuille dans son manteau.
　Ce n'est qu'à ce moment-là qu'Aoko réalisa son erreur.
*page21|
「Attends un peu ! Et toi, qu'est-ce que tu vas faire ?」
「Aujourd'hui, je travaille.」
　C'était donc ça, comprit enfin Aoko quand Sōjūrō lui répondit sans hésitation.
*page22|
　Sōjūrō n'agissait pas pour lui-même, mais pour décrisper la relation entre Aoko et Alice, tendue ces derniers temps.
　Ce n'était qu'un malentendu injustifié de sa part, et franchement, elle trouvait qu'il se mêlait de ce qui ne le regardait pas.
　...... Cependant,
　elle regrettait qu'il ait eu à se montrer attentionné, et plus que tout, que son manque d'expérience ait provoqué son inquiétude.
*page23|
「――――――」
　Aoko jeta un coup d'œil à Alice assise en face d'elle.
　Cette dernière tentait justement de croiser son regard.
　Elles se dévisagèrent sans dire un mot pendant quelques instants.
*page24|
「...... Ça ne me gêne pas.[r]
　Et puis, nous avons fait tout ce qui était en notre pouvoir.」
「C'est vrai. Dans ce cas, profitons de cette proposition.」
　dit Aoko, résignée, en se levant du sofa.
　Sōjūrō observait le duo d'un air satisfait.
*page25|
