*page0|
　Commençons par relater leur quotidien.
*page1|
　La configuration des étoiles annonçait qu'il fallait vouer cette journée au travail,
　et plus précisément au nettoyage du jardin.
　Le laisser à l'abandon plus longtemps serait néfaste pour la santé mentale de Sōjūrō.
　Heureusement, il était de repos toute la journée.
　Ce jour représentait pour lui une opportunité unique.
*page2|
　―――Cependant, le jardin du manoir était incroyablement vaste.
　Le délabrement ne se cantonnait pas qu'à la cour. La zone entretenue n'atteignait même pas les abords de la porte d'entrée.
　Considérant l'étendue à nettoyer, Sōjūrō devrait établir un plan sur une semaine s'il voulait réaliser un travail sérieux.
*page3|
「Bien. Pour commencer, le nivellement.」
　L'idéal, ce n'est pas forcément de l'achever en un jour.
　Aujourd'hui, je vais me contenter d'arracher les herbes folles, pensa Sōjūrō avant de pénétrer dans ces terres sauvages avec une détermination renouvelée.
*page4|
　Il déracinait les mauvaises herbes aux alentours du manoir depuis tôt ce matin.
　Selon ses calculs, son programme devait lui permettre de prendre une courte pause d'ici l'après-midi après avoir désherbé les environs de l'entrée, de la cour et de l'arrière-cour.
*page5|
「Que lui arrive-t-il ?」
「Je ne sais pas. Mais je ne crois pas que le désherbage fasse partie de ses passe-temps.」
　Dans la véranda, peu avant midi,
　lorsqu'Alice arriva un livre en main, Aoko y lisait déjà un magazine de mode tout en dégustant élégamment un thé.
　De l'autre côté de la fenêtre, une silhouette accroupie reculait petit à petit.
*page6|
「On dirait qu'il est là depuis ce matin.
　Quand j'ai ouvert les rideaux après m'être levée, il était déjà en train de trimer dans cette posture. Tant qu'à faire, je l'ai aussi chargé de nettoyer l'incinérateur. Ça ne te dérange pas, j'espère ?」
「Non, mais...... il fait vraiment de son mieux. Il doit pourtant être frigorifié avec ce froid.」
*page7|
　Alice s'assit silencieusement.
　Une tasse avait également été préparée pour elle sur la table.
　Alice prit la théière et versa le thé dans sa tasse, puis ouvrit le livre qu'elle avait apporté.
*page8|
「..................」
「..................」
　Elles passèrent le temps sans mot dire.
　Aoko et Alice n'étaient venues dans la véranda que sur un coup de tête, en pensant que si elles devaient se reposer dans leur chambre, autant prendre un thé ici.
　Elles n'avaient aucun sujet de conversation, et elles avaient déjà décidé de la répartition de leurs rôles pour la nuit.
*page9|
　Pour résumer, Aoko lisait d'un œil son magazine tout en observant le spectacle derrière la fenêtre,
　tandis qu'Alice était plongée dans un livre traitant des sorts de Runes et levait la tête de temps à autre, comme si quelque chose lui revenait à l'esprit.
*page10|
　Elles portèrent leur tasse à leurs lèvres et, comme d'un commun accord, jetèrent toutes les deux un regard à l'extérieur.
　Elles ne semblaient pas du tout avoir l'intention d'aller aider, car les deux filles observaient les mouvements du jardinier (débutant) comme si ce n'était pas leur problème.
　Les gestes de Sōjūrō étaient lents, mais, étrangement, le travail avançait rapidement.
*page11|
　...... Soudain, Aoko détourna le regard et croisa celui de sa partenaire en face d'elle.
　Alice replongea le nez dans son livre pour faire comme si de rien n'était,[r]
　et après un certain temps, leva de nouveau le visage.
「―――, ahem.」
　Elle s'éclaircit la gorge, puis baissa les yeux en essayant de se concentrer sur sa lecture.
*page12|
　...... Rien d'étonnant à ce qu'Alice ait été surprise.
　En moins de trente minutes, Sōjūrō avait traversé la cour et s'était proprement débarrassé de ces affreuses herbes folles.
　Le jardinier mystérieux quitta la cour sans avoir fait la moindre pause tout en expirant un nuage de vapeur.
　Son travail était tout simplement sans reproche.
*page13|
「...... C'est un pro celui-là ou quoi ?」
　murmura Aoko qui avait observé la scène de ses propres yeux du début à la fin.
　C'était le travail d'un homme de fer, sans erreur ni relâche.
　Aoko, que ce spectacle avait satisfaite autant qu'un bon film, dépassa le stade de l'admiration... et finit estomaquée par les techniques artistiques inutiles de Sōjūrō.
　Quant à Alice, cette dernière avait relevé la tête pour vérifier l'heure sur l'horloge.
*page14|
「...... Même s'il commence maintenant, il n'aura pas fini l'entretien de l'incinérateur avant ce soir.」
「Il s'en est déjà occupé. Ce matin, je l'ai vu faire d'en haut.[r]
　Je lui ai donné tout un tas de directives pour éviter qu'il l'abîme.
　D'ailleurs, comme j'ai pas arrêté de crier la fenêtre ouverte, ma chambre a refroidi encore et encore.」
*page15|
　On pouvait supposer qu'Aoko était venue dans le salon à cause de la baisse de la température dans sa chambre.
　...... Inutile de préciser quelle tâche était la plus ardue entre donner des instructions depuis sa chambre et travailler à l'extérieur.
*page16|
「Shizuki n'a rien dit ?」
「Si, mais je n'ai pas bien entendu.」
　En d'autres termes, les plaintes de Sōjūrō étaient tombées dans l'oreille d'un sourd.
*page17|
　N'ayant plus rien à se dire, elles reprirent leur lecture.
　Après avoir fini le désherbage, Sōjūrō se montra, comme pour briser délicatement ce silence tendu.
*page18|
「........................」
　De toute évidence mécontent pour une certaine raison, Sōjūrō leur adressa un regard sévère.
*page19|
「Tu as l'air d'être bien au chaud, Aozaki.」
「C'est déjà un peu mieux que dehors. Mais la température dans le couloir n'est pas bien plus élevée qu'à l'extérieur.
　Sinon, pourquoi as-tu commencé à désherber le jardin, Sōjūrō ?」
　Le sarcasme de Sōjūrō n'eut pas le moindre effet.
　Il baissa ses épaules de déception face à la résistance de l'ennemi.
*page20|
「Aujourd'hui, il fait vraiment froid. Demain, il va sûrement neiger, alors je voulais terminer le désherbage au plus vite.
　...... L'incinérateur ne faisait pas spécialement partie de mes plans, tu sais ?」
　Sōjūrō parlait sur un ton plein de rancune, mais pour lui, l'entretien de l'incinérateur n'était que la cerise sur le gâteau.
　Il était mécontent pour la simple et triste raison que personne ne lui avait apporté d'aide.
*page21|
「C'est pas grave, non ? Puisque tout le monde l'utilise.
　Ah, et mets donc ces intentions louables à contribution en passant l'aspirateur dans le couloir du premier étage.
　Et aussi, l'éclisse en hêtre de l'arrière-cour est presque cassée, tu as vu ? Tu peux te servir de la boîte à outils, elle est restée dans ta chambre.」
*page22|
「Et quand tu auras fini tout ça, tu pourras aussi venir dans ma chambre ?[r]
　Je vais regrouper les choses dont je n'ai plus besoin, tu les brûleras dans l'incinérateur.」
「........................」
　Manifestement, elle lui avait fait nettoyer l'incinérateur dans ce seul but.
　Sa manière de procéder était tellement imparable que c'en était presque détestable.
*page23|
「Et donc, Aozaki, toi, tu vas faire quoi ?」
「Eh bien... Je n'ai rien à faire, alors je vais peut-être gratter de la guitare.」
　Aoko réfléchissait à la meilleure façon de passer agréablement son après-midi.
　Elle ne cherchait pas particulièrement à répondre à un sarcasme par un autre sarcasme.
　Dans son programme, le mot “ménage” n'existait sûrement pas.
*page24|
　Pourquoi donc ce manoir tombait en ruine ?
　Sōjūrō prit clairement conscience de la réponse à cette question.
*page25|
　...... Même s'il fallait reconnaître que le couloir du premier étage était vraiment long.
　D'autant plus que, comme l'avait dit Aoko, la température qui y régnait ne différait pas tant du froid intense qu'il y avait à l'extérieur.
*page26|
「...... Je vois, tu n'as absolument pas l'intention de faire le ménage, hein, Aozaki ?
　Bah, je veux bien le faire parce que j'en ai envie, mais... comment dire...
　Ça ne te donne pas mauvaise conscience d'exploiter ton colocataire à ce point ? Ou alors, même si je l'avais déjà un peu remarqué, tu n'as juste pas de scrupules ?」
*page27|
　Cet homme avait vraiment l'habitude d'en dire trop.
　La remarque judicieuse de Sōjūrō poussa Aoko à poser le magazine de mode et à se tourner vers lui.
　Ses yeux bleus et clairs le dévisagèrent avec irritation.
　En dépit du fait que la justice était à 100 % de son côté, il se laissa involontairement impressionner par ce regard intense.
*page28|
「Sōjūrō. [wait canskip=0 time=400]J'ai l'impression de te l'avoir déjà dit, mais...」
「Oui ?」
　Par réflexe, Sōjūrō se mit droit comme un piquet au son de la voix calme d'Aoko.
*page29|
「Ne te fais pas d'illusion. Nous ne te laissons pas vivre avec nous.
　Nous te domestiquons malgré nous parce que nous n'avons pas trouvé de meilleur compromis.」
　dit Aoko d'un ton tranchant.
　“Je vois”, acquiesça Sōjūrō.
*page30|
「Alors, vous me domestiquez.」
「Oui. Mais bon, tu ne pourrais même pas servir de chien de garde.」
　répondit Aoko d'un air ennuyé au murmure de Sōjūrō.
　Elle avait peut-être raison, mais Sōjūrō avait une ou deux objections à émettre.
*page31|
「Cela dit, normalement, même s'il se faisait mener en bateau, un chien de garde n'aurait jamais à payer son repas, et encore moins son loyer.」
「Tu as dit quelque chose ?」
「Non. Je me lamentais juste sur ma défaite comme un chien.」
　Sōjūrō leva les mains en signe de capitulation.
　Venant de lui, ces propos autodérisoires sonnaient comme une blague idiote.
*page32|
「...... Sōjūrō. Tu comprends vraiment ?」
「Voyons voir. Je crois avoir compris que quoi qu'il arrive, vous n'avez pas l'intention de faire le ménage.」
　S'il pouvait comprendre tout cela, ce n'était déjà pas si mal.
　L'attitude de Sōjūrō provoqua un sourire de la part d'Aoko.
　Apparemment, sa réponse lui convenait parfaitement.
*page33|
「Hum. Tu es toujours aussi zen, hein, mon cher Shizuki.」
　Alors qu'Aoko affichait un sourire jovial, le visage de Sōjūrō s'assombrissait.
「...... Aozaki, j'ai comme du mal à respirer.」
「Si je continue à serrer, tu ne pourras bientôt même plus me parler. Tu veux essayer ?」
　Sōjūrō secoua la tête de gauche à droite en répondant “non” alors que son expression se rembrunissait de plus en plus.
*page34|
「Sage décision. Moi non plus, je n'ai pas envie de voir le corps d'un homme mort par asphyxie.」
　Le son discordant s'interrompit.
　Sōjūrō porta lentement la main au cou.
　Le collier, qui se resserrait tout seul quelques instants auparavant, avait maintenant repris sa taille normale.
*page35|
「...... Tu ne sais pas à quel point c'est douloureux d'avoir la trachée bloquée, hein, Aozaki ? On ne peut vraiment plus résister quand ça arrive.」
「Je t'ai bien dit que ce collier servait à ça, non ?
　Je ne l'avais encore jamais utilisé jusqu'à maintenant, et comme d'habitude, tu n'as aucun sens du danger, il fallait bien que je te dresse une fois.
　―――À part ça, va donc faire le ménage. Si tu ne te dépêches pas, tu y seras encore que le soleil sera déjà couché, tu sais ?」
*page36|
「...... D'accord. J'ai compris.
　Au bout du compte, le destin a voulu que cette journée se passe ainsi.」
　Sōjūrō baissa les épaules comme un perdant et quitta la véranda.
　Aoko le regarda partir puis reporta de nouveau les yeux sur le magazine comme s'il ne s'était rien passé.
*page37|
　Alice avait ignoré l'échange comme si elle n'avait rien à voir là-dedans.
　Un nouveau silence s'installa.
　Alors que les aiguilles de l'horloge pivotaient régulièrement toutes les minutes, la main d'Alice s'arrêta subitement alors qu'elle tournait une page.
*page38|
「Dis-moi, pourquoi le harasses-tu à ce point ?」
　La question serait presque passée pour un monologue.
　Aoko n'interrompit pas la main qui tournait la page du magazine.
*page39|
「Pour rien. À la fin, on va lui effacer la mémoire, alors ce serait bête qu'il soit heureux.」
　Aoko exprima un avis sincère, difficile à comprendre mais qui lui correspondait bien.
*page40|
「............ Je vois. Maintenant que tu le dis, c'est vrai.」
　...... Elle s'étonna elle-même d'avoir oublié ce fait.
　Alice leva doucement la tête et regarda le paysage par la fenêtre.
*page41|
　La cour qu'elle voyait à travers la vitre lui rappelait son foyer, dix ans auparavant.
　Comparé à cette époque, tout du jardin semblait pitoyable, et pouvait même être qualifié de sauvage.
　Mais alors, pourquoi ces images se superposaient-elles ?
　Son jardin avait simplement été entretenu avec amour et sincérité.
　C'était le résultat des efforts accomplis par Sōjūrō dans la demi-journée.
*page42|
