*page0|
　　　  　    Tout sur les
*page1|
　　　        　　Ploy.
*page2|
　À tous les idiots d'ce pays ignares en Vraie Magie,[r]
　et au pull bleu qui a fait ses débuts au lycée, mais qui[r]
　s'est fait voler la vedette par la véritable héroïne :
*page3|
　'soir. C'est l'heure d'une leçon pas très compréhensible[r]
　sur une histoire pas trop compréhensible non plus,[r]
　l'authentique émission de “Tout sur les Ploy”.
*page4|
　　         　 　............
*page5|
　Elle sera présentée par les Great Three,[r]
　accompagnés de Robin l'oiseau.
*page6|
　Je voudrais inviter dans le rôle du professeur,[r]
　My Angel, Mam'zelle Alice.
*page7|
　Au fait, ici c'est la chambre de Mam'zelle Alice ![r]
　Comme elle v'nait pas aux studios alors qu'c'était l'heure,[r]
　j'ai amené la caméra dans sa chambre.
*page8|
　Faut voir les choses sous un angle différent ![r]
　Si l'invité n'vient pas, il n'y a qu'à faire l'émission[r]
　dans sa chambre, non ?
*page9|
　...... C'est bon, alors dépêche-toi de commencer.[r]
　Finis ça le plus rapidement possible, [r]　et va-t'en plus vite que la lumière.
*page10|
　Uhaa, c't'embarrassant ![r]
　C'est tordant !
*page11|
　........................... Pourquoi ?
*page12|
　Ben, j'l'ai interprété comme ça :[r]
　「Finis rapidement ce que tu as à faire,[r]
　je veux te voir en privé......」
*page13|
　La richesse du langage humain est incroyable, hein.[r]
　Honnêtement, c't'à 90 % impossible d'savoir ce que moi [r]　ou mon interlocuteur voulons exprimer.
*page14|
　Oui.[r]
　Moi aussi, je partage cet avis.
*page15|
Ouaah, ce sentiment de confiance écrasant......![r]
Parfois, c'est pesant quand on compte sur toi.[r]
C'est même physiquement pesant ?
*page16|
　　　　　　　　　Robin.
*page17|
　　　　　　　　　　Oui !
*page18|
　Ce soir, nous f'rons le B.A.BA, les explications sur les familiers.[r]
　C'est un cours simple pour les nouveaux venus n'ayant aucune[r]
　idée de c'qu'est la Magie. Voilà c'qu'est “Tout sur les Ploy”.
*page19|
　Donc, c'est quoi ce “familier”, Mam'zelle Alice ?[r]
　Moi-même, depuis que j'suis né,[r]
　j'n'ai jamais vu ni entendu parler d'ça.
*page20|
　Un familier,[r]
　c'est comme un robot utilisé par les Mages.
*page21|
　Depuis les temps anciens, la principale occupation [r]　des Mages est de s'enfermer dans leur Atelier [r]　pour mener à bien leurs études. [r]　Ils laissent faire ceux en qui ils ont confiance pour [r]　la récupération des matières premières, l'observation [r]　du monde extérieur ou l'extermination de leurs ennemis.
*page22|
　Ce ne sont que des pions, donc.[r]
　C'est différent des disciples ?
*page23|
　Tout à fait.[r]
　Un disciple est le successeur qui hérite des techniques [r]　du maître et se doit de les maîtriser, n'est-ce pas ?
*page24|
　Ils ont le devoir de surpasser un jour leurs maîtres,[r]
　et ces derniers ne prendraient pas de disciples [r]　s'il en était autrement.
*page25|
　Mais les familiers ont toutes leurs capacités dès leur naissance.[r]
　Un être incapable d'évoluer ne peut devenir un successeur.
*page26|
J'vois. J'comprends mieux. C'pour ça que malgré les années qui passent, ma capacité de mémorisation n'augmente pas. Mais ça veut aussi dire que j'suis parfait depuis ma naissance.
*page27|
　Oui. Tu es parfaitement inutile.
*page28|
La plupart des familiers sont créés à partir de petits animaux.[r]
En effet, une grande partie des types de familiers requièrent d'être alimentés en prana par leur maître.
*page29|
　Plus le familier est gros, plus il a besoin de prana.[r]
　C'est pour cette raison que[r]　les petits animaux sont privilégiés,[r]　car leur consommation de prana est faible,[r]　et ils sont capables dès leur création de se procurer[r]　de la nourriture par leurs propres moyens.
*page30|
　? Pourtant, j'n'ai jamais chassé ou fait un truc du genre.[r]
　J'n'ai pas besoin de protéines et de fibres alimentaires ?
*page31|
　Vous les Ploy, vous dépendez d'un autre type de contrat.[r]
　En tout cas, pour les Mages, tu peux considérer [r]　les familiers comme des “serviteurs” ou des “animaux [r]　de compagnie” qui obéissent à leurs ordres.
*page32|
　Ainsi, on prend généralement un chat, [r]　un oiseau ou une souris comme familier.
*page33|
　Mam'zelle Alice, c'truc dangereux,[r]
　il entre dans quelle catégorie ?
*page34|
　C'est un Automate adapté au combat. Mais à ce niveau,[r]
　il s'agit davantage d'une sentinelle qu'un familier.
*page35|
...... Sa construction ne respecte pas les normes traditionnelles[r]
des familiers. Aussi, les familiers possédant une intelligence[r]
compatible avec les humains comme toi sont des exceptions.
*page36|
　Mais les familiers de ce genre ne sont[r]　qu'un immense gâchis d'énergie.[r]　Leur coût en prana est juste trop grand.[r]
　Puisqu'en général, il serait plus rapide[r]　d'utiliser des matériaux moins chers,[r]
　ou que le Mage fasse le travail lui-même.
*page37|
　C'est c'qu'on appelle,[r]
　confondre la fin et les moyens, hein.
*page38|
　Hm ? Alors, le familier est plus faible [r]　que le Mage, hein.[r]
　Ce sont que des sous-fifres ?[r]
　Ouaah, ils sont vraiment inutiles !
*page39|
　C'est une conclusion bien hâtive[r]　comme on peut l'attendre de toi, Robin.[r]
　Ça me consterne. Et dire que tu es mon familier,[r]
　j'ai l'impression que ça va me rendre folle.
*page40|
　Mam'zelle Alice.[r]
　Vos paroles sont merveilleuses, [r]　mais pourquoi votre visage fait peur ?
*page41|
　Même s'il n'a que 10 % des capacités du Mage,[r]
　c'est facile de créer un familier plus “fort” que lui.
*page42|
　Et si on essayait la prochaine fois, juste pour voir,[r]
　de t'enfoncer un derringer dans le ventre ?
*page43|
　Tu ne pourras plus gazouiller, rire, ou voler,[r]
　mais tu devrais pouvoir au moins surprendre l'adversaire.
*page44|
　Ro―――Robin le Pétard ![r]
　Trop cool ![r]
　J'ai l'intuition que j'aurai un grand rôle à jouer à Noël......!
*page45|
　Une vraie sarbacane.[r]
　Et si on se débarrassait de[r]　toi par la même occasion ?
*page46|
　Vous êtes sévère.[r]
　Mais au moins, on a fait une explication approximative.
*page47|
　Les familiers sont des robots protégeant le Mage,[r]
　et leur performance varie selon leur créateur.
*page48|
　Hm ? La toute-puissante Mam'zelle Alice mise à part,[r]
　que se passerait-il si Mam'zelle Aoko créait un familier ?[r]
　Une auto-destruction instantanée à l'activation ?
*page49|
　Cette hypothèse n'a pas lieu d'être.[r]
　Aoko n'a pas les compétences[r]　nécessaires pour créer un familier.
*page50|
　En premier lieu, elle ne sait que détruire ![r]
　Si elle donnait le seul don qu'elle possède à un familier,[r]
　sa raison d'être se briserait en mille morceaux.
*page51|
　Ha ha ha.[r]
　D'horribles paroles prononcées [r]　avec nonchalance.
*page52|
En ce qui concerne les combats, Aoko n'a pas besoin de laisser faire un familier.[r]
Et inversement, je ne peux pas me battre―――
*page53|
　Je vois. Mam'zelle Aoko elle-même est forte.[r]
　Et pour vous, ce sont ceux qui vous entourent[r]
　qui sont forts.
*page54|
　S'il fallait faire une comparaison avec les échecs......[r]
　non, avec le shogi, Aoko n'est que le camp du roi [r]　(avec les capacités du fou et de la tour).
*page55|
　Quant à moi, mon camp est fort, [r]　mais le roi lui-même n'a que la capacité de “marcher”.
*page56|
　Oui, Mam'zelle Alice est un personnage lent,[r]
　n'ayant ni force physique ni réflexe !
*page57|
　À la nage, elle ne peut que patauger comme un chien,[r]
　elle ne peut pas faire de la barre fixe, [r]　et encore moins monter sur une bicyclette.
*page58|
　Aux heures de sport, sa tâche est facile : [r]　rester assise à la lisière du campus.
*page59|
　Mais c'est pas grave ! J'prends des photos[r]
　de voyeur, alors j'le sais ![r]
　My Angel ! Vous êtes juste magnifi... [se storage=se10027 volume=100][fgact page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-visible keys=(0,3,l,ev青子汎用04私服a(ef小),907,367,5000,,10,10,monoff1313,1)(500,0,n,,,,,0,20,20,,) storage=ev青子汎用04私服a(ef小) textoff=0][fgact page=fore props=-storage,center,vcenter,absolute,opacity,-visible keys=(0,0,l,white,512,288,5000,,1)(250,,n,,,,,0,) storage=white textoff=0][fgact page=fore props=-storage,center,vcenter,absolute,rotate,-visible keys=(0,0,l,im18なぜなにコマドリふむ,45,430,3000,,1)(500,,n,,-264,116,,720,) storage=im18なぜなにコマドリふむ id=k textoff=0]Hein ?![wact]
*page60|
　...... Quelle insolence ![r]
　Même moi, il m'arrive parfois de courir un peu.
*page61|
