*page0|
　Cela faisait déjà un an qu'il avait quitté sa région natale et isolée du reste du monde pour rejoindre la civilisation moderne.
　Pour lui, la plus grande différence entre les hommes et les bêtes se trouvait dans l'existence chez les premiers de préférences de goût.
*page1|
「Hum, voilà donc notre nouvel Atelier.
　Oui, c'est pas mal. Un peu miteux, mais comme il n'y a pas d'humains dans les environs, on s'y sent bien.」
*page2|
　Le garçon vêtu d'un manteau blanc dansait de joie dans le couloir.
　On aurait pu le prendre pour une jeune fille en plein lèche-vitrines.
　En vérité, ses yeux brillants de curiosité se délectaient du spectacle qu'offrait l'établissement délabré.
*page3|
「Hé là ! Ne t'agite pas trop ! N'oublie pas que tu te trouves dans une ruine vieille de soixante ans.
　Si tu fais l'idiot, tu vas traverser le plancher et―――」
　C'est moi qui rigolerai, voulut-elle rajouter avant de s'interrompre.
*page4|
　Seule sa paire de chaussures produisait du bruit.
　Peut-être souhaitait-il ménager le couloir vétuste, ou bien la joie avait-elle allégé son corps,
　mais le garçon emmitonné avait totalement étouffé son poids de trente kilos qui aurait dû peser sur les planches de bois.
*page5|
　Selon les légendes, les bêtes mystiques pouvaient fouler un champ sans même faire ployer les herbes qui y poussaient.
　Le garçon semblait s'inscrire dans cette catégorie d'êtres vivants.
　Il était l'allié de l'environnement.
　Il ne montrait aucune bienveillance envers les êtres de chair, qu'ils se situent au sommet de la chaîne alimentaire ou pas, mais il faisait preuve d'une indulgence toute humaine... ou plutôt lupine... envers ses congénères.
*page6|
「Bah, puisque tu t'y sens bien, restons positifs.
　Je vais faire un tour en ville, tu veux que je te ramène quelque chose ? Un manga ou un roman, peut-être ?」
「Non, ça ne m'intéresse pas trop. [wait time=500][chgfg storage=ベオ02a(全)|b2 zoom=60 time=300]Ah, par contre, je serais vachement content si tu m'achetais un hamburger en rentrant ! Je veux celui avec le gros pain et la viande bien cuite !」
*page7|
「Et voilà qu'il préfère encore de la nourriture à des jouets. Il va falloir que je nous assure un bon service d'approvisionnement.
　...... Ai-je fait le mauvais choix ? On aurait moins attiré l'attention sur le long terme dans un hôtel avec service de chambre...」
*page8|
　On entendit un soupir désappointé dans le couloir ; cela allait sans dire, il provenait d'Aozaki Tōko.
　Comme elle portait ses lunettes, son timbre de voix et son comportement étaient ceux de sa personnalité d'origine.
*page9|
　En ce début décembre,
　pratiquement un mois s'était écoulé depuis l'arrivée de la jeune femme et du garçon dans la ville de Misaki.
　Tōko avait jusque-là planifié sa conquête du vieux quartier de Misaki depuis la ville voisine, mais le combat final approchant, elle avait déménagé sa base d'opérations dans cette vieille école.
*page10|
「? Quoi ? Un hôtel aurait été préférable ?」
「Eh bien, ça demande moins d'efforts. La vie dans un hôtel étoilé est confortable.」
「Ah bon... Mais Tōko, tu aimes ce genre de bâtiment abandonné, non ?」
「Hein ? Vraiment ?」
「Oui. Et particulièrement ceux comme celui-ci.
　Lorsque tu te laisses emporter par tes passe-temps, tu n'aimes pas qu'il y ait des gens autour de toi. Plein de choses retiennent ton attention, mais tu n'aimes pas quand elle se porte sur toi, c'est un peu contradictoire.」
*page11|
　“Tu as peut-être raison”, consentit Tōko maintenant qu'il le lui faisait remarquer.
　Elle avait passé un contrat avec lui deux ans auparavant, et cela faisait un an qu'il l'accompagnait véritablement en tant que garde du corps.
　Il semblait parfaitement au fait des problèmes de personnalité présents au plus profond de la femme répondant au nom d'Aozaki Tōko.
*page12|
「Je ne déteste pas la foule. Un immeuble ou une usine abandonné, voire ce parc d'attractions, ça aurait fait mon bonheur, tu sais ?
　Mais dans cette ville de province, les rumeurs nous suivront tant que tu es avec moi. Du coup, j'ai été contrainte d'établir mon Atelier dans la montagne.」
*page13|
「Comment ? Je suis sous forme humaine pourtant.[r]
　Je ne pense pas sortir du lot.」
「C'est un problème de couleur. Même si tu es incapable de prendre un aspect asiatique, tu pourrais au moins adopter une teinte de cheveux noire. On pourrait tromper les gens beaucoup plus facilement.」
*page14|
　Mais cette demande ne pouvait être exaucée.
　Prendre forme humaine le stressait déjà assez.
　De son point de vue, le moindre des compromis était qu'il puisse adopter la forme qui lui plaisait.
　Il avait accepté avec réticence de se transformer pour le trajet de la ville à la vieille école, mais dès qu'il aurait choisi sa chambre, il reprendrait sa forme de loup.
*page15|
「Pourquoi rechignes-tu toujours à prendre forme humaine ? Ça n'a rien de difficile pour toi, en plus. Puisqu'à l'origine, tu es une sorte de corps astral.」
　Son corps se métamorphosait en adéquation à la situation.
　En tant qu'être omnipotent, il n'avait pas besoin de corps pour se stabiliser dans le monde physique.
　Dans le vocabulaire des Mages, il s'agissait d'un être supradimensionnel dont l'âme s'était matérialisée.
*page16|
「Ça n'implique aucun effort et aucun risque, certes, mais ça n'est pas très pratique pour moi.
　Les humains répugnent aussi à se fatiguer en vain, non ?[r]
　Et puis, je ne vois aucun avantage à la thérianthropie.」
*page17|
　Apparemment, il ne trouvait aucun mérite à la forme humaine.
　Tōko lui avait fait remarquer qu'il pouvait très bien prendre une apparence plus banale si telle était sa pensée, mais il avait répondu que le manque de sens de cette métamorphose le poussait à privilégier le confort de cette forme.
*page18|
　Cette apparence de jeune garçon était la seule qu'il trouvait agréable parmi toutes les formes humaines, et il rejetait obstinément tout style qui s'en éloignait.
　Sous cette forme, il ressemblait à un aristocrate étranger, loin de se fondre dans le paysage dans cette ville de province.
　En outre, le manteau qu'il portait était un article de toute beauté, choisi personnellement par Tōko pour satisfaire ses goûts exigeants.
*page19|
「Bon, je te laisse garder le fort, Beo.
　Je doute de cette éventualité, mais si jamais quelqu'un se montre, capture-le.[r]
　Je te donne la permission de lui blesser une jambe.」
　Tōko lui laissa ces directives sinistres avant de se rendre en ville.
*page20|
「Youpi ! On me fait confiance !
　Il n'y aura aucun problème, les humains ne sont pas à mon goût de toute façon !
　T'en fais pas pour moi et n'oublie pas mon paquet.」
*page21|
　Après avoir accompagné son employeur du regard, Beo s'installa sur un bureau.
　Il avait repris sa forme lupine.
*page22|
「“A—Ah, qu'est-ce que je m'ennuie ! On a fait le tour du monde pour finir dans cette ville de campagne paumée. Tu parles d'une déception...”」
　Beo avait rencontré Aozaki Tōko deux ans auparavant.
　À son arrivée dans le village des loups-garous, la Mage avait négocié avec les habitants pour finalement le prendre sous son aile pédagogue.
*page23|
　Bien sûr, les villageois n'avaient aucune autorité sur Beo. Il n'avait pas pris sa décision par devoir envers le village, mais par curiosité envers Tōko.
　Tōko s'était tenue devant lui alors qu'il sommeillait dans sa grotte.
*page24|
「Quoi ? Tu veux connaître le sens de ta vie ?
　C'est tout ? Je ne pensais pas te voir conclure ce marché pour une raison pareille.」
　Après avoir souri d'un air indifférent, elle avait coupé ses longs cheveux pour en faire une Chaîne de soumission.
*page25|
「Pour connaître la liberté, tu dois d'abord expérimenter la captivité.
　Dans le même ordre d'idée, si tu veux connaître le sens de ta vie, tu dois d'abord trouver une obsession perpétuelle.
　―――Voyons voir, par exemple, tu pourrais entretenir une haine si intense envers une personne qu'il te faudrait supprimer cet individu pour voir ta rage s'éteindre.」
*page26|
　Aozaki Tōko s'était séparée sans hésiter de ses cheveux,
　cette source de pouvoir accumulé pendant vingt ans et qu'on pouvait voir comme de véritables clones.
　Elle était convaincue que Beo valait largement le sacrifice de ce qu'elle avait préservé avec tant de soin jusqu'à maintenant.
*page27|
　De même, Beo avait senti que cette humaine était un être vivant d'une rare valeur.
　L'estime que lui portait ce génie flattait son égo, et surtout, le comportement débordant de liberté de la femme contrastait avec son conseil sur la captivité, ce qui avait fortement piqué son intérêt.
*page28|
　Ensuite,
　Beo avait accepté le contrat sans se plaindre―――
　et s'était mis en route pour l'extérieur du village, pour le monde extérieur.
*page29|
　Il avait commencé par assimiler les connaissances de base dans l'Atelier d'Angleterre la première année.
　C'était à l'école de l'Association des Mages connue sous le nom de “Tour de l'Horloge”.
　À l'époque, Aozaki Tōko avait un familier personnel.
　Ce dernier avait donc l'avantage de l'ancienneté sur Beo.
　Le loup-garou démontra en une année qu'il lui était supérieur avant d'entreprendre un voyage autour du monde avec Tōko.
*page30|
　Le Schienenzeppelin, un train collecteur d'Yeux Mystiques, qui sillonnait les forêts d'Europe du Nord.
　Le Kraken, une colossale bête antique, qui subsistait encore dans la Mer du Nord.
　Le Triangle des Bermudes, la mer mortelle en forme de triangle qui ouvrait sur un passage vers un autre monde.
　Un Mage décrépi prétendant appartenir aux Elder Title, les Ancêtres de l'Âge des Dieux, qui se terrait dans les contrées d'Europe occidentale.
*page31|
　Chacune de ces “étrangetés” avait amplement suffi à le divertir,
　aussi avait-il pris une bonne décision en suivant Aozaki Tōko ; du moins, c'était ce qu'il avait cru.
　La raison étant qu'il ne s'ennuyait jamais, au contraire de son temps passé à dormir au village.
*page32|
　À doux miel, poison plus doux encore.
　Une fois habitué à un médicament, une dose plus puissante se révélait nécessaire pour qu'il agisse.
　Cet être innocent avait appris à anticiper la prochaine chasse, ce qui entrait dans l'ordre naturel des choses.
　Et l'extase de ce divertissement, de cette attente, se trouvait dans l'ultime objectif d'Aozaki Tōko,
　cette proie dont elle ne pouvait tolérer l'existence, malgré toute sa liberté d'esprit.
*page33|
　Beo posait toujours la même question à Tōko à chaque nouvelle menace.
「“Dis, c'est lui l'adversaire que tu veux tuer ?”」
　Mais la Mage tordait ses lèvres en un rictus cynique et secouait la tête.
　“Il n'est pas aussi faible”, disait l'étrange marionnettiste.
*page34|
　Les adversaires que Tōko et Beo avaient vaincus,[r]
　et ceux avec qui ils avaient négocié, même s'ils ne lui arrivaient pas à la cheville, étaient tous des démons surpassant de loin les humains.
　À quoi pouvait donc ressembler l'ennemi qui rivalisait avec eux ?
　Beo était bien obligé de se sentir intrigué.
　Il avait fini par apprendre que la Vraie Magie était la raison pour laquelle on l'avait engagé.
　Il avait alors brûlé d'ardeur considérant qu'il s'agissait là d'un adversaire à sa mesure, mais―――
*page35|
「“À bien y réfléchir, il serait immature pour l'original d'affronter une contrefaçon.[r]
　On a beau appeler ça de la Vraie Magie, il n'en reste pas moins qu'elle a été créée par de simples humains.”」
*page36|
　En définitive, il n'était intéressé que par lui-même.
　Il ne connaissait rien à la vie ou à la liberté et son seul plaisir se résumait aux repas.
　Sa vie ne lui déplaisait pas, mais toujours était-il qu'il s'ennuyait.
　De plus, un étrange sentiment envers Aozaki Tōko avait germé en lui au cours de ses pérégrinations avec elle.
*page37|
「“On ne le dirait pas de prime abord, mais Tōko est du genre sérieux.
　Comme moi, elle peut tout faire, ce qui rend un peu bizarre l'obsession qu'elle a de se donner à fond pour tout et n'importe quoi.”」
　Il haussa exagérément les épaules et ferma les paupières.
　Le loup doré s'enfonça dans l'inconscience sans savoir que ce sentiment s'appelait “l'envie”.
*page38|
「Je reviens pour la première fois depuis quatre ans, et je ne reconnais pas l'ombre de la ville où j'habitais, franchement.
　Les abords de la gare n'ont plus rien à voir. Une véritable chirurgie esthétique, ma parole...... Ah, j'en étais sûre ! Le tabac du coin a fermé.
　Ah là là. Il serait temps que je m'habitue à acheter mes cigarettes au distributeur automatique.」
*page39|
　Aozaki Tōko se répandait en jérémiades, mais elle appréciait la première balade dans sa ville natale depuis quatre ans.
　Son attitude semblait détendue.
　Elle n'avait pas emmené son familier,
　et son “sac” de défense était resté dans le repaire.
　Elle se sentait d'humeur touristique et ne laissait transparaître aucun soupçon de nervosité.
*page40|
「Ici, tiens ! Avant, ce n'était qu'un sentier, et maintenant, c'est une véritable rue.
　Quelle ironie. Je reviens chez moi pour ressentir la même chose que lorsque je suis retournée en Angleterre.」
*page41|
　Tōko revenait pour la deuxième fois au pays,
　quatre ans après sa fugue de la maison Aozaki, dans le plus grand secret.
　La première fois remontait à quelque temps déjà.
　L'année de ses quatorze ans, elle était partie étudier dans une certaine académie en Angleterre.
*page42|
　Tōko y avait résidé pendant deux ans avant de rentrer au Japon.
　Là, elle avait choisi un lycée local, l'académie pour filles Reien, qu'elle avait fréquentée pendant trois ans, puis elle avait de nouveau fui en Angleterre.
　Ce dernier évènement remontait à quatre ans.
　Tōko ressentait à présent la même chose que lorsqu'elle était revenue dans sa ville de campagne en Angleterre.
*page43|
「C'est de la tristesse, peut-être ? Non, c'est pas vraiment ça. De la surprise... Non plus... Ça ressemble à de la frayeur sans en être...」
　Elle arrondit les épaules et se plongea dans ses réflexions.
　Un inexprimable frémissement lui parcourut le dos.
*page44|
　L'époque actuelle était le théâtre de brusques changements. Les choses avaient tendance à être à bas prix et à changer rapidement.
　Quand elle sortit de sa méditation, Tōko claqua des doigts et se remit en route.
*page45|
　Il n'y avait aucune raison de se prendre la tête.
　Ces changements étaient simplement voulus par l'époque.
　La période où les nouveautés remplaçaient les vieilleries avait naturellement refait surface.
「C'est ça. En d'autres termes, mon heure est arrivée !」
*page46|
“Montre ce que tu sais faire, Tōko.”
　Motivée par cet encouragement plein d'ardeur, Aozaki Tōko se dirigea vers la gare d'un pas triomphal.
*page47|
　Sa démarche rapide sur l'avenue lui donnait la prestance d'une top model, ou d'un dictateur.
　Bien sûr,[r]
『Je vais d'abord mettre cette rue sens dessus dessous.』
　la source de son enthousiasme ne venait pas d'une idée pareille.
*page48|
　Avant de commencer le grand nettoyage, le grand chantier,
　Tōko aurait bien eu envie de transformer en terrain vague les rues vieillottes et la rue principale qui était banale et deviendrait désuète d'ici dix ans,
　mais avant cela, il lui incombait de remplir une tâche de la plus haute importance.
*page49|
「Ce réglage est l'œuvre d'un amateur.
　Ils pensaient vraiment mystifier le client avec ces clous tordus ?」
*page50|
　Tōko ne s'était pas d'abord rendue sur les Pivots de la Barrière mais dans une salle de pachinko du quartier animé.
　La gare avait beau s'être métamorphosée, ce n'était pas vraiment le cas de la ville basse.
　Tōko était entrée dans sa salle de pachinko favorite et changé cinq mille yens en billes de métal. Elle était ensuite montée au premier étage, avait repéré la machine au meilleur rendement du jour et s'était mise à tâter de la manivelle.
*page51|
「Il serait temps que je m'arrête. Un, deux, trois...... vingt boîtes donc. Bah, après une pause de quatre ans, c'est plutôt bien joué.」
　Ses répliques étaient glaciales mais ses lèvres montraient sa bonne humeur et à quel point gagner avait été un jeu d'enfant.
*page52|
　Les salles de pachinko étaient des lieux de divertissement que l'on pouvait qualifier de standards, mais elles n'avaient trouvé leur public qu'au Japon et on en voyait rarement dans les pays étrangers.
　Faible rendement, perte de temps, aucun intérêt à tricher, les profits qui n'étaient pas à la hauteur des risques encourus... Pour toutes ces raisons, les vrais joueurs évitaient la machine, la considérant comme un jeu de gamin.
*page53|
　C'était la même chose dans la ville où Tōko avait fait ses études, elle n'y avait trouvé aucune salle de pachinko.
　Mais si elle avait pris d'assaut l'une d'entre elles dès son retour au pays, la nostalgie due à ces cinq ans d'absence n'était pas en cause―――
　Ses fonds étaient tout simplement épuisés.
*page54|
「Je ne me serais jamais doutée que les frais d'affrètement de l'hélico dépasseraient autant le budget. Le Japon est si paisible que le marché noir est trop cher, merde.
　Du coup, je suis fauchée comme les blés. Il me faut gagner au moins assez pour la bouffe de Beo.」
*page55|
　Pour remodeler la vieille école en Atelier, elle avait fait transporter trois conteneurs de matériels depuis la ville voisine par hélicoptère.
　Comme le bâtiment se trouvait au fond de la montagne, il n'y avait pas de chemin assez large pour un camion, ce qui eut pour conséquence de vider les économies de Tōko.
*page56|
「Oh, jackpot ! Bon, ben, c'est vraiment l'heure de remballer.
　Non mais j'te jure. Il n'y a qu'avec ces jeux stupides que j'ai de la veine.」
　Malgré les plaintes qu'elle formulait, ses lèvres ne se départissaient pas de leur bonne humeur.
　Pas aussi insatisfaite qu'elle voulait bien le faire croire, Tōko cambriolait la salle, la manivelle dans une main, une cigarette dans l'autre et les jambes croisées.
*page57|
「?」
　C'est alors qu'elle sentit une personne tétanisée dans un recoin de son champ de vision. Elle mit ses lunettes.
　Alertée par un bruit étrange, Tōko pointa son regard dans sa direction pour découvrir un employé au teint blême.
　Le jeune homme au visage d'enfant semblait n'être encore qu'un lycéen.
*page58|
　Lorsqu'il vit Tōko, l'employé s'était soudain pétrifié avant de courir avec précipitation.
　Pour être plus exact, il s'était enfui à toutes jambes.
*page59|
「...... Hum. Je suis si repoussante que ça ?」
　Tōko restait une femme en âge de se marier.
　Honnêtement, je trouve exaspérant qu'on me reluque ou qu'on m'adresse la parole, mais c'est tout de même déprimant qu'on s'enfuie à toute vitesse en me voyant, se dit-elle les lèvres pincées.
　Ce lycéen...... La prochaine fois que je le croise, je lui ferai une petite frayeur, c'est décidé, songea Tōko qui rajouta cette note dans sa liste mentale avant de reprendre le jeu.
*page60|
　Tōko sortit de la salle de pachinko, sa récolte sous les bras.
　Malgré ses gains sensationnels, le dernier incident l'avait empêchée de vraiment se réjouir.
*page61|
　Ça me casse le moral... pensa Tōko en se grattant la tête et en se dirigeant vers le guichet d'échange derrière la salle.
「Mais qui vois-je ? Tōko ?」
　Elle s'immobilisa au son d'une voix familière qu'elle n'avait plus entendue depuis quatre ans.
*page62|
　Les oreilles de Beo se dressèrent dans son sommeil.
　Le soleil était sur le point de se coucher.
　Il sentit l'approche d'une odeur familière et se réveilla en bâillant à s'en décrocher la mâchoire.
*page63|
「Et hop là !」
　Beo bondit de la table et prit sa forme humaine.
　Même si leur relation de maître et serviteur n'était que temporaire, il semblait vouloir accueillir Tōko comme il se devait, en sa qualité de gardien du fort.
*page64|
「Tiens ?」
　Dès qu'ils se croisèrent dans le couloir, Beo fronça les sourcils, troublé.
　Il avait le sentiment qu'une odeur étrangère se mêlait à celle qu'il connaissait.
*page65|
「Je suis de retour, Beo.[r]
　Tiens, voilà une récompense pour avoir rempli ton rôle de gardien avec assiduité.」
　Tōko remit à Beo le sac en papier qu'elle avait à la main.
　Il accepta avec joie le sac plein à craquer de hamburgers, mais ses soupçons persistaient.
*page66|
「Qu'y a-t-il ? Tu fais une de ces têtes. Il s'est passé quelque chose pendant mon absence ?」
「Non, c'était si calme que j'ai fini par m'assoupir... C'est pas plutôt de ton côté qu'il s'est passé quelque chose ?
　Tu ne m'as pas l'air contente, et tu sembles étrangement fatiguée. Et surtout, tu as bien pensé à acheter les hamburgers de mon restaurant préféré.」
*page67|
「Hein ? Vraiment ? Il ne m'est pourtant rien arrivé.」
*page68|
「..................」
　C'était louche. Plus louche, tu meurs.
　L'une des contrariétés que ressentait parfois Beo venait du manque de rigueur qu'avait sa maîtresse envers les repas.
　Elle prétendait que les hamburgers étaient partout les mêmes et avait pour habitude de les acheter dans le premier fast-food venu.
　Et voilà que cette même Tōko s'était approvisionnée dans un Loteria, une chaîne de restaurants encore peu répandue au Japon. Il y avait une chance sur cent pour que cela arrive par hasard. Et ce n'était pas tout.
*page69|
「Ça... Ça va, d'accord ?[r]
　Je t'ai même acheté les hamburgers de ton restaurant préféré !」
*page70|
「C'est pour te remercier à ma façon.
　Je t'ai déjà traîné dans pas mal d'endroits, mais j'espère pouvoir encore compter sur toi à l'avenir.」
　Voilà qu'elle sortait ce sourire aimable.
　Le jour où Aozaki Tōko tiendrait de tels propos, elle qui n'avait aucune considération pour les droits des familiers, les dizaines de marionnettes lâchées dans le vieux quartier de Misaki s'autodétruiraient probablement suite à des erreurs dans leur programme interne.
*page71|
「C'est louche. Je dirais même plus, c'est très louche !
　Une gentille Tōko, ce n'est pas Tōko !
　Tu as pour habitude de maudire ton entourage et de te plaindre. Et puis, tu éprouves l'envie irrépressible de ruiner la vie des gens heureux, mais tu parviens à te contrôler parce que tu n'as aucune bonne raison de t'en prendre à eux... Où est donc passée la Tōko que je connais ? Celle qui évite de justesse de sombrer dans la folie par la seule force de sa raison ?」
*page72|
「Quel malpoli tu fais ! Même moi, il m'arrive d'être gentille.
　C'est la première fois que je rentre au pays en quatre ans, tu te rends compte ?! Toi aussi, tu te sentirais nostalgique si tu étais de retour dans ton village, non ?
　C'est la même chose. Je peux parfois être suffisamment sensible pour avoir le mal du pays.」
*page73|
「Quel gros mensonge ! La lune en verserait une larme, tiens !」
「C'est la pure vérité~~!
　Tu l'auras voulu, Beo ! Rends-moi ça ! Comme punition, tu n'auras pas de dîner !」
*page74|
　Beo esquiva Tōko qui tentait de récupérer le sac puis sauta par la fenêtre.
　Il prit habilement appui sur le mur et monta sur le toit.
*page75|
「Ça suffit ! C'est vraiment nul !
　Je ne supporte pas la vue d'une Tōko cherchant des excuses !」
　Il sortit un hamburger du sac et mordit dedans à pleines dents.
*page76|
　...... Pourtant,
　même s'il trouvait ça louche, Tōko était clairement plus douce que d'habitude.
　Il ne savait pourquoi, mais cette dernière semblait éprouver un sentiment spécial, ou du moins, qu'elle n'avait jamais montré à Beo jusqu'à présent.
*page77|
「...... Je me demande ce qu'était cette odeur.
　Onctueuse et agaçante―――」
　Beo ignorait tout de ce sentiment.
　Comme il faisait une distinction entre amour et haine, ou bonne et mauvaise nourriture, ce genre de nuance lui était inconnue.
*page78|
「Bah, qu'importe, ça ne me regarde pas de toute façon. Demain, elle sera redevenue elle-même.」
　Il engloutissait successivement les hamburgers tout en grommelant d'un air mécontent.
　...... En toute honnêteté,
　Beo ne souhaitait pas comprendre, mais il restait contrarié par ce point d'ombre.
*page79|
　Plusieurs jours s'étaient écoulés depuis cet incident mineur.
　Le remodelage de la vieille école avançait secrètement.
　Beo avait reçu l'ordre d'attendre en ces lieux pendant un mois et l'ennui le dévorait de l'intérieur.
　S'il restait reclus à s'empiffrer de viande tous les jours, son esprit et son corps finiraient par s'engourdir.
　Quant à Tōko...
*page80|
「Je vais faire les courses. Je te confie l'Atelier.」
「Tu t'en es sorti ? Voilà un rosbif pour te récompenser !」
「J'y vais. Range le matériel qui est sur le toit, tu veux bien ?」
「Me revoilà. Encore merci d'avoir gardé le fort [heart]」
「Bien, je me retire séance tenante.」
「Bon travail ! Hein ? J'empeste l'alcool ? Idiot ! Je suis pas soûûûle ! Mais alors pas du tout soûûûle !」
*page81|
　Son état d'esprit était palpable.
　Contrairement à Beo qui s'ennuyait ferme à garder la maison, la Mage était tout ce qu'il y avait de plus active et joyeuse.
　Elle semblait grandement satisfaite de la forteresse que devenait progressivement l'Atelier.
*page82|
「Quelque chose cloche. C'est sûr et certain, quelque chose cloche !
　Tōko ne se réjouirait pas de ce genre de chose.
　D'autant plus qu'elle se plaint toutes les deux secondes de cet endroit.
　Et surtout, elle ne dirait jamais de truc stupide comme “je me retire séance tenante”.」
*page83|
「Hum ? Qu'y a-t-il, Beo ? Tu fais vraiment une sale tête. L'envie de te déchaîner te démange ?」
*page84|
「Le problème n'est pas là.
　...... Enfin, j'avoue que je veux combattre notre adversaire final au plus vite, mais l'heure n'est pas encore arrivée, n'est-ce pas ? Alors je patienterai. Tes paroles se sont toujours avérées. J'obéirai sagement.
　Mais―――」
「Mais ?」
*page85|
「Il y a quelque chose de bizarre. Je n'ai jamais rien à faire à l'étape des préparations, ça n'a pas changé, mais cette fois-ci, l'atmosphère est trop détendue.
　À force de manger, dormir, manger et dormir tous les jours, on grossit ! Et on finit tout bouffi. Et ça, c'est pas cool !」
*page86|
「Que vas-tu me chercher là ? Ce sont des inquiétudes infondées dans ton cas. Tu ne défèques même pas, alors ne va pas me jouer les animaux banals !」
「Oui. C'est pour ça que c'est toi qui vas finir toute bouffie.」
*page87|
「Beo, c'est vrai ?!
　Je ne pense pas qu'il y ait une différence sur la balance, pourtant. Ne me dis pas que j'ai pris du poids, astralement parlant ?!」
*page88|
　Sa réaction était anormale.
　L'acuité visuelle de Beo n'étant pas un secret pour la Mage, elle semblait avoir accordé une plus grande confiance en son œil expert qu'en la balance.
　Habituellement, Tōko aurait retiré ses lunettes et agi tout autrement.
*page89|
「J'ai la subite envie de tester l'intérêt d'une arme suicide.
　Non, je ne te demande pas ton avis. Allez Beo, mets ce collier. Explose de toutes tes forces.」
　Elle n'hésiterait pas à appliquer ce genre de plan machiavélique dans son état normal. Elle s'était complètement ramollie.
*page90|
「...... Tu n'as pas vraiment grossi.
　Il y a une différence minime par rapport à hier, mais c'est tout à fait normal chez les humains. Tu me fais vraiment honte quand tu le prends sérieusement, alors arrête ça, OK ?」
*page91|
「Vraiment ?
　Rien n'indique que je vais gonfler à l'avenir ?」
「Puisque je te dis que non ! Les nutriments que tu as absorbés hier ont été proprement répartis. Tu es comme d'habitude.」
*page92|
　C'était un mensonge.
　Strictement parlant, Tōko n'était pas la même que d'habitude.
　Physiquement, elle n'avait changé en rien, mais un étrange sentiment d'inconfort le hantait depuis plusieurs jours.
*page93|
　Cette étrange odeur inconsistante.
　Ce changement n'était perceptible que par le flair d'un animal, mais il s'intensifiait indéniablement de jour en jour.
　Son irritation provenait du fait qu'il n'arrivait pas du tout à mettre le doigt sur la nature de cette odeur.
*page94|
「En ce cas, me voilà rassurée.
　Sur ce, je vais faire un tour, garde bien la maison~~!」
　Ne s'avisant pas de la mauvaise humeur de Beo, Tōko quitta le bâtiment d'une démarche détendue.
　Ces derniers jours, ce même refrain tournait en boucle.
*page95|
「..................」
　Le regard fixé sur son reflet dans une vitre, Beo médita un instant.
　Au train où allaient les choses, il ne résoudrait rien.
　Le comportement étrange de son employeur méritait correction,
　et il devait dissiper la sombre humeur qui envahissait sa poitrine, sans quoi il ne se dériderait pas.
*page96|
　Elle ne me laisse pas le choix, se convainquit solennellement l'animal doré.
「Très bien. Je vais la prendre en filature.」
　C'est ainsi qu'il décida de mettre de côté ses propres principes pour la journée.
*page97|
“Il paraît que l'hiver de cette année sera plus rigoureux que d'habitude.”
“L'habillement, le vivre et le couvert doivent être parfaits.”
“On se moque un peu du premier, mais les deux autres sont d'une importance capitale.”
　Tandis qu'il traversait le vieux quartier de Misaki, ces conversations lui parvenaient à l'oreille.
*page98|
　Il était une heure passée, un jour de semaine.
　La pause du déjeuner étant terminée, les employés de bureau retournaient à leur travail ; quant aux étudiants, ils étaient encore en plein cours à l'école.
　La foule se composait majoritairement de femmes au foyer donnant aux rues une ambiance détendue.
*page99|
　Cependant, un élément étranger et menaçant avait infiltré ce monde paisible.
　Tandis que divers regards se rivaient sur elle — une femme mariée affairée à ses courses par-ci, un magasinier et un “salary-man” de sortie par-là —, Aozaki Tōko marchait fièrement et avec indifférence dans l'avenue.
　Sa tenue sortait déjà du lot, mais la force dégagée par sa posture attirait également le regard.
　C'était ce qu'on appelait communément une démarche de mannequin.
*page100|
「“... Elle me répète tout le temps de ne pas me faire remarquer, mais elle donne le mauvais exemple. Si jamais l'ennemi nous trouve alors qu'on est en planque, je ne crois pas que je serai le seul en faute...”」
　Il se retint au mieux d'énoncer ses pensées à voix haute et resta derrière son employeur, à une distance de dix mètres.
*page101|
　Précisons-le pour l'honneur de Tōko, elle savait parfaitement à quel point l'attention se portait sur elle.
　Comme il y avait peu de passants à cette heure-ci, elle était sortie sans “maquillage”, mais quand les étudiants et les travailleurs se faisaient plus nombreux, elle avait pour habitude d'atténuer sa splendeur de 40 % avec un accessoire gravé d'une Rune repoussoir.
*page102|
　Aozaki Tōko procéda à quelques courses dans la rue commerçante avant de prendre le chemin du quartier résidentiel.
　Elle visita une maison ordinaire et sans trait particulier.
　Elle pressa la sonnette, s'annonça, puis la porte s'ouvrit sans un bruit.
　Les achats réalisés dans la rue commerçante semblaient être destinés aux habitants de cette maison.
*page103|
　Le nom “Asagi” était inscrit sur la plaque de la porte.
　Il sentait l'odeur du sel, malgré le fait que Misaki était une ville de montagne.
　C'est bizarre de sentir cette odeur dans un endroit pareil, je dois me tromper, décida-t-il avant d'oublier ce détail.
*page104|
　Tōko ressortit une trentaine de minutes plus tard.
　Cette visite devait être relativement importante, car lorsqu'elle sortit de la maison, elle tendit les bras vers le ciel et prit une grande inspiration.
　Sa façon d'étirer les bras était de celles que l'on accomplit à un moment de soulagement.
*page105|
「Avec ça, les démarches sont terminées.
　Il ne reste plus qu'à faire un petit rappel. Aaah, c'est barbant.」
　“J'en ai assez”, marmonna Tōko.
　Mais contrairement à ce que laissait paraître son ton, il sentait la fameuse odeur inconsistante s'échapper de ses lèvres.
*page106|
　Tōko se rendit ensuite près d'une résidence à un étage tout à fait banale.
　Une tierce personne aurait cru qu'elle empruntait ce passage par hasard, mais elle ne pouvait pas tromper le flair de Beo.
　Tōko avait jaugé le temps avec précaution pour arriver à deux heures trente précises ici, la promenade n'étant qu'un prétexte.
*page107|
　Et le parking de la résidence n'était pas vide.
「Hein ?」
　Suse Ritsuka venait tout juste de sortir de chez elle, une chambre au rez-de-chaussée.
*page108|
「Salut, ça faisait longtemps.[r]
　Je ne pensais pas te rencontrer ici. Drôle de coïncidence, n'est-ce pas Ritsuka ?」
「C'est toi, Tōko ?! Tu es revenue ?!」
*page109|
「Oui. Il y a peu. Je suis arrivée furtivement, dans le genre père Noël passant par la fenêtre.
　Ah, j'imagine que tu t'en doutes, mais mon but est de pulvériser cette ville.[r]
　Afin de tirer une bonne fois pour toutes un trait sur mon passé, je suis venue parfaitement préparée.
　Et donc, je vais me faire ces gêneurs de l'Association et de l'Église avant qu'ils ne me repèrent ☆」
*page110|
「Tiens donc ? C'est vraiment aimable de ta part... Hein ?
　Attends Tōko, tu parles de moi là ![r]
　Je suis le seul membre de l'Association dépêché ici en ce moment !」
「Oh, quelle coïncidence. Ou devrais-je plutôt dire, quelle chance ?[r]
　Je n'aurais jamais cru rencontrer l'une de mes cibles en me promenant, plongée dans mes souvenirs. Ça me fait gagner du temps, tiens.」
*page111|
「Je n'ai rien à voir là-dedans ! Je n'ai plus rien à voir avec l'Association !
　Après tout, je n'ai pas travaillé sérieusement cette année !
　Et même si c'est une blague, évite de menacer de mort ta camarade d'apprentissage !」
*page112|
　La femme de la résidence faisait des moulinets avec les bras, les larmes aux yeux.
　Cela dit, son inquiétude n'avait pas lieu d'être.
　D'après Beo qui observait la scène depuis un trou dans le mur en face du bâtiment, la menace de Tōko était bidon.
　Aozaki Tōko était une femme problématique qui avait la fâcheuse manie de taquiner les gens.
　Ce côté de sa personnalité semblait se manifester avec deux fois plus d'intensité face à cette femme.
*page113|
「...... Oui, mais tu devrais plutôt te décrire comme mon “aînée”, non ?」
「Hein ? Tu ne m'as jamais donné l'impression d'une gentille petite cadette. Alors je ne pourrai jamais déclarer fièrement une telle chose.」
「Tu n'as pas tort. Même tes talents ne correspondaient pas vraiment à ceux d'une “aînée”. Et tes dons particuliers ne valent même pas les articles du télé-achat nocturne. Pourquoi ne pas changer d'emploi ? Je te recommanderais dans un bon coin. Que dirais-tu d'un poste dans un cirque au bord de la faillite que j'ai trouvé en Italie ?」
*page114|
「Je ne veux plus de ces jobs payés à la journée ![r]
　Présente-moi au moins une société qui paie à la semaine !」
「...... Ouah. Tu ne cherches même pas à réfuter que tu vaux moins qu'un article vendu par correspondance.」
「Pourquoi le ferais-je ? Ta remarque est juste.
　Après tout, je suis une parfaite incompétente.[r]
　Le fardeau numéro 1 de l'Association des Mages est ici présent～♪」
*page115|
　Le sourire chaleureux dissipa la malice de Tōko qui sourit à son tour.
　Pour un étranger, leur relation semblait amicale.
*page116|
「Ah, je vois que tu n'as plus de soupçons envers moi !
　Puisque tu es là, tu veux rentrer ? J'avais des choses à faire, mais je peux les remettre à plus tard. Après tout ce temps, on doit avoir pas mal de choses à se dire.」
*page117|
「Toi alors, toujours aussi désinvolte.
　Certes, j'ai changé d'avis. Vu l'état des choses, ça ne surprendrait personne d'apprendre qu'en réalité, tu n'as aucun lien avec l'Association. Et tu sembles être fidèle à tes principes.
　―――Je vois. Tu es vraiment du côté d'Aoko.」
*page118|
「Bien sûr ! Ako est encore une novice.
　Je resterai neutre avec des manières d'étranger et je veillerai sur elle de loin, même si elle se retrouve en danger de mort.」
「C'est très bien. Aoko est vraiment entourée de gens bienveillants et compréhensifs.」
*page119|
　Tōko recula d'un pas, s'éloignant ainsi de Suse Ritsuka.
　Son expression teintée de tristesse annonçait que la conversation arrivait à son terme.
*page120|
「Tiens ? Tu ne rentres pas ?
　Mon café est bien meilleur qu'avant, tu sais ?」
「Merci. Mais je vais éviter. Je suis censée être en planque, et puis, j'ai des préparatifs à mener pour la capture de la ville.[r]
　Il ne faudrait pas que je me détende trop, vois-tu ?」
*page121|
「Oh ! Tu es trop sérieuse.
　Mais à bien y penser, tu as toujours été comme ça. Tu es du genre à trop en faire et à te focaliser davantage sur les moyens que sur les résultats.
　Je te jure. Je ne sais pas de quels préparatifs tu parles, mais ceux que tu as dans le collimateur doivent avoir la vie dure.」
*page122|
「Hum ? Il n'y a rien d'étrange à ça, non ? En général, on procède à un duel de Mages, et si je l'emporte, je récupère le Sceau de l'adversaire.
　Je ne suis pas comme ces sorcières d'antan. Je ne lance pas de malédiction sur le perdant, tu sais ?」
*page123|
「C'est justement ça le problème.
　Tu privilégies ta collecte à la vie de l'adversaire.
　J'ose espérer que ces personnes ne sont pas en vie alors qu'il ne reste plus qu'un globe oculaire d'eux.
　Tu crois peut-être les traiter avec considération, mais pour eux, c'est de la torture pure et simple.」
*page124|
　“Je vois”, fit Tōko.
　C'était donc ainsi que ses manies de collectionneuse étaient perçues par une tierce personne.
*page125|
　Aozaki Tōko exigeait d'un combat qu'il soit rentable.
　Quand elle battait un Mage belligérant, elle épargnait sa vie s'il lui offrait du matériel utile.
　Il lui arrivait même de préserver sa vie de force, ce qu'elle considérait comme du donnant-donnant.
　En conséquence, son Atelier à Londres comportait une “institution de consolation aux donateurs de sorts”.
　C'était une sorte de maison des plaisirs où vivaient les Mages vaincus ou qui avaient proposé d'eux-mêmes une collaboration.
*page126|
　Tōko possédait de nombreux brevets magiques, et ses revenus dépassaient les dix mille livres par mois, mais la majorité de ces fonds étaient affectés à l'entretien de son “institution”.
　Les demandes des Mages qui avaient nidifié les lieux allaient en se multipliant — ajout d'équipements, traitement de faveur, etc. — et Tōko hésitait à fonder une entreprise ou à tous les virer.
*page127|
「Je peux jurer qu'ils n'endurent pas un calvaire !
　La torture consomme du temps et de l'argent. Et je peux aussi te dire que les frais pour subvenir à leurs besoins sont bien moindres en leur donnant du divertissement.
　J'ai pu me procurer quelques scripts intéressants. Je reproduis l'intrigue d'un film quelconque et ils s'y plaisent, dans ce film.
　Que ce soit une illusion ou la réalité, ils ont une histoire où ils jouent le rôle principal. C'est pas génial ?」
*page128|
「Hum, j'ai une petite question, si tu veux bien ? De quel genre sont ces spectacles ?
　Amour 30 %, action 30 %, suspense 30 %, animation 10 % ?」
「Ah ? En général, c'est de l'horreur. Tous les genres y sont mélangés après tout.」
「...... Pour tout te dire, ce côté de toi me fait peur.
　Et puis je suis une fille, alors je préfère la romance.」
*page129|
「Hum. Je suis bien obligée de prendre en considération l'avis d'une candidate que j'étais censée capturer.
　Voyons, il suffit que je fasse attention à l'équilibre du monde illusoire dans lequel je plonge les prisonniers ? 80 % d'horreur, ça irait ?」
「90 % d'amour ! 90 % d'amour, s'il te plaît ! Et si ce n'est pas possible, 90 % de policier, je te prie !」
　Elle répondit ainsi, certaine de sa défaite si Tōko devait la prendre pour cible.
*page130|
「Compris. Si la situation m'y oblige, je prendrai les mesures nécessaires.」
「Bien. Et ce serait quel genre de situation ?」
「Dans le cas où tu deviens mon ennemi, peu importe le parti que tu as pris. Et je te préviens, si tu parles à qui que ce soit de notre petite conversation, fais attention à tes pieds, car tu seras dévorée.」
*page131|
「Hein ? Mes pieds, tu dis ? Tu parles de mon ombre ?
　Ti―――Tiens ? Dis donc, Tōko.
　Je ne peux pas bouger d'un pas !」
*page132|
「Ha ha, désolée Ritsuka. Pour tout te dire, j'ai pris une semaine pour poser un piège sur ton appart'.
　J'ai comme qui dirait incrusté un familier fait d'ombres au chambranle de ta porte. Il séjournera un certain temps dans ton ombre, alors tu ferais mieux d'éviter tout témoignage malencontreux à mon égard [heart]」
*page133|
「Alors je me trouvais depuis le départ dans une situation affreuse ?
　Démon ! Brute ! Génie du Mal ! Tu devrais un peu apprendre le bon sens ! Pas étonnant que j'aie cru qu'un voleur me rendait visite chaque nuit !」
*page134|
　Elle n'avait peut-être pas remarqué le familier d'ombres, mais manifestement, elle avait senti la présence de Tōko à l'ouvrage tard dans la nuit.
　Tōko ne voulait pas que Ritsuka lui fasse une leçon sur le bon sens, sachant qu'elle avait fait comme si ce “voleur” n'existait pas sous prétexte que ce n'était qu'un petit criminel.
*page135|
「Ce familier disparaîtra au Nouvel An, rassure-toi.
　À plus, Ritsuka. On se reverra si le destin le veut. Tu me régaleras de ton fameux café si ça arrive.
　Ah, et aussi, les articles vendus en pleine nuit ne sont pas à prendre à la légère. J'aime assez leur simplicité.」
*page136|
　Tōko lança un clin d'œil à sa vieille amie avant de s'éloigner.
“On se reverra.”
　Tōko perçut comme quelque chose de creux dans ces mots.
*page137|
　Son plan ne prévoyait pas que son corps physique s'en sorte indemne. Qu'elle réussisse ou qu'elle échoue, Aozaki Tōko disparaîtrait de ce monde.
　Elle ressentait sûrement un attachement émotionnel envers Suse Ritsuka,
　assez grand en tout cas pour qu'elle évoque d'impossibles retrouvailles.
*page138|
　Toujours paralysée, Ritsuka accompagna son amie du regard.
　Aozaki Tōko était rentrée au bercail.
　Selon Ritsuka, cela revenait à connaître la vérité sur cette affaire.
　Suse Ritsuka, à peu près deux ans plus vieille que Tōko, était une Mage dépêchée il y a dix ans en tant qu'observatrice du grand-père de cette dernière―――le Mage ayant découvert la voie vers la Cinquième Vraie Magie.
　Elle était la “disciple aînée” d'Aozaki Tōko, mais aussi d'Aozaki Aoko.
　Ainsi, elle était bien au fait de la situation entre les sœurs.
*page139|
「Hum. Pas étonnant qu'elle cherche à me faire garder le silence.
　Les premières personnes qui redoubleraient de vigilance à la vue de Tōko, c'est moi et―――」
　Une autre personne.
　Le personnage que l'on pourrait véritablement qualifier d'aîné disciple des sœurs Aozaki.
　L'homme de toute beauté ayant été chargé de l'éducation d'Aozaki Tōko.
*page140|
「Bah, elle a dû faire ses préparatifs dans son coin.
　Connaissant Tōko, elle doit être parfaitement préparée, mais―――」
*page141|
「Elle ferait mieux de se montrer plus impitoyable avec l'ennemi. Elle respecte trop les droits de son adversaire, je dirais même qu'elle est naïve. [l]
Je ne crois pas qu'il soit très indiqué de se montrer devant la personne qu'on a décidé de tuer.」
*page142|
　Aozaki Tōko se rapprochait plus d'une chercheuse que d'une Mage et n'était pas vraiment faite pour le combat.
　Elle était cruelle, mais pourtant pas sans cœur.
　Elle était capable d'infliger un traitement horrible aux autres, guidée par la rationalité, mais elle gardait de la sympathie pour eux.
　“J'espère que cette contradiction ne la fera pas souffrir”, soupira Ritsuka amicalement.
*page143|
　Après avoir quitté le quartier résidentiel, Aozaki Tōko se dirigea vers le plus grand parc de la ville.
　Elle marchait sur un chemin bordé d'arbres. Il était trois heures passées en ce jour de début d'hiver.
　En automne, les lieux auraient été bondés de monde profitant d'une promenade, mais aujourd'hui, il n'y avait que Tōko.
*page144|
　...... Non, en réalité, quelqu'un d'autre était présent.
　Beo, qui la suivait à dix mètres de distance sur la pelouse, sentit le changement qui s'était opéré chez son employeur.
「“Tōko a retiré ses lunettes en pleine ville ?”」
*page145|
　Aozaki Tōko changeait de personnalité par l'intermédiaire du port de ses lunettes.
　Beo ne savait pas laquelle était l'originale, mais quand elle retirait sa monture, sa façon de penser devenait austère et masculine.
　Il ne s'agissait pas d'un dédoublement de personnalité. Elle modifiait simplement son sens des priorités ; en général, elle ne retirait ses lunettes que pour écraser ses adversaires.
　Compromis, anxiété, sympathie ; en chassant ces émotions superflues dans un coin de son cerveau, elle se transformait en un être inhumain.
*page146|
「“Ce qui veut dire que l'odeur qui se rapproche depuis tout à l'heure appartient à un ennemi...... mais......”」
　Caché dans l'ombre d'un arbre, Beo fronça les sourcils.
　Tōko dégageait en effet l'arôme de l'animosité ou encore de la tension.
　Mais réalisant que la fameuse odeur étrange s'intensifiait également, Beo se pinça le nez, incommodé.
*page147|
「Bonjour. Je ne faisais qu'une simple promenade et voilà que je te croise à nouveau. Drôle de coïncidence, Tōko.」
「En effet. C'est le hasard qui a voulu cette seconde rencontre. Notre relation n'est pas assez bonne pour partir en bavardages, alors contentons-nous de simples salutations.」
*page148|
　La personne qui avait adressé la parole à Tōko était un humain inconnu de Beo.
　L'homme se prénommait Fumidzuka Eiri.
　C'était le prêtre suppléant de l'église d'Aida, et pour Beo et Tōko, il était plutôt à ranger dans la catégorie des ennemis.
*page149|
　Cependant, il aurait été injuste de lui reprocher de ne pas l'avoir deviné, puisqu'il ignorait ces informations primordiales.
　Après tout, le prêtre n'émettait aucune hostilité.
　Du point de vue de Beo, il avait absolument tout d'une personne ordinaire, et il n'y avait aucun moyen qu'Aozaki Tōko soit dépassée.
　―――Plus tard, un humain du même type — “du poison qui ne ressemble pas à du poison” — lui donnerait une rude leçon, mais c'était une autre histoire.
*page150|
「Comment est la situation de votre côté ? La maison de Dieu est remplie de bourreaux de travail, après tout. Tu crois qu'un de ces rapaces en quête de privilèges va venir fourrer le nez dans vos affaires ?」
「Eh bien, je suis parfaitement d'accord avec toi quant au terme de “bourreaux de travail”, mais il y a très peu de rapaces chez nous.
　Et en général, ils ne se déplacent que pour la doctrine.[r]
　Ne trouves-tu pas que les gens travaillant par devoir sont plus effrayants que ceux guidés par l'avidité ?」
*page151|
「Je t'ai dit que je n'étais pas là pour bavarder.
　Viens-en aux faits ! Ton acolyte donnera-t-elle l'alerte ?」
*page152|
「Ah là là. Tu es mal placée pour critiquer les autres.[r]
　Tu es toi-même un véritable bourreau de travail.
　Et si nous engagions une conversation un peu plus posée ? Après tout, en considérant nos positions respectives, qui sait quand notre prochaine rencontre aura lieu ?」
「Assez plaisanté ! C'est déjà décidé. Cette rencontre est la dernière, Eiri.」
*page153|
　Tōko rejeta du tac au tac la proposition du prêtre tout sourire.
　Elle se montrait véritablement glaciale.
*page154|
「Et puis, si jamais on se rencontrait à nouveau, ce serait dans un duel à mort.
　Et comme on sait ce que l'autre cache dans sa manche, on mourrait à l'instant même où nos regards se croiseraient. On n'aurait pas vraiment le temps de discuter.」
「Tu es la seule à voir les choses ainsi, tu sais...
　Pourquoi ne songez-vous qu'à éliminer les gêneurs, l'une comme l'autre...」
*page155|
　Le prêtre haussa les épaules, désappointé.
　Tōko observait avec précaution le dessous de son manteau.
　Même s'il prétendait vouloir en finir dans le calme, elle n'avait clairement pas l'intention de le croire, dusse-t-elle perdre sa fierté.
*page156|
「Mon Dieu, il a fallu que tu nous reviennes plus mature dans ce sens-là aussi. J'aurais préféré que tu te contentes de peaufiner tes charmes féminins.
　Allons, ne me regarde pas comme ça. J'arrive au sujet principal.」
*page157|
「Actuellement, c'est moi qui suis chargé de faire les rapports à l'Église. Voilà ce que j'ai mis dans mon rapport à mon supérieur : “Les administrateurs sont en plein affrontement avec l'hérétique. En vertu du pacte de neutralité et avec l'autorité de prêtre suppléant qui m'a été conférée, je m'en tiens à mon rôle d'observateur. En outre, l'identité de l'hérétique reste inconnue. Je recherche toute correspondance dans les archives.”」
*page158|
「Donc personne ne connaît l'identité du Mage apparu dans cette ville, c'est bien ça ?」
「Tout à fait. Même si sœur Yuika est d'une autre juridiction, elle n'a pas repéré l'Atelier de l'hérétique, et elle ne sait pas non plus à quoi il ressemble.
　Tant qu'elle ne cherchera pas à démasquer l'ennemi d'elle-même, l'Église ne te mettra probablement pas de bâtons dans les roues.
　Elle doit croire qu'il s'agit encore d'une escarmouche entre Mages au sujet de vos terres.」
*page159|
「Très bien. Notre marché est donc conclu.
　Tant que tu étoufferas la nouvelle de mon retour au pays, je m'efforcerai de me faire discrète. Et je ne toucherai pas aux familles apparentées aux Aozaki.」
*page160|
「Tu m'en vois ravi. Tu n'es pas du genre à détruire sans raison, mais tu préfères tout de même la voie optimale. [l]
Je te vois bien transformer une usine ou des bureaux quelconques en base secrète.
　Pendant mon mandat ici, je préférerais éviter les affaires sanglantes, si tu vois ce que je veux dire. Je n'aimerais pas me retrouver avec des problèmes qui pourraient entacher mon évaluation.」
*page161|
　Il me prend pour un monstre ou quoi ? pensa-t-elle en refoulant son envie de protester.
　Tōko détestait faire des efforts inutiles, mais elle ne comptait pas réduire à néant sa sociabilité pour sa recherche de la voie optimale.
　De plus, les crimes n'apportent que des problèmes. Les efforts à fournir seraient donc plus importants.
*page162|
「...... Bah, qu'importe, puisque nos intérêts se rejoignent.
　Bien. Reste spectateur jusqu'à la fin.」
「Tu rentres déjà ? Voilà qui est fort dommage.
　En fin de compte, je n'ai pas pu voir une seule fois ton véritable visage.」
「Pour moi, c'est le contraire. Je suis soulagée en pensant que c'est la dernière fois que je vois ta face de mante religieuse.」
「Ah, attends, s'il te plaît. Avant de nous séparer, j'ai une question à te poser.」
*page163|
　Le prêtre retint Tōko d'un geste naturel alors qu'elle allait se retourner pour partir.
　Tōko était sur le point d'entamer un demi-pas en arrière.
*page164|
「Corrige-moi si je me trompe...
　Tōko, tu ne te sentirais pas accablée ces derniers temps ?」
「Bien sûr que non. Je suis satisfaite comme jamais.
　Pourquoi tu me demandes ça, Eiri ?」
「Ma foi, tu sembles t'amuser, certes, mais tu ne m'as pas l'air heureuse pour autant. Et comme tu ne semblais pas l'avoir remarqué, en tant que vieil ami, je me suis inquiété.」
*page165|
「...... La définition du bonheur, hein ? Je n'ai pas oublié. Tu le répétais tout le temps : la forme du bonheur diffère pour chaque personne.
　Tu avais totalement raison. Un étranger comme toi ne risque pas de comprendre ce qui fait le mien. Ne t'inquiète pas inutilement.」
*page166|
「Je ne pourrai pas entrer dans les détails, c'est certain. Surtout que la vision du bonheur chez la femme est un véritable mystère.
　Mais vois-tu, on peut classer ses formes selon deux catégories.
　Et toi, tu ne sembles même pas avoir remarqué cette évidence. Voilà pourquoi je trouvais cela triste à voir.」
*page167|
「...... Eh bien, merci pour le conseil. Tu es une pourriture, mais tu restes mon aîné en tant que disciple.
　Vas-y ! Déblatère donc ton savoir !」
　Si ça n'a aucun intérêt, tu es mort.
　Même si le plan qu'il m'a fallu des mois et même deux années à élaborer doit tomber à l'eau, je te tuerai sur-le-champ, pensait-elle tout fort.
　L'hostilité de Tōko prenait maintenant la forme d'une soif de sang.
*page168|
「C'est quelque chose d'évident.
　Il y a d'une part le relatif et de l'autre l'absolu. Le fait que l'on ait ou non quelqu'un à qui se mesurer peut être décisif dans l'acquisition du bonheur.
　Soit on est heureux en vivant en paix―――
　soit on ne supporte pas d'être inférieur à autrui, peu importe à quel point on est satisfait.」
*page169|
「La définition du bonheur peut se résumer à ces deux catégories.
　Cela peut paraître évident, mais―――[r]
　la plupart des êtres humains veulent juste être un peu plus heureux que la normale.」
*page170|
　Le saint vêtu de noir souriait innocemment.
　Tōko se rappela alors d'une chose.
　Cet homme avait toujours été un démon qui ne croyait pas en l'existence du bonheur.
*page171|
「Allons, refoule ton animosité ou sœur Yuika risque de rappliquer.
　Ta perspective du bonheur appartient à la catégorie de l'absolu. Tu es du genre à être satisfaite tant que ton existence est stable.
　Celle qui appartient à la catégorie du relatif, qui se soucie des autres, c'est...」
*page172|
　Aoko, voulut dire le prêtre avant de se taire.
　Il avait donné ces conseils par inquiétude envers Tōko, mais cela n'avait pas eu l'effet escompté.
　Il trouvait cela fort regrettable en tant que prêtre, mais il ne pouvait se permettre de l'irriter davantage au risque d'être détesté.
*page173|
「J'en ai trop dit. Pardonne-moi, grand maître marionnettiste.
　À présent, il me faut te quitter. J'espère pour vous que les résultats seront au rendez-vous.」
「Pff, disparais donc de ma vue, parasite. Tu auras agi de façon lugubre jusqu'au bout.
　...... Et que signifie cet accoutrement ? On ne te trouve pas suspect à porter une cape en pleine ville ?」
*page174|
「Tout le monde s'y est déjà habitué.
　Et puis, tu sais, cette tenue permet de cacher mes armes aux yeux de tous.
　Cela dit, tu as vu à travers mon subterfuge. Pas étonnant venant de quelqu'un de ta trempe. C'est un peu embarrassant, mais j'ai dissimulé trois lames là-dessous.」
*page175|
　Le prêtre conserva son sourire tandis qu'il repartait dans la direction d'où il était venu.
「...... Il se fout de moi ! Je n'en avais remarqué qu'une, et en plus, je croyais que c'était une dague.
　Comment fait-il pour en transporter trois en même temps ? Et comment peut-il les cacher sans être un Mage ? Cet abruti ne s'est tout de même pas reconverti dans l'illusionnisme ?」
*page176|
　Tout en vociférant, Tōko repensa à l'homme qui se tenait devant elle un instant auparavant.
　Elle déplorait grandement qu'il l'ait prise de haut, mais elle ne pouvait nier qu'elle se sentait à présent soulagée.
*page177|
　Pendant ce bref échange, si Tōko avait correctement compté les armes du prêtre, il aurait sûrement engagé les hostilités dans la seconde.
　Même Aozaki Tōko n'aurait su estimer lequel d'entre eux s'en serait alors sorti vivant.
*page178|
　Fumidzuka Eiri avait toujours été ce genre d'homme.
　Il n'avait besoin ni d'une raison de combattre, ni d'un adversaire,
　ni de la fatalité et ni même de la haine.
　Il n'était qu'une machine à l'affût du moment propice.
　C'était une incarnation du “meurtre” bien entraînée qui ne montrait aucune hésitation à tuer.
*page179|
　Elle ne l'avait vu qu'une seule fois à l'œuvre.
　...... Quand Aozaki Tōko n'était encore qu'une disciple “heureuse” du Magicien.
　Au moment où Tōko avait pleuré en silence devant son grand-père, cet homme avait décidé sans prévenir, sans aucune hésitation, d'abattre sa lame sur son maître.
*page180|
「Pourquoi ?! Pourquoi tu as tué grand-père ?!」
「Eh bien, j'ai pensé que j'en serais capable.」
*page181|
　L'intéressé ne savait sûrement pas à quel point la jeune Tōko avait admiré sa réponse sans détour.
　S'il avait dégainé, ce n'était pas parce que le Magicien avait abaissé sa vigilance, le rendant ainsi certain de sa victoire.[r]
　La raison était tout autre.
　Il avait abattu sa lame simplement parce qu'il se sentait capable de le faire, gouverné par les sentiments qui l'envahissaient alors.
*page182|
　C'était la seule raison.
　L'homme, qui avait été l'élève de son grand-père et s'était petit à petit approché de lui pour finalement devenir son seul ami, avait fini par le pourfendre suite à une saute d'humeur.
　Le corps physique du Mage, qui était presque un Magicien, avait été détruit, et le responsable n'était personne d'autre que ce prêtre à la technique prodigieuse.
*page183|
「Aaaah, il est vraiment trop équivoque, et puis, bonjour les ennuis avec lui !
　Bah, je le tuerai de toute façon, ce n'est qu'un gêneur. À cause de toi, j'aurai encore plus de travail après avoir subtilisé la Vraie Magie, imbécile d'Eiri !」
*page184|
　Tōko remit ses lunettes et tourna les talons.
　Elle avait rempli tous ses objectifs de la journée.
　Il ne lui restait plus qu'à gagner de l'argent pour les rations de son familier avant de rentrer à la base.
*page185|
「“Attends, c'est quoi cette aura de jeune filleーーーーーー?!”」
　Beo avait-il crié ces quelques mots ? Cela restera un mystère.
　L'odeur inconsistante s'était comme évaporée.
　Son employeur était complètement redevenue elle-même et s'était éclipsée vers le quartier animé.
*page186|
「“..................”」
　*snif* *snif*, Beo reniflait.
　Maintenant que l'odeur intrigante avait disparu, Tōko n'était plus le but de sa traque.
*page187|
　Pourquoi l'odeur s'était-elle dissipée ?
　Et quelle était son origine ?
　Après avoir réfléchi, il parvint à une certaine conclusion.
「“Hum, l'homme de tout à l'heure est louche !”」
　Il se ressaisit et entreprit de suivre la piste de l'homme en question.
*page188|
　Il n'avait évidemment aucun moyen de savoir qu'elle le mènerait dans ce qui représentait l'antre des démons pour sa maîtresse et lui.
*page189|
　C'est un changement de sujet un peu soudain, mais l'église d'Aida était ouverte tous les jours de l'année et avait pour principe d'accueillir n'importe qui à bras ouverts.
　Elle était l'alliée des âmes égarées et des pauvres, et tout récemment, elle avait même commencé à organiser des cérémonies de mariage pour renflouer un peu ses caisses.
　Elle entretenait une étroite relation avec l'assistance publique de la ville Misaki et la gestion de l'établissement se passait plutôt bien.
　Il ne subsistait qu'un seul problème.
*page190|
「...... Père Eiri est encore sorti.
　Ritsuka fait du boycott et les élèves font de moins en moins de bénévolat...... Au bout du compte, je suis la seule à travailler.」
　Même si le budget de l'église était stable, le problème du manque d'assistance chronique était loin d'être résolu.
*page191|
「Les habitants de cette ville manquent de piété !
　Ils disent que tout travail mérite salaire... Non mais comment voient-ils la vie ? Si l'on ne vit que des journées fondées sur le désir matériel, la bourse aura beau gonfler, le cœur ne fera que s'appauvrir, lui !」
*page192|
　La sœur laissa échapper quelques plaintes et souleva d'une main l'escabeau.
　Il s'agissait d'un outil bien solide utilisé pour le nettoyage des vitres de l'église ; il fallait normalement deux adultes pour le soulever, mais cela ne semblait pas être un problème pour la sœur.
*page193|
「Je suis inquiète quant à la recrudescence de la dépression des gens, mais on ne peut rien faire contre l'inflation. Et on parle aussi de l'instauration de nouvelles taxes sur la consommation. Je dois faire comprendre à père Eiri la splendeur des cérémonies de mariage qui permettent d'obtenir de merveilleux résultats en une journée.
　Il s'occupe de n'importe qui au gré de son humeur sans penser aux conséquences. Qui va s'occuper des chats errants qui se réunissent dans l'arrière-cour ? Aaah, c'est pour moi, n'est-ce pas ? Ça aussi, c'est moi qui dois m'en charger ? Vous me donnez tous les travaux manuels, hein ?」
*page194|
　Cette sœur qui s'était transformée en machine à doléances se nommait Suse Yuika.
　Ce spectacle aurait été inimaginable dans son état normal, mais il y avait une raison à son comportement.
*page195|
　Sa cécité avait exceptionnellement aiguisé sa capacité à détecter les présences alentour.
　Elle était sensible à la présence d'êtres vivants―――et tout particulièrement aux humains, et le plus surprenant, c'est qu'elle pouvait repérer toute personne se trouvant dans un rayon de dix mètres.
　Elle montrait à présent sa véritable nature car elle ne sentait personne autour d'elle.
*page196|
「Voyons voir, les restes d'aujourd'hui...... Ah oui, on nous a offert un assortiment de confitures.
　...... Qu'en pensez-vous, Seigneur ? Les chats se satisferont-ils d'un pain vieux de deux jours et dur comme de la pierre si on en fait du pâté ? Et je me souviens que Ritsuka m'a expressément déconseillé de leur donner de l'oignon.」
*page197|
　Tandis qu'elle rangeait les outils de nettoyage, la sœur préparait également le dîner des petits animaux qui ne cessaient de miauler dans l'arrière-cour depuis un moment.
　Puis un intrus se montra.
「Tiens ? Une nouvelle âme égarée ?」
　La sœur aveugle décela la présence du petit chien apparu subitement devant l'église.
*page198|
「Pardonne-moi. Aujourd'hui, c'est réservé aux chats. Si tu te mêles à eux, ils risquent d'avoir peur.
　Si tu veux à manger, je t'en apporterai ici. Tu pourras entrer à l'intérieur une autre fois. Si tu approches encore, je devrais t'expulser jusqu'au toit de la maison d'en face.」
*page199|
　La sœur arrêta du pied le petit chien brun qui tentait de passer la grille de l'église.
　Yuika se montrait un peu brutale avec les êtres vivants qui n'étaient pas humains.
*page200|
「“D'où sort cette ennuyeuse créature?”」
　De son côté, Beo transformé en petit chien — il avait pour le moment renoncé à ses principes de loup — ne voyait la sœur que comme un obstacle.
*page201|
　La piste de l'homme en noir menait à l'intérieur.
　Pour lui, les humains n'avaient aucune importance, aussi la sœur qui lui bloquait le passage équivalait à un poteau électrique.
　Il ignora naturellement les mots de la nonne et tenta de passer la porte.
*page202|
「...... Tiens ? Qu... Quelle est donc cette couleur ?
　Ce petit a une couleur formidable... Peut-être qu'il a un excellent pedigree... Dans ce cas......」
　Il aurait pu s'agir de l'animal de compagnie d'on ne savait quelle riche personne.
　Comme il était ici, il appartenait peut-être à une famille opulente habituée de l'église.
　Je ne peux pas ignorer cela, songea Yuika qui stoppa son pied sur le point de le chasser.
*page203|
「Désolée. Tu es sûrement venu voir père Eiri, mais il est encore sorti. Je te donne la meilleure nourriture dont nous disposons aujourd'hui, si tu promets de rentrer chez toi bien sagement, qu'en dis-tu ?」
「“Aaah, c'est pas vrai ! Cette fille est vraiment casse-pieds ![r]
　Bon, il n'y a personne aux alentours. Je vais lui tordre le cou discrètement―――”」
*page204|
　Beo s'interrompit brusquement alors qu'il levait la patte.
　*bruit de métal*
　La sœur ouvrit le couvercle d'une canette, versa dans une petite assiette ce qui semblait être un liquide brillant, [se storage=se07019 volume=100]puis plaça le tout devant le petit chien.
*page205|
「“Euh―――”」
「Tiens, régale-toi.」
*page206|
　Le fluide était de nature inconnue.
　Il n'avait encore jamais senti l'odeur qu'il dégageait.
　Et Beo avait un point faible, sa grande curiosité.
　Même si l'assiette contenait du poison, ceux du monde naturel ne fonctionnaient pas sur lui.
　Il se décida à laper une gorgée.
*page207|
「“――――――C'est”」
　Il lapa un peu.
「“――――――quoi”」
　Il lapa encore.
「“――――――ce goût !”」
　Il lapa encore plus.
*page208|
「Oh ! Tu bois ça comme du petit lait.[r]
　Tu es charmant pour un chien.」
「“J'en veux encore !”」
　Un aboiement joyeux résonna devant l'église plongée dans le crépuscule.
　Dès cet instant, l'odeur de l'homme avait perdu toute importance pour Beo.
*page209|
「Haha, c'est sucré ? Je suis impressionnée.[r]
　Je ne savais pas que les chiens pouvaient savourer les douceurs.」
「“Sucré ? C'est ça qu'on appelle sucré ?”」
　Beo leva la tête, pris de court par le murmure de la sœur.
　Il avait l'impression que ce vocabulaire était de nature sacrée.
　Cette nourriture lui avait fait l'effet d'un coup de tonnerre.
*page210|
　Pour Beo, le repas n'était qu'un moyen de réapprovisionnement en énergie.
　Il avait une préférence particulière pour les hamburgers, mais seulement en raison de leur texture de qualité. De toute façon, il devait absorber des nutriments ; il mangeait parce qu'il n'avait pas le choix.
　Mais cet aliment-ci était différent. Pour lui qui se contentait en général de transformer la viande en combustible, manger ceci n'avait aucun sens.
*page211|
　Et pourtant, il désirait en manger davantage.
　Il n'en avait pas besoin, mais c'était une sensation agréable.
　Il ne s'agissait pas d'un nutriment pour le corps, mais d'un baume pour le cœur.
*page212|
「“―――Tiens ? Maintenant que j'y pense, cette odeur―――”」
　Il cessa de remuer la queue dans tous les sens.
　Le loup doré déguisé en petit chien s'était heurté à un problème irrésoluble, celui de la nourriture liée à l'origine de son nom.
*page213|
「Je suis rentré !」
「Bonsoir Beo.
　Je m'inquiétais de ne pas te voir rentrer. Je me suis même fait un sang d'encre à l'idée que tu sois dehors sans permission à une heure aussi tardive. En tant que tuteur et employeur, je dois te réprimander. Assieds-toi tout de suite et mets-toi à genoux !」
*page214|
　Quand Beo rentra à l'Atelier sous forme humaine, Aozaki Tōko l'attendait avec un sourire aux lèvres et une veine palpitant furieusement sur sa tempe.
「Ah, zut.」
　J'ai gaffé, pensa Beo qui regrettait sincèrement sa bévue.
　Suite à sa rencontre avec la sœur, il avait complètement oublié de rentrer en avance.
*page215|
「Hein ? Je veux pas me mettre à genoux.
　C'est vrai que je suis sorti sans permission, mais personne ne m'a vu. Et je n'ai rien fait de mal.」
「Personne ne t'a découvert ?
　Alors tu t'amusais derrière la colline ?」
「Non, en ville. Tu ne t'en es pas rendu compte, j'imagine, mais je n'ai fait que te suivre !」
*page216|
　La réponse fut si inattendue que Tōko se figea.
　Mais étant habituée à traiter avec lui, elle soupira simplement un “Je vois”, refoulant ainsi un mal de tête.
*page217|
「...... Très bien. Après tout, c'est moi qui t'ai appris qu'un mauvais tour n'en est pas un si tu n'es pas découvert. Et je ne t'avais pas interdit de suivre ta maîtresse. Je fermerai les yeux sur la filature d'aujourd'hui.
　Mais comment as-tu évité les regards des gens ? Sous cette apparence, j'aurais cru que tu te ferais remarquer rapidement.」
*page218|
「Secret professionnel. Si je te le révélais, je ne pourrais plus t'espionner comme aujourd'hui. Oh... Et sinon, tu avais l'air de t'amuser avec cette personne.」
「......!」
　Pour une fois, Tōko réagit honnêtement.
　Beo fut également pris au dépourvu face à l'émoi de son employeur.
*page219|
「C'est faux. Je ne sais pas d'où te vient cette méprise, mais c'étaient de simples négociations. Je me suis simplement servie de la ville comme otage pour rappeler au prêtre de l'église de ne pas intervenir.」
「Non, c'est avec la femme que tu semblais t'amuser.
　Celle qui était ficelée.」
「Hum...」
*page220|
　L'humaine et l'animal se dévisagèrent un moment.
　La bête sauvage prit alors l'air de compréhension de celui qui s'y connaît en affaires de cœur.
「..................
　Alors, c'est ton partenaire ?」
「......!」
　Sa question insolente avait bien failli provoquer le fou rire d'Aozaki Tōko.
*page221|
　La marionnettiste retira ses lunettes sans un mot et se massa la racine du nez.
「Pourquoi faut-il que tu connaisses ce genre de mot ?[r]
　Une connaissance superficielle du sexe ne t'apportera rien de bon !」
*page222|
「C'est un mot normal pour tout être vivant.
　...... Enfin, je dois avouer que j'étais surpris, car je ne te considérais pas vraiment comme un être vivant normal.
　Alors ? Qui est ce mâle aux airs de patate mal dégrossie ?」
*page223|
　Beo se sentit soudainement de mauvaise humeur, comme si quelque chose ne lui plaisait pas.
　Lui-même avait compris qu'il était irrité, mais sans qu'il sache exactement pourquoi.
*page224|
「Il n'y a rien à dire. Comme tu l'as dit, c'est une patate ratatinée. Pour moi, en tout cas. Il ne mérite pas qu'on lui prête attention, et il n'est pas assez alléchant pour satisfaire ton appétit non plus.」
「Vraiment ? C'est juste un ennemi ? Je suis le seul qui soit spécial pour toi ?」
*page225|
「Oui, pour le moment.
　...... Je pensais que la flamme subsistait encore, mais elle est complètement éteinte. La prochaine fois que j'aurai affaire à lui, je n'hésiterai sans doute pas.」
「Vraiment ? S'il n'est plus rien pour toi, alors je vais faire en sorte d'oublier ! Mais ça veut dire quoi, cette histoire de flamme ?」
*page226|
「À force de ressasser le passé, j'aurais pu retomber sous son charme.
　Les chances pour que ça se produise n'étaient pas complètement nulles. Il n'en a pas l'air, mais on peut dire que c'était mon premier amour.」
「Hein ?」
　Bien qu'inexpérimenté en la matière, Beo connaissait le sens de “premier amour”.
*page227|
「Quoi ? Ton premier amour ?!」
「...... Alors, j'ai le droit à un partenaire, mais pas à un premier amour ? Jusqu'à quel point me considères-tu comme un animal ? J'aimerais bien le savoir.
　Enfin, c'est de l'histoire ancienne. À l'époque, je venais juste d'avoir dix ans et il était le disciple de mon grand-père. Dans les études spirituelles cela dit, pas celles de la Magie.」
*page228|
　Tōko racontait son histoire d'un air détaché, et rien n'indiquait qu'elle avait encore de l'attachement pour lui.
　Pourtant, ses mots sont plus chaleureux que d'habitude, se dit Beo en fronçant les sourcils.
*page229|
「Et tu l'aimes toujours ?」
「Non. Je n'ai rien ressenti, si bien que j'en ai été étonnée.
　C'est l'illusion de la jeunesse, j'imagine. La nostalgie prend le dessus quand on parle avec des amis qui nous rappellent cette époque.
　Je n'ai ressenti aucune attirance envers l'homme, mais discuter avec lui a suffi pour me remémorer le passé, et ça m'a donné envie de rire.」
*page230|
　Ces propos pleins d'émotions rendaient Beo de plus en plus perplexe.
　Pour lui, ressentir à la fois de l'amour et de la haine était illogique.
*page231|
「Je ne comprends pas trop ce que tu dis.」
「C'est parce que tu vois toutes les choses en noir ou en blanc. La logique ne suffit pas à expliquer les relations humaines.」
「Je suis pas comme ça ![r]
　Je peux me montrer difficile sur la nourriture !」
*page232|
「Mais tu juges les choses uniquement sur leur utilité.
　Pour les animaux sauvages, le goût n'est qu'un capteur permettant de mesurer la valeur nutritive de la nourriture.
　Il n'y a que les humains qui font abstraction de cette dernière pour leur repas.
　...... Ils n'aiment pas un ingrédient juste parce qu'il sera bon pour le corps. Les hommes mangent en suivant le concept du plaisir. Voilà pourquoi ce qu'on aime évoque la douceur.」
*page233|
「La douceur―――les choses que l'on aime évoquent la douceur ?」
「Ce n'est qu'un exemple. En tout cas, ça n'évoque sûrement pas l'amertume... Quoique ça doit dépendre des gens.
　C'est une question de goût.
　C'est comme l'histoire de l'œuf et de la poule. La poule est-elle arrivée en premier, ou bien était-ce l'œuf ? Est-ce doux parce qu'on l'aime... ou bien l'aime-t-on parce que c'est doux ?」
*page234|
「Mais tu ne m'évoques pas la douceur, Tōko.」
「Évidemment. Tu n'es pas encore “vivant”, après tout.
　Exister et vivre sont deux choses différentes.
　Et ironiquement, lorsque tu connaîtras cette différence, tu ne seras plus invincible, Beo.」
「――――――」
*page235|
「Allez, dînons. J'ai encore raflé la mise aujourd'hui, du coup, je t'ai acheté de la viande de bonne qualité.」
　Son employeur entra dans la salle de classe avec bonne humeur.
　Beo resta dans le couloir, faisant grise mine.
“Tu n'es pas encore vivant.”
　Cette phrase l'avait perturbé, sans qu'il comprenne pourquoi.
*page236|
　Il obtiendrait un indice environ trois semaines plus tard.
　Lorsque Lugh Beowulf, l'être complet,
　subirait une cuisante défaite,[r]
　face à un être vivant, lui, loin d'être complet.
*page237|
　Une sonnerie résonnait dans l'établissement, ce qui était étrange puisqu'il était censé être désert.
　En ce jour de janvier, la maîtresse des lieux qui avait reconstruit ces murs,
　ainsi que la Magicienne responsable de sa retraite étaient parties depuis longtemps.
　Le téléphone qu'Aozaki Tōko avait installé sur un coup de tête sonnait sans cesse, comme pour prouver que l'école était habitée.
*page238|
「Aaah, quel vacarme !」
　Quelque chose se mut lentement en ces murs.
　L'établissement était bien vide de toute présence humaine, mais une créature non humaine s'en servait toujours comme tanière.
*page239|
「Bonjour, ici la deuxième branche de Garan no Dou.
　Le propriétaire s'étant enfui la queue entre les jambes, si vous désirez passer une commande, laissez un message après le bip sono――Ah, Tōko ?
　Oui, d'accord. Vas-y, ne t'en fais pas pour moi.」
*page240|
　La salle de classe abritait le garçon blond.
　Il était déjà sous forme humaine avant que le téléphone ne sonne.
　Auparavant, il dormait sous sa forme de loup lorsqu'il était seul, mais ce n'était plus le cas.
　Maintenant, il gardait forme humaine même lorsqu'il n'en avait pas l'utilité.
　Une quelconque révélation l'avait poussé à utiliser cette apparence en dehors des combats.
*page241|
「Appelle-moi si tu as besoin d'aide, d'accord ? Le contrat est rompu, mais je reste ton familier.
　Hum, non, ce n'est pas du sarcasme, je te dis ! Les loups ont une grande fierté. Tant que je n'aurai pas trouvé meilleur employeur, je te confie ma laisse.」
*page242|
　Il voulut soudainement savoir où voyageait la personne au bout du fil.
　Après avoir admis la défaite, elle avait abrogé le contrat avec son familier.
　La raison étant qu'elle n'avait pas respecté sa part du marché qui consistait à lui faire affronter la Vraie Magie.
　Cependant, la faute incombait à son familier et non à elle. Il n'avait pas encore accompli son travail en tant que garde du corps.
*page243|
「Sinon, où es-tu en ce moment ?」
　Son interlocuteur prononça le nom d'un pays qui lui était inconnu.
　Afin de mettre au point un moyen de dissiper la malédiction, elle avait rapidement quitté le Japon.
*page244|
「En quoi as-tu reconnu la défaite ?
　Ça prouve que tu n'as pas encore abandonné.」
　“En effet”, répondit-elle en riant.
　Il sentit comme une fragrance des tropiques à l'autre bout du combiné.
　Il n'aurait su dire s'il s'agissait d'une caractéristique du téléphone fabriqué par Aozaki Tōko,
　ou bien si cette sensation lui était transmise par ses sens exceptionnels.
*page245|
「Rentre vite, d'accord ? Je garde la maison, alors je compte sur toi pour me ramener un délicieux souvenir.」
　“Pourquoi ?” demanda la voix depuis le combiné.
　En effet, étant donné qu'il avait décidé de poursuivre son rôle de familier, il ne devait avoir aucune raison de rester au Japon.
*page246|
「Hum...... Pour tout te dire, je ne sais pas trop.」
　Alors qu'il hésitait sur les mots à employer, il palpa sa poitrine et se remémora la douleur qui l'avait parcouru un mois auparavant.
*page247|
「Hé hé hé. Eh bien, comment dire...
　J'ai l'impression qu'en restant ici, je découvrirai ce que signifie la notion de “douceur”.」
　Le loup qui avait expérimenté les actes inutiles déclara son objectif d'une voix d'où perçait la gaieté.[r]
　C'était une affaire extrêmement rare, en rapport avec le miel.
*page248|
