*page0|
;Ｂ－１－ｂ
;画面・居間
　À peine entrée, je dus empêcher mon corps de bondir.
　Je n'eus même pas le temps de me sentir apaisée par l'atmosphère du salon, plus intimiste que le vestibule.
　En effet, l'un des visages présents, bien qu'il me soit familier, m'avait prise au dépourvu.
*page1|
;立ち絵・有珠
　Tout d'abord, il y avait elle, Kuonji Alice.
　Comme je ne l'avais rencontrée qu'une ou deux fois, j'étais un peu nerveuse en sa présence, mais il n'y avait rien d'étonnant à la trouver là.
*page2|
;立ち絵・ベオ
　Venait ensuite Beo.
　L'ange gardien du quartier commerçant, un enfant connu pour apporter prospérité aux établissements qu'il fréquentait. En réalité, c'était plutôt un escroc démoniaque. J'avais eu l'occasion de lui parler à plusieurs reprises, je n'étais donc pas surprise outre mesure par sa présence.
*page3|
;立ち絵・鳶丸
　Et enfin, le vice-président.
　À bien y réfléchir, compte tenu de ses liens d'amitié avec Aozaki et Shizuki, sans oublier qu'il était le fils d'une famille éminente de la ville, son absence aurait été plutôt surprenante.
　...... Cela aurait été surprenant, oui, mais tout de même...
*page4|
;画面、切り返し早く廊下に戻し、青子と金鹿の立ち絵。
;金鹿、あわて怒り
「Attends ! Pourquoi Tsukiji est là ?」
;青子01bi
「Tiens ? Je ne te l'avais pas dit ?
　Vu ta réaction, tu aurais peut-être préféré que je te prévienne ?」
;金鹿うっ、と言いよどむ
「Non... Non, ce n'est pas ça, mais...」
*page5|
「Ben ça va alors. Vous vous voyez tous les jours au conseil étudiant, alors il n'y a pas de quoi se sentir gêné.」
「Se voir à l'école et en dehors sont deux choses différentes ! En plus, j'ai une tenue de tous les jours.」
*page6|
　Aozaki prit un air interrogateur ; elle se demandait visiblement en quoi cela posait problème.
　Évidemment qu'il y avait un hic !
　Rien ne sert de le cacher, je vais donc être directe. Moi, Kumari Kojika, je ressentais un amour non partagé pour Tsukiji Tobimaru.
　Et cela durait depuis trois ans.
　Incapable de me confesser, je tournais en rond depuis tout ce temps. Je faisais preuve d'une lâcheté absolument misérable.
*page7|
　Cela dit, pour ma pitoyable défense, ce n'était pas comme si j'étais aussi froussarde depuis le début.
　En première année, je ne le considérais que comme un simple ami d'Aozaki.
　Ce fut en deuxième année que je pris petit à petit conscience de mes sentiments.
　Tsukiji venait souvent me parler. Il me faisait probablement confiance parce que j'étais amie avec Aozaki.
　En rentrant chez moi, après nos discussions, j'étais souvent prise de mystérieux accès de gaieté, et je m'interrogeais continuellement sur la raison à ça.
*page8|
　Le coup décisif se produisit durant le nettoyage après le festival culturel de deuxième année.
　Par le plus grand des hasards, on rangeait ensemble le matériel de théâtre du conseil étudiant, et je finis par me poser la question suivante : “Tiens ? J'aurais pas eu le coup de foudre pour lui, en fait ?”
　On dit que l'amour est aveugle,
　mais l'être à ce point-là, c'est grave !
*page9|
　Cela dit, rien ne changea suite à cette révélation.
　Je continuais de tenir tête à ma famille, une bande de barbares ayant un muscle à la place du cerveau.
　Je me révoltais contre mon destin consistant à reprendre l'affaire familiale.
　Et je n'étais pas peu fière de me préparer assidûment à ça depuis le collège.
　C'était pour cela que je n'accepterais sûrement pas de céder à la soudaine manifestation de cette illusion particulière à la puberté qu'était l'amour.
　On aurait aussi pu dire que je n'avais pas de courage.
*page10|
　Et puis, le temps commença à manquer.
　J'étais toujours dans les nuages.
　L'automne de notre troisième et dernière année arrivé, j'avais sérieusement perdu de vue ce que je voulais faire.
*page11|
　Apparemment, Tsukiji allait s'inscrire, choix étonnant, dans une université locale. J'étais sûre de cette information car j'avais utilisé tous mes privilèges de membre du conseil étudiant pour me renseigner.
　Pas de surprise, il n'avait pas choisi Mizora, mais son inscription dans une université locale ouvrait pour moi, pleine de regrets, la porte à certaines possibilités.
　Notre relation ne s'achèverait pas là si j'optais moi aussi pour une université locale, pensai-je alors.
*page12|
　Selon Aozaki :
『Je crois que Tobimaru t'aime bien.
　Après tout, il ne bavarde qu'avec les gens qu'il apprécie.』
*page13|
;久万梨立ち絵、照れ
　Par sa faute, je voulais croire que j'avais une chance.
　Il s'était même cassé le bras en voulant me sauver durant les incidents de l'été dernier.
　J'ignorais si Tsukiji avait déjà une petite amie, mais j'aurais peut-être ma chance si je lui déclarais ma flamme.
*page14|
　Mais seulement, voilà,
　dans ce cas, à quoi servait le combat secret que je menais depuis le début de l'adolescence ?
　Moi qui concevais depuis l'enfance mes plans d'avenir, il m'arrivait de mépriser mes camarades de classe qui ne pensaient qu'à l'amour ou à leurs rêves.
*page15|
　J'avais sérieusement du mal à croire que cette même personne songeait à gâcher ces six longues années d'efforts pour une raison aussi puérile.
　Ce n'était pas la Kumari Kojika que je rêvais de devenir.
*page16|
;青子
「Kojika ? À quoi penses-tu ?」
;金鹿
「Hum, j'essayais de retrouver mon sang-froid. Je me suis calmée, aucun problème. [wait canskip=0 time=400][chgfg storage=金鹿私服02(全)|d2 zoom=80 time=400 textoff=0]Allez, il est temps de saluer Kuonji.」
;立ち絵消す
　...... J'éprouvais, malgré mes propos assurés, des traces de regret.
　J'aurais voulu remonter le temps et me frapper avec une casserole au moment où j'avais pris avec légèreté le conseil avisé d'Aozaki : “On va faire une fête, alors viens bien habillée.”
*page17|
;金鹿、頬染めむぅ
「............」
　De toute façon, je ne possédais pas de robe ; ce n'était pas comme si mes efforts auraient servi à grand-chose.
　Je me frappai les joues pour reprendre mes esprits et me comporter comme d'habitude.
*page18|
;時計・午後三時半時
;画面・サンルーム
　Je saluai Kuonji, la maîtresse de maison, avant de me rendre dans la véranda adjacente.
　Il fut inutile de faire les présentations : tous les invités se connaissaient.
　La véranda et le salon étant reliés, on pouvait observer une pièce depuis l'autre.
*page19|
;画面・居間、立ち絵・有珠
　Kuonji sirotait avec élégance une tasse de thé, assise sur le sofa du salon.
　Deux personnes s'agitaient devant elle : [movefg opacity=255 vcenter=387 time=400 accel=-2 storage=木乃実私服01(大)|c2 center=466 textoff=0]Housuke, et également, [l][movefg opacity=255 vcenter=356 time=700 accel=-2 storage=山城01(大)|b2 center=182][wact canskip=0]à mon plus grand étonnement, le professeur Yamashiro.
*page20|
;木乃美、山城
「Oh ! Les arbres que j'ai aperçus brièvement dans l'arrière-cour étaient des Oak ? En français, on appelle ça des chênes... Hum, ils sont différents de ceux dont je me rappelle.
　Ce doit être une espèce particulière. Les espèces anglaises et japonaises ont des apparences bien distinctes, et puis, il y en a plus de quatre cents.」
*page21|
;木乃美
「Ouah ! Comme d'habitude, ce type ne parle que de ce qui l'intéresse. Alice, ce professeur est un barbare sans aucune délicatesse que je te conseille d'ignorer.
　Et si nous parlions plutôt de tes plans pour les vacances de Noël ?
　J'imagine que tu es plutôt mal à l'aise sur des skis. Le fidèle Kinomi Housuke serait ravi de te donner des cours particuliers, seul à seule~」
*page22|
;有珠目閉じ納得
「On ne s'ennuie vraiment pas avec vous.
　J'ai tout compris. Vous êtes comme des piverts domestiques.」
*page23|
;駒鳥
『Ha ha ha, alors ces abrutis sont du niveau d'c't idiot d'oiseau qui n'fait qu'tambouriner sur les arbres ou bavarder ! Alice n'a pas reconnu le petit Sou comme un oiseau, j'imagine donc que vous z'avez un rang plus élevé.
　Mais bon, vous restez des oisillons comparés à moi qui risque toujours mes plumes !』
*page24|
;画面・サンルームに。駒鳥を憮然とした顔で見る金鹿
「...... C'est quoi cet oiseau grassouillet ?」
　Un rouge-gorge bleu s'accrochait sans cesse à Kuonji, mais elle le chassait à chaque fois qu'il venait se percher sur son épaule.
　Il criaillait d'un gazouillis charmant. Était-il laissé en liberté ?
*page25|
;画面から駒鳥消してサンルーム
　Je ne voyais Aozaki nulle part. Elle s'était sûrement rendue en cuisine ou aux toilettes.
　J'étais seule, dans les nuages.
*page26|
;鳶丸、よう、と挨拶
「Alors comme ça, tu as aussi été invitée ?
　Tu es arrivée bien en retard par contre. Encore un de tes petits boulots ?」
;金鹿、通常。ちょっとムッとしている感じ
「――――――」
　Tsukiji vint engager la discussion sur son habituel ton badin.
　Avec ses membres sveltes, il faisait forte impression avec un simple verre de jus de fruit en main.
*page27|
「Je suis de repos. J'ai pris mes jours de congé pour ces trois jours de vacances consécutifs. Et puis, j'ai économisé la somme prévue.」
*page28|
;鳶丸笑顔
「Ah bon ? C'est cool. La fusée d'évasion de Misaki en est donc au stade du compte à rebours. [l]Je ne te verrai bientôt plus à la supérette le matin, du coup.[r]
;金鹿、驚きからちょっと嬉しい
　Hum ? Maintenant que j'y pense, c'était pas toi qui m'avais arrosé au moment où j'allais fumer une cigarette ?」
*page29|
　C'était une vieille histoire.
　Au cours de ma première année, un lycéen avait fumé aux yeux de tous sur le parking de la supérette.
　Il appartenait à une autre école, mais ayant été témoin de la scène, je n'avais pas eu le choix. J'avais accouru pour l'avertir, et quand j'avais essayé de l'asperger avec un tuyau d'arrosage, c'était un autre lycéen passant par là qui avait fini trempé.
　Tandis que je m'inclinais avec empressement pour m'excuser, j'avais aperçu dans sa main une cigarette qu'il était justement sur le point d'allumer.
　La victime en question était ce garçon, Tsukiji Tobimaru.
*page30|
「J'aurais jamais cru te revoir dans la salle du conseil étudiant après ça. Je dois être né sous une mauvaise étoile. Mon destin doit vouloir que les filles que j'apprécie m'arrosent ou me cherchent des noises.」
「C'était un hasard. Au fait, Tsukiji, depuis quand es-tu là ?」
*page31|
「On est arrivés ce matin. Cet abruti de Kinomi était tellement excité que j'ai pas eu le choix.
　La fête d'anniversaire commence à dix-huit heures. On a encore du temps devant nous.
　Si tu es fatiguée, pourquoi ne pas te reposer dans ta chambre ? Tu es un peu pâle.」
*page32|
;金鹿
「............」
　Cet homme était injuste. En quoi ? Eh bien, malgré sa grossièreté et son manque de réserve, il savait remarquer les moindres détails.
　J'ai un caractère plutôt farouche.
　Même avec des connaissances, je me fatigue vite à discuter dans un endroit peu familier.
*page33|
「Pourquoi pas ? Je crois que je vais aller faire une sieste dans ma chambre.」
「Ouais, te prive pas. Si je me souviens bien, ta chambre est...」
;ベオ
「Dis, Tobi. Tu ne sais pas où est Soujyuro ?」
「Il n'est pas allé faire des courses ?
　Il m'a dit qu'il n'y avait pas assez de boissons.」
*page34|
「Ah bon ? Zut alors, il aurait pu me le demander. Je trouve cet aspect de sa personnalité vraiment bizarre. Quand ça lui est possible, il cherche toujours à tout faire tout seul.
　Enfin, j'aime bien ça parce qu'il me fait penser à un animal !」
*page35|
　Présentons-le de nouveau, cet enfant blond s'appelle Beo.
　Je ne connaissais pas son nom complet. Il ne s'était même jamais présenté.
　Je ne faisais qu'imiter Tsukiji, Aozaki et Shizuki qui l'appellaient ainsi.
　Il était bizarrement attaché à Shizuki.
*page36|
『Soujyuro, je veux aller au parc d'attractions pendant les prochaines vacances.』
『Soujyuro, tu n'as pas faim ? Mangeons un morceau !』
『Soujyuro, je ne sais pas trop pourquoi, mais je voudrais que tu me caresses la tête !』
*page37|
　À la moindre occasion, il se frottait à lui comme un chat.
　Shizuki était peut-être du genre à attirer les enfants ? Mais l'entendre répéter “Soujyuro, Soujyuro” à tout bout de champ était éreintant.
*page38|
;画面・居間に
　Bref, j'entrepris de me rendre dans la chambre d'ami.
「Kumari, tu sais où est ta chambre ?」
「Aozaki m'a fait le topo en arrivant. Je serai de retour d'ici trente minutes.」
*page39|