*page0|
　Je songeai que cette idée était mauvaise sur bien des points et que si je fermais à clef, je serais en sûreté.
*page1|
「Ça ira. Il ne reste plus beaucoup de temps de toute façon.
　Et puis d'abord, c'est toi qui as dit de soupçonner tout le monde.」
;鳶丸笑い
「Ah, oui. Moi aussi, je suis un suspect.
　Je te reconnais bien là, je m'inquiétais pour rien.」
*page2|
;※ここ、久万梨01 l3に
;立ち絵消す
　“Bon ben, à plus”, dit Tsukiji en se dirigeant vers la porte.
　J'essayai de dire quelque chose et...
*page3|
「Ça... Ça n'a rien à voir, mais...
　la journée a été horrible, et pourtant, tu m'as l'air satisfait.」
　Qu'est-ce que je racontais ?
　Je restais une fille sans aucun charme jusqu'à la fin.
*page4|
「Plusieurs personnes sont mortes, et on a failli mourir aussi... En effet, c'était une sale journée.」
　Pourtant, Tsukiji réfléchit sérieusement à ma question.
「Mais malgré tout, c'était amusant.
　Pas pour toi ?」
　Il me répondit de manière insouciante comme pour chasser mon inquiétude d'un rire.
*page5|
;金鹿むすっ
「C'est surprenant. Je pensais que tu dédaignerais une situation comme celle-là.」
「Ben, c'était une erreur de calcul. J'aime ce genre de barouf. Je veux mener une vie amusante, tu vois ?」
「Pardon ? Quelle déception.」
*page6|
　Tout en disant cela sérieusement, je me rappelai du premier indice qui m'avait fait réaliser que je l'aimais.
　Tsukiji était vraiment une personne incroyable.
　Pourtant, il gâchait ses compétences.
　Pour je ne savais quelle raison, il n'avait pas envie de prestige ou de s'améliorer.
*page7|
　C'était vraiment un gâchis de ses qualités humaines.
　Par nature, je ne supportais pas cela, je voulais l'envoyer par n'importe quel moyen à un endroit où il serait à son avantage, et avant que je ne m'en rende compte, je m'étais mise à l'observer tous les jours.
*page8|
「... C'est un peu tard pour demander ça,
　mais tu es plutôt acerbe en général. Alors, pourquoi est-ce que tu parles normalement avec moi ?」
「Hm ? [wait canskip=0 time=800][chgfg storage=鳶丸私服b01(全)|a2 zoom=80 time=300]C'est parce que j'éprouve du respect pour quelqu'un comme toi qui a dû te battre tout seul pendant six ans sans jamais compter sur ses parents ou sur les profs.」
*page9|
;金鹿、ぽかん。実は感じ入っている//
「――――――」
;鳶丸
;立ち絵消す。
;SEドア、締まる音。
「À plus. On se verra dans le vestibule demain matin.」
*page10|
　Puis, la chambre fut soudainement plongée dans le silence.
　Le cœur gros sans savoir pourquoi,
“Malgré tout―――”
“Pas pour toi ?”
　je repensais aux paroles de Tsukiji.
*page11|
　... Oui, je vois.
;画面暗転・ウエイト
　En fin de compte, moi aussi, je me suis amusée.
*page12|
;画面・時計五時半。夜明け。
;SE嵐の音、なくなっている。
;SE小鳥の鳴き声。朝方。
;画面・客室・昼、をプログラムでフィルタかけて、ちょっと光源抑えめにで、朝っぽくできないか？//
「......」
　Je me réveillai au son du gazouillis des oisillons.
「Le matin... C'est le matin...」
　Il était cinq heures et demie.
　Le jour se levait lentement à l'extérieur.
*page13|
　La facilité avec laquelle je pouvais me réveiller comptait parmi mes rares qualités, mais la fatigue avait dû s'accumuler.
　L'esprit brumeux, je lissai les plis de mes vêtements en me regardant dans le miroir sur pied.
*page14|
　Mon corps était encore engourdi.
　Trop lasse pour préparer du thé, je pris lentement mon portefeuille et mon porte-passe posés sur la table.
　Dans ce dernier se trouvaient ma carte de transport et une photo souvenir.
;※ここの写真、エンディング直前で見せたいので、ここでは一部しか見せないように。
　Une photo singulière où on voyait Aozaki se dépraver pendant le festival de l'école de cette année.
*page15|
　Peut-être avait-elle bu du champagne qu'elle avait confondu avec du jus de fruit,
　ou bien quelqu'un s'était trompé dans la quantité d'assaisonnement secret, à savoir de l'alcool, dans le Mont Blanc,
　mais une chose était sûre, au moment où on l'avait quittée des yeux, Aozaki s'était retrouvée d'une humeur joviale et s'était débattue en disant vouloir porter cette tenue.
*page16|
;※同上。この演出方針をエンド前にもっていく。
　La photo représentait cette fameuse scène immortalisée avec un appareil jetable.
　Elle était tellement amusante que je la gardais constamment dans mon porte-passe.
　Quand j'étais déprimée, si je voyais cette photo charmante, inimaginable pour quelqu'un connaissant Aozaki, ça me remontait le moral.
　Principalement dans un aspect comique.
*page17|
「―――Tiens ?」
　À l'instant,
;このモノローグ、要らないと言えば要らない。//
　ne venais-je pas d'évoquer quelque chose que je n'aurais surtout pas voulu dire actuellement ?
*page18|
「Ah oui―――Et les autres ?」
　Je fouillai dans mon sac de voyage et regardai s'il n'y avait pas quelque chose qui pourrait servir au cas où.
　Les outils que j'avais apportés pour faire de la cuisine chinoise pouvaient m'être utiles.
　J'hésitai entre ma wok préférée et mes couteaux de cuisine chinois, mais je jetai finalement mon dévolu sur la casserole.
*page19|
;画面・二階廊下・朝
　Je sortis dans le couloir.
　L'air y était plus froid que dans la chambre.
　Le silence régnait sur le manoir.
　Je n'entendis rien et ne perçus aucune présence.
　La tempête de la veille s'était évanouie comme dans un rêve.
*page20|
;画面・ロビー・昼
　La chambre de Tsukiji était vide.
　Shizuki n'était pas dans la chambre de père Eiri.
　Celle de Ritsuka était également déserte.
「Kuonjiii !」
　Personne ne répondit à mon appel dans l'aile ouest.
　Il n'y avait... personne.
*page21|
;画面・黒
;SE地下室へ下りる久万梨。かつん、かつん、と足音//
　Je me dirigeai vers la cave où était enfermée Aozaki.
　Je descendis l'escalier étroit et me retrouvai face à la porte.
　Le cadenas avait été déverrouillé de l'extérieur.
「―――Aozaki ?」
　Je me décidai et ouvris la porte.
*page22|
;画面・血のエフェクト
　Dans la cave exiguë gisait un cadavre couché sur le ventre.
　Ses longs cheveux foncés, qui laissaient une impression différente de ceux des Japonais, appartenaient sans aucun doute à Aozaki.
　Elle ne respirait plus du tout.
　Allongée, elle avait écrit des caractères sur le sol avec sa main gauche.
　Un dernier message en lettres de sang.
*page23|
　Ces mots, pleins de rancune, disaient ceci :
『Ne dis pas “Je le savais”.』
*page24|
;画面・血の密度をさげる。まだ地下室//
「Je le savais...」
　Aozaki n'était pas le coupable.
　Je n'aurais pas su déterminer à quelle heure elle avait été tuée.
　Mais le coupable qui avait ouvert la serrure et fait rire Aozaki était revenu à la surface d'un air innocent―――
*page25|
;SE、階段を駆け上がる音。
;画面・ロビーに
「Ah, ah, ah...!」
　Je refoulai désespérément ma respiration haletante et mes pensées désordonnées.
　Ils étaient tous morts.
　Tous morts.
　Tout le monde avait probablement péri à part le coupable et moi.
*page26|
　Pourtant, il faisait jour ?
　Non, le soleil n'était pas encore levé.
　Si la condition était de voir poindre le matin, alors la partie n'était pas encore finie.
　Dans ce cas, je devais soit fuir, soit deviner qui était le coupable.
　À ce rythme, nous allions perdre la partie.
　Aozaki et les autres seraient définitivement morts, et donc, ne reviendraient pas.
*page27|
　Je...
*page28|
　～Choix U～