*page0|
　... Je me réveillai au son du rugissement du vent.
　La lumière était éteinte.
　Je ne me rappelai pas de l'avoir éteinte avant de me coucher. [se storage=se01054 volume=100 loop=0][wait canskip=0 time=400][se storage=se01054 volume=100 loop=0][wait canskip=0 time=400]Je me levai, perplexe, et appuyai sur l'interrupteur, mais cela n'eut aucun effet.
*page1|
「........................」
　J'aurais voulu regarder l'heure, mais dans ces ténèbres, c'était infaisable.
　Je fis des efforts pour me rendormir en faisant semblant de ne rien avoir remarqué, mais mes nerfs excités ne me permirent pas de me rendormir ou de rester en place.
*page2|
「... La chambre d'Aozaki est la plus proche...」
　Je me déplaçai lentement pour ne pas faire de bruit, déverrouillai la serrure et jetai un œil dans le couloir.
*page3|
　―――Le couloir était désert.
　―――Seul le rugissement du vent et de la pluie se faisait entendre.
　―――Comme attirée par quelque chose, je me dirigeai vers la chambre d'Aozaki au fond du couloir.
*page4|
　Je posai la main sur la poignée de la porte.
　Elle n'était pas fermée à clef...
　Dans la chambre...
　... se trouvait le cadavre d'une femme que je ne connaissais pas.
*page5|
「――――――」
　J'ignorai si j'avais crié ou si je m'étais retenue.
　Ce soir, le son de la pluie était trop fort.
　Crii, crii.
　Aaah, ce son n'était pas celui de la pluie, mais des jointures de la porte.
　C'est le son de la porte qui oscille, pensai-je en y tournant mon regard.
*page6|
　Ce son venait de la chambre voisine d'Aozaki.
　Je savais grâce à Shizuki que c'était le bureau de cette dernière.
　Sur la porte...
　... était répandu un liquide cramoisi qui faisait penser à de la peinture.
*page7|
　Dans le bureau,
　se trouvait,
　l'atroce......
　d'Aozaki Aoko.
*page8|
「―――!」
　Je courus dans le couloir. Je ne pouvais plus me permettre de faire attention au bruit de mes pas. De toute façon, avec cette tempête, personne ne m'entendrait courir.
　J'ouvris toutes les chambres d'ami que je trouvai.
　Dans la troisième, je découvris le corps du garçon auquel je n'avais cessé de m'intéresser pendant ces trois dernières années.
*page9|
「Ah, ah, ah―――!」
　Je descendis les escaliers à la volée.
　De fait, je tombai et dégringolai dans le vestibule en me cognant de partout.
*page10|
　L'endroit était vide.
　Peut-être y avait-il eu un visiteur, car l'entrée était grande ouverte.
　Par intuition, je compris que les gens de l'église étaient déjà......
*page11|
　Un bruit de talon désagréable frappa mes tympans.
　Le rugissement de la tempête en fut exclu de ma conscience.
　Toutes les formes de sons quittèrent mon monde.
　L'individu apparut devant moi.
*page12|
「Aah―――」
　Je ne ressentai ni peur ni colère.
　J'observai paisiblement le serial killer de cette nuit orageuse.
*page13|
　Ses deux yeux brillaient dans les ténèbres.
　L'arme qu'il tenait dans la main projetait de la lumière.
　―――Je vis alors le visage déformé du démon qui semblait ne pas être de ce monde.
　Ce fut la dernière chose que je vis cette nuit-là―――
*page14|
