*page0|
「J'ai terminé mon service de l'après-midi, et comme indiqué sur la lettre d'invitation d'Aoko, je me suis rendu pacifiquement au manoir.
　Nous sommes arrivés à la résidence à quatre heures de l'après-midi, puis Riddell s'est présentée alors que nous prenions le thé dans la véranda, et nous avons appris peu après que M. Tokitsu avait été tué.
　Je n'ai pas rencontré M. Tokitsu une seule fois après notre arrivée.
　De plus, je soupçonne que quand nous avons découvert son cadavre, M. Yamashiro avait déjà disparu.」
*page1|
;唯架
「En ce qui me concerne, ma déposition est identique à celle de père Eiri.
　Je n'ai pas quitté le salon une seule fois entre le moment où je suis arrivée dans cette demeure et celui où l'incident s'est déclaré.」
*page2|
;律架
「J... Je... Ah là là, je me suis absentée plusieurs fois. Pour aller aux toilettes et explorer un peu la résidence.
　A... Après tout, c'est rare que la petite Al nous laisse entrer chez elle, pas vrai ? J'ai fait le tour du propriétaire en pensant voir des objets rares, mais comme prévu, les portes étaient toutes parfaitement verrouillées.
　Ah, par contre, je ne suis pas allée au premier étage. Je le jure !」
*page3|
　Je...
*page4|
～Choix K～[r]
*tladata