*page0|
　Je... Je songeai qu'au vu de la situation, c'était inévitable.
*page1|
;久万梨あわてつつツン。
「Po... Pourquoi pas, ça pourrait être plus prudent, juste au cas où.
　Et puis, j'ai assez de frères pour en vendre quelques-uns, alors j'imagine que je suis habituée à dormir dans la même chambre qu'un garçon.」
;鳶丸
「C'est encourageant. Je t'emprunte le canapé.
;久万梨、赤面
　Ça commençait à me fatiguer de rester sur mes gardes. Je pourrai dormir sur mes deux oreilles avec toi.」
*page2|
　“Bonne nuit”, dit Tsukiji en levant la main avant de s'endormir sur-le-champ.
　Il s'était affalé sur le canapé, enroulé dans une couverture.
*page3|
「J'y crois pas.」
　Sa simplicité m'avait totalement calmée.
　... Mais de toute façon, il était stupide d'être excitée dans une situation pareille, et puis, j'étais moi aussi fatiguée.
*page4|
;SE、ごそごそと荷物整理する久万梨。
　Je n'avais pas de pyjama et je n'avais de toute façon pas l'intention de me changer.
　Toute habillée, je me défis de mon passe et de mon portefeuille que je sortis de mes poches et me faufilai dans le lit.
*page5|
;画面暗転
　Je n'étais pas comme Tsukiji, mais à peine eus-je fermé les yeux que ma conscience sombra dans les ténèbres.
　... Un profond, profond sommeil.
　J'eus l'impression d'entendre quelque part, très près de moi, le rire de quelqu'un.
*page6|
;画面、白フェイドで白に。ウエイトの後、鳥の鳴き声とともに、客室・朝
;画面・時計五時半。夜明け。
;SE嵐の音、なくなっている。
;SE小鳥の鳴き声。朝方。
;画面・客室・昼、をプログラムでフィルタかけて、ちょっと光源抑えめにで、朝っぽくできないか？//
;ここからの展開はＲ－１のデッドエンドとほぼ同じなので、スクリプトは流用してください。
　Je me réveillai au son du gazouillis des oisillons.
「Le matin... C'est le matin...」
　Il était cinq heures et demie.
　Le jour se levait lentement à l'extérieur.
*page7|
　La facilité avec laquelle je pouvais me réveiller comptait parmi mes rares qualités, mais la fatigue avait dû s'accumuler.
　L'esprit brumeux, je promenai mon regard à travers la chambre.
「Ah, oui, Tsukiji―――!」
　Je me rappelai être dans la même chambre que Tsukiji.
*page8|
「Hein ?」
　Et je me rendis enfin compte que la personne censée être présente ne l'était pas.
*page9|
　Personne ne se trouvait sur le canapé.
　Il n'y avait que les vêtements de Tsukiji.
　Ses habits étaient posés sur le meuble, tel un exemplaire dans une vitrine.
　Cela donnait l'impression qu'il avait rapetissé ou qu'il avait fondu comme de la glace.
　Manifestement, la mort qu'il désirait consistait à disparaître sans laisser de traces.
*page10|
「...... Tsukiji ?」
　Je touchai ses vêtements.
　Je tâtai la couverture et le canapé.
　Ils avaient depuis longtemps perdu leur chaleur.
　Mon passe était tombé là où devait s'être trouvée sa main.
*page11|
　Je compris vaguement.
　Tsukiji ne s'était pas endormi.
　Il avait fait semblant de dormir pour me rassurer et était resté éveillé.
*page12|
　C'était un meurtre en chambre close.
　Mais l'arme du crime était évidente et j'avais enfin compris qui était le coupable.
*page13|
　Je ramassai le passe et sortis de la chambre, le cœur vide.
　... Pardon, Tsukiji.
　C'était sûr qu'en voyant un truc pareil, un fan d'Aozaki comme toi partirait sur un fou rire.
*page14|
;画面・二階廊下・朝
　C'était calme.
　L'air semblait particulièrement pur.
　J'étais vide à un tel point que j'avais envie d'en rire.
*page15|
;画面・ロビー・昼
　La chambre de Tsukiji était également propre.
　Tout comme celle de père Eiri.
　De même pour celle de Ritsuka.
*page16|
「Hé oh ! Est-ce que quelqu'un est en vie ?」
　J'élevai la voix en direction de l'aile ouest, mais je n'obtins aucune réponse.
　Aaah, c'était bien ce que j'avais pressenti.
　Le manoir était actuellement le lieu le plus calme, le plus propre et le plus mort du vieux quartier de Misaki.
*page17|
;画面・黒
;SE地下室へ下りる久万梨。かつん、かつん、と足音//
　Je me dirigeai vers la cave où était enfermée Aozaki.
　Je descendis l'escalier étroit et me retrouvai face à la porte.
　Le cadenas avait été déverrouillé de l'extérieur.
*page18|
;画面・血のエフェクト
　Dans la cave exiguë gisait un cadavre couché sur le ventre.
　Ses longs cheveux foncés, qui laissaient une impression différente de ceux des Japonais, appartenaient sans aucun doute à Aozaki.
　Elle ne respirait plus du tout.
*page19|
　Aozaki n'était pas le coupable.
　Je n'aurais pas su déterminer à quelle heure elle avait été tuée.
　Mais le coupable qui avait ouvert la serrure et fait rire Aozaki était revenu à la surface d'un air innocent―――
;SE、かつん、かつん、と足音。階段を下りてくる。
　puis m'avait barré le chemin et était sur le point d'apparaître devant moi.
*page20|
　Il devait s'être caché quelque part en attendant que j'entre dans la cave.
　L'escalier était le seul accès.
　Après que je fus descendue, il suffisait qu'il me suive pour m'acculer dans une impasse.
*page21|
;画面・ぐにゃりと曲がる。スクリプトでやってくれい。
「... Bah, ça n'a plus d'importance.」
　Je n'avais plus aucun moyen de me sortir d'affaire.
　Le vrai coupable avait gagné la partie.
;画面暗転、デッドエンド。
　Tout en me demandant distraitement où je m'étais trompée, je tendai l'oreille vers les bruits de pas porteurs de mauvaise fortune―――
*page22|