*page0|
「Nous voilà dans une situation inimaginable.」
　J'approuvai sans un mot le murmure d'Aozaki.
*page1|
「L'orage ne fait qu'empirer.
　Ça m'étonnerait pas qu'un éboulement de terrain se produise à ce rythme. Si jamais ça arrive, on sera vraiment isolés.」
*page2|
「Quoi ? Sérieux ?! La chance ! Du coup, on va devoir passer la nuit ici ! Ça doit être mon jour de chance ! Puis-je me porter volontaire pour réconforter Alice quand elle sera effrayée ?!」
「Agis donc à ta guise.
　On a déjà un cadavre sur les bras, alors un de plus ne fera pas une grande différence.」
*page3|
　Aozaki, Tsukiji, Hōsuke et moi formions un groupe de quatre.
　Nous appellerons provisoirement cette bande le groupe de l'école.
*page4|
「Père Eiri, à propos du cadavre de tout à l'heure―――」
「Je sais. Il s'agit incontestablement d'un meurtre.
　Mais compte tenu de l'endroit où nous nous trouvons, nous ne pouvons nous permettre d'appeler bêtement la police.」
*page5|
「...... Fufu...... Fufufufu............ Enfin......... Voilà six ans que la petite Ako appelle ça un passe-temps lugubre...... [l][wact canskip=0][wact canskip=0][wact canskip=0][wact canskip=0][se storage=seex24 volume=80 loop=0][fgact page=fore props=-storage,center,vcenter,absolute,opacity,-effect,-visible keys=(0,0,l,white,512,288,1400,224,none,1)(150,,,,,,,100,,)(300,,n,,,,,0,,) storage=white][fgact page=fore props=-storage,center,vcenter,absolute,zoomx,zoomy,-visible keys=(0,0,l,律架02b(全)|e2,271,963,1300,70,70,1)(100,3,,,,941,~,~,~,)(300,0,n,,,963,,,,) storage=律架02b(全)|e2]La scène de crime dont j'ai tant rêvé est enfin arrivéeーーー!」
　Le groupe de l'église était formé de trois personnes.
　Il avait l'air solidement uni, mais le consensus semblait quelque peu fragile.
*page6|
「Dis donc, Sōjūrō ! Tu n'apportes ni thé ni scone ?
　La star vous rend visite, et non seulement l'accueil est déplorable, mais je me retrouve en plus embarquée dans une affaire de meurtre ? Je crois que ce qu'on appelle la courtoisie vous fait défaut.」
「Attends un peu, veux-tu ?
　Une personne vient de mourir, alors demander du thé et des pâtisseries, c'est bien plus impoli, tu ne crois pas ?」
*page7|
「Quoi ? Répète un peu pour voir ? Comment un chien de garde comme toi ose imposer son opinion à son maître ? Pourquoi ne prêches-tu le bon sens qu'en des moments pareils ?」
　La fille en rose agrippa le collier de Shizuki et le secoua dans tous les sens.
「Une deuxième... Aozaki......」
　Les doigts de la star devaient mordre dans sa carotide, car les yeux de Shizuki étaient révulsés.
*page8|
「Fufufu. Toi, la rose. Tu n'as pas l'air d'avoir bon goût, mais si tu ne lâches pas Sōjūrō, je gobe ta tête tout rond☆」
「Comment ? Essaie donc pour voir ! [chgfg storage=リデル02(全)|d2 quakeHMax=2 quakeVMax=0 zoom=80 time=400 textoff=0]Pff, je connais déjà ton point faible. Tu veux encore te faire prendre à ton propre jeu et te retrouver avec la taille d'une souris ?」
*page9|
「Oh ? Tu pensais réellement que j'étais sérieux à ce moment-là ? Ton jugement laisse franchement à désirer.
　Tu es bien la descendante des sorcières de suie apparues au cours de la révolution industrielle. Tu as la cervelle vide, à l'image de la marchandise de piètre qualité que tu es.」
*page10|
「OK, tu peux aller crever ! Mourez dans la joie et la bonne humeur comme deux bons toutous ! [chgfg storage=リデル02(全)|e quakeHMax=2 quakeVMax=0 zoom=60 time=400 textoff=0]On a déjà un mort, alors six de plus ne devrait pas poser problème, hein ?」
*page11|
　L'équipe qui s'entendait mal, Kuonji assise sur le sofa en son centre, porterait le nom de groupe du manoir.
　La fille en rose, Beo et Shizuki se disputaient.
「............」
　Cependant, Kuonji, la maîtresse du manoir, n'avait pas émis un son depuis un moment et arborait un air pensif.
　Par ailleurs, l'oiseau bleu avait disparu.
*page12|
「OK ! OK ! Ça suffit tout le monde !
　En ces superbes circonstances...... [chgfg storage=律架01b(全)|g zoom=80 time=400 textoff=0]Ahem, [wait canskip=0 time=200][chgfg storage=律架01a(全)|e2 zoom=80 time=400 textoff=0]en ces circonstances anormales, ce n'est pas le moment de se bagarrer !
　La situation est claire comme de l'eau de roche. M. Tokitsu Yurihiko est décédé et le fil du téléphone a été arraché.
　L'enchaînement de ces deux évènements ne peut pas être une coïncidence.
　Il serait plus logique de penser que ces deux cas sont intrinsèquement liés et qu'ils sont dus aux actes d'une seule et même personne. En d'autres termes―――」
*page13|
「Ce serait donc un meurtre...... L'individu qui a assassiné M. Tokitsu a mis le téléphone hors service afin de nous empêcher de contacter la police. C'est ce que vous pensez ?」
「Oui ! C'est exactement ça, Kojika !
　Ceci est bel et bien une affaire de meurtre ! Et le coupable est parmi nous ! [wait canskip=0 time=200][chgfg storage=律架02a(全)|d zoom=80 time=400 textoff=0]Du moins, ça serait bien !」
*page14|
「Hein ?! C'est ce genre de truc qui est en train de nous arriver ?!」
「Tout à fait, Hōsuke. C'est là-dedans qu'on est embarqués !
　La moindre négligence te vaudra un coup de poignard dans le dos !
　Allez ! Qui veut nous faire part de ses hypothèses ?」
*page15|
　Je n'avais jamais vu Ritsuka aussi excitée.
　Peut-être avait-elle perdu la boule à cause de la peur.
*page16|
「Ritsuka.」
「Ggh...?!」
*page17|
「Veuillez excuser notre camarade pour les propos inquiétants qu'elle vient de tenir.
　Mais comprenez que ce n'est en aucun cas de la comédie.[r]
　Il est encore trop tôt pour se prononcer et affirmer que le meurtrier de M. Tokitsu se trouve parmi nous, mais il s'avère tout de même indispensable de remettre de l'ordre dans nos idées.」
*page18|
　Je n'avais aucune raison d'objecter.
　Le résumé de la situation commença sous la tutelle de père Eiri.
*page19|
「Revenons d'abord sur ce qui s'est passé dans le grenier.
　Cette pièce n'a pas de serrure et n'importe qui pouvait y entrer.
　Quelqu'un parmi nous a-t-il vu le vieux Tokitsu se diriger vers le grenier ou en a-t-il discuté avec lui ?」
*page20|
　Personne ne leva la main.
　Soit M. Tokitsu s'était rendu seul au grenier, en toute discrétion, soit le coupable l'y avait conduit.
*page21|
「Qui a vu M. Tokitsu en dernier ?
　À notre arrivée à la soirée, nous ne l'avons pas vu.」
「Nous sommes arrivés dans la matinée, et à ce moment-là, il était avec nous.
　Je me souviens de m'être battu avec lui pour être à côté d'Alice à midi, alors je suis sûr de moi.
　Mais attendez...... Je me souviens ! Le vieux a murmuré un truc du genre “c'est l'heure” après avoir regardé l'horloge, puis il a quitté le salon.」
*page22|
　Malgré les apparences, Hōsuke avait une excellente mémoire.
　Même si elle n'était effective qu'en dehors des études, dans des domaines relativement inutiles.
　Finalement, il fut admis que Hōsuke était la dernière personne à avoir vu M. Tokitsu.
*page23|
「Donc...... M. Tokitsu a disparu peu après midi. Nous voilà dans une impasse. Pratiquement personne n'a d'alibi à partir de cette heure-là.」
*page24|
　En effet, la période entre sa disparition et la découverte de son corps était trop longue.
　Même Aozaki, le professeur Yamashiro ou moi, qui étions arrivés dans l'après-midi, avions quitté notre siège à plusieurs reprises pour aller aux toilettes ou nous reposer.
　En d'autres termes, tout le monde s'était retrouvé seul à un moment donné, pendant cinq ou dix minutes.
　La seule personne qui avait toujours été accompagnée et était restée dans cette pièce était Kuonji.
*page25|
「Alice ne s'est déplacée que pour accueillir le groupe d'Eiri. Son alibi est parfait.」
*page26|
「En recoupant les témoignages avec plus de précision, on pourrait déduire des heures d'absence plus précises, mais ça n'aura sûrement pas vraiment d'intérêt. Trop de monde remplit les conditions nécessaires pour être le coupable.
　Au lieu de l'alibi, parlons donc plutôt du mobile ou de l'arme du crime.」
*page27|
「Si on s'en tient au mobile, nous sommes tous innocents.
　Au contraire, il serait plus raisonnable de penser à un meurtrier venu de l'extérieur. Après tout, le vieux Tokitsu restait à la tête d'une grosse entreprise, malgré les apparences. On pourrait facilement supposer qu'il a été tué pour quelques privilèges par quelqu'un de sa famille.
　Il serait peine perdue de commencer à imaginer les mobiles possibles.」
「Uuu... Et moi... qui voulais dire... cette phrase... Le coup de Yui... fait trop mal...」
*page28|
「Je vois. Tu es donc d'avis qu'il faudrait réfléchir sur l'arme du crime... sur le moyen employé pour exécuter le meurtre.」
「En effet, nous en sommes là. Si on peut déterminer l'arme du crime, on pourra en déduire la ou les personnes qui ont eu la possibilité de commettre le meurtre.
　Par chance, l'arme du crime est évidente. Vous l'avez remarquée, père Eiri ?」
*page29|
「Oui, j'ai ma petite idée là-dessus. Toutefois, il reste toujours à savoir pourquoi nous n'avons rien entendu dans le grenier depuis le salon.
　Est-ce que tout le monde a compris ?」
*page30|
　Père Eiri observa le visage de toutes les personnes présentes dans la pièce en posant une question mesquine.
　Quelle méthode avait été utilisée pour assassiner Tokitsu Yurihiko ?
　Je―――
*page31|
～Choix G～