*page0|
*page1|
;タイトルイン。「誰も寝てはならぬ久遠寺邸」はしていいけど笑ってはならぬ久遠寺邸。
;一章／13時～17時
;画面・気持ちのいい青空から、公園並木道
　Parc central, midi.
　Après avoir effectué mon tirage photographique à la supérette, je balançai l'appareil jetable dans une poubelle.
*page2|
;※ここ久万梨の全身図を見せてほしい
　Comme vous pouvez le constater, le ciel automnal était d'un bleu limpide.
　C'était une belle journée ensoleillée après l'été inquiétant que nous avions vécu.
　Moi, Kumari Kojika, j'étais sur le point de gaspiller mes précieux jours de congé dans un évènement bizarre.
*page3|
;画面・商店街か、坂道前。
「Salut !
　Tu es bien chargée, Kuma. Que comptes-tu faire avec ce grand sac de voyage ?」
*page4|
　Quelques dizaines de minutes plus tard, à une heure de l'après-midi,
　Aozaki Aoko arriva au point de rendez-vous.
　En même année que moi, elle était mon amie ainsi qu'une camarade au conseil étudiant.
*page5|
　Je ne fréquentais Aozaki que depuis le lycée, mais ce n'était bizarrement pas l'impression que j'en avais. J'avais le sentiment de la connaître depuis dix ans.
　Ainsi, ce jour-là, elle était extrêmement joviale.
　Si je devais donner une image d'elle, elle serait une boisson rafraîchissante mais gazeuse. C'était une femme prête à employer n'importe quel moyen pour atteindre ses objectifs, du moins était-ce ainsi que je la voyais.
*page6|
;青子
「L'invitation au manoir Kuonji ne précisait pas qu'on avait tout préparé pour la fête et que vous pouviez vous contenter de venir les mains vides ?」
;久万梨
「Quoi ? Je suis pas au courant.
　...... Décidément, vous avez tout fait de travers. Ça disait juste que j'étais invitée à un anniversaire au début des congés et que tout le monde devait apporter à manger.」
*page7|
;青子
「Vraiment ? Désolée. Alice n'est pas encore habituée à ce genre de chose. C'est donc pour ça que tu m'as appelée de bon matin afin que je vienne te chercher.
;青子眉寄せ
　Enfin, passons. Kumari, [wait canskip=0 time=400][clall][fg storage=青子私服a02b(大)|l center=683 vcenter=369 index=1100][fg storage=金鹿私服01(全) center=343 vcenter=1173 index=1300 zoom=85][fg storage=bg04l三咲町04商店街-(昼) center=506 vcenter=241 index=1000][bg rule=crossfade time=300 storage=black noclear=1]le type discret à l'allure louche derrière toi, il est avec toi ?」
*page8|
「Allons, que dis-tu ? J'ai étrenné ce costume hier. Il ne fait pas assez bien habillé ?」
「Il ressemble tellement à votre costume habituel qu'on pourrait prendre ça pour du copier-coller, monsieur Yamashiro.
　Et donc, que voulez-vous aujourd'hui ?[r]
　Commencez à faire la filature à vos élèves et vous finirez par commettre un crime dans quelques années. Vous devriez vous contrôler un peu plus.」
*page9|
　Même à l'extérieur de l'école, Aozaki ne faisait preuve d'aucune pitié.
　Tout particulièrement envers monsieur Yamashiro. Elle le ménageait si peu qu'on aurait pu croire qu'ils étaient frère et sœur.
*page10|
「Oh ! Tu parles de stalking, c'est ça ? [chgfg storage=山城01(全)|b time=400 textoff=0]C'est plutôt toi qui as un talent pour ça. Enfin, c'est un avis purement personnel, alors ne fais pas attention à ma remarque.
　Allons, ne fais pas cette tête. Regarde plutôt ça.
;青子、驚き。可愛い驚きで
　Ce matin, j'ai reçu une invitation moi aussi. D'après elle, les membres du conseil étudiant y participent. En tant que conseiller, il est de mon devoir de vous surveiller, tu ne crois pas ?」
*page11|
「―――――」
　La lettre de monsieur Yamashiro était identique à celle qui m'était parvenue.
　Aozaki semblait sincèrement surprise. Manifestement, elle n'était pas au courant.
　Elle n'avait pas l'air de jouer la comédie.
*page12|
「Qu... Cette écriture, c'est celle de Soujyuro...... J'aurais dû me douter qu'il ferait encore preuve d'une honnêteté bizarre......」
*page13|
「Ha ha ha, c'est une attention admirable !
　Vois-tu, Aozaki, j'ai toujours su que Shizuki était un élève qui saurait sûrement... enfin, peut-être... montrer ce qu'il vaut, s'il en avait l'occasion.
　Et voilà que ce même élève m'envoie une lettre où il me demande de venir vous surveiller,
　par inquiétude pour ce que tu pourrais faire au cours de ce genre de festivités.
;青子、ッチ。草十郎、後でしめる、という顔
　C'est remarquable comme il a mûri. Il fait preuve d'une capacité étonnante à gérer les crises.」
*page14|
　Résignée, Aozaki soupira sans force.
　Comme il avait été invité, il lui était impossible de le congédier sans raison valable.
　Elle avait beau être froide, elle ne pouvait ignorer le fait que tout était en règle.
*page15|
「Bon, tant pis, je vais vous conduire au manoir, malgré le gêneur.
　C'est votre première fois au manoir Kuonji ?」
「Oui. Les habitants des environs ne s'approchent pas vraiment de Shiroinuzaka. Et avec ce qu'il s'est passé cet été...」
「Il m'est arrivé de m'en approcher.
　Après tout, cette montagne est comme une terre sainte pour les enfants du coin.」
*page16|
　Le terme de terre sainte était un peu exagéré, mais il n'y avait aucune autre expression adéquate.
　Des histoires de fantôme avaient toujours circulé à propos de cette colline.
　Elle avait été surnommée la monstrueuse Inuzaka aux disparitions étranges.
　Certaines rumeurs racontaient qu'en y pénétrant les jours d'intense brouillard, on en revenait sous une autre apparence ou avec d'étranges pouvoirs.
*page17|
　À cause de ces ragots, des écoliers courageux défiaient parfois la montagne en procédant à un test de courage.
　Les enfants qui entraient dans la forêt et touchaient la boîte aux lettres de la maison hantée obtenaient une place privilégiée auprès des autres jusqu'à leur admission au collège.
　Quelle expression plus appropriée pouvait-il y avoir que celle de terre sainte ?
*page18|
;画面、暗転から場所移動。少しウエイト。BGMとか替えていいよ。
;BG久遠寺邸に向かう坂道
「Je vois. Tu empruntes cette route depuis deux ans et demi pour aller au lycée, n'est-ce pas ? Pas étonnant que tu aies des jambes aussi endurantes.」
　Curieux, le professeur Yamashiro contemplait d'un air joyeux la ville qui s'étendait sous ses yeux.
　J'aurais bien voulu être aussi insouciante, mais de par ma position, je n'en avais pas le luxe.
　Et ce pour une bonne raison.
*page19|
「Aozaki, les révisions avancent bien ?
　Comme tu es quelqu'un de responsable, je n'ai aucune raison de m'inquiéter, mais bon.」
「Je n'ai pas besoin de vous pour m'y mettre.
;青子つーん
　Inutile de vous en faire.」
*page20|
「Ça me rassure. Mais il faut dire que tu refuses toutes les recommandations. Les universités locales te déplaisent tant que ça ?」
「Là n'est pas la question. C'est juste que je ne voulais pas être limitée dans mes choix. Oubliez-moi et gardez plutôt vos conseils pour Kumari.」
*page21|
「Elle s'est déjà décidée, il me semble ? Elle a reçu une recommandation de Mizora. Ses parents et elle-même ont déjà arrêté leur choix sur cette université.」
;青子しまった
「Ah.」
*page22|
;久万梨、不満
　La langue d'Aozaki avait fourché. Sans un mot, je lui fis signe de laisser couler.
;画面・ちょっとトーン落とす。ここから久万梨の回想//
　Faisons à présent le point sur mes antécédents et la raison qui nous amène ici aujourd'hui.
*page23|
;久万梨の回想、本格的に開始。画面を街に飛ばすか、黒画面に//
　Mon nom est Kumari Kojika, élève de terminale.
　Une étudiante désespérée en pleine préparation pour les examens de février.
　...... Du moins, le serais-je si je visais une université dans une grande ville, mais ça ne m'intéressait pas.
　En effet, j'avais déjà une recommandation pour Mizora, l'université locale, et même sans celle-ci, j'aurais pu y entrer aisément avec mon niveau actuel.
*page24|
　À l'origine, mes parents voulaient que je travaille après le lycée et étaient contre l'idée que j'étudie dans une université, même locale.
『Tu vas reprendre l'entreprise familiale. Tu n'as pas besoin d'aller à la fac.』
　C'était le discours que tenait mon père, énorme et borné comme un ours des montagnes.
　Mes frères s'allièrent pour persuader mon géniteur barbare et vieux jeu.
*page25|
『Mad Daddy, Kojika a besoin d'une vie étudiante ! Et tout spécialement les épreuves de gymnastique. Comment pourrait-elle profiter de sa jeunesse sans faire de cheval d'arceaux ?』
『Ha ha ha, voilà pourquoi tu es l'aîné ! Les anneaux, il n'y a que ça de vrai ! Le cheval d'arceaux, c'est pour les chiffes molles ! Aucun intérêt !』
『Vous avez rien dans le crâne ou quoi ? Le plus cool, c'est la barre de fer ! Ce groove dans la rotation et la décharge de dopamine qui en résulte, ça alors ! Une fois accro, dur dur de réintégrer la société.』
*page26|
『Et moi, j'veux pouvoir frimer ! Car notre petite sœur est la fille la plus mignonne de Misaki ! Les merdeux du club de patinage se prosterneront devant nous ! Pourquoi ? Pour qu'elle rejoigne leur club, tiens !』
*page27|
　Honnêtement, ils étaient pénibles.
　En plus, toutes les épreuves de gymnastique qu'ils avaient mentionnées étaient réservées aux hommes.
*page28|
『Ça, [wait canskip=0 time=70]c'est [wait canskip=0 time=70]de [wait canskip=0 time=70]l'[wait canskip=0 time=70]a[wait canskip=0 time=70]mou[wait canskip=0 time=70]r [wait canskip=0 time=70]fr[wait canskip=0 time=70]a[wait canskip=0 time=70]t[wait canskip=0 time=70]er[wait canskip=0 time=70]ne[wait canskip=0 time=70]l. [l][clall][partbg storage=black srcleft=48 srctop=157.312 index=2400 width=1024 height=536 vcenter=844 bordersize=10 srczoom=144.531 id=pb2][partbg storage=black srcleft=48 srctop=157.312 index=2500 width=1024 height=536 vcenter=-268 bordersize=10 srczoom=144.531 id=pb3][partbg storage=bg04l三咲町08繁華街-(昼) srcleft=248 srctop=474 index=1100 width=519 height=576 center=298 noclear=0 id=pb1][fg storage=im15l久万梨兄ーズシルエット(四男) center=170 vcenter=560 index=1800 effect=mono3c4c28 zoom=25][fg storage=im15l久万梨兄ーズシルエット(三男) center=401 vcenter=570 index=1600 effect=mono633b4d zoom=25][fg storage=im15l久万梨兄ーズシルエット(次男) center=630 vcenter=569 index=1400 effect=mono232b44 zoom=25][fg storage=im15l久万梨兄ーズシルエット(長男) center=879 vcenter=571 index=1200 effect=mono3e2751 zoom=25 blur=2][fg storage=im15l久万梨父シルエット center=463 vcenter=1188 index=2000 type=13 effect=nega quakeHMax=1 quakeVMax=1 quakeInterval=5 quake=1 zoom=70 blur=1][bg rule=crossfade time=100 storage=black left=-48 top=-48 noclear=1 textoff=0][stopquake]Je ne voulais pas causer une recrudescence du nombre d'écervelés comme vous, mais avec Kojika, ce cauchemar ne devrait plus se reproduire. [l]Très bien, je suis d'accord pour l'université Mizora ! C'est l'université locale, et comme ça, elle pourra même nous attirer de nouveaux clients ! [l][shock vmax=4 time=300 count=20][shock vmax=4 time=300 count=50]Ha ha ha ha ha !』
　Voilà la conclusion qui sortit de la mêlée formée par mon père et mes quatre frères.
*page29|
　J'étais morte de honte en pensant qu'il s'agissait de ma propre famille, mais j'avais encaissé la chose de mon mieux comme j'y étais habituée depuis la primaire.
　J'obéis aux instructions de mon père et choisis l'université d'éducation physique de Mizora. J'obtins aisément une recommandation.
　Cela rassura mon père, mais mon véritable plan ne faisait que commencer.
*page30|
　J'avais inscrit une université de Tokyo en tant que deuxième choix et “solution de rechange”.
『Par respect envers l'école, il fallait formuler trois vœux de notre choix. C'est juste pour la forme, pas besoin de payer les frais d'examens.』
*page31|
　Ces quelques mots achevèrent de duper mon père.
　Bien sûr, mon véritable objectif était ce deuxième vœu.
　Pour atteindre ce but, j'avais continué de trimer dur dans le plus grand secret.
　J'avais économisé pendant trois ans pour payer les frais d'examens et avoir de quoi vivre après l'admission. Mon plan supposait que l'université m'octroie une bourse pour les frais de scolarité, mais il me permettrait au moins d'entrer à la fac sans qu'on puisse émettre la moindre objection.
*page32|
　Mon père était d'un caractère obstiné et brutal, mais il n'était pas assez méchant pour ne pas tenir compte des efforts des autres.
　Une fois que j'aurais obtenu de bons résultats et qu'il saurait que j'avais économisé suffisamment d'argent, il accepterait sûrement, de mauvaise grâce certes, que j'aille à l'université de Tokyo.
　Enfin, même s'il s'y opposait, je partirais.
*page33|
;画面・そろそろ久万梨の回想が終わるのでゆっくり現在の時間に戻す。青空とかな//
　Jusque-là, mon plan se déroulait sans accroc.
　Pour m'arrêter, il faudrait soit que j'attrape un rhume le jour des examens, soit―――
　Soit―――eh bien...
*page34|
;ここから本来の時間に戻る。BG久遠寺邸に続く坂道//
;山城
「Au fait, Aozaki, tu n'as pas de petit ami ?」
;青子、ひどいものを見た感じの対応。驚愕
　Aozaki en perdit ses mots.
　Yamashiro s'était sans doute laissé emporter par la joie que lui procurait ce beau temps et la perspective de l'évènement rarissime qu'était la fête au manoir Kuonji.
　Par malheur, il aborda le sujet le plus tabou du lycée Misaki.
*page35|
　Étrangement―――non, en réalité, il n'y avait rien d'étrange là-dedans, mais Aozaki n'avait pas de petit ami.
　Lorsqu'elle se taisait, tout le monde reconnaissait qu'Aozaki était une beauté, [l][movefg opacity=0 vcenter=288 time=800 accel=0 storage=white center=512][movefg opacity=0 vcenter=334 time=800 accel=-2 storage=im白グラデ上から center=512 id=1][movefg opacity=0 vcenter=1405 time=600 accel=-2 storage=青子私服aブーツ03b(全)|a2 center=451][movefg opacity=0 vcenter=401 time=600 accel=-2 storage=青子私服aブーツ02a(大) center=623][movefg opacity=255 vcenter=1405 time=600 accel=-2 storage=青子私服aブーツ01b(全)|u center=670][movefg opacity=255 vcenter=401 time=600 accel=-2 storage=青子私服aブーツ02b(大)|k center=276][wact canskip=0][wact canskip=0][wact canskip=0][wact canskip=0][wact canskip=0]mais comme elle était généralement de mauvaise humeur, on n'entendait aucune histoire frivole à son sujet.
*page36|
;青子
「Monsieur Yamashiro, auriez-vous perdu la raison ?」
「Mais non, c'est juste que ça me préoccupe. Tu seras bientôt libérée de ton rôle de présidente des élèves. Si une fille comme toi ne jouit pas de sa jeunesse, en tant que professeur, ça me semble assez inquiétant...」
*page37|
;青子微笑み
「Votre sollicitude me va droit au cœur, monsieur.
　Et si nous sortions ensemble, dès maintenant ?
　Tout d'abord, puis-je vous emmener dans ce coin sombre, là, comme deux amoureux ? [wait canskip=0 time=400][se storage=se01089 volume=100 loop=0][clall][fg storage=im黒グラデ上から center=512 vcenter=306 index=1100][fg storage=青子私服a01b(全)|i center=312 vcenter=1221 index=1300 zoom=80][fg storage=山城01(大)|d center=728 vcenter=340 index=1200][fg noback=1 storage=bg04l三咲町01坂道上り-(昼) center=610 vcenter=431 type=13 zoom=122.057 index=1000][bg rule=crossfade time=800 storage=black left=-48 top=-48 noclear=1]Il ne faudrait pas qu'on voie ce que je suis sur le point de faire.」
　dit Aozaki en souriant gracieusement.
　Elle avait les yeux revolver.
*page38|
「―――Pardon, je n'avais pas vraiment toute ma tête. Alors, s'il te plaît, n'essaie pas de fomenter un plan pour me priver de mon emploi.
　Et... Et puis, l'amour est prohibé pour les élèves en préparation aux examens ![r]
　Si tu mènes une vie respectable, fort bien !」
　Ha ha ha ha, Yamashiro laissa échapper un rire léger.
*page39|
「Sérieusement, surveillez vos paroles, monsieur Yamashiro ! Là où nous nous rendons, personne n'a ce genre de chose derrière la tête. Pas vrai, Kuma ?」
;久万梨、ちょっときまずい。金鹿も片思い中なので//
「...... Oui.
　Même si c'est une fête, ça ne reste qu'un anniversaire.」
*page40|
　La naïveté dont je faisais preuve me déprimait.
　Je n'étais ni aussi cool ni aussi bien faite qu'Aozaki.
　Après tous ces préparatifs, j'hésitais à appliquer mon plan. On pouvait presque parler de frousse.
　J'étais la première à trouver cela pitoyable :
　apparemment, il y avait dans ma vie un élève masculin qui revêtait la même importance que mon problème scolaire.
*page41|
;画面暗転、久遠寺邸、門
「Je suis étonnée que Kuonji ait donné son accord. D'après ce que tu m'as dit, elle laisse rarement entrer son propre père, n'est-ce pas ?」
「Oui, moi aussi, ça m'a surprise. Les humains peuvent vraiment changer.
;ここ、一瞬だけ洋館ロビー、有珠の立ち絵をだすか。少し恥じらうかんじの有珠。二話の後なので、有珠は完全に草十郎に片思いモードです//
　“Je ne vois aucun problème à inviter les amis de Shizuki.”
　Je n'aurais jamais cru qu'une telle phrase sortirait de la bouche d'Alice.」
*page42|
　Un portail se dressait au cœur de la colline Shiroinuzaka comme pour refouler tout visiteur.
　Aozaki ouvrit la porte en fer sans avoir à la déverrouiller.
　La porte était une frontière ; la forêt semblait dégager une aura différente entre l'intérieur et l'extérieur des murs.
　Je―――
*page43|
　～Choix A～