*page0|
　―――Deux.
　C'est ça, ils sont deux, pensai-je.
*page1|
　Nos hypothèses ne tenaient pas debout parce qu'on croyait qu'il n'y avait qu'un seul coupable.
　Mais s'il y en avait deux ?
*page2|
　Il fallait d'abord réfléchir aux différents genres de meurtres.
　On pouvait les diviser en deux catégories :
　ceux où le “coupable” avait clairement fait rire la victime, et ceux où celle-ci avait ri en voyant les corps.
　Housuke, Riddell et Yuika faisaient partie du second groupe, celui de “l'auto-élimination”.
　Mais il existait une autre personne qui pouvait être incluse dans cette dernière catégorie.
　―――Beo.
*page3|
　Beo était mort après avoir ri devant la véranda.
　Pourtant, la pièce ne contenait aucun élément susceptible de le faire rire.
　Et il était difficile de croire qu'un piège avait été installé à la lisière de la forêt.
　En effet, un tel piège se serait montré peu efficace, étant donné la tempête qui se déchaînait dehors.
　On pouvait donc en conclure que le piège était à l'intérieur.
　Il n'était pas dans la véranda.
　Mais s'il se trouvait au-dessus de la véranda, dans la chambre au premier étage ?
*page4|
　Au-dessus de la véranda se trouvait justement la chambre d'Aozaki.
　Et si quelqu'un avait demandé à Beo de vérifier cette pièce depuis l'extérieur ?
　Ainsi, Beo avait fini par voir à l'intérieur de cette chambre depuis la fenêtre.
　Et donc, la silhouette d'Aozaki Touko ivre morte.
*page5|
　Beo avait l'air de connaître Aozaki Touko. [l][movepartbg opacity=255 srcleft=0 srctop=113.5 vcenter=288 time=800 accel=0 storage=ev1403橙子笑死 center=267][movefg opacity=255 vcenter=1271 time=700 accel=-2 storage=橙子01a(全) center=885][wact canskip=0][wact canskip=0]Si l'on voyait une connaissance dans cet état, il y avait une forte probabilité de rire involontairement.
　C'était un piège de génie.
　Après tout, même si Beo ne riait pas, la personne lui ayant demandé de vérifier ne paraîtrait pas suspecte.
　Le moment où Aozaki serait vue d'un œil suspicieux serait simplement arrivé plus tôt.
*page6|
「......... Il y avait deux méthodes de meurtre.
　La manière directe, exécutée par le coupable, et les accidents dus à l'état des victimes.
　Et de même―――」
*page7|
　Dans ce jeu, il y avait un complice.
　Les propos de Riddell.
　Les doutes de Tsukiji.
　Deux par groupe, deux cœurs, un corps.
　Sweets Hearts, le Ploy Kickshaw de la prière shinto.
　Aah, quel nom bien trouvé.
　Si Sweets désignait le flan, alors qu'est-ce que Hearts représentait ?
*page8|
「L'humain qui le mange. Il y avait plusieurs coupables―――!」
　Dans ce cas, il y avait deux Sweets Hearts.
;犯人と別人Ａは別人、に強調//
　L'exécuteur et l'individu A étaient deux personnes différentes...!
*page9|
　L'individu A qui avait utilisé le Ploy.
　Et l'auteur des crimes qui coopérait avec lui.
　Shizuki n'était que le complice, l'auteur des crimes.
　J'avais vu juste, mais ce n'était pas la bonne réponse.
　C'était sans aucun doute pour cette raison que j'étais toujours vivante.
*page10|
;画面。空模様がますますやばくなる。ごおー、と拘束で時間が流れている、とかいいかもね//
「Attends―――Attends, attends, attends, attends...!
　La solution est claire, maintenant, il ne me reste plus qu'à répondre à cette question...!」
　Je...
*page11|
　～Choix X～