*page0|
;★選択肢Ｂ－２を通っているかいなかで分岐。
;以下は通っていない場合
;画面・ロビー
　Je chargeai le sac que j'avais posé dans le salon sur une épaule, puis je me rendis au premier étage.
　D'après Aozaki, on m'avait alloué la deuxième chambre du premier étage de l'aile est.
*page1|
;二階廊下
;青子01Aa2　ちょっと意外そうに
「Tiens ?」
　Dans le couloir, je croisai justement Aozaki.
　Elle venait apparemment du fond du couloir et se dirigeait vers le hall.
*page2|
「Toi aussi, tu prends une pause ? C'est ta chambre au fond ?」
;青子、あわて01Bh
「Hein ? C'est... C'est bien ma chambre, mais je n'y étais pas.
　Je cherche juste quelque chose, alors ne fais pas attention à moi.
　Ah, ta chambre n'est pas verrouillée. La clef est posée sur le bureau. Sers-t'en pour fermer la porte.」
;青子消す
　Aozaki descendit au rez-de-chaussée.
*page3|
;画面・黒にしてからSE扉の音。客室に。
　La chambre était déserte.
　Après avoir vérifié qu'il n'y avait bien personne, je posai mes affaires et rangeai mon portefeuille dans ma poche.
　J'hésitai à prendre mon porte-passe favori - un lapin avec une bouche en croix - qui faisait également office de porte-bonheur, mais comme il ne contenait que ma carte de transport et une photo souvenir du festival de l'école, je le laissai finalement sur la table.
　J'allais passer la journée dans une demeure inconnue. Plus mon corps serait léger, moins je me fatiguerais.
*page4|
「La clef...... Ah, la voilà.」
;以下、合流点へ
　C'était une clef en laiton. Son design était ancien et recherché, du même style que ce manoir.
*page5|