*page0|
;Ｂ－２．の場合
　Je décidai d'aller voir ma chambre en tout premier lieu.
*page1|
「Housuke, rends-moi mon sac en fait. Je vais d'abord aller dans ma chambre. Aozaki, où se trouve-t-elle ?」
;青子
「C'est la deuxième porte au premier étage de l'aile est.
　Elle n'est pas fermée. La clef est posée sur le bureau de la chambre. Tu peux t'en servir pour fermer ta chambre si tu veux.」
*page2|
　“Compris”, répondis-je avant de m'éclipser.
;画面・二階廊下
　J'empruntai l'escalier menant au premier étage.
　Ma chambre était derrière la deuxième porte.
*page3|
;画面・客間・曇り
　Elle était déserte.
　Après avoir vérifié qu'il n'y avait bien personne, je posai mes affaires et rangeai mon portefeuille dans ma poche.
　J'hésitai à prendre mon porte-passe favori - un lapin avec une bouche en X - qui faisait également office de porte-bonheur, mais comme il ne contenait que ma carte de transport et une photo souvenir du festival de l'école, je le laissai finalement sur la table.
　J'allais passer la journée dans une demeure inconnue. Plus mon corps serait léger, moins je me fatiguerais.
*page4|
「La clef...... Ah, la voilà.」
　C'était une clef en laiton. Elle avait un design ancien et recherché, approprié à ce manoir.
;画面・廊下
　De retour dans le couloir,
;立ち絵・トッキィー
　j'aperçus brièvement la silhouette d'un vieil homme dans le hall.
　Il s'agissait probablement d'un invité. Je me dirigeai donc dans sa direction pour le saluer.
*page5|
;画面・一階ロビー
「Hein ?」
　...... Cependant,
　le hall était désert, et j'eus beau descendre au vestibule du rez-de-chaussée, pensant qu'il s'y était rendu, je ne l'y trouvai pas.
*page6|
「Il est peut-être allé dans l'aile ouest ?」
　La curiosité me rongeait, mais il aurait été impoli de se promener dans la demeure sans avoir salué la maîtresse de maison.
　Je pris donc la direction du salon de l'aile est d'où me parvenaient des éclats de rire.
*page7|
;Ｂ－１－ａに合流