*page0|
;Ｈ－ａ（合流点）
「Tu crois ? Je ne pense pas que ça sera aussi facile, Yui.」
「Ritsuka ? Que veux-tu di―――」
*page1|
「On connaît les circonstances des morts de Kinomi et Riddell, mais il y a toujours la possibilité que quelqu'un ait fait rire M. Tokitsu de force.
　Et puis, la petite Al a mentionné le fait que “l'utilisateur doit remplir les conditions fixées”. Ce qui signifie que ce Ploy ne s'est pas activé par accident, mais que quelqu'un l'a mis en marche intentionnellement, non ?」
*page2|
;唯架
「Mais alors...」
;青子
「... Ça veut dire qu'il y a un coupable.
　J'ignore de qui il s'agit, mais étant donné la règle qu'il a créée, j'imagine qu'il va essayer de nous faire rire par n'importe quel moyen.」
*page3|
「Que dis-je ? Il y aura peut-être des victimes sans même qu'il ait à se salir les mains.
　... Je n'aime pas dire ça, mais dans les romans policiers, il n'est pas rare de voir les hôtes s'entretuer par suspicion les uns envers les autres. Je me trompe, Ritsuka ?」
*page4|
;律架
「Non, tu as parfaitement raison ! Je te reconnais bien là, ma petite Ako, tu sais de quoi tu parles ![l][wact canskip=0][r]
　Le côté sournois de cette règle, c'est que la méthode de meurtre n'est pas un privilège réservé au coupable. De l'autre côté, il y a un moyen très simple de survivre même si on ne trouve pas son identité.
　En somme, il suffit de ne pas rire aux blagues d'autrui―――」
*page5|
;鳶丸
「C'est tuer ou être tué.
　Il suffit d'éliminer les autres pour être en sécurité.
　... Si on résume, voilà ce que ça donne :」
*page6|
「1. Le manoir est actuellement un monde où rire est synonyme de mort.
　2. Un individu A a souhaité cette situation.
　3. Tant que nous n'aurons pas découvert son identité, nous ne pourrons pas être tranquilles. Car il a déjà tué le vieux Tokitsu et rien ne nous garantit qu'il ne tuera pas quelqu'un d'autre.
　4. Inévitablement, nous allons soupçonner les personnes qui nous entourent. Alors soit on découvre l'identité de l'individu A, soit on se calfeutre jusqu'au matin, soit on élimine les autres en les faisant rire.」
*page7|
;有珠（キリッ）
「Un seul groupe survivra.」
;リデル
「Pourquoi tu conclus de façon cool !
　Alice, c'est le Ploy numéro combien ?」
;有珠
「Le numéro 15. Le Ploy Kickshaw qui renforce le prana par une prière shinto, avec sort et fluctuation de probabilité, et deux esprits dans un corps.」
*page8|
;リデル
「Ah là là... Je le savais, c'est Sweets Hearts.
　Quel pétrin. Qui eût cru que quelqu'un pourrait l'activer ! Comment les Japonais peuvent-ils être aussi timorés ?」
;青子
「Sweets Hearts...?
;有珠、こくんと頷く
　C'est le nom de ce Ploy, Alice ?」
*page9|
;リデル
「Yes. Il crée des règles précises et augmente le prana du groupe ayant survécu. C'est un Ploy qui sert en quelque sorte à tester son courage avant le combat. Sauf qu'en général, tout le monde est exterminé et Sweets Hearts l'emporte haut la main. Il met en place un jeu mortel qui ne laisse la place à aucun survivant.
　Bref, je fais équipe avec Alice.」
;青子
「Hein ? C'est quoi cette histoire d'équipe ?」
*page10|
;リデル02f
「C'est un “Survival Game”. La probabilité de gagner augmente en participant avec deux esprits ne faisant qu'un, en gros en formant des groupes de deux.
　Après tout, il est clair que la recherche laborieuse du coupable sera vite abandonnée au profit de l'approche consistant à faire rire les autres de force. Et n'importe qui voudrait survivre jusqu'à la fin.」
*page11|
;リデル02e
「Sur ce point, Alice et moi sommes imbattables. Alice ne rit pas, et moi, je peux me charger de faire rire les autres.
　N'ai-je pas raison, Alice ?」
*page12|
;有珠
「Voyons voir. [wait canskip=0 time=400][chgfg storage=有珠私服01b(全)|g zoom=90 time=300 textoff=0]Shizuki, tu veux bien te mettre avec moi ?」
;草十郎笑顔、ベオ、えーっと不満顔
「Oui. Si je me fie à ce que je viens d'entendre, je serai en sécurité avec toi.」
;リデル02d3
「Vous ne savez pas ce qu'est la gentillesse, vous deux ?!」
*page13|
;詠梨
「Je vois. On prend comme partenaire une personne de confiance qu'on pense être innocente et on coopère avec elle.
　Sœur Yuika, vous voulez bien ?」
;唯架
「Eh bien. À mon plus grand effroi, vous semblez être la personne en qui ma confiance est la plus grande parmi les gens ici présents.」
*page14|
;律架
「Hmm, je suis laissée pour compte ?[l][wact canskip=0][r]
　Ma petite Ako, tu te mets avec moi ?」[l][wact canskip=0][wact canskip=0][wact canskip=0][wact canskip=0][r]
;青子
「Riddell, mettons-nous ensemble.[r]
　Faisons comme si l'eau avait coulé sous les ponts.」
;律架02Be2
「Oui, faites ça, et jetez-moi dans le courant pendant que vous y êtes !」
*page15|
;リデル01i
「... Pff. Très bien, fais comme tu veux.
　S'il le faut, nous réduirons ce manoir en miettes à nous deux.」
*page16|
;槻司
「Je vois que la sélection s'est faite naturellement. Enfin bon, mettons-nous ensemble, Kumari, entre personnes sensées.」
;金鹿、驚き照れ
「!」
*page17|
　Les... Les choses prenaient une tournure inattendue...!
　Entre le coup du grenier et les évènements actuels, la situation ne pouvait pas être pire, mais elle se mouvait aussi dans une direction imprévue.
*page18|
;ベオ
「Hmm, si je ne peux pas être avec Soujyuro, alors je préfère rester seul. [chgfg storage=ベオ02c(大)|f time=300 textoff=0]De toute façon, c'est qu'un jeu.」
;律架
「Aaah, dommage. Dans ce cas, je vais me joindre à M. Yamashiro...
　Tiens ?」
　Tout le monde se regarda.
;二章終了、画面暗転
　Eh oui. Je pensais qu'il était temps que quelqu'un le remarque : M. Yamashiro avait disparu depuis un moment.
*page19|