*page0|
「Enfin bon, tant qu'on n'a aucun moyen d'être catégorique, nos suppositions restent des suppositions.
　À part ça, Kumari, tu ne penses pas que la difficulté est de savoir comment ils ont été tués plutôt que quand ?」
*page1|
「Que ce soit Yamashiro ou père Eiri, il faut avoir un sacré sens de l'humour pour faire rire ces masques de fer.
　On peut considérer que tout le monde est suspect au niveau de l'heure des meurtres, mais ce sens de l'humour se limite à un nombre restreint de personnes. Ma foi, on peut sûrement exclure Soujyuro, Beo et Kinomi sur ce point-là.」
*page2|
　Tsukiji releva d'un air intéressé les points fâcheux qui n'avaient pas été étudiés jusqu'à présent.
　Nous avions effectivement laissé passer ce détail.
　Pour Housuke dont les blagues n'étaient jamais drôles, et Beo qui ne comprenait pas encore le sens de l'humour, la difficulté de la tâche était trop élevée.
　Et Shizuki était un tel benêt que tout le monde considérait qu'il avait un sens de l'humour inexistant.
*page3|
;画面・時計が三時に
　L'aiguille de l'horloge avait fini par pointer vers trois heures du matin, alors qu'on discutait de ces points problématiques.
「Aaah...」
　Je ne m'étais pas laissée aller, loin de là mon intention, mais le sommeil commençait à m'assaillir.
　N'importe qui aurait été à bout de forces après avoir vécu une journée pareille.
*page4|
;鳶丸
「Il est tard. Il serait temps de se coucher, mais comment on fait ? Je pourrais dormir sur ce canapé si tu veux.」
*page5|
;金鹿驚き赤面
　C'était sûrement une mesure de précaution à l'encontre de Sweets Hearts transformé en Aozaki, ou en un autre individu A.
　Je... Je...
*page6|
～Choix T～[r]
*tladata