*page0|
;Ｂ－３．の場合
　Je décidai d'aller me promener sans but particulier.
　Je n'avais vraiment aucune arrière-pensée. On ne pouvait même pas parler d'inspiration soudaine, car ce n'était qu'un simple coup de tête.
*page1|
「Je crois que j'ai perdu quelque chose. Partez devant, je vais chercher dehors.」
;青子
「Tu ressors ? Dans ce cas, je t'accompagne.」
*page2|
;木乃美
「Hein ? Qu'est-ce que tu racontes, présidente ? C'est sa faute si elle a perdu un truc. Tu n'y es pour rien.[r]
　Viens plutôt dans le salon~ Sans toi, je ne sais pas de quoi parler avec Alice~」
*page3|
;青子
「Hein ? Mais je ne peux pas laisser Kuma seule...」
;山城
「Aozaki, pourrais-tu d'abord nous guider jusqu'au salon ? Il fait plutôt froid dans ce vestibule.」
;青子、あせり。露骨に怪しく
「Oui, mais je ne peux pas abandonner une invitée...」
;金鹿
「C'est bon, ne t'en fais pas. Je reviens tout de suite.
;青子あわて
　Housuke, rends-moi mes affaires. Finalement, je vais les porter moi-même.」
*page4|
;玄関・出口視点
　Je me dirigeai vers la sortie après avoir refusé l'offre d'Aozaki.
;洋館・外観（曇り）
　Une fois à l'extérieur, je jetai un coup d'œil à la forêt autour du manoir.
　Sous un ciel de plus en plus menaçant, les environs étaient déserts.
　「?」
　Pourtant, je sentais qu'on m'observait.
　Je―――
*page5|
　～Choix C～