*page0|
;画面・居間
　Je pensai qu'il était temps d'éclaircir un certain problème.
*page1|
;青子
「Bon, eh bien, que chacun aille dans sa chambre―――」
;金鹿
「Attendez. Avant ça, je voudrais m'assurer de quelque chose.
　Vous savez combien il y avait d'invités aujourd'hui ?」
;鳶丸
「Comment ça ? Avec Kuonji, on est treize, non ?[r]
　Ça pose un problème ?」
;金鹿
「C'est en comptant Riddell ?」
;鳶丸
「―――Quoi ?」
*page2|
　Tsukiji écarquilla les yeux.
　Comme il connaissait Riddell, il n'y avait rien d'étrange pour lui à ce que cette dernière participe à la fête.
　Mais pour moi qui ne la fréquentais pas autant, l'entrée en scène de la star s'était révélée peu naturelle et inattendue.
　En effet, elle n'était qu'un intrus et pas une invitée officielle.
*page3|
;鳶丸
「Je vois. Riddell n'a pas été invitée. On ne peut pas la compter parmi les convives, donc en réalité, ça ne fait que douze personnes.」
;金鹿
「Peux-tu nous expliquer ce que cela veut dire, Kuonji ?」
*page4|
;有珠、意外
「... Hmm. Je n'y avais pas fait attention. Aoko, Shizuki et moi avons envoyé nos invitations séparément.
　J'ai cru comprendre que nous avions finalement envoyé neuf lettres au total. Tokkii et moi étions les hôtes, et Aoko et Shizuki étaient déjà au courant, alors cela faisait un total de treize personnes.
　Soit dit en passant, j'ai envoyé mes invitations à [movepartbg opacity=255 srcleft=436 srctop=177 vcenter=271 time=400 accel=0 storage=black center=220 id=pb6 textoff=0]Ritsuka et [wact canskip=0][movepartbg opacity=255 srcleft=437 srctop=204 vcenter=271 time=400 accel=0 storage=black center=800 id=pb5 textoff=0]Beo.」[wact canskip=0]
*page5|
;青子
「Moi à [movepartbg opacity=255 srcleft=437 srctop=204 vcenter=144 time=400 accel=0 storage=black center=220 id=pb1 textoff=0][wact canskip=0]Eiri, [movepartbg opacity=255 srcleft=437 srctop=204 vcenter=423 time=400 accel=0 storage=black center=220 id=pb2 textoff=0][wact canskip=0]Yuika, [movepartbg opacity=255 srcleft=437 srctop=204 vcenter=144 time=400 accel=0 storage=black center=800 id=pb4 textoff=0][wact canskip=0]Kinomi et [movepartbg opacity=255 srcleft=445 srctop=203 vcenter=423 time=400 accel=0 storage=black center=800 id=pb3 textoff=0]Tobimaru.」[l][wact canskip=0][r]
;草十郎
「Et moi à [movepartbg opacity=255 srcleft=437 srctop=204 vcenter=144 time=400 accel=0 storage=black center=220 id=pb1 textoff=0]Kumari, [wact canskip=0]celle qui restait à [movepartbg opacity=255 srcleft=437 srctop=204 vcenter=423 time=400 accel=0 storage=black center=220 id=pb2 textoff=0]monsieur Yamashiro et [wact canskip=0]une autre à [movepartbg opacity=255 srcleft=437 srctop=204 vcenter=271 time=400 accel=0 storage=black center=800 id=pb5 textoff=0]Celle-Dont-Je-Ne-Peux-Vraiment-Pas- Prononcer-Le-Nom.」[wact canskip=0]
*page6|
;青子
「Je vois, le compte est bon.
;青子笑顔
　Au fait Soujyuro, tu ferais mieux d'avouer avant de te faire gronder, non ?[r]
　J'ai déjà vaguement compris, mais à qui, as-tu bien pu, envoyer une invitation ?」
*page7|
;草十郎
「... C'est que, ce n'est pas correct de la tenir à l'écart.」
;青子
「C'est Touko, c'est ça ? C'est toi qui as invitéé Touko à la fête, hein ?!」
　Aozaki attrapa le col de Shizuki et le secoua dans tous les sens.
;草十郎
「Deux Riddell... Il y a deux Riddell...」
*page8|
;詠梨
「Tu as envoyé une invitation à Touko... Pourtant, elle n'est pas censée pouvoir entrer dans la ville de Misaki.」
;ベオ
「Hm ? Pour ce qui est de la malédiction, Touko m'a dit qu'elle a réglé le problème depuis un moment déjà. Elle a parlé de changement de concept. Il paraît que si on ne peut pas retirer une malédiction jetée sur le corps physique, il suffit de ne pas utiliser ce dernier, ou quelque chose dans ces eaux-là.」
*page9|
;青子
「C'est quoi ce raisonnement ?[r]
　... Comme d'habitude, il lui manque une case, à ma frangine.」
;有珠
「... Quoi qu'il en soit, étant donné que Touko a reçu une invitation, il est fort possible qu'elle soit venue.」
*page10|
;金鹿
「Oui. Et je voudrais que vous vous rappeliez du moment où on a découvert que la ligne du téléphone avait été coupée.
;画像・雨に濡れた玄関をだす//
　À ce moment-là, le parquet du vestibule était couvert de flaques d'eau.
　Nous ne sommes pas sortis une seule fois depuis qu'il s'est mis à pleuvoir.
　Du coup, j'ai cru que ces traces étaient l'œuvre de Riddell arrivée juste avant l'incident, mais elle n'était pas du tout mouillée par la pluie.
　En d'autres termes,」
*page11|
;律架
「ces flaques d'eau sont la preuve que quelqu'un d'autre que Riddell est entré dans le manoir... C'est ça ?
　À ce moment-là, tout le monde était dans le salon à part monsieur Tokitsu et monsieur Yamashiro, donc―――」
;詠梨
「Un participant que personne n'a vu.
;全員、真剣な顔//
　Cela implique qu'un treizième invité est présent.」
*page12|
　Après cette déclaration, la situation changea du tout au tout.
　J'ignorais qu'Aozaki avait une grande sœur, mais ce n'était pas le moment de me renseigner à ce propos.
　Au vu de l'atmosphère tendue que tout le monde dégageait, cette grande sœur était hostile envers toutes les personnes ici présentes.
*page13|
;唯架
「Aozaki Touko. Certes, elle est renseignée sur les Ploy et connaît le manoir Kuonji.
　Et avant tout, elle a une forte envie de nous tuer―――tout particulièrement Aoko. Même en ce qui concerne le mobile qui nous échappait jusqu'à présent, elle est le candidat parfait.」
*page14|
「En effet. Si Touko est le coupable, s'enfermer dans nos chambres n'est pas une bonne idée. Peu importent les mesures que nous prendrions, elle entrerait de force.」
*page15|
;律架
「Oui, elle en serait bien capable. Elle adore les films d'horreur...! Hum. C'est bien dommage qu'on ait affaire à un scénario horrifique maintenant, mais d'abord, nous devons veiller à notre sécurité.」
;詠梨
「Séparons-nous et fouillons le manoir. Nous devons nous assurer que Touko est effectivement là.」
*page16|
;青子、やばいって顔。実は橙子が来ている事を知っていて、かつ、彼女の死体を隠しているので//
「Hein ? Ah, oui, c'est vrai.
　... Al... Alors, je vais chercher du côté de ma chambre.」
;有珠
「Moi, j'irai dans l'aile ouest et au cas où, au sous-sol.
;立ち絵消す
　Quant à Kumari, Tobimaru, Ritsuka et Shizuki, ça pourrait être dangereux, alors restez ici.」
*page17|
　Ainsi, les hôtes quittèrent le salon précipitamment et bruyamment.
　Nous laissant dans le salon, Tsukiji, Shizuki, Ritsuka et moi, tout le monde partit fouiller le manoir.
;画面・時計０時
　... Seul le temps s'écoulait.
　La nervosité et la fatigue avaient rendu mes paupières lourdes.
　Les aiguilles de l'horloge pointaient maintenant vers minuit.
*page18|
;鳶丸
「Je vais faire du thé. Soujyuro, où je peux en trouver ?」
;草十郎
「Tu devrais trouver une théière encore chaude sur la table de la véranda.」
;鳶丸
「OK. Je vais la chercher.」
　C'était sûrement dans l'intention de se changer les idées.
　Tsukiji se dirigea spontanément vers la véranda.
*page19|
「Oh ?」
;画面、また真っ暗に。電源落ちる。
　Les plombs avaient encore sauté.
「Merde alors, je n'y vois ri―――」
;画面・落雷のフラッシュ。
　Un flash éblouit la véranda.
　À travers la fenêtre,
;画面・サンルーム、落雷。一瞬、窓の外に怪しい人影//
;実は外に出ていたベオ。サンルームの上である青子の部屋を覗き見して、橙子の死に方を見て爆笑しかけている。助けて、笑い止めて、と鳶丸たちにガラスごしに手を出している//
　grâce au coup de foudre―――
*page20|
「Aaaahーーーーー!」
;律架
「Tsukiji, recule ! Vite !」
;鳶丸
「C... C'était quoi à l'instant ? Y avait quelqu'un !」
「Vous trois, venez par là ! Allons dans le hall !」
*page21|
　Ritsuka me tira la main et je quittai le salon plongé dans l'obscurité.
　Pour une illusion d'optique causée par la foudre―――l'ombre humaine était bien trop nette.
　Quelqu'un se trouvait à l'extérieur par un temps pareil.
　J'avais beau y réfléchir, cela ne pouvait être personne d'autre que le treizième invité à l'identité inconnue.
*page22|
;画面切り替え・ロビー・夜
　Nous nous réfugiâmes dans le hall.
　Les lampes murales semblaient être alimentées par une autre source d'électricité. Nous n'étions pas complètement plongés dans le noir.
*page23|
;青子
「Kuma ? Qu'est-ce qui se passe ? Tu es blême !」
;金鹿
「De... Dehors, dehors, il y avait quelqu'un !」
;青子キッと真面目
;鳶丸と草十郎、うなずく
;立ち絵消す
「Je vais voir. Soujyuro, Tobimaru, je vous confie Kojika.」
*page24|
　Aozaki disparut en trottinant vers les ténèbres conduisant au salon.
　Alarmés par l'agitation, père Eiri et sœur Yuika descendaient du premier étage tandis que Kuonji arrivait depuis le rez-de-chaussée de l'aile ouest.
*page25|
;詠梨
「Les plombs de la résidence semblent encore avoir sauté, il s'est passé quelque chose ?」
;律架
「Eh bien, à l'extérieur de la véranda, on a vu quelque chose ressemblant à une silhouette, et sur le coup, on s'est enfuis. La petite Ako vient juste d'aller voir.」
*page26|
　Aozaki revint aussitôt que Ritsuka eut expliqué la situation.
;青子
「Il n'y avait rien d'anormal. Les fenêtres de la véranda ne sont pas brisées et rien n'indique que quelqu'un est entré.」
*page27|
;詠梨
「De notre côté non plus, il n'y avait rien à signaler. Touko ne semble pas se trouver dans le bâtiment. Dans ce cas...」
;唯架
「On ne peut penser qu'à la silhouette que vous avez repérée à l'extérieur. S'il n'y a rien d'anormal à l'intérieur, alors il ne reste plus qu'à vérifier les alentours de la demeure.」
*page28|
;詠梨
「Très bien, partons voir ce qu'il en est à l'extérieur.
　Commençons par les alentours de la véranda. Comme c'est dangereux, ceux qui participeront aux recherches seront sœur Yuika, moi et... Aoko, je peux te demander de venir aussi ?」
*page29|
「... Père Eiri. Avec ce vent, je ne pense pas être d'une très grande aide. Mes oreilles ne seront pas efficaces.」
*page30|
;詠梨、ああ、と気が付く顔
「En effet.
　Je pourrai m'en sortir, mais je n'aime pas l'idée de laisser Aoko seule...」
;青子
「Ne t'en fais pas, je peux me débrouiller toute seule.
　Et toi alors, ça va aller ? Tu n'es pas armé, pas vrai ?」
*page31|
;詠梨
「Dans ce cas... Soujyuro, veux-tu m'accompagner ?[r]
　Tu sais travailler en équipe.」
　Shizuki accepta d'un air grave la proposition de père Eiri.
　Je―――
*page32|
　～Choix P～