*page0|
;★選択肢Ｂ－２を通っているかいなかで分岐。
;以下は通っている場合
;二階廊下
;青子01Aa2　ちょっと意外そうに
「Tiens ?」
　Dans le couloir, je croisai Aozaki.
　Elle venait apparemment du fond du couloir et se dirigeait vers le hall.
*page1|
「Toi aussi, tu prends une pause ? C'est ta chambre au fond ?」
;青子、あわて01Bh
「Hein ? C'est... C'est bien ma chambre, mais je n'y suis pas allée.
　Je cherche juste quelque chose, alors ne fais pas attention à moi.」
;青子消す
　Aozaki descendit au rez-de-chaussée.
*page2|
;画面・黒にしてからSE扉の音。客室に。
　Je déverrouillai la porte et entrai.
;以下、合流点へ
　La chambre était vide et rien ne laissait penser qu'on avait fouillé mon sac.
*page3|
*tladata