*page1|
「Ça caille ! Il ne fait pas encore plus froid qu'à l'extérieur ?」
「Si. Allons donc dans le salon.」
「Je suis d'accord, mais... [l][chgfg storage=律架02a(大)|b quakeHMax=5 quakeVMax=5 quakeInterval=10 time=400]Bah, j'imagine que Soujyuro a son propre labeur à finir. Je pensais l'attendre, mais c'est peut-être une attention inutile.」
*page2|
「? Shizuki est dehors ?」
「Oui. Il arrachait des mauvaises herbes du côté du sentier. Il faisait ça avec tellement d'entrain qu'on aurait cru qu'il construisait un héliport.」
*page3|
「............」
　Comme d'habitude, il faisait preuve d'un dynamisme mystérieux.
　Tenter de comprendre son étrange comportement ne ferait que nous fatiguer.
　En quête de chaleur, nous nous rendîmes dans le salon.
*page4|
;画面・暗転から、ちょいウエイト。時計・五時半
;画面・居間（夜）
;SE、雨の音（中）
　Une fois lancée, la pluie ne montra aucun signe d'interruption.
　Bien au contraire, son intensité augmenta et il faisait déjà nuit noire alors que le soleil n'était pas encore couché.
*page5|
　La fête n'avait pas encore commencé.
　En jetant un coup d'œil au salon et à la véranda,
;画面・居間、立ち絵・有珠、木乃美、鳶丸、ベオ
;画面・サンルーム、立ち絵・詠梨、唯架、律架、、駒鳥、久万梨
　on réalisait qu'un nombre non négligeable de personnes étaient absorbées dans leurs conversations.
　Dans le salon, le jeu de cartes d'Housuke agitait la foule bien plus que prévu.
　Il prenait même la tournure d'une querelle.
*page6|
　Apparemment, c'était un jeu de simulation d'entrepreneur version fantaisie, créé en Allemagne, du nom de “M. Fantôche passe”.
　Le but était de mettre des bâtons dans les roues de ses adversaires. Aussi, ils affichaient tous un sourire flatteur, alors qu'en leur for intérieur, ils ne souriaient nullement et guettaient la moindre occasion d'attaquer par surprise.
　De son côté, le groupe des adultes observait les lycéens depuis la véranda, un verre de vin à la main.
*page7|
;詠梨神父
「C'est surprenant. Je ne pensais pas que nous serions autorisés à nous promener librement dans le bâtiment jusqu'au début de la fête. Que nous vaut ce changement d'attitude, Alice ?」
;有珠
「...... Il n'y a rien de tel. D'ailleurs, les portes des pièces où il est dangereux d'entrer ont été changées en mur. J'ai dû prendre cette mesure spécialement pour aujourd'hui, mais de cette façon, nous n'aurons pas à déplorer de victimes.」
*page8|
;木乃美
「? Changées en mur ? Comment ça ? [l][chgfg storage=木乃実私服01(遠)|c type=13 time=400]Et puis, des victimes ? Tu aimes exagérer, Alice~! C'est sûr que c'est un grand manoir, mais personne n'est assez bête pour s'y perdre, tu sais ?」
*page9|
;律架
「Tu as même eu la gentillesse de nous préparer des chambres d'ami. On avait prévu de rentrer quand il ferait nuit, mais ta sollicitude nous va droit au cœur~♪
　Yui, puisqu'on y est, tu ne veux pas te changer ?
　Je veux bien te prêter ma robe chinoise. En plus, une tenue ecclésiastique fait un peu bizarre dans un lieu de fête.」
*page10|
;唯架
「Non, merci ! Retirer sa tenue de cérémonie dans l'antre d'une sorcière est un acte suicidaire ! Je ne suis pas venue m'amuser comme toi !」
*page11|
;詠梨
「Mais si, nous sommes là pour passer du bon temps. Même moi, je suis venu les mains vides, mais sœur Yuika, elle......
　Pourquoi avez-vous acquis ce caractère aiguisé comme un couteau, toujours sur le qui-vive ?」
;唯架ちょっと怒り
「Je suis contrainte de l'être pour pallier à votre manque de sérieux !」
*page12|
;時計・六時
;SE.ぼーんぼーん、という鐘の音。
　L'aiguille de l'horloge pointa vers les six heures.
　La nuit était tombée à l'extérieur.
;SEバタバタバタ、とヘリの音。小さく
　Avec monsieur Yamashiro et le groupe de l'église, le chemin du retour devrait être sûr, même en pleine nuit, mais en dépit de cela, la pluie battante intensifiait mon anxiété.
*page13|
;有珠
「...... Il serait temps d'entamer les derniers préparatifs.
　Où est Tokki ?」
　À la fin d'une énième partie, Kuonji tint des propos étranges.
*page14|
;金鹿
「Tokki ? C'est qui Tokki ?」
;木乃美
「Ben, c'est le vieux Tokitsu. Tiens......?
　Kojika, t'as pas salué le vieux ?」
「Je ne savais pas qu'il était là. Il y a encore d'autres gens dans cette maison......? Je demande ça un peu tard, mais combien de personnes sont prévues à cette fête ?」
*page15|
;有珠
「Si on compte Aoko, Shizuki, Tsukiji, Kinomi, Tokki, toi, moi et les autres, cela fait au total treize personnes.
　Néanmoins, nous n'avons pas encore été une seule fois tous ensemble dans la même pièce.」
「Treize, hein?」
　Un, deux, trois, me mis-je à compter.
　D'après les informations réunies jusqu'à présent......
*page16|
～Choix E～