*page0|
;草十郎
「Hum. J'étais dans le manoir la majeure partie du temps, mais comme j'étais occupé avec les préparatifs, je n'ai pas vraiment eu le temps de parler avec tout le monde. [wait canskip=0 time=300][chgfg storage=草十郎私服01b(全)|首輪h zoom=80 time=300 textoff=0]Parce que deux personnes dont je tairai le nom ne m'ont pas aidé.
　En dehors des préparatifs, je suis resté essentiellement dans le salon.
　J'ai aussi fait des courses et entretenu le jardin, mais c'était dans l'après-midi. [wait canskip=0 time=300][chgfg storage=草十郎私服02a(全)|首輪d zoom=80 time=300]Lorsque je suis retourné dans ma chambre au crépuscule, j'ai trouvé M. Tokitsu dans un état terrible.」
*page1|
;有珠
「Moi... Si ma mémoire est bonne, comme je n'avais personne sous la main, j'ai verrouillé l'aile ouest moi-même, puis je me suis rendue dans le salon avant que Tokkii n'arrive.
　L'aile ouest contient le coffre des Ploy et beaucoup de chambres dont l'entrée est interdite.
　Ensuite, j'ai veillé sur les invités dans le salon, mais je ne sais pas qui a quitté son siège, quand et combien de temps.」
*page2|
;金鹿
「Pour moi, c'est pareil qu'Aozaki, mais je vais quand même donner mon témoignage au cas où.
　[chgfg storage=金鹿私服02(全)|a2 zoom=80 time=300]À une heure, j'ai rejoint Aozaki et M. Yamashiro, et nous sommes arrivés au manoir Kuonji à deux heures passées.
　J'ai pris une pause dans ma chambre de trois heures et demie à quatre heures.
　Je me souviens que le groupe du prêtre est arrivé dans le vestibule à quatre heures. [l][chgfg storage=金鹿私服01(全)|k3 zoom=80 time=300]... Ensuite... Ah oui ! Pendant ma sieste, j'ai eu l'impression d'entendre le rire de quelqu'un, mais c'est peut-être mon imagination, alors ne vous y fiez pas trop pour l'enquête. Ça ne ferait que prêter à confusion.」
*page3|
　Je...
*page4|
～Choix J～