*page0|
;選択肢Ｓ－１
　Je pensai qu'Aozaki Touko était la toute première victime.
*page1|
;鳶丸
「Oui, sinon les actions d'Aozaki ne seraient pas logiques.
　Aozaki faisait des courses en ville dans la matinée. On peut en conclure que sa frangine a été tuée pendant qu'elle n'était pas dans sa chambre... donc avant qu'elle n'y revienne pour se reposer après vous avoir ramenés ici.」
;Ｓ－ａに合流
「Vers quinze heures et demie, j'ai croisé Aozaki dans le couloir du premier... [wait canskip=0 time=400][chgfg storage=金鹿私服01(全)|k zoom=85 time=300]Donc à ce moment-là, le fond de l'aile est, c'est-à-dire la chambre d'Aozaki, s'était déjà transformé en enfer de l'enka.」
*page2|
*tladata