*page0|
;画面・洋館外観・嵐、あたりを見せて導入してもいいかもしんない//
;画面・時計、20時
;画面・二階廊下・夜
　La recherche de M. Yamashiro fut décidée à l'unanimité.
　Nous nous séparâmes pour fouiller le manoir, et quelques minutes plus tard, Ritsuka, en charge des chambres d'ami du premier étage, appela tout le monde.
*page1|
;青子
「C'est la chambre de M. Yamashiro. La porte était-elle fermée à clef ?」
;律架
「Elle ne l'était pas. Je pensais qu'il n'était pas là, mais j'ai jeté un coup d'œil à l'intérieur à tout hasard, et... [wait canskip=0 time=100][fgact page=fore props=-storage,center,vcenter,absolute,zoomx,zoomy,quakeHMax,quakeVMax,quakeInterval,-quake,-visible keys=(0,0,l,律架01b(全)|j,811,905,1300,65,65,1,1,100,1,1)(700,,n,,,,,,,0,0,,0,) storage=律架01b(全)|j]pff, pff.」
　Ritsuka se tut sur ces mots.
　Sur la fin, elle avait vaguement eu l'air de se retenir de rire, mais je voulus croire que ce n'était que mon imagination.
*page2|
;律架
「Déjà, regardez à l'intérieur. On en discutera ensuite.」
;律架消す、画面暗転
　Sur le conseil de Ritsuka, nous pénétrâmes dans la chambre.
*page3|
　En entrant à l'intérieur,
;画面・ラストの星空と花園から//
　nous fûmes accueillis par un paysage floral.
;中心に山城の立ち絵をおいて、寝ているように見せられないか？//
;※可能であるなら、立ち絵差分で、ファラオのミイラのように両手をクロスしているものがほしい//
　En son centre, M. Yamashiro semblait endormi, le souffle éteint.
*page4|
;青子
「Le... Le sommeil du pharaon...!」
　Aozaki retenait désespérément son rire.
*page5|
　Je n'étais pas en reste, puisque je retenais moi aussi le rire qui montait dans ma gorge de toutes mes forces.
　En effet, l'apparence du professeur Yamashiro dans son sommeil éternel, l'air satisfait entouré de fleurs, m'évoquait davantage le concours de chant télévisé du nouvel an que des funérailles austères, même si l'idée était quelque peu irrespectueuse.
*page6|
;詠梨ははは笑顔
「Oh mon Dieu ! Moi qui le prenais pour une personne avec la tête sur les épaules.
　Je me demande quel genre de vie voulait avoir M. Yamashiro.」
;リデル01i
「Qu'est-ce que ça signifie ? Un simple enseignant a une façon de mourir plus tape-à-l'œil que la mienne ? Il se fout de moi ou quoi ?」
*page7|
;唯架
「La fouille s'arrête ici. Vous manquez de décence à dénigrer ainsi la nature du défunt.
　Dorénavant, faites en sorte de ne pas vous moquer du cadavre d'une éventuelle prochaine victime. Est-ce clair ?」
*page8|
;詠梨
「Ah, oui. Pardonnez-moi, c'était certes déplacé.
　Je savais qu'on pouvait se fier à vous dans ces moments-là, Yuika.」
;唯架
「C'est un avertissement parfaitement naturel en tant qu'adulte. Notre position implique de surveiller des étudiants, alors père Eiri, modérez vos propos inconsidérés.」
*page9|
;画面暗転
　Les réprimandes mordantes de Yuika refroidirent d'un coup l'ambiance de la pièce.
　Après avoir fouillé les lieux, nous fermâmes la porte avec le passe-partout de Kuonji et retournâmes dans le salon.
*page10|
;画面・居間
;時計21時
;外、落雷が落ちる。雨はますます酷くなる。//
　Une atmosphère pesante régnait dans le salon.
　Le nombre croissant de victimes n'était pour rien dans cet air vicié par la tristesse.
　J'avais remarqué que le fait de nous être divisés en groupes de deux avait donné naissance à une drôle d'ambiance :
　... nous commencions malheureusement à soupçonner les autres équipes.
*page11|
;槻司
「La chambre n'avait pas l'air d'être en désordre. Soit le coupable a invité Yamashiro à l'intérieur, soit il est entré quand le prof y était déjà.
　Dans les deux cas, il s'agissait très probablement d'une attaque-surprise, et le coupable était quelqu'un d'assez proche de lui.[r]
　En plus, Yamashiro ne connaissait pas les règles. Il a dû être facile de le faire rire, mais...」
*page12|
　Tsukiji s'adressait à toutes les personnes réunies dans le salon.
　Comme père Eiri, qui était en position de demander les avis de tous dans ce genre de situation, restait silencieux, Tsukiji s'était porté volontaire à contre-cœur pour être son substitut, et ça se voyait sur son visage.
*page13|
;青子
「Pourquoi tu ne poursuis pas, Tobimaru ? Tu n'as pas l'air sûr de ce que tu avances.
　Ta supposition me semble plutôt juste, pourtant.」
;鳶丸
「Eh bien, le groupe de l'église ne le connaît pas, mais Kuonji, Kumari, toi et moi, nous connaissons tous plutôt bien M. Yamashiro.
;青子、久万梨、そういえばそうね、という顔。
　C'est assez rare de voir cet homme plutôt lent à la détente rire sincèrement d'une blague, non ?」
*page14|
　Exactement.
　Le professeur Yamashiro était quelqu'un de toujours calme et souriant, mais qui faisait preuve d'une neutralité absolue. Il réagissait avec flegme et la plupart des avis tombaient dans l'oreille d'un sourd avec lui.
　Si le professeur Yamashiro devait rire du fond du cœur, ne serait-ce pas d'une surprise comme celles des caméras cachées ?
*page15|
;槻司
「Bah, on peut revenir plus tard sur le moyen qui a servi à le faire rire.
　Notre cher ennemi a l'air plutôt sérieux. Alors finissons-en avec les camaraderies et entrons dans le vif du sujet.」
;詠梨
「Certes. Qui parmi nous est A ?
;全員、緊張
　Commençons la recherche du coupable.」
*page16|
　C'était une phrase que personne ne voulait entendre, mais qu'on ne pouvait également s'empêcher de vouloir prononcer.
　Car oui, elle était inévitable.
　Parmi nous se trouvait l'individu A qui avait intentionnellement fait rire M. Tokitsu Yurihiko et M. Yamashiro.
　Par ailleurs, il était même allé jusqu'à préparer des explosifs dans le cas de M. Tokitsu―――Hein ?
*page17|
;金鹿
「Pardon. C'est un peu tard pour le réaliser, mais la cause de la mort de M. Tokitsu, ça ne serait pas...」
;草十郎
「Oui, il a sûrement été tué par le pain.」
;有珠
;金鹿あきれ
「Ça lui ressemble bien. Il marmonnait souvent : “S'il n'y avait pas eu de farine de blé en ce monde, je l'aurais sauvé grâce à mon art avant-gardiste.”」
*page18|
;鳶丸、やれやれ。自分に呆れている
　Tsukiji se grattait le front, d'un air pantois.
　Il semblait embarrassé par ses suppositions sur une manipulation temporelle du meurtre ou le camouflage du corps.
　On ne l'aurait pas dit, mais il cachait aussi un côté délicat.
*page19|
;唯架
「Je ne crois pas que nous ayons besoin de chercher le coupable.
　Si le crime est dû à un Ploy Kickshaw, alors le premier suspect est Kuonji Alice, le deuxième Aozaki Aoko et le troisième May Riddell Archelot. Nos suspects se réduisent à ces trois noms.
;青子、むっ。リデル01e、有珠目閉じクール
　Tout sera réglé si nous les faisons rire. Un humain rit lorsque l'on chatouille ses flancs ou la plante de ses pieds. Du moins, physiquement parlant.」
*page20|
;律架
「Yui, calme-toi un peu.
　Du calme, restons calmes, les amis. Il ne faut pas se battre. C'est ce que veut le coupable, à tous les coups !
　Réfléchissons-y de manière plus logique. On peut déjà commencer par vérifier les alibis, ou en tout cas, en entreprenant des actions paisibles, physiquement parlant du moins !」
;詠梨
「Je suis d'accord avec Ritsuka. Veuillez garder cette méthode en dernier recours, voulez-vous Yuika ? N'oubliez pas que Tsukiji et Kumari sont aussi avec nous.」
*page21|
;槻司
「Vous pouvez attendre un peu avant de vérifier les alibis ?
　Avant cela, je voudrais qu'on nous explique les particularités de... Sweets Hearts, c'est ça ? En détails.
　Kuonji, dis-nous ce que tu sais.
;草十郎、金鹿、青子、なるほど、と頷く顔
　On connaît ses règles, mais on n'a aucune idée de ce à quoi il ressemble.」
*page22|
;有珠
「C'est vrai, je n'ai pas expliqué le plus important.
　Sweets Hearts est un pudding ovoïde. Il ressemble à un œuf à la coque posé sur une couronne inversée.」
*page23|
;リデル以外、全員、はあ？という顔
;律架うんうん
「Ce que c'est original. Je n'avais encore jamais entendu parler d'un roman policier où le meurtrier est un pudding.」
*page24|
;リデル
「Vous êtes bêtes ou quoi ? Il n'y a que des idiots ici ?
　Ça, c'est sa forme avant d'être activé. Sweets Hearts devient le sosie parfait de la personne qui le mange.」
*page25|
「Pour être plus précise, à partir du moment où il a mangé Sweets Hearts, l'humain qui l'a ingéré... l'utilisateur donc, est enfermé dans l'œuf, et c'est Sweets Hearts qui apparaît sous la forme de celui-ci à la surface.
　Pour faire simple, une fois activé, Sweets Hearts a une forme humaine.」
*page26|
;鳶丸
「―――Je ne poserai pas de question sur la théorie qui se cache derrière ou la manière dont ça marche, mais en gros, l'original et l'imposteur échangent de place, c'est ça ?」
;リデルちょっと嬉しい  02a2
「Je retire ce que je viens de dire. Seul Tobimaru est supérieur à un singe.
;犯人だとは思っていないんだもの、に強調。//
　Oui, Sweets Hearts est un Ploy qui prend l'apparence de l'utilisateur. Et ce à la perfection. Une fois activé, Sweets Hearts lui-même ne pense pas être le “coupable”.」
*page27|
;リデル
「Voilà ce qu'implique une transformation totale, non ?
　On aura beau interroger ou torturer le type qu'on pense être coupable, s'il n'y a pas de preuve objective et absolue que c'est bien Sweets Hearts, on ne peut pas dévoiler son identité au grand jour.
　“L'utilisateur” ne se rendra enfin compte qu'il est Sweets Hearts qu'une fois qu'on lui aura mis des preuves irréfutables sous les yeux.」
*page28|
;律架ちょう嬉しそう
「Aaah ! Quel puzzle logique fabuleux !
　J'adore ça ! Vraiment, j'adore ça !」
;唯架
「... On dit qu'un espion de premier ordre s'hypnotise lui-même afin d'oublier qu'il est un espion... Voilà qui est fâcheux.」
;詠梨
「Non, c'est plutôt étrange. Le coupable a clairement l'intention de nous faire rire, non ? Or, s'il n'en a pas conscience, c'est un peu...」
*page29|
;有珠
「Sweets Hearts et l'humain qu'il remplace peuvent échanger leur personnalité comme si on appuyait sur un interrupteur.
　En temps normal, il a la personnalité de son utilisateur, mais lorsque des conditions propices à l'exécution des règles se présentent, et à ce moment seulement, la personnalité de Sweets Hearts remonte à la surface.
;律架ちょう楽しそう。真剣に聞いている。02Be
　Bien sûr, la personnalité de l'humain qu'il remplace perd tous les souvenirs du moment où il devient Sweets Hearts.」
*page30|
;金鹿呆然
　... Ces conditions étaient absurdes.
　On croirait presque avoir affaire à un serial killer sans forme, à un tueur fou sans soif de sang.
　N'importe qui―――même moi―――pouvait répondre à ces conditions.
　Dans la situation présente, cela signifiait que Sweets Hearts pouvait être n'importe lequel d'entre nous...!
*page31|
;律架
「Mes chers, calmez-vous. Gardons notre sang-froid.
　Il ne faut pas commencer à sauter de joie parce que c'est amusant, se battre, ou décider de rentrer chez vous et sortir dehors juste parce que vous en avez assez, d'accord ? Vous seriez sûrs de mourir.」
;唯架
「En ce qui me concerne, je voudrais d'abord que toi, tu te calmes.」
*page32|
;律架
「Nooon, c'est impossible, je ne peux pas rester calme !
;唯架、律架にボディーブロー
　Mon Seigneur, je vous en prie, si c'est un rêve, faites que je ne me réveille pas ! Pour arriver au paroxysme, faites qu'encore la moitié d'entre nous se fasse tuer ! Et évidemment, le dernier survivant, ce sera mo... [se storage=se05012c volume=100 loop=0][movefg opacity=255 vcenter=1020 time=600 accel=-2 storage=唯架シスター01b(全)|b center=104][wact canskip=0][clall][stopaction][fg storage=金鹿私服01(大)|f2 center=695 vcenter=395 index=1000][fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,-visible keys=(0,0,l,white,512,288,2000,0,13,1)(50,,,,,,,150,,)(150,,,,,,,,,)(200,,n,,,,,0,,) storage=white][fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-visible keys=(0,0,l,ef07(後方フラッシュ),603,444,1400,0,14.986,,,monoffffff,1)(50,,,,~,~,~,192,~,~,~,,)(200,,,,~,~,~,,~,~,~,,)(400,,n,,725,415,,0,19,180,180,,) storage=ef07(後方フラッシュ)][fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible keys=(0,0,l,律架02a(全)|i,425,1077,1500,,75,75,1)(100,,,,543,1047,~,5.93,~,~,)(800,,,,548,1084,~,10.433,,,) storage=律架02a(全)|i][fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible keys=(0,0,l,唯架シスター01b(全)|b,104,1020,1600,,-77,77,1)(100,,,,156,1008,~,1.103,~,~,)(350,,n,,116,1020,,0,,,) storage=唯架シスター01b(全)|b][se storage=se12071 volume=100 loop=0][se storage=se05096c volume=100 loop=0][shock vmax=15 time=300 count=2][bg rule=crossfade time=200 storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 left=-48 top=-48 noclear=1][wact canskip=0][wact canskip=0][wact canskip=0][wact canskip=0][wait canskip=0 time=200][fgact page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible keys=(0,0,l,律架02a(全)|k,548,1084,1500,10.433,75,75,1)(1000,,,,583,1162,,11.978,,,) storage=律架02a(全)|k][se storage=se05097 volume=80 loop=0]Ggh !」
*page33|
;青子むう、と思案顔
「Je ne pensais pas que ce Ploy était aussi absurde.
　On dirait qu'on est obligés de vérifier sérieusement nos alibis respectifs.」
;鳶丸
「Effectivement. On n'identifiera pas Sweets Hearts, mais on aura peut-être une piste quant à savoir qui a tué ces deux-là.」
*page34|
「Détaillons nos actions de la journée. Si quelque chose ne correspond pas à nos souvenirs, faites-en la remarque sans la moindre pitié.
　Allez, je commence.」
*page35|
　Si l'auteur de la proposition, en l'occurence Tsukiji, commençait, personne ne pouvait émettre d'objection.
　Demander une pause maintenant aurait suscité des soupçons.
*page36|
;鳶丸
「Je suis arrivé à la résidence Kuonji avec Beo, Kinomi et le vieux Tokitsu à 10 heures du matin.
　Après avoir salué Kuonji, nous nous sommes reposés dans les chambres d'ami qui ont été allouées à chacun, puis nous nous sommes de nouveau réunis dans le salon à 11 heures et avons pris le déjeuner.
　... Si je me souviens bien, c'est vers ce moment-là que le vieux Tokitsu a disparu.」
*page37|
「Dans l'après-midi, Aozaki, Yamashiro et Kumari sont arrivés.
　Dans la soirée, Riddell s'est pointée alors qu'elle n'avait pas été invitée.
　J'ai quitté les lieux plusieurs fois pour aller aux toilettes, mais en gros, j'ai passé l'essentiel de l'après-midi entre le salon et la véranda.
　Pendant que j'étais dans le salon, il n'y a que Kuonji qui n'a jamais quitté la pièce.」
*page38|
;青子
「J'ai fait des courses en ville dans la matinée, et après ça, à midi passé, j'ai rejoint Kumari. J'ai été étonnée de voir aussi M. Yamashiro avec elle.
　Nous sommes arrivés tous les trois au manoir peu après deux heures.
　J'ai salué Tobimaru et les autres dans le salon, et ensuite, j'ai moi aussi passé le plus clair de mon temps entre le salon et la véranda.
　J'ai quitté les lieux plusieurs fois pour aller aux toilettes, mais je n'ai pas croisé une seule fois Tokkii.」
*page39|
;ベオ
「Moi aussi, je dois le faire ? Je veux bien, mais c'est pas bien différent de ce qu'ont fait les autres, vous savez ?
　Voyons, comme on était au début des trois jours de congé, hier, j'ai passé la nuit chez Tobi. Comme Housuke était aussi avec nous, c'était affreusement bruyant.
　Et donc, le matin, nous nous sommes rendus tous les trois au parc où nous avons rejoint le grand-père, et il nous a conduits jusqu'au portail en Rolls Royce.
　À 10 heures, j'ai dit bonjour à Alice, et ensuite, je n'ai rien fait !」
*page40|
　... Je...
*page41|
～Choix I～