*page0|
;画面・ウエイトの後、朝の日射し
;画面・洋館ロビー・朝//
　Lorsque j'ouvris les yeux, j'étais allongée sur le parquet.
*page1|
「Hein... Qu'est-ce que je fais là ?」
　Je relevai lentement mon corps.
　Je me trouvais dans le hall du manoir Kuonji.
　L'aiguille de l'horloge murale pointait presque vers sept heures du matin.
　Dans un coin du vestibule, une femme portant des habits de nonne était également évanouie, ou plutôt, elle dormait.
*page2|
　Le manoir était calme, mais on pouvait entendre divers sons en tendant l'oreille.
　Le bruit d'ustensiles qu'on entassait me parvenait depuis la cuisine.
　Je pouvais également percevoir des bruits de pas et de charnières grinçantes.
　Et,
*page3|
「...? Hé, qu'est-ce qui se passe ? Pourquoi on dort dans la maison de Kuonji ? Réveille-toi Kinomi, dis-moi ce qui se passe !」
　j'entendis la voix familière de ce garçon au premier étage.
*page4|
「――――――」
　J'eus alors comme l'impression étrange d'être libérée d'un poids, puis me levai.
　Pour dire simplement la vérité, j'étais soulagée.
　Je baissai les yeux par hasard et trouvai une feuille de mémo à côté d'une sorte de coquille d'œuf.
　Une phrase avait été écrite au crayon rose sur le papier.
*page5|
　　　　　“Qu'y a-t-il de mal à vivre par amour ?”
*page6|
「Ah.」
　Pas étonnant de la part d'un cerveau bourré au sucre. J'aurais encore préféré mourir.
　D'ailleurs, c'est parce que je ne peux pas passer à l'offensive si facilement que je suis tombée sous ton emprise.
*page7|
“C'est vrai~”
　Un son énergique retentit comme pour m'encourager.
　Une fissure apparut à la surface de l'œuf.
;SEカシッ、と陶器にヒビが入るような音。スイーツハーツ、割れて霧散する//[l]
　Il se brisa subitement,
;画面・一瞬だけフラッシュ。スイーツハーツの記憶、すべて消去//
　et il disparut en emportant tout, même mes souvenirs.
*page8|
「Tiens―――? J'ai l'impression qu'il s'est passé quelque chose, mais quoi donc...」
　Je restai dubitative devant le mémo étrange que je tenais devant mes yeux.
　Prise de colère devant le griffonnage insouciant et simple d'esprit, je froissai la feuille dans ma main, puis, après avoir un peu hésité, la fourrai dans ma poche.
*page9|
「Oh ? Tu es aussi là, Kumari.
　Qu'est-ce qui se passe ici ? La fête commence le matin, finalement ?」
　Je perçus la présence de personnes bruyantes en haut des escaliers.
　Et je vis le visage du garçon dont j'ignorais la venue.
　Je détournai rapidement la tête, et vérifiai mon apparence dans le miroir du vestibule. Apparemment, elle n'avait rien d'étrange.
*page10|
「C'est moi qui voudrais savoir ce qui se passe.
　La fête d'anniversaire de Kuonji, c'est vraiment aujourd'hui ? La date sur l'invitation n'était pas erro... [wait canskip=0 time=400][chgfg storage=金鹿私服02(全)|c5 type=13 zoom=60 partbgid=pb2 time=300]Hein ?」
*page11|
　J'avais comme l'impression d'avoir déjà dit cette phrase...?
　Bah, ça devait juste être mon imagination.
　Aujourd'hui avait lieu un évènement rare de chez rare, une fête d'anniversaire au manoir Kuonji.
　Il nous restait peu de temps avant la fin du lycée.
　Je devais, à ma façon, sans avoir de regret, affronter cette ultime saison avant la fin du lycée qui se terminerait en un clin d'œil si je n'y prêtais pas attention.
*page12|
;画面・ロビーの上の方にゆっくりパンさせていく//
「Ouah, si c'est pas Kojika ?! T'as aussi été invitée ?!
　Tu connais Alice ?!」
「Évidemment. Ça devait forcément arriver, en étant amie avec Aozaki. [wait canskip=0 time=400][chgfg storage=金鹿私服02(全)|k type=13 zoom=60 partbgid=pb2 time=400]Bref, calme-toi un peu, Housuke. Tu n'as vraiment pas changé depuis que tu es gamin.」
*page13|
「Oooh. On voit que vous êtes amis d'enfance. Vous vous entendez bien.
　Continue comme ça et discipline Kinomi, Kumari. Pour le bien des gens autour de lui, et surtout pour le sien.」
*page14|
「Hors de question. Même si on me proposait cent millions pour ça, je refuserais. Aucun salaire ne sera jamais à la hauteur de la difficulté de la tâche. Et j'ai pas de temps à gaspiller en efforts inutiles. [wait canskip=0 time=400][chgfg storage=金鹿私服02(全)|k2 type=13 zoom=60 partbgid=pb2 time=400]En plus, tu as beau lui mettre du plomb dans la cervelle, il redevient toujours comme avant, comme un métal à mémoire de forme.」
「Haha, t'as pas tort ! Bon, laissons-le là et allons saluer Kuonji. Aozaki et elle doivent être dans le salon, j'imagine.」
*page15|
「Attends, regarde ! Une nonne est évanouie juste là, Ton Altesse ! [l][chgfg storage=木乃実私服01(中)|c type=13 partbgid=pb1 time=400]Oooh, je peux aller l'enlacer pour la réveiller ?!」
「Pourquoi pas ? Au pire, tu finiras juste assommé.」
*page16|
　Les voix familières et joyeuses se retirèrent vers le salon.
　Les grains de la coquille dispersés par la brise passèrent à travers la lucarne et disparurent comme grillés par le soleil.
“Hmm, bah, ce genre de fin est tout aussi bonne à prendre !”
　Cette voix était tel un porte-parole des sentiments honnêtes et étrangement rafraîchissants de la jeune fille.
*page17|
　Ainsi se termina cette rhapsodie.
　La jeune fille avait esquissé un sourire en choisissant d'agir à sa façon, mais en fin de compte, cette décision diffère pour chaque personne.
*page18|
　Chacun a le droit de se morfondre sur le peu de temps qu'il reste,[wait canskip=0 time=400][r]
　ou de tout miser sur celui-ci, il n'y a pas de choix universel.
　Toutefois, le temps qui passe reste magnifique.
　Même si la fin arriverait un jour, l'heure n'était pas encore venue.
*page19|
　Ce quotidien éclatant n'est qu'une histoire, un chapitre tenant sur une étagère.
　―――La jeunesse est une période courte, mais longue.
　L'histoire de ces garçons et filles regorge encore de péripéties invisibles et à venir.
　Sur ce, chers lecteurs,
　nous vous souhaitons à la prochaine fois―――[p][r]
*page20|
*staffroll