*page0|
　Je songeai qu'il valait mieux continuer à fuir jusqu'au matin.
*page1|
;画面・ロビー・朝
「Tiens ?」
　À l'instant, j'eus l'impression de ressentir un certain décalage.
　Comme si mon choix et ce que je me disais n'étaient pas exactement sur la même longueur d'onde.
*page2|
「J'ai pas le temps de penser à ça ! Je dois m'enfuir !」
;画面・洋館外観へ。外に出る久万梨。
　Si je parvenais à fuir jusqu'au lever du soleil, ce jeu serait terminé.
　Tant que la survivante que j'étais serait là, Sweets Hearts ne gagnerait pas.
　La tempête s'était arrêtée, alors si je descendais jusqu'en ville, tout reviendrait à la normale...!
*page3|
;画面・森を抜ける。間を取って久遠寺邸・裏庭に。戻ってきてしまった久万梨。
「―――Je rêve ou quoi ?」
　Alors que j'avais couru vers le bas de la colline, j'étais arrivée à l'arrière du manoir.
*page4|
;画面・洋館の空がすごい勢いで流れている。久遠寺邸本ルート・ラストの雲と同じ。
　Aaah―――
　Le sol se déformait.
　Mes sens se détraquaient.
　Le monde s'effondrait.
　Je m'étais sûrement trompée quelque part.
*page5|
;画面・じょじょに色彩が狂っていく。いつものフェイドアウトではなく、どろっと真っ赤になってくれると嬉しい。
　Subitement, dans mes oreilles,
　　　　　「Bra[wait canskip=0 time=60]vo [wait canskip=0 time=60]pour [wait canskip=0 time=60]a[wait canskip=0 time=60]voir [wait canskip=0 time=60]tué [wait canskip=0 time=60]tout [wait canskip=0 time=60]le [wait canskip=0 time=60]mon[wait canskip=0 time=60]de.」
;赤字フォント
　j'entendis une voix terrifiante,
;画面暗転してバッドエンド。
　qui m'était inconnue et familière à la fois―――
*page6|