*page0|
;合流点
「Ahー, je suis claquée.」
　Je m'assis lourdement sur le lit.
　Discuter avec Tsukiji me mettait sur mes gardes, et une autre sorte de tension m'envahissait quand j'étais avec Kuonji.
*page1|
　Sous son regard, un sentiment étrange de culpabilité m'assaillait.
　C'était comme si elle me soupçonnait sans raison ou comme si elle me blâmait pour mes nombreuses erreurs passées.
　Comme l'intéressée ne semblait pas du tout avoir cette intention, le problème devait venir de mon côté.
　Comme on dit : tout le monde a un cadavre dans son placard.
*page2|
「C'est à se demander comment Aozaki et Shizuki arrivent à vivre avec elle.」
　Ils méritaient sincèrement mon respect pour cela.
　Aozaki y parvenait probablement grâce à sa volonté de fer et parce qu'elle avait bonne conscience.
　Quant à Shizuki, c'était certainement le contraire. J'étais sûre qu'il ne réalisait tout simplement pas à quel point le regard de Kuonji était effrayant.
*page3|
「N'y pensons plus.」
;画面・窓から見た空。曇り
　Je m'étendis de tout mon long sur le lit.
　Le ciel que je voyais à travers la fenêtre était couvert.
　Selon les prévisions météo, il devait faire beau pendant ces trois jours de congé, mais manifestement, les montagnes n'entraient pas dans la zone de prévision.
*page4|
;画面・ちょっと点滅。久万梨、微睡んでいる。
　Jusque-là, j'avais salué six personnes parmi les individus présents dans le manoir Kuonji :
　Aozaki, [l][fg rule=crossfade time=500 storage=有珠私服01a(中) center=454 vcenter=511 index=1700]Kuonji, [l][fg rule=crossfade time=500 storage=草十郎私服02a(中)|首輪a center=667 vcenter=444 index=1900]Shizuki, [l][fg rule=crossfade time=500 storage=鳶丸私服b01(中) center=102 vcenter=459 index=1800 zoomx=-100]Tsukiji, [l][fg rule=crossfade time=500 storage=木乃実私服01(遠)|c center=270 vcenter=376 index=1500 zoomx=-100]l'Idiot, [l][fg rule=crossfade time=500 storage=山城01(遠) center=574 vcenter=384 index=1600]monsieur Yamashiro [l][fg rule=crossfade time=500 storage=ベオ01a(大) center=297 vcenter=690 index=2100 zoomx=100]et Beo.
　Kuonji avait sous-entendu qu'il y aurait d'autres invités.
;草十郎には会っていないが、まあ、ここで草十郎の顔がでるのはそういうコトである。
　Ce manoir n'appliquait pas la coutume japonaise consistant à retirer ses chaussures à l'entrée. Par conséquent, il était impossible de déterminer le nombre de personnes présentes en comptant les paires de souliers.
　Et pour cette raison, je ne savais pas encore combien de gens se trouvaient dans le bâtiment.
*page5|
;画面・ゆっくりと黒に
　Je fermai les paupières et m'efforçai de dormir un peu.
　Grâce à mon train-train quotidien parsemé de petits boulots, je m'étais spécialisée dans les petites siestes de quinze minutes.
*page6|
　.......
　...................
　.....................................
;画面ウエイト、長。
　Durant mon sommeil léger, j'eus l'impression d'entendre au loin un rire aux allures de cri.
*page7|