*page0|
;画面・洋館外・嵐を経由して、ロビー・出口方面・玄関
　Aozaki revint la première, après vingt minutes.
;青子
;あれ、ここ立ち絵サービスシーンいける？//
　Elle ôta son imperméable et se sécha avec une serviette de bain.
*page1|
「Cette tempête est monstrueuse, sérieusement.
　Le vent ressemble plus à un mur qu'à autre chose. C'est même étrange que les arbres ne s'envolent pas... Enfin, vu que c'est l'œuvre d'un Ploy, j'imagine que ce genre de chose est possible.」
*page2|
　Selon ses dires, Aozaki avait fait le tour du manoir par la gauche après en être sortie.
　D'après elle, il n'y avait rien devant la véranda.
*page3|
「Au fait, Eiri et Soujyuro ne sont pas encore revenus ?」
;唯架
「... Tu ne les as pas croisés en chemin ?」
;青子心配
「Pas du tout. Ils avaient l'air préoccupés par la forêt lorsqu'on est sortis, mais... [wait canskip=0 time=400][chgfg storage=青子私服a02a(大)|i2 time=400]ils sont quand même pas entrés dans les bois par ce temps...?」
　Aozaki et sœur Yuika se regardèrent d'un air inquiet.
　C'est alors que...
*page4|
;SE玄関の開く音、強風
「...」
　Shizuki revint, l'air sombre et complètement trempé.
　Père Eiri n'était pas avec lui.
*page5|
「... Désolé.[r]
　Père Eiri s'est retrouvé dans un drôle d'état avant que j'aie eu le temps de dire ouf.」
;金鹿眉ひそめ
　Malgré son air triste, ses paroles se révélaient aussi peu délicates que d'habitude.
*page6|
;唯架
「Shizuki. Tu veux dire que père Eiri est...?」
;青子
「... On dirait bien. Et dire que même un type comme Eiri s'est fait avoir... Qui peut bien en être capable...」
　Le silence s'installa dans le vestibule.
　Shizuki se mordait les lèvres de regret pour avoir perdu le prêtre de vue et avoir laissé le “coupable” en faire sa nouvelle victime.
*page7|
;槻司
「? Soujyuro, que tiens-tu dans la main ?」
　À y regarder de plus près, Shizuki tenait une chose moelleuse d'une taille d'environ vingt centimètres.
*page8|
;草十郎
「Eh bien, ça gisait du côté est du manoir... devant la véranda.」
　Sur ces mots, Shizuki nous montra une peluche de chien dorée. Un étrange motif était brodé sur son front.
*page9|
;有珠なるほど
「La cinquième victime.」
;青子
「Hein ? C'est Beo ?![r]
　Alors la silhouette devant la véranda, c'était lui ?!」
;槻司
「Oh... Maintenant que tu le dis, c'était effectivement Beo.
　Tiens ? Ça voudrait dire qu'il nous demandait de l'aide ?」
*page10|
　... Quelle conclusion pouvait-on tirer de ce fait ?
　Beo avait vu le coupable à l'extérieur de la véranda,
　ce dernier l'avait fait rire par un quelconque moyen, et le garçon avait immédiatement sollicité l'aide des personnes présentes dans la pièce ?
*page11|
　Celle qui nous avait conseillé de nous éloigner de la fenêtre était Ritsuka.
　Elle avait également dit être habituée à l'obscurité.
　Dans ce cas, Ritsuka n'avait-elle pas compris que la silhouette n'était autre que Beo qui endurait un rire...?
*page12|
;青子
「... Beo a dû trouver quelque chose. Et moi qui comptais secrètement sur lui. C'est un coup dur.
　Au fait, Soujyuro, à quel endroit Eiri s'est fait avoir ?」
;草十郎
「Dans la forêt côté ouest. [l][clall][se storage=se01001 volume=100 loop=1 time=2000][se storage=seex01 volume=100 loop=1 time=2000][bg time=800 rule=crossfade storage=black  noclear=0][wait canskip=0 time=400][clall][fg storage=bg01l久遠寺邸06中庭-(異空間) center=-620 vcenter=-31 index=1200 opacity=64 rotate=15 effect=monocro zoom=200 id=2][fg storage=bg01l久遠寺邸06中庭-(異空間) center=-620 vcenter=-31 index=1100 rotate=15 effect=屋外蒼緑 zoom=200 id=3][fgact page=back props=-storage,center,vcenter,absolute,zoomx,zoomy,-visible keys=(0,0,n,im01オープニング09(オブジェ雨a),598,284,1400,150,150,1)(50,,,im01オープニング09(オブジェ雨b),,,,,,)(100,,,im01オープニング09(オブジェ雨a),,,,,,)(150,,,,747,475,,,,)(200,,,,388,445,,,,)(250,,,,351,201,,,,) loop=0 storage=im01オープニング09(オブジェ雨a) id=1][bg rule=crossfade time=800 storage=black left=-48 top=-48 noclear=1]Il a dit avoir vu quelque chose bouger avant d'entrer dans les bois. J'ai tout de suite entendu son rire.
　Après ça, j'ai entendu un hurlement qui m'a fait penser à un coup de tonnerre, du sang est tombé en cascade... et quand j'ai regardé en l'air...」
*page13|
　Tout le monde retint son souffle.
　Tout un chacun s'attendait à la description affreuse du corps du prêtre.
*page14|
;青子
「Tu as regardé en l'air, et ?」
;草十郎
「Eh bien, des cordes étaient tirées entre les arbres telle une toile d'araignée. [l][clall][se storage=se01090 volume=100 loop=0][se storage=se01088 volume=100 loop=0][fg storage=im黒グラデ上から center=512 vcenter=205 index=2500][fg storage=ev05a07(右腕) center=-121 vcenter=628 index=1800 rotate=29.178 zoomx=-280 zoomy=300 effect=monoffffff xblur=1][fg storage=im15lクモの巣 center=146 vcenter=258 index=1600 rotate=-21.038 xblur=2 yblur=1 zoom=150][fg storage=im15lクモの巣 center=146 vcenter=258 index=1500 rotate=-21.038 xblur=2 yblur=1 zoom=150][fg storage=im16l樹木(影)_高木02b center=777 vcenter=-1548 index=1300 rotate=19.174 effect=nega zoom=300][fg storage=im16l樹木(影)_高木01b center=938 vcenter=-483 index=1200 effect=nega zoom=90.152][fg storage=bg01l久遠寺邸04サンルーム(草むしり)_オブジェ森01 center=682 vcenter=577 index=1100 opacity=96 type=4 effect=monocro zoom=300 id=1][fg storage=bg01l久遠寺邸04サンルーム(草むしり)_オブジェ森01 center=682 vcenter=577 effect=monocro zoom=300 index=1000 id=2][bg rule=crossfade time=600 storage=black left=-48 top=-48 noclear=1][clall][fg storage=im黒グラデ上から center=512 vcenter=205 index=2500][fg storage=ev05a07(右腕) center=871 vcenter=-41 index=1800 rotate=-93.591 zoomx=-300 zoomy=-400 effect=monoffffff xblur=1][fg storage=im15lクモの巣 center=623 vcenter=354 index=1600 rotate=-37 zoomy=-100 xblur=3 yblur=2][fg storage=im15lクモの巣 center=623 vcenter=354 index=1500 rotate=-37 zoomy=-100 xblur=3 yblur=2][fg storage=im16l樹木(影)_高木02b center=-809 vcenter=727 index=1300 rotate=19.174 effect=monoffffff xblur=2 zoom=150][fg storage=im16l樹木(影)_高木01b center=-448 vcenter=-1232 index=1200 rotate=20 effect=nega xblur=2 yblur=1 zoom=200][fg storage=bg01l久遠寺邸04サンルーム(草むしり)_オブジェ森01 center=697 vcenter=546 index=1100 opacity=96 type=4 rotate=20 effect=monocro zoom=300 id=1][fg storage=bg01l久遠寺邸04サンルーム(草むしり)_オブジェ森01 center=697 vcenter=546 rotate=20 effect=monocro zoom=300 index=1000 id=2][bg rule=crossfade time=600 storage=black left=-48 top=-48 noclear=1][clall][fg storage=im黒グラデ上から center=512 vcenter=205 index=2500][fg storage=ev05a07(改変立右腕無) center=437 vcenter=-951 index=1800 rotate=2 zoomx=200 zoomy=300 effect=monoffffff xblur=1][fg storage=im15lクモの巣 center=370 vcenter=699 index=1600 zoomx=160 zoomy=-160 xblur=3 yblur=2][fg storage=im15lクモの巣 center=370 vcenter=699 index=1500 zoomx=160 zoomy=-160 xblur=3 yblur=2][fg storage=bg01l久遠寺邸04サンルーム(草むしり)_オブジェ森01 center=697 vcenter=546 index=1100 opacity=96 type=4 effect=monocro zoom=300 id=1][fg storage=bg01l久遠寺邸04サンルーム(草むしり)_オブジェ森01 center=697 vcenter=546 effect=monocro zoom=300 index=1000 id=2][bg rule=crossfade time=600 storage=black left=-48 top=-48 noclear=1][clall][fg storage=im黒グラデ上から center=512 vcenter=205 index=2500][fg storage=im15l詠梨のバラb center=516 vcenter=332 index=2100 rotate=1.636 zoomx=-180 zoomy=180 effect=monoffffff][fg storage=ev05a07(右腕) center=113 vcenter=256 index=1900 rotate=-0.844 zoomx=400 zoomy=-400 effect=monoffffff][fg storage=青子私服a04b(全) center=963 vcenter=1888 index=1800 rotate=10 effect=monoffffff xblur=2 yblur=1 zoom=150][fg storage=im15lクモの巣 center=980 vcenter=32 index=1600 rotate=5.268 zoomx=-160 zoomy=160 xblur=3 yblur=2][fg storage=im15lクモの巣 center=980 vcenter=32 index=1500 rotate=5.268 zoomx=-160 zoomy=160 xblur=3 yblur=2][fg storage=bg01l久遠寺邸04サンルーム(草むしり)_オブジェ森01 center=697 vcenter=546 index=1100 opacity=96 type=4 effect=monocro zoom=300 id=1][fg storage=bg01l久遠寺邸04サンルーム(草むしり)_オブジェ森01 center=697 vcenter=546 effect=monocro zoom=300 index=1000 id=2][bg rule=crossfade time=600 storage=black left=-48 top=-48 noclear=1][sestop time=1500 nowait=1 storage=se01088][r]
　Son cadavre se trouvait au centre de la toile dans une posture tortueuse.
　Il était nu [l][clall][fg storage=im黒グラデ上から center=512 vcenter=56 index=2500][fg storage=im15l詠梨のバラb center=516 vcenter=332 index=2100 rotate=1.636 zoomx=-180 zoomy=180][fg storage=ev05a07(右腕) center=113 vcenter=256 index=1900 rotate=-0.844 zoomx=400 zoomy=-400 effect=monoffffff][fg storage=青子私服a04b(全) center=963 vcenter=1888 index=1800 rotate=10 effect=monoffffff xblur=2 yblur=1 zoom=150][fg storage=im15lクモの巣 center=980 vcenter=32 index=1600 rotate=5.268 zoomx=-160 zoomy=160 xblur=3 yblur=2][fg storage=im15lクモの巣 center=980 vcenter=32 index=1500 rotate=5.268 zoomx=-160 zoomy=160 xblur=3 yblur=2][fg storage=bg01l久遠寺邸04サンルーム(草むしり)_オブジェ森01 center=697 vcenter=546 index=1100 opacity=96 type=4 effect=monocro zoom=300 id=1][fg storage=bg01l久遠寺邸04サンルーム(草むしり)_オブジェ森01 center=697 vcenter=546 effect=monocro zoom=300 index=1000 id=2][bg rule=crossfade time=600 storage=black left=-48 top=-48 noclear=1 textoff=0]et mordait dans une rose.」
「Ahahahahahahahahahahaha !」
*page15|
;金鹿驚き
「Hein ?」
　Malgré moi, je me retournai au son de l'éclat de rire qui avait retenti dans mon dos.
;唯架
「―――Ah.」
;ピシッ、と唯架石化する。立ち絵を石加工//
　Le phénomène se produisit en un clin d'œil.
　Après avoir entendu le rapport de Shizuki, Yuika s'était transformée en statue.
*page16|
;青子
「Yuika est morte pétrifiéeーーー?!」
;有珠
「C'est tragique. Comme elle perçoit la moitié du monde grâce à son ouïe, elle a pu se faire une image très précise des propos de Shizuki.」
;槻司
「... Je suis curieux de savoir quelle sorte de relation orageuse elle entretenait habituellement avec le prêtre, mais en tout cas, ça nous fait sept victimes. Notre nombre a chuté d'un seul coup.」
*page17|
　Oui. Il ne s'agissait que d'un accident malheureux, mais pour le coupable, la personne la plus problématique venait tout juste de disparaître.
;画面暗転、三章終了。
　Il était presque une heure du matin.
*page18|