*page0|
　Je pensai qu'il était temps d'éclaircir un certain problème.
*page1|
「Bon, eh bien, que chacun aille dans sa chambre―――」
「Attendez. Avant ça, je voudrais m'assurer de quelque chose.
　Vous savez combien il y avait d'invités aujourd'hui ?」
「Comment ça ? Avec Kuonji, on est treize, non ?[r]
　Ça pose un problème ?」
「C'est en comptant Riddell ?」
「―――Quoi ?」
*page2|
　Tsukiji écarquilla les yeux.
　Comme il connaissait Riddell, il n'y avait rien d'étrange pour lui à ce que cette dernière participe à la fête.
　Mais pour moi qui ne la fréquentais pas autant, l'entrée en scène de la star s'était révélée peu naturelle et inattendue.
　En effet, elle n'était qu'un intrus et pas une invitée officielle.
*page3|
「Je vois. Riddell n'a pas été invitée. On ne peut pas la compter parmi les convives, donc en réalité, ça ne fait que douze personnes.」
「Peux-tu nous expliquer ce que cela veut dire, Kuonji ?」
*page4|
「... Hmm. Je n'y avais pas fait attention. Aoko, Shizuki et moi avons envoyé nos invitations séparément.
　J'ai cru comprendre que nous avions finalement envoyé neuf lettres au total. Tokkii et moi étions les hôtes, et Aoko et Shizuki étaient déjà au courant, alors cela faisait un total de treize personnes.
　Soit dit en passant, j'ai envoyé mes invitations à [movepartbg opacity=255 srcleft=436 srctop=177 vcenter=271 time=400 accel=0 storage=black center=220 id=pb6 textoff=0]Ritsuka et [wact canskip=0][movepartbg opacity=255 srcleft=437 srctop=204 vcenter=271 time=400 accel=0 storage=black center=800 id=pb5 textoff=0]Beo.」[wact canskip=0]
*page5|
「Moi à [movepartbg opacity=255 srcleft=437 srctop=204 vcenter=144 time=400 accel=0 storage=black center=220 id=pb1 textoff=0][wact canskip=0]Eiri, [movepartbg opacity=255 srcleft=437 srctop=204 vcenter=423 time=400 accel=0 storage=black center=220 id=pb2 textoff=0][wact canskip=0]Yuika, [movepartbg opacity=255 srcleft=437 srctop=204 vcenter=144 time=400 accel=0 storage=black center=800 id=pb4 textoff=0][wact canskip=0]Kinomi et [movepartbg opacity=255 srcleft=445 srctop=203 vcenter=423 time=400 accel=0 storage=black center=800 id=pb3 textoff=0]Tobimaru.」[l][wact canskip=0][r]
「Et moi à [movepartbg opacity=255 srcleft=437 srctop=204 vcenter=144 time=400 accel=0 storage=black center=220 id=pb1 textoff=0]Kumari, [wact canskip=0]celle qui restait à [movepartbg opacity=255 srcleft=437 srctop=204 vcenter=423 time=400 accel=0 storage=black center=220 id=pb2 textoff=0]monsieur Yamashiro et [wact canskip=0]une autre à [movepartbg opacity=255 srcleft=437 srctop=204 vcenter=271 time=400 accel=0 storage=black center=800 id=pb5 textoff=0]Celle-Dont-Je-Ne-Peux-Vraiment-Pas- Prononcer-Le-Nom.」[wact canskip=0]
*page6|
「Je vois, le compte est bon.
　Au fait Sōjūrō, tu ferais mieux d'avouer avant de te faire gronder, non ?[r]
　J'ai déjà vaguement compris, mais à qui, as-tu bien pu, envoyer une invitation ?」
*page7|
「... C'est que, ce n'est pas correct de la tenir à l'écart.」
「C'est Tōko, c'est ça ? C'est toi qui as invité Tōko à la fête, hein ?!」
　Aozaki attrapa le col de Shizuki et le secoua dans tous les sens.
「Deux Riddell... Il y a deux Riddell...」
*page8|
「Tu as envoyé une invitation à Tōko... Pourtant, elle n'est pas censée pouvoir entrer dans la ville de Misaki.」
「Hm ? Pour ce qui est de la malédiction, Tōko m'a dit qu'elle a réglé le problème depuis un moment déjà. Elle a parlé de changement de concept. Il paraît que si on ne peut pas retirer une malédiction jetée sur le corps physique, il suffit de ne pas utiliser ce dernier, ou quelque chose dans ces eaux-là.」
*page9|
「C'est quoi ce raisonnement ?[r]
　... Comme d'habitude, il lui manque une case, à ma frangine.」
「... Quoi qu'il en soit, étant donné que Tōko a reçu une invitation, il est fort possible qu'elle soit venue.」
*page10|
「Oui. Et je voudrais que vous vous rappeliez du moment où on a découvert que la ligne du téléphone avait été coupée.
　À ce moment-là, le parquet du vestibule était couvert de flaques d'eau.
　Nous ne sommes pas sortis une seule fois depuis qu'il s'est mis à pleuvoir.
　Du coup, j'ai cru que ces traces étaient l'œuvre de Riddell arrivée juste avant l'incident, mais elle n'était pas du tout mouillée par la pluie.
　En d'autres termes,」
*page11|
「ces flaques d'eau sont la preuve que quelqu'un d'autre que Riddell est entré dans le manoir... C'est ça ?
　À ce moment-là, tout le monde était dans le salon à part monsieur Tokitsu et monsieur Yamashiro, donc―――」
「Un participant que personne n'a vu.
　Cela implique qu'un treizième invité est présent.」
*page12|
　Après cette déclaration, la situation changea du tout au tout.
　J'ignorais qu'Aozaki avait une grande sœur, mais ce n'était pas le moment de me renseigner à ce propos.
　Au vu de l'atmosphère tendue que tout le monde dégageait, cette grande sœur était hostile envers toutes les personnes ici présentes.
*page13|
「Aozaki Tōko. Certes, elle est renseignée sur les Ploy et connaît le manoir Kuonji.
　Et avant tout, elle a une forte envie de nous tuer―――tout particulièrement Aoko. Même en ce qui concerne le mobile qui nous échappait jusqu'à présent, elle est le candidat parfait.」
*page14|
「En effet. Si Tōko est le coupable, s'enfermer dans nos chambres n'est pas une bonne idée. Peu importent les mesures que nous prendrions, elle entrerait de force.」
*page15|
「Oui, elle en serait bien capable. Elle adore les films d'horreur...! Hum. C'est bien dommage qu'on ait affaire à un scénario horrifique maintenant, mais d'abord, nous devons veiller à notre sécurité.」
「Séparons-nous et fouillons le manoir. Nous devons nous assurer que Tōko est effectivement là.」
*page16|
「Hein ? Ah, oui, c'est vrai.
　... Al... Alors, je vais chercher du côté de ma chambre.」
「Moi, j'irai dans l'aile ouest et au cas où, au sous-sol.
　Quant à Kumari, Tobimaru, Ritsuka et Shizuki, ça pourrait être dangereux, alors restez ici.」
*page17|
　Ainsi, les hôtes quittèrent le salon précipitamment et bruyamment.
　Nous laissant dans le salon, Tsukiji, Shizuki, Ritsuka et moi, tout le monde partit fouiller le manoir.
　... Seul le temps s'écoulait.
　La nervosité et la fatigue avaient rendu mes paupières lourdes.
　Les aiguilles de l'horloge pointaient maintenant vers minuit.
*page18|
「Je vais faire du thé. Sōjūrō, où je peux en trouver ?」
「Tu devrais trouver une théière encore chaude sur la table de la véranda.」
「OK. Je vais la chercher.」
　C'était sûrement dans l'intention de se changer les idées.
　Tsukiji se dirigea spontanément vers la véranda.
*page19|
「Oh ?」
　Les plombs avaient encore sauté.
「Merde alors, je n'y vois ri―――」
　Un flash éblouit la véranda.
　À travers la fenêtre,
　grâce au coup de foudre―――
*page20|
「Aaaahーーーーー!」
「Tsukiji, recule ! Vite !」
「C... C'était quoi à l'instant ? Y avait quelqu'un !」
「Vous trois, venez par là ! Allons dans le hall !」
*page21|
　Ritsuka me tira la main et je quittai le salon plongé dans l'obscurité.
　Pour une illusion d'optique causée par la foudre―――l'ombre humaine était bien trop nette.
　Quelqu'un se trouvait à l'extérieur par un temps pareil.
　J'avais beau y réfléchir, cela ne pouvait être personne d'autre que le treizième invité à l'identité inconnue.
*page22|
　Nous nous réfugiâmes dans le hall.
　Les lampes murales semblaient être alimentées par une autre source d'électricité. Nous n'étions pas complètement plongés dans le noir.
*page23|
「Kuma ? Qu'est-ce qui se passe ? Tu es blême !」
「De... Dehors, dehors, il y avait quelqu'un !」
「Je vais voir. Sōjūrō, Tobimaru, je vous confie Kojika.」
*page24|
　Aozaki disparut en trottinant vers les ténèbres conduisant au salon.
　Alarmés par l'agitation, père Eiri et sœur Yuika descendaient du premier étage tandis que Kuonji arrivait depuis le rez-de-chaussée de l'aile ouest.
*page25|
「Les plombs de la résidence semblent encore avoir sauté, il s'est passé quelque chose ?」
「Eh bien, à l'extérieur de la véranda, on a vu quelque chose ressemblant à une silhouette, et sur le coup, on s'est enfuis. La petite Ako vient juste d'aller voir.」
*page26|
　Aozaki revint aussitôt que Ritsuka eut expliqué la situation.
「Il n'y avait rien d'anormal. Les fenêtres de la véranda ne sont pas brisées et rien n'indique que quelqu'un est entré.」
*page27|
「De notre côté non plus, il n'y avait rien à signaler. Tōko ne semble pas se trouver dans le bâtiment. Dans ce cas...」
「On ne peut penser qu'à la silhouette que vous avez repérée à l'extérieur. S'il n'y a rien d'anormal à l'intérieur, alors il ne reste plus qu'à vérifier les alentours de la demeure.」
*page28|
「Très bien, partons voir ce qu'il en est à l'extérieur.
　Commençons par les alentours de la véranda. Comme c'est dangereux, ceux qui participeront aux recherches seront sœur Yuika, moi et... Aoko, je peux te demander de venir aussi ?」
*page29|
「... Père Eiri. Avec ce vent, je ne pense pas être d'une très grande aide. Mes oreilles ne seront pas efficaces.」
*page30|
「En effet.
　Je pourrai m'en sortir, mais je n'aime pas l'idée de laisser Aoko seule...」
「Ne t'en fais pas, je peux me débrouiller toute seule.
　Et toi alors, ça va aller ? Tu n'es pas armé, pas vrai ?」
*page31|
「Dans ce cas... Sōjūrō, veux-tu m'accompagner ?[r]
　Tu sais travailler en équipe.」
　Shizuki accepta d'un air grave la proposition de père Eiri.
　Je―――
*page32|
　～Choix P～
