*page0|
　Je songeai qu'il fallait identifier le coupable.
*page1|
「Calme-toi. Les conditions sont censées être réunies.」
　Tout en reprenant mon souffle, je remis en ordre les évènements vécus jusqu'à maintenant.
　Au cours de cette affaire, le mobile et la façon de tuer n'avaient pas pu être utiles pour déterminer l'identité du coupable.
*page2|
　Une seule chose était sûre.
　Tsukiji l'avait dit plusieurs fois.
　Il ne fallait pas se demander “qui avait tué”,
　mais “qui avait eu la possibilité de tuer qui”.
*page3|
　Pour le premier cas, le meurtre par explosion en chambre close de M. Tokitsu.
　Je pouvais affirmer que l'acte était irréalisable pour moi, [wait canskip=0 time=100][fg rule=crossfade time=400 storage=金鹿私服01(大) center=408 vcenter=429 index=1700 textoff=0]Kuonji, [wait canskip=0 time=200][fg rule=crossfade time=400 storage=有珠私服01a(大) center=700 vcenter=380 index=1600 textoff=0]Tsukiji, [wait canskip=0 time=200][fg rule=crossfade time=400 storage=鳶丸私服b02(中)|a2 center=538 vcenter=529 index=1300 textoff=0]Housuke, [wait canskip=0 time=200][fg rule=crossfade time=400 storage=木乃実私服02b(中)|e center=878 vcenter=530 index=1500 textoff=0]père Eiri [wait canskip=0 time=200][fg rule=crossfade time=400 storage=詠梨02b(中)|a2 center=252 vcenter=521 index=1200 textoff=0]et Yuika.[wait canskip=0 time=200][fg rule=crossfade time=400 storage=唯架シスター01a(中)|b center=138 vcenter=512 index=1400 textoff=0]
*page4|
　Pour le deuxième cas, le meurtre des obsèques pompeuses du professeur Yamashiro.
　Pour ce cas-là―――je ne pouvais pas déterminer qui en était incapable.
　Au mieux, Kuonji.
　En effet, on ne savait pas quand M. Yamashiro avait été tué, et après la découverte du corps de M. Tokitsu, nous nous étions séparés pour le chercher dans toute la résidence.
　Il était presque impossible de commettre le crime en dix minutes seulement, mais on ne pouvait pas non plus être catégorique.
*page5|
　Le troisième cas, Housuke & Riddell.
　Sans importance.[l][wact canskip=0][wact canskip=0][r]
　Le quatrième meurtre, Beo.
　L'acte était irréalisable pour... ceux qui n'étaient pas allés chercher la fille aînée des Aozaki : moi, [wait canskip=0 time=100][fg rule=crossfade time=400 storage=金鹿私服01(大) center=392 vcenter=429 index=2300 textoff=0]Tsukiji, [wait canskip=0 time=100][fg rule=crossfade time=400 storage=鳶丸私服b02(大)|a2 center=627 vcenter=315 index=2000 textoff=0]Shizuki [wait canskip=0 time=100][fg rule=crossfade time=400 storage=草十郎私服02a(大)|首輪a center=159 vcenter=352 index=2100 textoff=0]et Ritsuka.[wait canskip=0 time=100][fg rule=crossfade time=400 storage=律架01a(大) center=863 vcenter=383 index=2200 textoff=0]
*page6|
　Le cinquième meurtre était la pendaison esthétique aérienne de père Eiri.
　La perpétration du crime était impossible pour ceux qui étaient restés dans le vestibule : moi, [fg rule=crossfade time=400 storage=金鹿私服01(大) center=365 vcenter=429 index=2900 textoff=0]Tsukiji, [wait canskip=0 time=200][fg rule=crossfade time=400 storage=鳶丸私服b02(大)|a2 center=595 vcenter=315 index=2600 textoff=0]Ritsuka [wait canskip=0 time=200][fg rule=crossfade time=400 storage=律架01a(大) center=863 vcenter=383 index=2700 textoff=0]et Kuonji.[wait canskip=0 time=200][fg rule=crossfade time=400 storage=有珠私服01a(大) center=149 vcenter=393 index=2800 textoff=0]
　Le sixième cas, le meurtre par fossilisation de Yuika.
　Lui non plus n'avait aucune importance.
*page7|
　Le septième cas, le meurtre par alcoolisme aigu de la fille aînée des Aozaki.
　Comme je supposais qu'il s'agissait du premier de la série d'incidents, le crime était irréalisable―――[wait canskip=0 time=300][fg rule=crossfade time=400 storage=有珠私服01a(大) center=760 vcenter=393 index=1400 textoff=0]uniquement pour Kuonji.
*page8|
　Voilà pour les meurtres que j'avais expérimentés.
　C'était un simple problème d'élimination.
　Qui était le tueur invisible qui avait fait rire tout le monde ?
　Le coupable que je désignai est―――
*page9|
～Choix V～[r]
*tladata