*page0|
;■Ｐ－１
　Je songeai qu'il était dangereux de laisser Aoko seule.
*page1|
;金鹿
「Attends, Aozaki. Je viens avec toi.」
;青子驚き
「?! Qu... Qu'est-ce que tu racontes, Kuma ? C'est dangereux dehors ! Ça ira pour moi, alors reste en alerte dans le vestibule avec Tobimaru.」
;金鹿
;青子、嬉しいが困り顔
「C'est tout aussi dangereux pour toi, non ? En tant qu'amie, je ne peux pas te laisser sortir toute seule.」
*page2|
　Présenté ainsi, Aozaki ne pouvait pas refuser l'offre.
　J'avais proposé de l'accompagner par inquiétude pour elle... mais aussi pour une autre raison que je ne pouvais pas ignorer.
*page3|
　Parmi les membres restants, Aozaki était la plus suspecte.
　La laisser agir seule pouvait se révéler risqué sur bien des points.
　Si elle était le véritable coupable, ce soi-disant Sweets Hearts, alors nos vies seraient en danger, et si ce n'était pas le cas, elle pourrait être suspectée à tort par la suite.
*page4|
　De toute évidence, il était dangereux d'aller à l'extérieur,
　et la possibilité d'être seule avec Tobimaru me tentait,
　mais ma vie lycéenne avec Aozaki n'était pas assez superficielle pour que je me taise maintenant pour le bien de ma pauvre petite personne.
*page5|
;青子、照れ顔で仕方ない
「... OK, compris.
　Mais ne t'éloigne pas de moi quoi qu'il arrive.
　Tu es d'accord, Eiri ?」
;詠梨
「Oui, il se trouve que je voulais aussi t'adjoindre quelqu'un. Kumari devrait être qualifiée pour ce rôle.」
*page6|
　Père Eiri avait l'air de penser la même chose que moi.
　... Il renvoyait une image froide, mais en réalité, c'était probablement la personne qui s'inquiétait le plus pour Aozaki.
*page7|
;青子
「Tobimaru, je te confie Yuika et Alice. Si on ne trouve rien d'ici vingt minutes, on reviendra ici.
　Eiri, en sortant, fais le tour en passant par le côté droit. Nous, on passera par la gauche.」
;詠梨
;草十郎、シリアス頷き
「C'est un plan judicieux. Allons-y, Soujyuro.」
*page8|
;青子
「Soujyuro.」
;草十郎
「Ne t'inquiète pas pour moi, mais plutôt pour Kumari.
　Kumari, il y aura peut-être des branches qui volent, alors garde la tête baissée. Aozaki fait preuve, mais seulement dans ce genre de moment, d'une étrange efficacité, alors si ça arrive, soutiens-la.」
;青子拗ね怒り
「Qu'est-ce que ça veut dire, ça ?」
*page9|
　J'acquiesçai à l'avertissement de Shizuki et sortit dehors avec Aozaki.
*page10|
;画面・嵐の夜、森の木々
;SE、嵐の音。すごくうるさい。
「...!」
　La tempête s'avérait pire que prévu.
　Le vent était si fort que je ne pouvais pas garder les yeux ouverts.
*page11|
「Kojika ! Ta main !」
　Aozaki, qui avait pris les devants, me tendit sa main gauche.
　Je la saisis fermement. Sa main était si froide que j'en eus des frissons.
*page12|
　Aozaki s'arrêta une fois arrivée sur le côté du manoir.
「Kuma ! À l'instant, tu n'as pas vu un truc briller ?!」
「Quoi doncーーー?!」
　Je ne pouvais pas ouvrir les yeux.
　Après un instant de réflexion, Aozaki ajouta :
*page13|
「Retourne jusqu'à l'entrée en longeant le mur ![r]
　La lumière d'à l'instant, ça ne pouvait être que lui...!」
「Hein ?! N... Non Aozaki ! Ne t'isole pasーーー!」
*page14|
　Ma voix ne l'atteignit pas.
　Aozaki s'était précipitée dans la forêt dense dans la direction opposée au manoir.
*page15|
「Elle me dit de repartir en longeant le mur... Sauf que je ne peux pas revenir au manoir comme ça, imbécileーーー!」
　Désespérée, je criai.
　Puis, peut-être avait-elle entendu ma voix,
「Hein, quoiーーー?! Tu as dit quelque chose, Kumaーーーー?!」
　car la voix d'Aozaki me parvint depuis la forêt.
*page16|
「Je te dis que je ne peux pas retourner toute seule jusqu'au manoir...」
「Derrière toi, le manoir est juste derrière toi !
　Si tu te retournes―――Bu hahahahaha !」
　Hein ?
*page17|
「Me... Merdeーーーー!
　Tu t'es fait embobiner par un truc pareil, Kumaーーーー?!」
　Puis, un corps qui évoquait celui d'Aozaki bondit sur le côté. Comme si on lui avait tiré dessus avec un fusil.
　Aozaki s'écroula au sol et ne bougea plus d'un pouce.
*page18|
　Je...
;SE　がさりガサリ
;SE　ガサリ
　Je devinais qu'Aozaki m'avait regardée―――ou plutôt, qu'elle avait regardé dans ma direction avant d'exploser de rire.
*page19|
　Dans mon dos...
　Noyés dans le vacarme de la pluie, des bruits de pas se rapprochaient furtivement.
「―――!」
;SE久万梨の走る音
　Je ne pris ni le temps de me retourner ni celui d'hésiter.
　Je me mis à courir à toutes jambes.
　Pour fuir la silhouette qui s'était faufilée derrière moi.
　Je me précipitai dans la sombre, sombre forêt sous la tempête, dans la direction opposée au manoir.
*page20|
「Ah, ah, ah, ah―――!」
　Je courais, le souffle court.
　Je sprintai à une vitesse que je n'avais encore jamais atteinte en EPS.
　Apparemment, moi aussi, j'étais capable de courir quand je le voulais vraiment.
　Même des gens pas très sportifs peuvent avoir des réflexes moteurs surhumains s'ils y mettent du leur, pensai-je en souriant.
　Ce fut sur cette note optimiste, tentant de fuir la réalité,
*page21|
「Hein ?」
　que mon corps fut assailli par une sensation d'apesanteur.
;SE　落下音から、倒れた音。
　Mes jambes ne frappaient plus le sol mais le vide.
*page22|
;画面・嵐の空。雨が降ってきている。
「He―――in ?」
　Apparemment, j'étais tombée sur le dos.
　Mon dos me faisait souffrir au moindre effort respiratoire.
　Ça craint, pensais-je avant de mettre la main dans mon dos et d'y sentir un liquide visqueux.
*page23|
　... Je regardai le liquide fixement.
　Ça me faisait horreur de le dire, mais c'était rouge, rouge comme une fraise.
　Je le léchai, et comme je le craignais, ma langue détecta un léger goût de fer.
　L'hémorragie dépassait déjà un litre et le volume augmentait encore.
*page24|
「... J'y crois... pas...」
　Ma gorge râlait face à ce fait irrémédiable.
;SE、ガサリ、ガサリとやってくる足音。
　“Quelqu'un” se rapprochait.
　Mais pour moi, ça n'avait plus d'importance.
　Soit je perdrais conscience et ne me réveillerais plus pour l'éternité,
　soit je serais attrapée par le tueur démoniaque à l'identité inconnue.
*page25|
　Dans un cas comme dans l'autre,
;画面暗転、デッドエンド。
　la nuit se terminait manifestement ici pour moi―――
*page26|