*page0|
「Ça ne va pas, je n'ai pas assez d'indices...[r]
　Si je l'accuse sans preuve, je serai éliminée...」
*page1|
　Je ne pouvais pas dévoiler l'identité du coupable.
　Le manoir n'abritait plus que lui et moi.
　Si je le désignais au hasard et je disparaissais, tout serait terminé.
　Plutôt que d'en arriver là, ne serait-il pas plus sage de fuir en attendant la fin de la partie―――?
*page2|
;背後で物音。久万梨、ゆっくり振り返ってしまう。
;そこに立つ黒いシルエット。草十郎の黒塗りver.である。
「―――Tu es―――」
　Quelqu'un s'était faufilé dans mon dos.
　Il dit “Yo” en levant la main comme pour faire une salutation matinale.
*page3|
;草十郎・鼻眼鏡たち絵
「Nous[wait canskip=0 time=100] som[wait canskip=0 time=100]mes [wait canskip=0 time=100]un [wait canskip=0 time=100]ex[wait canskip=0 time=100]tra[wait canskip=0 time=100]ter[wait canskip=0 time=100]res[wait canskip=0 time=100]tre.」
「Pff...!」
　C'était tellement grossier et direct qu'il en avait ébranlé ma sensibilité.
*page4|
;画面、久万梨が笑ってしまったのでじょじょに崩れ出す。世界が再構築（朝に戻る）予兆。
「Shizuki...! C'é... C'était toi le coupable...?!」
「Exact. [wait canskip=0 time=400]Nous [wait canskip=0 time=400]l'avons fait ! [wait canskip=0 time=400]Nous l'avons fait !」
;草十郎、しょんぼり
「Tu peux arrêter avec ton jeu d'acteur.」
*page5|
　J'endurai l'engourdissement de mes membres et donnai un coup à ses stupides lunettes.
　Que cette farce ait fonctionné était vraiment incroyable.
　Si bien que je préférai l'empêcher de parler ainsi que de réfléchir au “Qui ?”, “Quand ?” et “Comment ?”.
*page6|
「――――[wait canskip=0 time=300]Nous sommes [wait canskip=0 time=400]un [wait canskip=0 time=400]martien.」
;草十郎、宇宙人ダ、がダメだと言われたので、火星人にした。
「Ce n'est pas le problème. [l]Ça suffit, parle sérieusement, idiot.
　J'ai rigolé, alors je vais bientôt mourir. Dis-moi au moins, avant que je meure, pourquoi tu as fait tout ça.」
*page7|
;草十郎、すまなそうな顔。しょんぼり
「Désolé, mais je ne peux pas l'expliquer.
　Parce que je ne peux parler que de ce qui me concerne.」
「?」
　Qu'est-ce qu'il voulait dire par là ?
　Shizuki ne pouvait parler que de ses propres raisons.
　En d'autres termes―――à part Shizuki―――
*page8|
「Kumari. Peux-tu comprendre, toi ?
　Les sentiments d'un homme à qui on n'a eu de cesse de dire pendant un an qu'il n'avait “aucun sens de l'humour”.
　Sais-tu ce que ça fait de passer pour un nigaud à chaque fois que l'on rassemble son courage pour mettre de l'ambiance dans une fête ?」
「Bien, j'ai compris, je vais te fracasser le crâne.」
*page9|
　Je n'avais même pas envie d'y penser, mais son mobile consistait à prouver qu'il avait un sens de l'humour.
　Il avait échoué au moment même où il avait décidé d'utiliser ces lunettes-nez, mais malgré tout, cet homme avait donné un coup de main au vrai coupable pour cette raison !
*page10|
「Mais il n'y a qu'Aozaki et Kuonji qui riraient avec ça.
　Une autre personne civilisée ne rigolerait pas face à une blague pareille.」
「Oui, mais Kumari, tu as...」
;笑ったぞ、と言いたい草十郎。
「Je vais t'éclater la tronche, vraiment.」
「Pardon, j'ai rien dit.」
*page11|
「... Je sais ce qu'il en est.[r]
　Ce qui a fait rire Tsukiji et les autres, c'est la photo d'Aozaki, pas vrai ?」
「Exactement. C'était la carte maîtresse.
　Et c'est aussi ma rémunération.」
*page12|
　Tous les garçons qui connaissaient Aozaki riraient en voyant cette photo exhibant sa mésaventure.
　Spécialement pour le professeur Yamashiro, Tsukiji et père Eiri, ça devait sans aucun doute être une attaque imparable.
「En d'autres termes, le coupable est―――」
　Ma gorge s'effritait tandis que j'essayais de prononcer son nom.
*page13|
;画面・白フェイド
　Tout se passait comme l'espérait Sweets Hearts.
　Shizuki, le coupable, survivait jusqu'à la fin, la recherche du coupable échouait et je disparaissais.
*page14|
　―――Encore un pas.
　Un tout petit peu et j'aurais démasqué le responsable.
　Si seulement j'avais été plus sérieuse toute la soirée,
;画面暗転してバッドエンド。
　et si seulement j'avais fait les bonnes déductions―――
*page15|