*page0|
「Tiens ?」
　Dans le couloir, je croisai Aozaki.
　Elle venait apparemment du fond du couloir et se dirigeait vers le hall.
*page1|
「Toi aussi, tu prends une pause ? C'est ta chambre au fond ?」
「Hein ? C'est... C'est bien ma chambre, mais je n'y suis pas allée.
　Je cherche juste quelque chose, alors ne fais pas attention à moi.」
　Aozaki descendit au rez-de-chaussée.
*page2|
　Je déverrouillai la porte et entrai.
　La chambre était vide et rien ne laissait penser qu'on avait fouillé mon sac.
*page3|
*tladata