*page0|
;選択肢Ｖ－正解
;画面・黒にしてぽっかり草十郎の立ち絵をだす、とか。//
　―――C'était Shizuki.
　C'était lui qui remplissait le mieux les conditions.
　Il connaissait le manoir.
　Étant l'un des hôtes de la fête, ses déambulations dans la résidence ne paraissaient pas suspectes.
　Et aussi, avant tout―――
*page1|
　Il y avait une contradiction fatale entre son témoignage et celui de Kuonji.
　Shizuki avait prétendu être dans le manoir le matin.
　Pourtant, Kuonji avait déclaré :
“Comme je n'avais personne sous la main, j'ai verrouillé l'aile ouest moi-même.”
*page2|
　Si le verrouillage des portes était son rôle, elle n'aurait pas employé une telle formulation.
　Kuonji avait l'intention de demander à Shizuki, ou alors à Aozaki, de s'en charger.
　Aozaki avait témoigné être en ville dans la matinée.
　On pouvait le prouver par le fait que son absence avait permis à sa sœur de s'introduire dans sa chambre.
　Mais Shizuki avait fait une fausse déposition en disant qu'il était dans le manoir.
*page3|
「C'est un peu léger de n'avoir que ça comme preuve, mais bon...」
　J'avais l'impression d'avoir un ou deux autres éléments en main, mais pour le moment, mon cerveau ne fonctionnait pas comme je le voulais.
　Il fallait que je trouve rapidement Shizuki avant le matin, que je le débusque au plus vite et―――
;SEかたり、と足音。ＢＧＭ止める。
　Dans mon dos. Je sentis. La présence. De quelqu'un.
*page4|
;バッドエンドっぽいウエイトから、打撃エフェクト。久万梨、中華鍋を振り向きざまにフルスイング//
「C'est toi le coupable, Shizukiーーーー!」
;SE、中華鍋に叩かれる音、その後、カランカランとロビーの床に鼻メガネが転がる音//
;可能であるなら、鼻メガネの画像とか、差分で鼻メガネをつけて佇む草十郎の立ち絵とか//
「Ggh ?!」
*page5|
　Pafーーーーーー!
　Je me retournai et avant de me faire attaquer, je fis un swing monstrueux avec la casserole que j'avais dans les mains.
　C'était réglé.
　Le coup était parfait.
　Shizuki... en fin de compte, c'était bien lui, même si je ne l'avais vu qu'une fraction de seconde... [se storage=se08015 volume=100 loop=0][se storage=se08027 volume=100 loop=0]s'écroula, et un étrange objet roula au sol.
　C'était―――un objet de déguisement assez standard comme objet de fête, des lunettes-nez.
*page6|
;画面・出口方面の玄関
「C'e... C'est possible de rire avec ça ?!」
　Ceux qui riraient avec un truc pareil ne devaient être que Kuonji, jeune fille sortant rarement, et Aozaki qui appréciait Shizuki malgré tout ce qu'elle disait.
　Quoi qu'il en soit, je me mis à courir.
　Comme j'avais découvert le coupable, la partie était terminée.
　Mais je ne savais pas quand Shizuki, frappé, découvert et fou de colère, contre-attaquerait.
*page7|
　Je m'empressai de m'enfuir du vestibule.
　Je remporterais la victoire si je sortais et j'entrais dans la forêt.
　Le matin se lèverait sûrement pendant ma fuite...!
*page8|
;画面・扉をあけて日射しのエフェクト。画面・真っ白に。
;と思ったら、画面・洋館外観・夜//
「Hein―――?」
　À l'extérieur, il faisait toujours sombre.
　Qu'est-ce que ça veut dire ?
　Qu'est-ce que ça veut dire ?
　Qu'est-ce que ça veut dire, bon sang―――?!
*page9|
「Toi―――comment... as-tu osé... me frapper―――」
「Hein ?」
　J'entendis la voix rancunière d'une femme en provenance du vestibule.
　Une voix de femme ?!
　C'est qui ça ? C'est Shizuki, mais ce n'est pas Shizuki...?!
*page10|
;画面・洋館裏庭。
;追加素材として、空を特殊な模様にしたい。
「Ah, ah, ah, ah―――!」
　Je courais, encore et encore.
　Les pensées confuses, je courais.
;画面・縦にガク。金鹿転んだ//
　Je tombai, essayai de me relever, mais avant de continuer, je reprenais mes esprits en me disant qu'il fallait d'abord que je réfléchisse.
*page11|
　Je m'étais trompée.
　La partie n'était pas finie.
　À ce rythme, Sweets Hearts l'emporterait sur toute la ligne.
　Le coupable était Shizuki. Il n'y avait pas d'erreur là-dessus.
　Après tout, j'étais encore en vie alors que je l'avais accusé.
*page12|
　Souviens-toi des règles.
　Si on fait une erreur en accusant le coupable, on meurt.
　Puisque j'étais encore en vie, la théorie selon laquelle Shizuki était coupable devait être correcte.
　Si je ne me trompais pas, alors―――il devait sûrement manquer quelque chose !
*page13|
「Ma théorie sur le coupable―――
　Il ne fait aucun doute que c'était un indice...! Réfléchis méthodiquement, d'abord, qu'est-ce qui est la cause de tout ça...!」
*page14|
　Des bruits de pas se rapprochaient.
　Le matin était imminent.
　C'était vraiment ma dernière chance.
　Je...
*page15|
～Choix W～