*page0|
　...... J'entrepris de me lancer à sa poursuite.
　Envahie d'une sensation sinistre, je partis à la recherche de la source du regard.
　Après un rapide tour du manoir, je me retrouvai face à un petit bois.
　Il était un peu mieux entretenu que la forêt qui camouflait l'édifice.
　Plus loin,
　je découvris une femme qui tranchait avec les lieux.
*page1|
「Tiens ? Tu es aussi une invitée ?」
　Je reculai inconsciemment.
　L'aura dégagée par cette femme était incommensurablement menaçante.
　Crac. Crac.
　Dans mon mouvement de recul, les feuilles mortes craquèrent sous mon talon.
　La femme observait d'un air amusé le semblant de petit animal que j'étais.
*page2|
「Je n'attendais rien de particulier des invités, mais à présent, je suis comblée ! Voilà enfin quelqu'un suffisamment digne d'intérêt pour me revigorer !
　Je vois qu'Aoko est devenue plutôt prévenante. Je ne risque pas de m'ennuyer, finalement.」
　Le regard qu'elle dirigeait vers moi était un peu, voire même, franchement louche.
　Mais que faisait la police ?
*page3|
「Ne sois pas à ce point sur tes gardes. Je suis une invitée, tout comme toi. Soyons amies.
　...... Mais tout de même, je suis surprise que quelqu'un d'autre examine la configuration des lieux avant que les choses ne commencent.
　Décidément, tu me plais. Écoute, comme je t'aime bien et que tu es mignonne, je vais te donner un gros indice.
　Habituellement, je ne me montre pas beaucoup. Je serai dans la chambre d'Aozaki. Et je ne suis pas le coupable.」
「Hein...?」
*page4|
「Ce sera un atout, alors n'en parle à personne, d'accord ?」
　La femme tint des propos étranges avant de se diriger vers le manoir.
　Ne trouvant pas la volonté de la suivre, j'entrepris de retourner à la porte principale.
*page5|
　De retour au vestibule―――j'entendis des rires en provenance du salon de l'aile est, sur ma droite.
　Aozaki devait sûrement m'attendre.
　Je réajustai mon sac sur l'épaule et partis vers le salon.
*page6|
