*page0|
　Je songeai qu'il était préférable d'attendre le retour du trio dans le manoir.
*page1|
「Bon, eh ben, on y va. Si on ne trouve rien d'ici vingt minutes, on reviendra ici.」
「C'est un plan judicieux. Allons-y, Sōjūrō.」
　D'habitude, Shizuki ne s'approchait pas de père Eiri, mais cette nuit, il faisait une exception.
　Il ne le lâcha pas et courut de façon à protéger ses arrières.
*page2|
　... Le temps s'écoulait dans une attente insupportable.
　Le courant du manoir n'avait pas encore été rétabli.
「Visiblement, le courant ne reviendra pas avant le matin.
　Les chambres d'ami sont reliées à un circuit électrique auxiliaire, alors j'espère que l'électricité y marche encore.」
　Apparemment, les chambres d'ami du manoir Kuonji avaient été construites dans un second temps.
　Les parties qui existaient depuis plus longtemps... en l'occurrence, le salon, le couloir et l'aile ouest, avaient apparemment complètement sombré dans les ténèbres.
*page3|
「Attendez. Où est passé Beo ?」
「! Maintenant que tu le dis, je ne le vois nulle part...」
「Je vais le chercher ! Vous, vous restez là. Compris ? Ne vous éloignez surtout pas de Yuika !」
「Ritsuka.」
「Ça va aller, fais-moi confiance. On ne le dirait pas comme ça, mais je suis habituée à l'obscurité.」
*page4|
　Ritsuka disparut au premier étage.
　Je...
*page5|
～Choix Q～
