*page0|
　Je songeai qu'il vaudrait peut-être mieux rentrer chez moi.
*page1|
;律架
「Et dire que toute la carte de la météo était recouverte du symbole du soleil.
　...... Hum, le retour risque d'être délicat s'il commence à pleuvoir pour de bon. Le taxi ne peut monter que jusqu'à mi-hauteur de la montagne.」
*page2|
　Ritsuka avait parfaitement raison.
　S'il se mettait à pleuvoir des trombes d'eau, il faudrait se faire à l'idée qu'on rentrerait trempés.
　En pensant qu'Aozaki venait à l'école d'ici depuis deux ans, mon admiration ainsi que ma stupéfaction envers sa ténacité allaient encore en grandissant.
*page3|
;画面・ロビーの階段によせる。
;律架
「Tiens ? Qu'y a-t-il, Kojika ?
　Les autres ne sont pas dans le salon ?」
「Ce n'est rien. J'ai oublié quelque chose dans ma chambre.
　Partez devant.」
*page4|
;画面・二階廊下～客間～ロビー
　Je récupérai le sac de voyage dans ma chambre avant de retourner dans le vestibule.
　J'entendais les éclats de rire des autres en provenance du salon.
　Bien qu'attirée par toute cette animation, je sortis du manoir Kuonji.
*page5|
;画面・久遠寺邸外観から曇り空。画面下に木のシルエットを重ねて森っぽさをだすとなおよし。
;空は鉛色の曇り空。
　Pourquoi avais-je eu envie de rentrer ? Même moi, je n'en avais pas la moindre idée.
　L'atmosphère oppressante du manoir,
　le fait que je n'étais pas à ma place,
　et la présence de Tsukiji étaient probablement autant de facteurs qui m'avaient dérangée.
*page6|
;※電柱消す
;画面、さらに森を降りていく。SE足音。
　Le soleil allait bientôt se coucher.
　Si je rentrais avant la tombée de la nuit, la journée devrait se terminer comme si de rien n'était.
　Je craignais de faire face à Tsukiji et de voir ma volonté faiblir alors que l'examen d'entrée à l'université souhaitée approchait.
　C'est pour le mieux, me répétai-je en descendant la colline de Shiroinuzaka.
*page7|
　―――Pendant la descente,
　une autre légende que l'on racontait aux enfants me revint en mémoire.
*page8|
『Prends garde lorsque tu descends seul de la montagne,
;赤フォントで
　car l'ogre mangeur d'hommes t'attend à un tournant du chemin.』
*page9|
　Bien avant la construction du manoir Kuonji, un ogre se terrait dans la montagne et agressait les personnes solitaires qui cherchaient à vivre à l'écart des autres.
　Il ne les attaquait pas pour les manger, mais pour les tuer, ce qui rendait le personnage plus humain et avait marqué mon esprit.
　On pouvait interpréter l'histoire autrement : le village réduisait au silence tout villageois qui s'écartait de ses coutumes.
　C'était absorbée dans ces sombres chimères que je tombais sur une impasse.
*page10|
;画面、木を抜けて、久遠寺邸の裏庭にでる。
「Hein ?」
　M'étais-je trompée de chemin ?
　Je me trouvais de l'autre côté du manoir Kuonji.
*page11|
「C'est bizarre... Je me dirigeais bien vers le bas, pourtant.」
　Je parlais toute seule pour dissimuler mon trouble.
*page12|
;SE、ガサッと木の陰から物音。
　...... À cet instant précis,
　j'aperçus une ombre de forme humaine sous un arbre.
*page13|
「Qui est là......?」
　J'élevai la voix. [l]Pas de réponse. [l]Le ciel était sombre. [l]Aucun vent ne soufflait.
　La véritable raison qui m'avait poussée à rentrer me traversa l'esprit.
　Oui, j'avais eu un pressentiment.
　J'avais senti qu'un évènement terrible se produirait si je restais au manoir―――
*page14|
;SE、がさりがさり！　物陰から飛び出してくる犯人Ａ。
「Ah―――」
　Je fus témoin d'un spectacle impensable.
　Le choc força mon ventre à se creuser.
;これ、笑いをこらえているのです。
　Par réflexe, je plaçai la main sur ma bouche, mais il était trop tard.
*page15|
;画面・血がしたたる。吐血。から、久遠寺邸裏庭へ。カメラは空がメイン。ばささー、とカラスが飛び去るとなおよい。
;SE、金鹿の倒れる音
　...... Je m'effondrai au sol.
　Mon corps se vidait de son sang et mes forces m'abandonnaient.
　Je levai la main pour réclamer de l'aide, mais elle ne fit que retomber vainement.
　Dans un dernier effort, je fixai la silhouette devant moi.
*page16|
『...... C'eSt ViLaIn, Ça. QuI t'A PeRmIs D'eN fInIr AvAnT qUe Ça Ne CoMmEnCe ?』
*page17|
　Un objet en forme de hachette s'abattit sur moi.
;デッドエンド。
　Telles furent les paroles que m'adressa l'individu au visage d'ogre tandis que j'agonisais.
*page18|