*page0|
　Je songeai qu'il valait mieux continuer à fuir jusqu'au matin.
*page1|
「Tiens ?」
　À l'instant, j'eus l'impression de ressentir un certain décalage.
　Comme si mon choix et ce que je me disais n'étaient pas exactement sur la même longueur d'onde.
*page2|
「J'ai pas le temps de penser à ça ! Je dois m'enfuir !」
　Si je parvenais à fuir jusqu'au lever du soleil, ce jeu serait terminé.
　Tant que la survivante que j'étais serait là, Sweets Hearts ne gagnerait pas.
　La tempête s'était arrêtée, alors si je descendais jusqu'en ville, tout reviendrait à la normale...!
*page3|
「―――Je rêve ou quoi ?」
　Alors que j'avais couru vers le bas de la colline, j'étais arrivée à l'arrière du manoir.
*page4|
　Aaah―――
　Le sol se déformait.
　Mes sens se détraquaient.
　Le monde s'effondrait.
　Je m'étais sûrement trompée quelque part.
*page5|
　Subitement, dans mes oreilles,
　　　　　「Bra[wait canskip=0 time=60]vo [wait canskip=0 time=60]pour [wait canskip=0 time=60]a[wait canskip=0 time=60]voir [wait canskip=0 time=60]tué [wait canskip=0 time=60]tout [wait canskip=0 time=60]le [wait canskip=0 time=60]mon[wait canskip=0 time=60]de.」
　j'entendis une voix terrifiante,
　qui m'était inconnue et familière à la fois―――
*page6|