*page0|
;久万梨立ち絵、ちょっと呆然状態。目がうつろ
　Distraite, je m'étais plongée dans les réflexions qui m'avaient traversé l'esprit.
;SE;コトン、とポストに荷物が落ちる音。
;これ、久万梨が無意識に焼き回しした写真をポストに落としている。後に草十郎が回収する。
「Kumari ? Que fais-tu ? On y va.」
「Pa... Pardon, j'arrive.」
*page1|
　Je réajustai mon sac et emboîtai le pas au duo qui m'avait devancée alors que j'étais perdue dans mes pensées.
　Aozaki avançait sur le sentier boisé en se disputant avec le professeur Yamashiro.
　Je me pressai afin de les rattraper.
;画面・空模様・曇り
　Lorsque je levai les yeux, je constatai que le ciel, dégagé jusqu'à présent, commençait à se couvrir.
*page2|
「Tiens ? Que disaient les prévisions météo pour aujourd'hui ?」
　Il aurait pu pleuvoir à tout moment.
　Je me disais qu'on risquait bien de rentrer sous la pluie, vu l'état du ciel.
*page3|
;画面・黒画面。しばらく林道を歩くSE
;画面。もったいつけて久遠寺邸・外観・曇りを
　Une fois sortis de la forêt, notre champ de vision s'élargit.
　Sous le ciel couvert se trouvait un édifice d'une autre époque.
*page4|
;山城
「Eh bien, cette demeure occidentale est d'une splendeur ! Qui a osé la traiter de manoir hanté ? C'est de la calomnie.」
「Pas forcément. L'expression “Il n'y a pas de fumée sans feu” est appropriée dans le cas de ce manoir. Ne vous affolez pas si vous voyez un fantôme, monsieur Yamashiro, d'accord ?」
「Ha ha ha. Personnellement, t'entendre faire ce genre de blague me fait bien plus peur.」
*page5|
　Yamashiro n'avait visiblement pas pris l'avertissement d'Aozaki très au sérieux.
　Cependant, même si je ne la connaissais que depuis trois ans, je ne me rappelais pas de l'avoir déjà vue plaisanter avec cet air.
*page6|
;久万梨
「Aozaki. Cette histoire, c'est vrai ?」
;青子、01Aa
;青子
「Eh bien, si on met de côté les fantômes, il arrive que des choses étranges se produisent. [wait canskip=0 time=400][chgfg storage=青子私服a02a(全)|h zoom=82 time=400 textoff=0]Mais ne t'en fais pas, si tu vois quelque chose de bizarre, ignore-le et il n'y aura pas de conséquence.」
「――――――」
　J'étais d'accord avec le professeur Yamashiro.
　Le plus effrayant était le caractère d'Aozaki qui affirmait qu'on pouvait ignorer les fantômes.
*page7|
;画面切り替え・洋館・玄関
;時刻・午後二時半
　Le vestibule du manoir Kuonji était glacial.
　La température avait beau être plus basse en montagne qu'en ville, il y avait tout de même des limites.
　Il faisait si froid qu'on aurait cru être en hiver.
*page8|
;山城だけど、立ち絵ださなくて良し
「L'intérieur est également fascinant. D'après la façade, j'imaginais un style Tudor typique, mais le vestibule se rapproche plus d'une architecture romane.
　Le couloir et le vestibule sont de deux époques différentes. On croirait presque que seule cette partie vient d'un autre bâtiment...... Tiens ?」
「Hein ? J'suis surpris ! Yamashiro est là ?」
*page9|
;画面・久遠寺邸ロビー
;立ち絵・木乃美
　Je me retournai au son d'une voix idiote et extrêmement familière pour effectivement constater la présence d'un idiot dans le vestibule.
;木乃美
「Oh, Kojika est aussi avec vous.
　Je me demandais pourquoi la présidente n'était pas là ce matin. Elle était allée vous chercher, hein ?」
*page10|
;金鹿、本気でいや
「Hé ! Pourquoi Housuke est là ?」
;青子
「Soujyuro a voulu qu'on l'invite. Il répétait qu'il ferait plaisir à tout le monde aujourd'hui.
　Bah, le choix n'est pas vraiment pertinent, mais ça aurait pu être pire, tu ne crois pas ? Kinomi est doué pour mettre de l'ambiance.」
*page11|
;木乃美
「Oh ! Compte sur moi ! J'ai appris plein de nouvelles histoires pour ne pas trahir vos attentes ! Avec toutes les histoires de fantômes et tous les mimes que j'ai en réserve, je risque pas d'être à court !」
*page12|
;久万梨
「Une oie aurait amplement suffi à le remplacer pour mettre de l'ambiance.[r]
　Je ne comprends vraiment pas Shizuki.
　Housuke, ne fais pas l'idiot et occupe-toi de mes bagages !」
;木乃美
「Tu veux dire un clown, non ? Pas une oie, un clown !」
*page13|
　J'ignorai la plaisanterie d'Housuke et posai par terre mon sac de voyage qui contenait mes vêtements de rechange.
「Ne t'avise pas de regarder à l'intérieur.」
「Même si on me payait, je regarderais pas ! Pour tes tenues qui n'ont rien de sexy, c'est No Thanks / No Futur / No Tax.
;立ち絵、消す
;荷物には中華鍋、中華包丁、米、金豚チャーシュー、が入っている。夕飯、作ろうと思ってきたがまた別の話//
　...... Hé, mais ce truc pèse une tonne ! T'as un sac vachement lourd pour un physique comme le tien, dis donc !」
*page14|
　Housuke chargea le sac sur son épaule et fit mine de se diriger vers le couloir côté est du vestibule.
　Le poids du sac n'avait rien d'étonnant. Au cas où, j'y avais mis une casserole, des couteaux de cuisine chinois, du riz et des tranches de porc.
*page15|
;青子
「Par là, c'est le salon. C'est dans cette pièce que se tiendra la fête.
　Alice a eu la gentillesse de préparer des chambres d'ami. Si tu as besoin de te reposer, rends-toi là-bas. Si tu veux te changer, tu peux aussi le faire dans ta chambre.」[r]
　Je vois.
　Dans ce cas, je vais―――
*page16|
～Choix B～