*page0|
　―――Bon sang, je n'arrive pas à mettre de l'ordre dans mes idées !
　Il m'était impossible d'identifier le coupable.
　De toute façon, c'est davantage un duel d'endurance que d'intelligence. Je dois m'enfuir !
*page1|
　Si je parvenais à fuir jusqu'au lever du soleil, ce jeu serait terminé.
　Tant que la survivante que j'étais serait là, Sweets Hearts ne gagnerait pas.
　La tempête s'était arrêtée, alors si je descendais jusqu'à la ville, tout reviendrait à la normale...!
*page2|
「―――Je rêve ou quoi ?」
　Alors que j'avais couru vers le bas de la colline, j'étais arrivée à l'arrière du manoir.
*page3|
　Aaah―――
　Le sol se déformait.
　Mes sens se détraquaient.
　Le monde s'effondrait.
　Je m'étais sûrement trompée quelque part.
*page4|
　Subitement, dans mes oreilles,
　　　　　「Bra[wait canskip=0 time=60]vo [wait canskip=0 time=60]pour [wait canskip=0 time=60]a[wait canskip=0 time=60]voir [wait canskip=0 time=60]tué [wait canskip=0 time=60]tout [wait canskip=0 time=60]le [wait canskip=0 time=60]mon[wait canskip=0 time=60]de.」
　j'entendis une voix effrayante,
　qui m'était inconnue et familière à la fois―――
*page5|