*page0|
　Avant ça,[r]
　je songeai que nous devrions écouter le témoignage de cette fille en rose.
*page1|
「Hein ? Vous voulez aussi mon alibi ?
　Je n'ai rien à voir avec ça. Après tout, lorsque je suis arrivée, le vieux et le professeur avaient déjà tiré leur révérence, n'est-ce pas ? Si vous faites preuve de bon sens, vous en déduirez que je suis complètement innocente.
　D'ailleurs, je n'ai aucune raison d'utiliser Sweets Hearts. Je suis une star qui ne manque de rien et je peux obtenir la plupart des choses que je désire avec de l'argent. Si je dois provoquer une tempête, je préférerais la créer de mes propres mains, quitte à sacrifier mon entourage s'il le faut.」
*page2|
「Ne dis pas de conneries ! T'es tout aussi louche que les autres.
　Tu connais les Ploy machin, tu nourris de la rancœur envers Aozaki et Kuonji, et en plus de ça, tu es une hystérique chronique.
　Pour commencer, pourquoi tu t'es pointée alors qu'on t'a pas invitée ? En poussant le bouchon jusqu'à venir en hélico ?」
*page3|
「Maintenant que j'y pense, quand l'hélico t'a soi-disant déposée, t'étais pas du tout trempée par la pluie, si je me souviens bien ?
　Comment t'expliques ça ?
　Si tu t'es planquée tout ce temps dans le manoir et tu t'es montrée après l'avoir fait venir, ça donnait l'impression que tu venais d'arriver, non ?」
*page4|
「Qu... Quoi ?!
　Je te dis que je suis venue en hélico ! Et je n'étais pas trempée par la pluie simplement parce que je la repoussais avec un Goblin ! Et puis, pourquoi aurais-je l'intention de tous vous massacrer ?!」
*page5|
「Eh bien, c'est que tu y as déjà pensé, en fait.」
「Effectivement, tu y as vraiment pensé, c'est vrai.」
*page6|
「Mais cette histoire n'a rien à voir avec maintenant, enfin ?!
　Raaah, j'en ai plein le crâne ! Je rentre ! Je rentre et je vais préparer la deuxième invasion britannique ! Et évidemment, cet endroit sera sa première cible !」
*page7|
「Tu en es capable ? S'échapper d'ici sera difficile d'après Alice.」
「Oui. À cause de la fluctuation de probabilité de Sweets Hearts, il y a de grandes chances qu'un éboulement de terrain se soit produit sur le chemin.
　Et comme la ligne du téléphone est coupée, on ne peut pas contacter l'extérieur.」
*page8|
「Pff, si c'est impossible par la terre ferme, il reste la voie des airs.
　Vous voulez voir l'hélico, c'est ça ? Très bien, je vais l'appeler.
　Ne sous-estimez pas mon Goblin Nest !」
*page9|
　La fille en rose s'écria avec force et se rendit dans le couloir.
*page10|
『Allô. Papa ? C'est moi. Envoie tout de suite l'hélico jusqu'à Shiroinozuka du vieux quartier de Misaki. Oui, ce quartier-là. [l]
[chgfg storage=リデル01(全)|h type=13 time=500]Pardon ?! Tu me demandes si je n'ai pas encore abandonné ? Idiiiiiiiiot ! Tu n'as rien dans la caboche ou quoi ?! Je persévère jusqu'à ce que je gagne, c'est comme ça que je marche ! Et puis, je n'ai pas perdu la dernière fois ! Ce n'était qu'un match nul ! [l]
[chgfg storage=リデル01(全)|b3 type=13 time=500]Bref, tu as toujours les coordonnées ? Magne-toi de le faire décoller ! Je le veux ici dans dix minutes, capiche ?』
*page11|
『Quoi ? C'est impossible avec l'hélico de l'agence ? La tempête est si forte qu'il ne peut pas s'approcher ? Crétin ! Je suis déjà au courant !
　Je t'ordonne malgré tout de le faire voler jusqu'ici comme un missile...!
　Même si tu voulais en faire décoller un autre, il n'y en a aucun disponible ? Espèce de gros poulet ! Et tu te prends pour un homme d'affaires ? Utilise un peu ta cervelle ! Il y a une base militaire près d'ici, non ? D'après les rumeurs, leur dernier prototype est entreposé là-bas ! Celui spécialisé dans les assauts. Affrète-le !』
*page12|
『Aaah ! Tu n'en as pas marre de dire que c'est impossible ? Tu n'as que ce mot à la bouche ?
　Quoi ? Comme la compagnie est en plein rétablissement, tu n'as pas de cash ? Tu dois acheter l'appareil avec l'équipage ? Parfait ! Je peux gagner largement assez pour rembourser ça ! Je te ferai un ou deux lives privés dans le palais d'un émirat ou chez un millionnaire chinois ! Et ça te fera de la monnaie, non ?』
*page13|
『T'es chiant ! Sérieusement, arrête de pleurer de joie ! C'est pour l'argent ! Et c'est tout ! Je me fous complètement du showbiz !
　Si tu as compris, fais-le dans les dix minutes ! Je veux le nouveau prototype super cool ! Si tu m'envoies un Apache de merde, je romps toute relation avec toi, alors tu ferais mieux de te grouiller !』
*page14|
　... De terribles paroles étaient vociférées.
　La fille en rose semblait murmurer quelque chose en anglais, mais elle parlait avec des mots d'argot et tellement rapidement que je ne saisissais pas ce qu'elle disait.
　... Pour en rajouter, je n'étais pas très douée à l'oral.
*page15|
「... Cette idiote, elle a vraiment appelé un hélico militaire...」
「Désolée pour l'attente. Encore dix minutes et l'ange du salut sera là.
　Les règles de Sweets Hearts ne s'appliquent qu'à cette montagne, alors une fois que je l'aurai quittée, je serai libre. Je vais rentrer la première et profiter d'un succulent dîner.」
*page16|
「Ah, mais rassurez-vous.
　Je ne suis pas un monstre. Si vous insistez, je peux vous faire monter à bord avec moi. Alors, ceux qui en ont assez de ce jeu d'enquête feraient mieux de me rejoindre sans attendre.」
*page17|
「Attends, toi là. Pourquoi essaies-tu tout de suite de te ranger du côté du plus fort ?」[l][wact canskip=0][wact canskip=0][wact canskip=0][r]
「Eh bien, c'est qu'elle a parlé d'un ange du salut.」
「Oublie ça, Sōjūrō. Si cette fille est un ange du salut, alors Aozaki est une déesse de la guérison. Elle se gourre complètement de métaphore.」
*page18|
「... Hum. Kumari, tu vas faire quoi ?[r]
　Tobimaru et les autres ont donné leur avis, mais qu'en penses-tu, toi ?」
「Moi aussi, je décline l'invitation. Si elle veut rentrer, elle n'a qu'à le faire toute seule.」
　En réalité, si les secours arrivaient, j'aurais vraiment voulu y aller, mais je refusais d'accepter l'aide de cette fille en rose.
*page19|
「Tch, vous jouez encore aux meilleurs amis dans cette situation ? Il faudrait vous réveiller !
　Très bien, faites comme bon vous semble. Mais prenez garde à ce que les titres à la une de demain ne ressemblent pas à : “Tous les invités de la résidence en haut de la montagne portés disparus ?”.」
*page20|
「Pff. Bien dit pour une femme qui fuit.
　D'ailleurs, il est inutile de s'attendre à des secours avec ce temps. En ce moment à l'extérieur, ce n'est pas une tempête mais un enfer. C'est plutôt ton cerveau qui est en plein rêve.」
「Qu...!」
*page21|
　... C'est alors que,
　sans attendre les dix minutes, on entendit à l'extérieur un rugissement à la nature différente de celle des rafales de vent.
*page22|
「Aha ! Il est arrivé plus vite que prévu !
　Je reconnais bien là mon papa. Il a beau tergiverser, il a des relations et le pouvoir d'agir ! ♪」
*page23|
　En pleine tempête, l'œil d'un oiseau diabolique se rapprocha.
　Ce que j'avais pris pour un œil était en fait un puissant projecteur pouvant éclairer les alentours à des kilomètres à la ronde.
　L'hélicoptère d'acier n'avait que faire du vent soufflant à 80 km/h et...
*page24|
「Ah, il s'est écrasé.」
「Ah―――Ah, ah, ah.」
*page25|
「Voler par un temps pareil est absurde, si on y pense de façon sensée. Même Alice n'est pas assez ignorante sur le monde moderne pour ne pas savoir ce genre de chose.」
*page26|
「En effet. J'étais sûre qu'il s'écraserait. D'autant plus que les plans de Riddell ne se sont jamais déroulés comme prévu jusqu'ici.」
「Ils marchent ! Tant que tu n'es pas impliquée, je suis toujours parfaite !
　Et puis, à l'instant, c'était juste un test.
　Le vrai hélico va arriver apr―――[chgfg storage=リデル02(全)|d type=13 quakeHMax=0 quakeVMax=0 quakeInterval=1 zoom=65 time=300]Attendez un peu, temps mort.」
*page27|
　La fille en rose se rendit à nouveau dans le couloir suite à la sonnerie appartenant manifestement à un bipeur rangé dans sa poche.
『Quoi ? L'entreprise va devoir en endosser la responsabilité ?! Les forces spéciales sont en train de s'introduire sur le toit de l'immeuble de l'entrepriseーー?!』
　Une sorte de cri nous parvenait depuis le couloir.
*page28|
『Calme-toi, tu ne dois pas résister ! Négocie tout de suite avec leur chef par radio ! Un dédommagement ? Si on n'achète pas tout le projet, ils te tuent ? Tu es déjà retenu prisonnier ? Aaah, c'est pas vrai, que fait Kai ?! Alors ? Combien ? Ggh ! D'où sort ce montant ? Il n'y aurait pas deux zéros en trop ?! Je ne peux pas payer, c'est impossible ! Je ne peux pas payer une telle somme sur-le-champ ! [l]
[clall][fg storage=律架02b(全)|b center=543 vcenter=1026 index=1200 zoom=70][fg storage=唯架シスター01b(大)|b center=829 vcenter=355 index=1100][fg storage=詠梨01a(大)|b center=215 vcenter=292 index=1100][bg rule=crossfade time=500 storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 left=-48 top=-48 noclear=1]Attends un peu, euh... Hum, oui, ça pourrait le faire.』
*page29|
『Si je prolonge la tournée de cette année, et si je vends mes actions et l'île de Tahiti, ça devrait suffire. Très bien, accord conclu, achète ! L'industrie de la défense ne fait pas partie de nos secteurs d'activités, mais pour le moment, ta sécurité est ma priorité maximale !』
*page30|
「............」
　Ça me préoccupait un peu.
　Je...
*page31|
　～Choix M～