*page0|
;時計・午後四時
;画面、ゆっくりと客室に。
「Bien.」
　Je me réveillai après exactement quinze minutes et inspectai mon profil dans la glace.
　Je sortis une brosse de mon sac, me coiffai sommairement et quittai la chambre.
*page1|
;画面・廊下
　Tandis que je fermai la porte à clef, j'entendis des voix peu familières depuis le rez-de-chaussée.
　Peut-être de nouveaux invités ?
　Les sons m'étaient parvenus dans le couloir, mais pas dans la chambre... Cette dernière était donc bien insonorisée.
*page2|
;画面・ロビーに
;立ち絵・詠梨
「Il commence à pleuvoir bien fort.
　Il était censé faire beau pendant les congés, mais si c'est ce que nous réserve le deuxième jour, je dois en conclure que nous n'avons pas de chance.」
;唯架
「Je me le demande. On pourrait aussi supposer que le problème vient des gens réunis ici...... Cela dit, je serais bien incapable d'affirmer que le malheur ne vient pas de vous, père Eiri.」
*page3|
;律架
「Chut ! Tu peux penser ce genre de chose, mais tu ne dois pas le dire tout haut, Yui. [l][chgfg storage=律架02b(中)|b time=400]Ah, tu as rentré le linge ? Et le futon, tu ne l'as pas laissé dehors ?」
「Tu n'as pas d'inquiétude à avoir. Lorsque j'ai appris qui serait présent aujourd'hui, j'ai décidé de tout rentrer. J'avais un mauvais pressentiment.」
*page4|
「............」
　Les nouveaux arrivants étaient les gens de l'église.
　Probablement attirée par leurs voix, Kuonji était sortie de l'aile est pour les accueillir.
*page5|
;詠梨
「Pardonnez-nous. Nous sommes en retard en dépit de votre amicale invitation. Vous allez bien, Alice ?」
;有珠
「Je ne me rappelle pas vous avoir invités, mais puisque vous êtes là, je n'ai plus vraiment le choix. Veuillez me suivre.
　Je n'avais prévu qu'une chaise pour Ritsuka, mais je vais en chercher d'autres.」
*page6|
;唯架
「Ne vous inquiétez pas pour nous. Contrairement à ma sœur, père Eiri et moi partirons très vite. [l][chgfg storage=唯架シスター02(全) zoomx=-60 zoomy=60 time=400]De plus, il est inutile d'aller chercher des chaises. Ritsuka remplira parfaitement ce rôle si nécessaire.」
*page7|
「Yui, c'est horrible ! [wait canskip=0 time=400][fgact page=fore props=-storage,center,vcenter,absolute,rotate,-visible keys=(0,0,l,律架02b(中)|i,550,461,1100,-8,1)(100,,,,,457,~,~,)(150,,,,,461,,,)(200,,,,554,457,~,~,)(250,,n,,550,461,,,) loop=0 storage=律架02b(中)|i textoff=0]Tu sais pourquoi ? Eh bien, parce que tu veux vraiment faire de moi une chaise humaine et parce que l'écart de force entre toi et moi est injuste ! [l]...... Je trouve que tu manques de respect envers ta grande sœur !」
*page8|
　Comme il serait fatigant d'entrer dans les détails, nous appellerons ces gens le groupe de l'église.
　Père Eiri et sœur Yuika se dirigèrent vers le salon, Kuonji à leur tête.
*page9|
　Père Eiri semblait joyeux.
　Cet homme ayant toujours un air serein et un sourire aux lèvres, je n'aurais su dire comment il percevait honnêtement cet évènement.
*page10|
　Quant à sœur Yuika, elle paraissait mécontente.
　Comme elle avait toujours l'air irritée, là aussi, j'étais incapable de deviner ce qu'elle pensait réellement.
　Et pour finir,
*page11|
;律架
「Ah, Kojika ! Ciaos ♪」
　je me demandais quel genre de bête pouvait se cacher derrière le sourire de cette femme insouciante.
　En tout cas, ce n'était probablement pas un esprit très recommandable.
*page12|
;金鹿
「Bonjour, Ritsuka.
　Vous avez aussi été invitée à la fête ?」
「Oui, la petite Al a eu la gentillesse de le faire.
　Apparemment, Eiri et Yui ont reçu une invitation de la part d'Ako.
　...... Hum ? Les convives auraient donc été invités par différentes personnes ?」
「On dirait bien. Moi, c'était Shizuki.」
*page13|
　Ritsuka était la sœur aînée de sœur Yuika, et techniquement parlant, elle ne faisait pas partie de l'église.
　C'était une résidente parfaitement banale du vieux quartier de Misaki que je croisais tous les deux jours dans le quartier marchand.
*page14|
「Au fait, Ritsuka. Il s'est mis à pleuvoir ?」
;律架
「Oui, à verse. J'espère que ça se calmera vite.」
;消す
;画面・玄関出口側・曇り
　Ritsuka jeta un regard inquiet vers l'extérieur.
　Je...
*page15|
～Choix Ｄ～