*page0|
;画面・雲がピタリと止まる。
「―――C'est moi.」
　Oui.
　Cette situation, où tout se passait comme je le voulais, prouvait plus que tout autre chose que j'étais Sweets Hearts.
*page1|
　Étant Sweets Hearts, je ne pouvais pas me rappeler des choses qui me paraissaient dérangeantes.
　Dans ce cas, je devais voir les choses de façon objective.
　Le jour de la fête, qui avait activé le Ploy Kickshaw ?
*page2|
　La réponse est “personne”.
　Kuonji avait elle-même fermé la pièce dans laquelle les Ploy étaient conservés.
　Personne ne pouvait s'introduire dans une pièce dont la porte s'était transformée en mur.
　Puisqu'aucune astuce pour y entrer n'avait été mentionnée, on pouvait rejeter la possibilité que quelqu'un ait ouvert le mur d'une manière ou d'une autre.
　C'était une règle inflexible de tout polar.
*page3|
　Par conséquent, le Ploy n'avait pu être volé qu'un jour précédant la fête.
　Selon toute vraisemblance, ça devait avoir eu lieu la veille du jour où Kuonji avait verrouillé la pièce.
　Cela ne s'était pas produit le deuxième des trois jours consécutifs de congé, puisque c'était le jour même de la fête.
　Seule une personne qui était venue par erreur le premier jour aurait eu la chance de procéder au vol.
*page4|
　Mais pourquoi cette personne s'était-elle trompée de jour ?
　Cela n'avait rien de difficile à expliquer : le contenu de la lettre d'invitation était erroné depuis le début.
“Nous organisons une fête d'anniversaire au début des jours de congé.”
　L'homme qui avait fait cette erreur idiote,
　avait envoyé une lettre à trois personnes.
*page5|
　L'une d'entre nous, Aozaki Touko, avait peut-être à peu près deviné la situation. Mais on l'avait fait rire avec une blague qui avait dépassé son imagination, et elle avait ainsi été éliminée.
*page6|
　La seconde personne était M. Yamashiro.
　Ce dernier avait dit ceci :
“J'ai reçu une invitation ce matin.”
　Les autres avaient pourtant reçu leur lettre bien plus tôt.
　Il y avait donc de fortes chances pour que la lettre à destination du professeur ait été placée directement la veille dans sa boîte aux lettres plutôt qu'en passant par le service postal.
*page7|
　―――Si Shizuki était alors déjà devenu le complice de “l'individu A”, le contenu de cette lettre avait dû être falsifié dans leur intérêt.
　Shizuki, qui était devenu le complice le premier jour, avait envoyé le matin du deuxième jour une lettre d'invitation à M. Yamashiro. Tout cela pour cacher le fait qu'il avait fait venir par erreur l'individu A le premier jour.
　M. Yamashiro n'avait pas été invité pour être tué, mais pour fournir un alibi à l'individu A.
*page8|
　Et enfin, la dernière personne, moi―――
　J'étais convaincue que cette fête devait avoir lieu le premier jour des congés.
　D'après mes explications ci-dessus, ceux qui avaient la possibilité d'activer le Ploy parmi ces personnages étaient seulement moi, Kumari Kojika, et Shizuki Soujyuro.
*page9|
　Je ne pouvais qu'imaginer comment Shizuki Soujyuro avait accueilli Kumari Kojika, arrivée un jour trop tôt.
　Il n'était certainement pas saugrenu de penser qu'il avait offert des pâtisseries et du thé à une camarade de classe s'étant déplacée inutilement par sa faute.
　Le problème était de savoir où Shizuki Soujyuro avait trouvé ces pâtisseries.
*page10|
「Ah zut. Tu as compris.
;立ち絵・金鹿。スイーツver.
　Encore un peu et je gagnais. Pourtant, ce petit se débrouillait mieux que je l'avais prévu.」
　Puis,
　l'être à l'apparence de Shizuki qui m'avait poursuivie depuis le manoir apparut devant moi avec mon apparence.
*page11|
「C'est toi, Sweets Hearts ?」
　Je me relevai et fis face à l'autre moi.
　“Oui”, répondit-elle en acceptant facilement la défaite.
*page12|
「Mais sache que tu es toi aussi Sweets Hearts.
　Moi, j'avais pris sa forme à lui, et toi, tu as pris sa forme à elle.
　Mais comme tu es une sosie parfaite de Kumari Kojika, je suis la seule qui possède les souvenirs de Sweets Hearts.」
「Ah vraiment. Alors disparais. La partie est terminée, non ? Le jour va bientôt se lever.」
*page13|
「Ça te convient vraiment de mettre fin à la partie ?
　C'est toi qui l'emporteras si on continue. La récompense du vainqueur ne t'intéresse pas ?」
「... Pardon ? Je ne suis pas au courant. De quoi parles-tu ?」
*page14|
「Je parle de ce que Kumari Kojika souhaitait et des soucis qu'elle avait en tête lorsqu'elle m'a mangé.
　Je ne veux pas que ça se finisse. Je voudrais que cet instant, cette vie ambiguë comme ce doux œuf à la coque continue. C'est bien ce qu'elle a pensé, non ?」
*page15|
;聞いている金鹿が不機嫌になっていく//
「Pourquoi le lycée ne dure que trois ans ?
　Pourquoi ai-je gaspillé mon temps ?
　Pourquoi n'ai-je pas pu être honnête ?
　Celui qui peut réaliser tous tes vœux, [se storage=seex37 volume=80 loop=0]c'est moi, l'œuf des prières shinto, le Ploy Kickshaw réservé aux filles en pleine puberté, Sweets Hearts. Alors ? Convaincue ?」
*page16|
;スイーツ金鹿。はしゃぐ
「Convaincue ? Mon œil ! Assez de belles paroles ! Je ne veux même pas savoir ce qu'il s'est passé.
;金鹿まじ厭そうな顔
　On a assez parlé. On reset sans temps mort.
　C'en est fini de toi.」
*page17|
「Hein ? Attends, ma condition d'utilisation est un amour non parta―――」
　Et puis, d'abord,
「Disparais. Le coupable est Shizuki. L'utilisateur, c'est moi, Kumari Kojika.」
「Hein, pas possible ?! C'est pas un choix digne d'une filleーー?!」
;スイーツ金鹿消える
;画面、ブツリと画面が切れるように黒画面に。久万梨も意識を失ったから。//
　Tsukiji est mort, alors tu peux oublier tes histoires de vœux.
*page18|