*page0|
「Hein ? Il n'y a pas lieu de se poser la question, pourtant.
　On lui a attaché de la dynamite sur les mains, les jambes et la tête, non ?」
「Oui, c'est une conclusion logique et tout à fait naturelle.
　Après tout, le cadavre n'avait ni mains, ni jambes, ni tête.」
「..................」
　À cause de sa nature strictement réaliste, Aozaki sautait parfois à des conclusions hors normes.
*page1|
「Ça aurait pu être possible, mais là, c'est différent.
　J'ignore encore ce qui a poussé le vieux Tokitsu à aller dans cette chambre, mais je sais ce qu'il s'y est produit. Une explosion de poussière.」
*page2|
「Quoi ? Par explosion de poussière, tu veux parler du phénomène dû à l'ignition, généralement provoquée par une étincelle, de poussières de charbon flottant dans l'air ? C'est ça ?」
*page3|
「En résumé, c'est bien ça. Mais le phénomène ne se limite pas au charbon. Si l'endroit est un lieu confiné et s'il y a une certaine quantité de particules combustibles dans l'air, alors une explosion peut s'y produire. Pour vous donner un exemple parmi les articles ménagers, vous avez la farine de blé.
　C'est également faisable avec de la rouille de casserole, du papier d'aluminium ou de la thermite, mais au vu de la situation, il doit s'agir de la poussière.」
*page4|
「Mais alors, pourquoi il ne restait que le torse ?
　D'ailleurs, une explosion de poussière, c'est si puissant que ça ?」
「On va enquêter sur la question, mais connaissant le vieux, il portait peut-être un gilet pare-balles.
　Et puis, la cause de la mort n'est pas forcément l'explosion de poussière. Cette dernière a pu aussi être provoquée après le meurtre. L'explosion en elle-même était peut-être petite, et on aurait juste brûlé les membres et la tête à l'avance.」
*page5|
「En effet, cela expliquerait aussi pourquoi le son de l'explosion n'est pas parvenu jusqu'au salon.
　Nous ne pouvons pas négliger la possibilité que les traces d'explosion soient une sorte de camouflage.」
「Un camouflage, vous dites, mais... pour cacher quoi ?」
*page6|
「Eh bien, ce qui n'est pas naturel.
　Par exemple, ce cadavre pourrait ne pas appartenir à M. Tokitsu, mais à un parfait inconnu.
　Dans ce cas, le visage prouverait que le corps n'est pas celui du vieil homme. Le coupable aurait voulu à tout prix cacher les traits du cadavre. Toutefois, brûler le visage jusqu'à le rendre méconnaissable donnerait un indice sur la falsification d'identité.」
*page7|
「Par conséquent, afin de mettre en scène un corps dont les brûlures ne paraîtraient pas étranges, le coupable aurait caché l'indice le plus important en provoquant à dessein une explosion de poussière étrange. Par exemple.
　Les petits mensonges s'effacent face à un grand mensonge.」
「Snif... Ça aussi, je voulais le dire, c'est pas juste...」
*page8|
　Nous étions impressionnés malgré nous par les conjectures de père Eiri et de Tsukiji.
　Même si j'avais conclu à la possibilité qu'une explosion de poussière se soit produite dans la chambre, je n'étais pas arrivée à la question essentielle consistant à me demander dans quel but on l'aurait provoquée.
*page9|
「Je vois. C'est donc ce que cache cette explosion de poussière.」
　“Hum”, acquiesça Hōsuke, face à cette hypothèse vraisemblable.
「Et, pardon, mais qu'est-ce que ça change ?」
「Pour commencer, on peut déterminer l'emplacement de l'arme du crime.
　Sōjūrō, il y a de la farine de blé dans la cuisine ?」
「Je suis en train de chercher... Non.
　On en avait en stock, mais le sac a disparu.」
*page10|
「Et donc―――ça veut dire quoi ?」
「Que quelqu'un a emporté la farine de blé entreposée dans la cuisine.
　Et cela prouve que―――」
　Pouvait-on en déduire que le coupable était une personne qui connaissait la cuisine de cette maison ?
　Ou bien s'agissait-il d'une fausse piste pour nous induire en erreur ?
*page11|
　... Soudainement,
　le rouge-gorge bleu, qui avait disparu quelque temps auparavant, revint d'un battement d'ailes dans le salon.
　Il se posa sur l'épaule de Kuonji et émit un gazouillis perçant.
*page12|
「Ah.」
　Kuonji se leva du sofa et promena son regard sur les personnes présentes.
*page13|
「Je suis désolée de vous interrompre alors que vous débattez sérieusement, mais j'ai une terrible nouvelle à vous annoncer.
　Mais avant cela, Shizuki, puis-je te dire un mot...?」
*page14|
　Kuonji fit un signe de la main à Shizuki et lui parla à voix basse.
「Hé, vous deux ! Vous n'êtes pas un peu trop proches ?
　C'est dégueulasse de faire des messes basses.」
*page15|
「Désolée, Riddell. Mais avant de vous expliquer, Shizuki aurait une anecdote toute spéciale à te raconter.
　C'est probablement une histoire merveilleuse, alors écoute-la attentivement.」
*page16|
「Oui. Si une chose aussi simple peut te faire plaisir, je serais heureux que tu l'écoutes.
　D'après Alice, ça te touchera en plein cœur, c'est sûr et certain. Tu m'as sauvé à plusieurs reprises, alors si ça peut te rendre heureuse, je le serai aussi.」
*page17|
「... Tr... Très bien ! Je t'écoute, alors parle !」
「I love you. I love you, my love.」[r]
「Hein...?」
*page18|
「D'où tu sors ça ? C'est trop drôle ! Ça ne te ressemble pas du tout !
　Sōjūrō, Alice se moque de toi ! Connais-tu seulement le sens de cette phra―――
[se storage=se12058 volume=100 loop=0][playstop time=100 nowait=1][wait canskip=0 time=200][bg time=20 rule=crossfade storage=red  noclear=0][stopaction][clall][se storage=se10035 volume=100 loop=0][se storage=se12070 volume=100 loop=0][fgact page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-visible keys=(0,0,l,im15l喀血,508,312,2000,,50,50,1)(100,,,,479,329,,,100,100,)(300,,n,,,,,255,150,150,) storage=im15l喀血][fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-xblur,-visible keys=(0,3,l,リデル01(全)|k,673,1294,1200,,80,80,5,1)(400,7,,リデル01(全)|k2,622,,,-10.57,,,2,) storage=リデル01(全)|k][fgact page=back props=-storage,center,vcenter,zoomx,zoomy,-xblur,-yblur,-visible keys=(0,3,l,bg01l久遠寺邸03居間-(夜隣明)奥扉開,871,331,134.514,134.514,2,1,1)(400,0,,,820,,,,,,) storage=bg01l久遠寺邸03居間-(夜隣明)奥扉開][shock vmax=15 hmax=5 time=200 count=2][bg time=100 rule=crossfade storage=white  noclear=1]Kof ?!」
*page19|
「Quoi ? Elle a subitement vomi du sang et s'est effondréeーーーーー?!」
　J'accourus vers la fille en rose gisant au sol.
　Pas de pouls. Pas de respiration.
　Aucun réflexe photomoteur.
「Elle est morte sur le coup.」
*page20|
　Le salon sombra dans une légère panique.
　Certains étaient surpris,
　d'autres se tenaient sur leurs gardes,
　et enfin, les derniers ne comprenaient rien du tout à la situation.
*page21|
「C'est bien ce que je pensais. Cela risque d'être fâcheux.」
「Qu'est-ce que ça veut dire, Alice ? Pourquoi Riddell est morte ?」
「C'est simple à expliquer.
　Quelque chose m'a intriguée sur la scène de meurtre de Tokkii, alors tout à l'heure, j'ai demandé à Robin de vérifier le contenu du coffre.
　Et il s'avère qu'un Ploy Kickshaw est manquant à l'appel.」
*page22|
「Un Ploy...? Tu insinues que c'est un Ploy qui a tué le grand-père et Riddell ?」
「Il serait plus juste de dire qu'ils ont enfreint ses règles.
　Ça ne sert à rien de le cacher, alors je vais le dire clairement.
　Dorénavant, et ce jusqu'à demain matin, il est formellement interdit de rire.」
*page23|
「Pourquoi ?」
「Parce que ce manoir est à présent un monde où rire est synonyme de mort.」
*page24|
「Sérieux, c'est flippant de dire ce genre de truc !
　Alice, tu es drôlement douée pour les blagues, hahahahaha !」
「Ho... HōsukeeeーーーーHein ?!」
*page25|
「...... On dirait que c'est sérieux.」
「Grâce à Kinomi, je comprends mieux les règles.
　Lorsqu'on rit de soi-même, ça ne compte pas. Ainsi que pour les sourires de courtoisie.
　Mais si on rit du fond du cœur à cause des actes ou de la farce de quelqu'un d'autre, le Ploy considère qu'on a enfreint les règles.」
「Hein... Quoi ?」
*page26|
　Attendez, je comprends vraiment plus rien.
　Si on nous fait rire, on meurt ? Pardon ?
　Je me doutais que Kuonji n'était pas tout à fait normale, mais en fait, elle est vraiment folle ? Sauf que deux personnes viennent tout juste de mourir sous mes yeux après s'être esclaffées. Alors quoi ? C'est pas une blague ?
*page27|
「Ça veut dire que le Ploy Kickshaw est actif ?
　Néanmoins, sœur Yuika aurait forcément remarqué un tel flot de prana.」
「C'est un modèle de Ploy à navigation clandestine. [wait canskip=0 time=400][chgfg storage=有珠私服03a(全)|b zoom=80 time=400]D'ailleurs, Yuika...」
*page28|
「Oui. Il serait vain de tenter de mesurer la quantité de prana dans la résidence Kuonji. Père Eiri, nous nous trouvons dans un immense Mystère. À partir du moment où nous avons mis le pied sur cette montagne, il est devenu impossible de mesurer le flot de prana.」
「Vous avez raison... C'est embarrassant, il semblerait que je sois également confus.」
*page29|
　Au contraire, il était bien plus étrange de rester calme dans cette situation.
　Père Eiri ne me laissait qu'une image froide, mais il n'était peut-être en réalité qu'une personne affreusement sérieuse.
　Mais un Ploy, c'était quoi ?
　Au fur et à mesure que les explications avançaient, je me sentais de plus en plus perdue.
*page30|
「... Je peux demander quelque chose ? Je veux bien admettre cette histoire de mort au moindre rire. C'est de toi qu'on parle, ça m'étonnerait pas que ce soit possible.
　Mais pourquoi la façon de mourir n'est jamais la même ?
　Le vieux, Riddell et Kinomi sont tous morts de façons différentes. Tu as parlé de règles. Cette partie-là est laissée au hasard ou quoi ?」
*page31|
「La façon de mourir dépend de la nature de la victime.」
*page32|
「La nature de la victime... Tu entends par là les traumatismes ou encore l'essence même de cette personne ?」
「Oui. Les penchants secrets de la victime pourraient être dévoilés.」
「Aaah, c'était donc ça... Tout s'explique. Je trouvais ça un peu trop bizarre. L'aspect du cadavre devient clair avec ce mécanisme.........」
*page33|
「... Kinomi est mort en dispersant des liasses de billets. Il devait espérer une vie drôlement opulente...」
「Mais vu ces billets, c'est vraiment un cas désespéré.」
*page34|
「En comparaison, la mort de Riddell était plutôt normale.
　La connaissant, j'aurais cru qu'elle se transformerait en avion ou en yacht.」
『Tu l'as dit ! J'reconnais bien là Mam'zelle Riddell, on ne peut vraiment pas se fier à son apparence ! Sa mort subite en vomissant du sang était d'un ringard. Même le petit Kinomi a fait mieux. C'est pour ça que les menus fretins sont irrécupérables !』
*page35|
「Qu... [wait canskip=0 time=400]Qui [wait canskip=0 time=300]traites-tu de [wait canskip=0 time=400][se storage=se11036 volume=100 loop=0][se storage=se01091 volume=100 loop=0][se storage=se01062 volume=100 loop=0][se storage=se12052 volume=100 loop=0][shock vmax=20 time=300 count=2]menu fretiiin !」[l][wact canskip=0][wact canskip=0][r]
「Elle... Elle est revenue à la vie ?!」
*page36|
[fgact page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible keys=(0,,l,リデル02(全)|g,382,1266,1200,0,,80,80,1)(400,,,,~,~,~,255,~,~,~,)(500,0,,,,,,,3,,,)(600,,,,~,~,~,,~,~,~,)(700,,,,,,,0,0,,,) storage=リデル02(全)|g id=1][fgact page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible keys=(0,,l,リデル02(全)|d3,382,1266,1100,,80,80,1)(500,0,,,,,,3,,,)(700,,,,,,,0,,,) storage=リデル02(全)|d3 id=2]
「Ne me sous-estimez... pas ! Ggh[se storage=se05012a volume=90 loop=0][shock hmax=10 time=300 count=1]... [l]
[se storage=se07021 volume=100 loop=0][wact canskip=0][fgact page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible keys=(0,0,l,リデル02(全)|g,382,1266,1200,0,,80,80,1)(400,,,,~,~,~,255,~,~,~,)(500,,,,,,,,-4,,,)(600,,,,~,~,~,,~,~,~,)(700,,,,,,,0,0,,,) storage=リデル02(全)|g id=1][fgact page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible keys=(0,0,l,リデル02(全)|d3,382,1266,1100,,80,80,1)(500,,,,,,,-4,,,)(700,,,,,,,0,,,) storage=リデル02(全)|d3 id=2]
Ce n'est pas un petit arrêt cardiaque, gh[se storage=se05012b volume=90 loop=0][shock hmax=10 time=300 count=1]uuh, [l]
[wact canskip=0]qui... [se storage=se07021 volume=100 loop=0][fgact page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible keys=(0,0,l,リデル02(全)|g,382,1266,1200,0,,80,80,1)(700,,,,~,~,~,255,~,~,~,)(800,,,,,1315,,,1.5,,,)(900,,,,~,~,~,,~,~,~,)(1000,,,,,1266,,0,0,,,) storage=リデル02(全)|g id=1][fgact page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible keys=(0,0,l,リデル02(全)|d3,382,1266,1100,,80,80,1)(800,,,,,1315,,1.5,,,)(1000,,,,,1266,,0,,,) storage=リデル02(全)|d3 id=2]
qui va [wait canskip=0 time=400][se storage=se07020 volume=100 loop=0][se storage=se05033 volume=100 loop=0][shock vmax=20 time=300 count=1]me tuer !」[wact canskip=0]
「Ouah... C'est la première fois que je vois un humain surmonter un arrêt cardiaque par la seule force de sa volonté... [wait canskip=0 time=400][chgfg storage=ベオ02b(大)|i time=300 textoff=0]On dirait que Riddell ne peut pas être tuée par une plaisanterie aussi légèreー」
*page37|
「Incroyable ! Tu pourras m'apprendre ton secret ?」
「Oui, on aurait dit un vrai mort-vivant. Moi, en tout cas, j'y ai cru, Riddell.」
「Vo... Vous deux ! Vous ne devriez pas vous excuser au lieu de me féliciter ?!
　D'ailleurs, ce loup-garou aurait été mieux pour un test, vous ne croyez pas ?![r]
　Il revient à la vie à chaque fois qu'on le tue ! Pourquoi m'avoir choisie, moi ?」
*page38|
「Oh...? Eh bien, nous sommes rivales, n'est-ce pas ?
　Dans ce cas, c'est normal de s'entretuer.」
「Hein ? Ah, oui, c'est vrai. Les rivales agissent effectivement de cette façon.
　Tu... Tu vois quand tu veux ! J'ai déjà une meilleure opinion de toi si tu élabores une attaque dès que l'occasion se présente.」
*page39|
「Comme je le pensais, cette fille est du genre immortel... Incroyable.」
　Bien que stupéfait, Tsukiji accepta sans broncher le spectacle horrifique offert par cette fille en rose.
*page40|
「... Hé, Tsukiji. Tu ne trouves pas ça étrange ? Des personnes sont mortes, tu sais ? [l]
[chgfg storage=金鹿私服01(大)|m4 time=300]Hōsuke s'est transformé en confettis et il n'y a même pas de corps ! C'est quoi cette histoire de rire synonyme de mort ? Peut-être que je rêve depuis le début en fait ?」
*page41|
「Calme-toi, je ne veux pas y croire moi-même, mais c'est la réalité.
　Comme l'a dit Kuonji, cette résidence est devenue un monde avec ses propres règles, et Riddell les a enfreintes, mais s'y est opposée par la force brute.
　Ça me fiche des maux de crâne, mais les incidents occultes ne sont pas de l'ordre de l'impossible avec des filles comme Kuonji et Riddell.」
*page42|
「Sauf que je connais pas les détails. Quand on pénètre dans leur monde, on se retrouve mêlé à leurs histoires. Après les avoir observés à la frontière de leur monde, j'en ai conclu que ces deux-là sont authentiques. Pour le moment, habitue-toi à cette idée.」
*page43|
「Je ne peux pas ! Hōsuke est mort, tu te rends compte ?!」
「Kumari. Il est encore trop tôt pour pleurer la mort de Kinomi.[r]
　Tokkii et lui sont considérés comme des joueurs éliminés et ont simplement été retirés de la partie. Dans la réalité, il sont seulement “portés disparus”.
　Si quelqu'un termine la partie, tout ce qui s'est passé pendant la partie sera annulé et ils reviendront parmi nous.」
*page44|
「... Ils ne sont pas morts ? Si on termine le jeu, ils reviendront parmi nous...?」
　Je comprenais le sens de ses propos, mais malheureusement, j'étais du même genre qu'Aozaki : une personne réaliste.
　Je ne pouvais pas avaler aussi facilement des phrases tout droit sorties d'un roman de SF.
*page45|
「Kuma, calme-toi. Je comprends tes principes et ce que tu ressens, mais pour le moment, écoutons ce qu'elle a à dire.
　... Alice, sois plus précise.
　J'ai compris que c'était l'œuvre d'un Ploy, mais concrètement, quelles sont les règles ? Qu'entends-tu par “terminer la partie” ?」
*page46|
「Ce Ploy choisit ses règles selon la fluctuation de probabilité.
　Si l'utilisateur remplit les conditions fixées, alors il s'active et fonctionne pendant environ une journée. C'est cette période que désigne le “jeu”.
　Pendant le jeu, une nouvelle règle est ajoutée au monde réel. Dans notre cas, c'est probablement “quiconque rit d'une blague meurt”.」
*page47|
「De plus, il est extrêmement difficile de quitter le terrain de jeu pendant la partie. Il n'y a que deux moyens d'en sortir.
　Le premier est de révéler au grand jour l'identité de l'utilisateur du Ploy.
　...... Mais mieux vaut éviter de désigner imprudemment le coupable.
　En effet, si une personne accuse quelqu'un mais se trompe ou manque de preuves, elle sera “éliminée”.」
*page48|
「L'autre moyen consiste à attendre la fin de la partie avec au moins un survivant en dehors du Ploy.
　Les deux permettent de mettre un terme au jeu. Une fois terminé, peu importe le nombre de victimes, les comptes seront remis à zéro. Tout le monde reviendra à la vie et perdra sa mémoire de la partie.」
*page49|
「......... J'étais inquiète, mais si ces explications sont justes, il n'y aura pas de problème. Il nous suffit d'attendre que le jour se lève.」
　La sœur semblait rassurée, mais je ne partageais pas son optimisme.
　La situation dépassait mon entendement, mais ce n'était pas tout ; je ne pouvais pas me débarrasser de mon inquiétude.
　Je―――
*page50|
　～Choix H～