*page0|
;時計・22時
;金鹿、思案
「..................」
　Un léger malaise régnait certes sur les convives, mais les témoignages n'avaient pas permis d'établir de contradictions manifestes, et le silence s'installa dans le salon.
　Il nous était impossible de déterminer à quelle heure M. Tokitsu était mort.
　Personne n'avait entendu le bruit de l'explosion, et à cause de ce soi-disant Ploy Kickshaw, l'analyse de la rigidité cadavérique voyait sa pertinence altérée.
*page1|
　Puisqu'on ne pouvait pas déterminer l'heure du crime à partir de l'état des corps, nous n'avions pas d'autre choix que d'estimer l'heure de la mort de M. Tokitsu et du professeur Yamashiro à partir du moment de leur disparition.
*page2|
　On présumait que l'heure du décès de M. Tokitsu pouvait être n'importe quand entre une et six heures de l'après-midi.
　Et celle de M. Yamashiro entre quatre et huit heures.
　Cependant, comme tout le monde s'était rassemblé à partir de sept heures, l'horaire réel devait se situer quelque part entre quatre et six heures.
*page3|
　Les seules personnes disposant d'un alibi parfait pour chacun de ces laps de temps étaient Kuonji, père Eiri et sœur Yuika.
　En ce qui concernait le meurtre de M. Yamashiro, Tsukiji et moi possédions également un alibi en béton. À cette heure-ci, nous étions tous les deux dans le salon.
　Quant à Aozaki, Shizuki et Beo... nous n'avons pas pu établir leur alibi.
*page4|
;ベオ
「Mais les principales suspectes sont Aoko et Alice car elles connaissaient le Ploy, et Ritsuka aussi. Nous, nous n'étions pas au courant pour ce Sweets Hearts.」
;槻司
「Ouais. Mis à part la possibilité qu'on ait appris son existence auparavant, il faut d'abord prendre ce détail en considération.
;青子、律架、“私も？”という顔。
　Entre avoir appris son existence aujourd'hui et être au courant depuis le début, la différence est grande.」
*page5|
　En effet, la question était de savoir quand ce Ploy machin avait été activé.
　Par exemple, si le professeur Yamashiro ou moi étions Sweets Hearts, nous aurions dû découvrir dès notre arrivée ce Sweets Hearts dont nous ignorions tout et l'activer.
　Je ne pouvais pas rejeter cette possibilité de façon absolue, mais ce n'était pas très réaliste.
　Selon ce cas de figure, ce jeu devait être classifié parmi les crimes fortuits.
　En d'autres termes, il s'agissait d'une tragédie qui se serait produite à cause d'une malheureuse succession de hasards.
*page6|
　Au contraire, si on était au courant pour le Ploy avant l'incident et si on pouvait l'utiliser n'importe quand, alors il s'agissait d'un crime calculé.
　Dans ce cas, il était inutile de déterminer le moment où le Ploy avait été trouvé.
　En effet, l'individu A aurait alors déjà échangé de place avec le Ploy, et il lui suffisait ensuite de tranquillement activer les règles lorsque tout le monde serait réuni.
　Pour le moment, cette possibilité était la plus probable.
*page7|
;槻司
「Si on doit réduire le nombre de suspects avec comme prérequis que l'individu A connaissait le Ploy depuis le début, alors c'est Aozaki qui est la plus louche.
　Elle avait le temps de les tuer tous les deux.
　Il aurait été difficile pour Ritsuka de tuer le vieux Tokitsu.
　Quant à Kuonji... Elle est la seule personne à n'avoir jamais quitté le salon. Elle ne pouvait pas commettre le crime.」
*page8|
;青子。困り納得
「C'est vrai. Je ne peux pas le nier. J'aurais eu autant d'opportunités que je voulais de les tuer, l'un comme l'autre.」
;唯架
「C'est bien ce que je pensais.」
*page9|
;青子
「Qu'est-ce que tu insinues par là, dis-moi ?!
　On parle seulement de possibilités, je te ferais remarquer. On ne peut négliger le cas hasardeux où l'individu A est arrivé à la résidence et a découvert immédiatement le Ploy qu'il a mangé dans la foulée avant de devenir Sweets Hearts, non ?
　Nous sommes tous aussi louches les uns que les autres. Ce serait un débat interminable.」
*page10|
「... Mon innocence et celle de père Eiri ont pourtant été établies, il me semble ?」
;青子にやり
「Les détails de votre venue à la résidence sont inconnus, si je ne m'abuse ?
　Alice est venue vous accueillir parce qu'elle a entendu vos voix, pas vrai ? Personne ne peut certifier où vous étiez avant ça.」
*page11|
;律架
「Oui. Si on parle strictement de possibilités, Eiri, Yui et moi pouvons très bien être complices.」
;唯架むっ
「Ritsuka. Tu es de quel côté ?」
*page12|
;律架02Be2
「Je suis l'alliée de la logique ! Je jure sur mon honneur de fan de polars que je ne couvrirai personne !
;律架02Ab
　Hmm, enfin, passons. Il existe une autre personne qui remplit la condition consistant à connaître le Ploy, une fille dont la présence ici est peu naturelle. Vous voyez de qui je veux parler, n'est-ce pas ?」
*page13|
　Des étincelles jaillissaient entre la sœur et Aozaki, silencieuses.
　Ces deux-là s'étaient probablement toujours mal entendues.
　Vu les circonstances, elles étaient à présent complètement ennemies.
*page14|
;有珠
「Aoko, tu ferais mieux de ne pas provoquer Yuika. Compte tenu des règles actuelles, elle est notre meilleur atout.」
;青子
「Pardon ? Tu ne veux pas plutôt dire notre pire ennemie ?」
「Non, notre meilleur atout. Après tout, c'est la personne la plus à même de survivre parmi nous.
　N'est-ce pas, Yuika ?」
*page15|
;唯架
「C'est exact. Je ne comprends pas l'humour.
;青子、むかっ
　Il m'est impossible de rire à une blague. Donc, la première personne à quitter la partie sera sûrement Aoko.」
*page16|
　Kuonji avait eu, semble-t-il, l'intention d'adresser des remontrances à Aozaki, mais l'atmosphère n'en était devenue que plus électrique.
　Là-dessus, le rouge-gorge bleu apparut devant la maîtresse de maison.
　L'oiseau se posa sur la table, puis gazouilla.
『J'ai deviné qui est le coupable. J'peux le dire ?』
;ここ、ホントにコマドリには犯人が分かっている。全員のアリバイを聞いて、論理的に見抜いている//
　piailla-t-il.
*page17|
;有珠、無言でチョップ。駒鳥潰れる。
『Bgghi ?!』
　Kuonji démolit sans pitié l'oiseau bleu d'un coup de la tranche de sa main.
;有珠
「... En tout cas,
　si vous croyez encore qu'il s'agit d'une plaisanterie, vous allez vous faire massacrer.」
*page18|
;ベオ
「C'est vrai. Yuika semble invulnérable. Par contre, ne serait-il pas préférable que les personnes au rire facile aillent se cacher quelque part ?」
　Leurs deux avis étaient légitimes.
　Je...
*page19|
～Choix L～