*page0|
「C'est horrible.」
　Au deuxième étage du manoir,
　lorsque nous pénétrâmes dans le grenier situé juste au-dessus du hall, nous nous retrouvâmes dans l'antichambre de l'enfer.
*page1|
　Au centre de la pièce se trouvait......
　le corps présumé de monsieur Tokitsu Yurihiko.
　Plus de la moitié de ses membres avaient été arrachés ou brûlés, et son visage était méconnaissable.
　Seul son torse avait conservé sa forme d'origine.
　Une odeur de brûlé imprégnait la chambre dont les murs étaient couverts de suie.
*page2|
「...... Je ne reconnais pas son visage, mais c'est le costume du vieux Tokitsu. Pas de doute là-dessus.」
「Je regarderai pas, compris ? Hors de question !」
「Tokkii est vraiment incroyable. Même sa façon de mourir évoque un festival.」
「Je veux manger des brochettes !」
「Dites, la pièce était fermée à clef ?」
「La chambre de Soujyu...... Je veux dire, le grenier n'a pas de serrure. N'importe qui peut y entrer n'importe quand.」
*page3|
「Shit. La mort a été entraînée par des blessures et brûlures consécutives à une explosion.
　Je ne vois pas la source de la détonation, mais...... Yurihiko avait-il l'habitude de manipuler des bombes ? Ça m'étonnerait pas d'un artiste. C'est ce que disait Taro Okamoto, non ?」
「Que tout le monde se calme. Ceci est une scène de crime ! Je flaire l'odeur du crime.」
「Je dirais plutôt que ça sent la farine de blé, non ?」
*page4|
　Effrayé, Hōsuke s'était retranché au premier étage.
　Chacun de nous observa la scène à tour de rôle.
*page5|
「Faites bien attention à ne toucher à rien sur les lieux du crime.
　Restez par groupe de deux et enquêtez tout en observant votre partenaire afin d'éviter qu'on altère la scène de crime.
　Ma petite Al, je peux contacter la police ? Merci. Sur ce, je vais t'emprunter le téléphone du vestibule.」
*page6|
　Nous suivîmes les directives qu'avait données Ritsuka avec vigueur et formâmes des binômes.
　Comme Hōsuke s'était enfui, je me retrouvai avec Tsukiji.
*page7|
「―――La cause de sa mort est plutôt surprenante.
　Une explosion ? Qu'est-ce que le meurtrier avait derrière la tête ?」
　Je fus étonnée que Tsukiji ait déjà conclu qu'il s'agissait d'un meurtre.
*page8|
「...... Ce n'est pas un accident ?」
「Les chances que le vieux Tokitsu ait manipulé des explosifs dans le manoir Kuonji sont complètement nulles.」
*page9|
「Regarde un peu ce torse. Il y a une trace de brûlure bizarre au niveau des hanches. On dirait bien les restes d'une corde.
　Il ne serait pas présomptueux de considérer que le vieux Tokitsu a été ligoté et séquestré dans cette pièce.」
「――――――」
*page10|
　Il avait donc été ligoté et tué par explosion, à l'insu de tout le monde...?
「Mais, pourquoi...」
「Oui. Pourquoi employer une méthode aussi indirecte ? [l]
[chgfg storage=鳶丸私服b01(全)|d2 zoom=70 time=400]Quel intérêt aurait-on à utiliser des explosifs...... Quoiqu'avec des bombes télécommandées ou à retardement, on peut mettre à profit le délai avant l'explosion. Les deux types de bombes offrent de nombreuses manières de se créer un alibi.」
*page11|
　...... J'éprouvai une certaine surprise.
　Même face à un cadavre, Tsukiji ne flanchait pas.
　Il cherchait à analyser la situation calmement et sérieusement.
　Dans ces moments-là, Tsukiji était resplendissant.
　En fait, dès qu'il devenait sérieux, cet homme avait la classe dans tout ce qu'il entreprenait.
*page12|
「Enfin, je suis fixé sur l'arme du crime. C'est du pain.」
「Hein ?」
　Au moment où j'exprimai mon étonnement, une voix nous parvint de l'étage du dessous.
*page13|
「Venez voir ! C'est terrible !
　Le téléphone ne marche pas !」
　J'échangeai un regard avec Tsukiji.
「Kumari, allons voir.」
　J'acquiesçai et nous quittâmes le grenier.
　Père Eiri, qui patientait au premier étage, ferma la porte de la pièce et en scella l'accès avec un cadenas après que nous en fûmes sortis.
*page14|
　Le crépitement de la pluie était assourdissant.
　Une fois descendus, nous nous réunîmes devant le téléphone.
*page15|
「La ligne du téléphone est coupée...... ou plutôt, le fil a carrément été arraché. Dans ces conditions, il est non seulement impossible d'appeler la police, mais aussi de contacter quelqu'un à l'extérieur.」
「Puisque c'est comme ça, je vais directement aller les chercher.」
「Non, attendez. Il serait malavisé de se déplacer seul. Regardez dehors.」
*page16|
　Le prêtre désigna la lucarne.
　...... Il n'y avait rien d'étonnant au vacarme provoqué par les gouttes de pluie.
　Le temps était tellement agité qu'on pouvait parler de tempête.
　Bien que nous ayons déjà fait le chemin à pied, j'avais le sentiment qu'il serait dangereux de descendre la montagne par ce temps.
*page17|
　Par ailleurs, si père Eiri nous avait déconseillé d'agir individuellement, ce n'était pas particulièrement par inquiétude envers Shizuki.
　Agir tout seul dans une telle situation serait désavantageux pour les personnes laissées en arrière.
　Par exemple―――un certain individu pourrait profiter de se retrouver isolé pour détruire diverses preuves.
*page18|
「Pour le moment, regroupons-nous dans le salon.
　Nous pourrons très bien contacter la police après avoir mis au clair cette affaire.」
*page19|
　Tout le monde se rangea à l'avis du prêtre.
　Je retire ce que j'ai dit. Hōsuke marmonna : “C'est quoi cette histoire ? Une caméra cachée ?” et refusait de voir la réalité en face.
*page20|
「..................」
　Je ressentis un frisson et, sans raison particulière, dirigeai mon regard vers l'entrée.
　...... Un léger inconfort m'assaillit.
　L'orage allait en s'intensifiant.
　Confusément, je...
*page21|
～Choix F～[r]
*tladata
