*page0|
　Après un certain temps,
;SEドアの開く音。バタン。
　environ une minute plus tard...
*page1|
;リデル01b2
「Bon, oublions l'hélico.
　Parlons de choses plus positives.」
　Elle réapparut comme si de rien n'était.
　Même si je la considérais comme une ennemie, je ne pouvais que reconnaître sa grande fierté.
*page2|
;鳶丸ちょっと心配している
「Riddell, tu...」
;リデル01a2　お澄まし顔。けなげなが努力が痛々しい感じで//
「Tobimaru, parlons de choses positives, j'ai dit.」
;鳶丸はあ、と頭を抱える
「... D'accord. J'ai bien compris que tu étais innocente. D'ailleurs, si tu étais Sweets Hearts malgré tout ça, tu ferais tellement pitié que je ne pourrais plus te regarder en face.」
*page3|
;リデル01d
「Évidemment que je suis innocente ! Je n'arrête pas de vous dire que je n'ai rien à voir avec cette histoire !
;有珠、後ろでむっ
　Et puis d'abord, comment veux-tu que la grande Riddell, Mage de la nouvelle génération, maître au rare génie, se fasse avoir par ce Ploy ringard et idiot !」
*page4|
;鳶丸
「Ton hélico s'est bien fait avoir, lui.」
;リデル01h
「L'hélico et moi, ça n'a rien à voir !
　Et tout à l'heure, j'ai rigolé mais j'ai enduré le coup, non ?
　Je vous préviens, je ne rigolerai jamais ! Je vais simplement profiter du spectacle pendant que ce stupide Ploy vous élimine les uns après les autres !」
*page5|
;青子、鳶丸、やれやれ
　Malgré toutes les insultes qu'elle proférait à notre encontre, la fille en rose s'était résignée.
　Elle ricana et s'assit sur le sofa.
　Elle semblait s'être résolue à passer la nuit avec nous.
*page6|
;有珠、席を外す
「Veuillez m'excuser. Je dois m'absenter un instant. Je reviens tout de suite, alors poursuivez la conversation.」
　Kuonji... s'était probablement rendue aux toilettes.
*page7|
;詠梨
「Quoi qu'il en soit, il a été inopinément prouvé que s'échapper d'ici était impossible.
　Soit nous enquêtons sur l'identité de Sweets Hearts, soit nous restons sur nos gardes pour éviter l'extermination au petit matin. Personnellement, je voudrais choisir la seconde option.」
*page8|
;青子
「Je suis d'accord. Et puis, on risque bien de se faire massacrer si on réveille le lion qui dort.
　Et toi, Kumari ?」
*page9|
;金鹿
「Moi, peu importe, mais... Tsukiji, t'en penses quoi ?」
;鳶丸
「Moi ? Je suis pour démasquer le coupable.
　J'ai envie de me plaindre comme il se doit à l'idiot qui a provoqué cette situation.」
*page10|
;唯架
「Me concernant, cela ne m'importe pas. Je ne dirai pas les choses à la façon de Riddell, mais je suis en sécurité, quoi qu'il arrive.」
;律架
「Moi, je suis d'accord avec Tsukiji ![r]
　Enquêtons, enquêtons ! Tous ensemble !」
*page11|
;草十郎
「Moi... Eh bien, la tempête ne fait qu'empirer, alors je pense qu'il serait préférable que tout le monde retourne dans sa chambre. Si on s'enferme à clef et on dort, personne ne pourra nous faire rire.」
;ベオ
「Hééé, c'est d'un ennui !
　Soujyuro, observons un peu la situation ! Tu n'es pas intrigué par la façon dont mourrait Aoko ?」
;草十郎
;画面・数回点滅してから黒に。電灯が切れた//
「Beo, même si c'est une blague, il ne fa―――[wait canskip=0 time=200][chgfg storage=草十郎私服01b(大)|首輪j time=300]Hum ?」
*page12|
「!」
　Soudainement, la pièce fut plongée dans le noir total.
*page13|
「Restez calmes. On dirait que les plombs ont sauté. Les amis, il ne faut pas bouger à l'aveuglette. Même si on est aveugles.」
「..................」
　C'était tout juste. J'avais failli éclater de rire à cause du blanc qui avait suivi la boutade du prêtre.
*page14|
「Mais à quoi tu joues, Eiri ? J'ai bien cru qu'on allait tous y passer !」
　Non, ça n'aurait pas été le cas,
　eus-je envie de répliquer.
*page15|
「Eh bien, je me suis dit que c'était le moment idéal et ça m'a excité.」
「Hum, le timing était parfait. Même un jeu de mots aussi affligeant peut tuer des gens selon la manière de le dire.」
「Et le fait qu'on ne puisse pas voir les visages est efficace.」
「Franchement ! Même moi, j'ai été un peu perturbée. Ça ne serait pas lui le coupable ?」
*page16|
　La conversation se poursuivait malgré l'obscurité.
　... C'était comme les histoires de fantôme lors des voyages scolaires, ou, comment dire, un de ces échanges dans les ténèbres qui vous fascinent sans que vous sachiez pourquoi.
　D'une certaine manière, tout le monde pensait témérairement que maintenant, ce ne serait pas tellement grave si quelqu'un se mettait à rire.
*page17|
「Ah, j'ai trouvé une bougie. Personne n'a de briquet ?[r]
　Ou alors des allumettes ?」
「Attends un feu follet.」
「Hein ? C'était le prêtre à l'instant ?」
「Horrible, cette blague était horrible.」
「Son cerveau a dû dégénérer.」
「Non. Dans ce noir complet, même s'il faisait de l'esprit, ça n'aurait aucun impact. Simple is best.」
;画面、一回だけ点滅する。電気かつけかける。
「Ah. Que tout le monde se calme, la lumière revient.」
*page18|
　Le manoir Kuonji devait probablement disposer d'un groupe électrogène.
　Nous ignorions qui avait rétabli le courant, mais une chose était sûre, le salon venait de retrouver sa lumière artificielle.
*page19|
;立ち絵はあえてださない
「Eh bien, malgré l'âge de cette demeure, l'équipement est de qualité. J'ai eu peur qu'on doive passer le reste de la nuit dans ces ténèbres.」
　La fille en rose, qui s'était placée à mes côtés sans que je m'en rende compte, leva le visage.
　Je l'imitai inconsciemment, et...
*page20|
;画面・着ぐるみ有珠。ものじ博士が作った例の画像で。メンバーは青子、鳶丸、律架、詠梨、ベオ//
;リデル吐血
「Hahahahahaha-[wait canskip=0 time=600][clall][stopaction][fg storage=bg01l久遠寺邸03居間-(夜隣明)奥扉開 center=960 vcenter=315 zoom=150 blur=2 index=1000][fgact page=back props=-storage,center,vcenter,absolute,opacity,-visible keys=(0,0,l,red,512,288,2100,0,1)(200,,,,~,~,~,,)(400,,,,,,2000,255,)(500,,,,,,,0,)(800,,,,~,~,~,,)(900,,,,,,,230,)(1200,,,,,,,0,)(1400,,n,,,,,,) storage=red][fgact page=back props=-storage,center,vcenter,absolute,zoomx,zoomy,-visible keys=(0,0,l,im15l喀血,497,316,1800,20,20,1)(300,,,,476,,,100,100,)(400,,,,555,,,20,20,)(650,,,,591,,,100,100,)(750,3,,,462,,,20,20,)(1200,0,n,,442,,,100,100,) storage=im15l喀血][fgact page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-visible keys=(0,0,l,ef07(後方フラッシュ),839,514,1300,0,,,monoffffff,1)(350,,,,,,,,,,,)(450,,,,~,~,~,255,~,~,,)(600,3,,,~,~,~,,~,~,,)(700,0,n,,1071,510,,0,200,200,,) storage=ef07(後方フラッシュ) id=1][fgact page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-visible keys=(0,0,l,ef07(後方フラッシュ),416,577,1500,0,-80,80,monoffffff,1)(100,,,,~,~,~,255,~,~,,)(250,3,,,~,~,~,,~,~,,)(350,0,n,,270,568,,0,-180,180,,)(750,,l,,456,577,,,-80,80,,)(850,,,,~,~,~,255,~,~,,)(1000,,,,~,~,~,,~,~,,)(1100,,n,,175,473,,0,-250,250,,) storage=ef07(後方フラッシュ) id=2][fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-xblur,-yblur,-visible keys=(0,0,l,リデル01(全)|k2,651,1282,1400,,80,80,1,2,1)(400,,,,,,,-5.076,,,,,)(750,3,,,,,,4.567,,,,,)(1400,0,n,,589,,,-19.793,,,,,) storage=リデル01(全)|k2][fgact page=back props=-storage,center,vcenter,zoomx,zoomy,-xblur,-yblur,-visible keys=(0,0,l,bg01l久遠寺邸03居間-(夜隣明)奥扉開,960,315,150,150,2,2,1)(400,3,,,901,,~,~,,,)(750,0,,,960,,,,,,)(1400,,,,825,,,,,,) storage=bg01l久遠寺邸03居間-(夜隣明)奥扉開][bg rule=crossfade time=100 storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 left=-48 top=-48 noclear=1][shock vmax=10 time=250 count=6][se storage=se12015 volume=100 loop=0][se storage=se01095 volume=100 loop=0][wait canskip=0 time=300][se storage=se12015 volume=100 loop=0][se storage=se01095 volume=100 loop=0][wait canskip=0 time=300][se storage=se12015 volume=100 loop=0][se storage=se01095 volume=100 loop=0]Argl ?!」[wact canskip=0][r]
　La fille en rose subit des impacts successifs à la poitrine et s'effondra violemment en faisant des moulinets.
*page21|
;一同びっくり。
;青子
「Riddell ?! Hé ! Que s'est-il passé ?!」[l][wact canskip=0][r]
;みんなの後ろで有珠の着ぐるみだしてから、すぐに消す。
　Aozaki accourut auprès de Riddell.
　J'avais été sauvée de justesse.
　Si cette fille en rose... Si Riddell n'avait pas ri en premier, je l'aurais sans aucun doute fait.
*page22|
;青子まじめに心配
「Riddell ! Reprends-toi, Riddell !
　Parle avant de mourir ! Qu'as-tu vu ? Le coupable ? C'est le coupable, hein ?!」
;リデル02g
「Fff, fff... Oublie ce type sans intérêt... Il y a quelque chose de pire, un démon, moelleux, il―――[wait canskip=0 time=1500][fgact page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,quakeHMax,quakeVMax,quakeInterval,-quake,-visible keys=(0,6,l,リデル02(全)|g,940,1258,1300,,23,80,80,2,1,20,1,1)(900,0,,,,1315,,0,28.227,,,,,,0,) storage=リデル02(全)|g]*mort*」[se storage=se10080 volume=100 loop=0]
;青子
「Riddellーーーーーーー!」
*page23|
　Aozaki se lamenta, la dépouille de Riddell dans les bras.
　Comme elles étaient similaires sur de nombreux points, sa mort semblait l'émouvoir.
;SEドアの開く音
;有珠、通常立ち絵で登場
　Pendant ce temps, Kuonji revint comme si de rien n'était.
*page24|
;有珠
「Que s'est-il passé ?」
;鳶丸
「J'en sais rien. Elle a explosé de rire sans raison et s'est auto-éliminée.[r]
　La résurrection me semble improbable sur ce coup-ci.」
*page25|
　Comme elle faisait pitié, Tsukiji recouvrit Riddell d'une nappe et l'allongea dans un recoin de la pièce.
　Je me rapprochai lentement de Kuonji et lui chuchotai à l'oreille.
*page26|
;金鹿
「Kuonji, à l'instant, c'était quoi ça ?」
;有珠
「Je me suis trompée de tenue. Ne dis rien aux autres, d'accord, Kumari ?」
「... D'accord, mais tu n'es pas le coupable, j'espère ?」
*page27|
;有珠、お上品なやれやれ。口元に手を当ててる//
「Non. À l'instant, ce n'était qu'une farce, rassure-toi.
　Depuis toujours, j'ai la mystérieuse envie de taquiner cette fille à chaque fois que je la vois.」
;金鹿あきれ
　“C'est légèrement embarrassant”, soupira Kuonji.
;画面暗転、時間経過。
　Une nouvelle fois, je ressentis un peu de sympathie envers Riddell.
*page28|
;時計23時
;画面・居間
　Il y avait à présent quatre victimes.
　Dans ces conditions, l'ambiance générale commençait à s'orienter vers l'idée de s'enfermer dans nos chambres et d'attendre le matin.
　Je...
*page29|
　～Choix N～