*page0|
;画面・居間
　À cet instant,
;ここサーチライトのSE作ってもらう。
;SE、ヘリの音、マックス。外でヘリがホバリングしている。館にライトの照り返しとかあったら神//
「?」
　un étrange vacarme nous parvint de l'extérieur.
　Un vrombissement qui faisait trembler les murs du manoir.
　Tout le monde était absorbé par le bruit.
*page1|
;※ここ、居間とサンルーム、もう外は夜に。
;SEバン！と玄関の開く音。
;SE、ドカドカと駆けてくる足音。早足。
;SEバン、と居間のドアが開く音。
;立ち絵・リデル02d2　か、02c2
「Hé, la fana des contes de fées, comment oses-tu me mettre à l'écart ?!
　Si tu t'abaisses à inviter des idiots pareils à ta fête d'anniversaire, pourquoi ne pas avoir convié la renommée, super star et super beauté d'Angleterre, la grande Riddell ?!!!」
　Cent fois plus bruyante que l'ouragan qui faisait rage dehors,
　une femme, incarnation de la tempête, fit son entrée en scène.
*page2|
;画面・場面展開の再表示
;画面・居間
;リデルの立ち絵、じっくり見せるのもアリ。
;鳶丸、うんざり驚き
「Riddell ?! Aujourd'hui, tu étais censée avoir un concert ailleurs ! Comment tu t'es débrouillée pour rappliquer ici ?!」
;リデル得意げ
「Pff, c'est évident. J'ai pris l'hélico !
　Retiens bien ça, Tobimaru. Contrairement à vous autres figurants, rien n'est impossible pour moi. Il suffirait d'un mot de ma part pour qu'un missile soit lancé depuis l'autre côté de la terre !」
「Non mais n'importe quoi, lancer un missile...」
*page3|
　La jeune femme, toute de rose vêtue, ne posa pas un regard sur Housuke ou moi et s'approcha de Kuonji.
　Le son de ses bottes résonnait ostensiblement. Comme des bottes militaires provocatrices.
*page4|
;リデル02e
「La sorcière considérée comme la star numéro un de l'Association, accaparée et sollicitée par tous, qui a dépassé pour la première fois les cent millions de ventes, a spécialement affrété son hélicoptère personnel pour te rendre visite.
;有珠、すごくいやそうな顔。うんざり
　Alors, mortifiée ? Tu es mortifiée, pas vrai ? Cette surprise doit dépasser tous tes rêves les plus fous, avoue ! Je te permets de te réjouir sans retenue !」
*page5|
　... Incroyable.
　Effectivement, même dans mes rêves les plus fous, je n'aurais jamais imaginé voir cette inexpressive de Kuonji afficher l'air d'ennui profond qu'elle arborait à présent.
　La fille en rose acquiesça d'un air satisfait face à Kuonji, dépitée, et promena enfin son regard autour d'elle.
*page6|
;リデル01i2
「Bad. On m'explique la présence de tous ces idiots ? Comment les invités pour ton anniversaire ont-ils été sélectionnés ? Tu as même appelé tes ennemis jurés ! Tu es tombée malade ou quoi ?
　Toi là, le prêtre. Pour commencer, prosterne-toi devant nous, puis mets-toi à poil et ouvre-toi le ventre tout en te goinfrant de poulet, tu veux ?」
*page7|
;詠梨
「Ha ha ha ha. Tu es la dernière personne au monde que j'ai envie d'entendre dire ça.
　Si quelqu'un a des excuses à présenter à Alice, ne serait-ce pas plutôt toi ? Tu devrais rendre ce que tu as dérobé à sa propriétaire.」
*page8|
;リデル02d2
「Pas la peine, j'ai payé après !
　En plus, Alice a accepté le paiement en cash, alors ça m'appartient maintenant ! [wait canskip=0 time=400][chgfg storage=リデル02(大)|c2 type=13 time=300]Et puis, mêle-toi de ce qui te regarde !」
;詠梨驚き
「Tiens donc ? Je n'aurais jamais cru qu'Alice vendrait un de ses précieux Ploy.」
*page9|
;有珠
「...... Aah. Je lui ai répété maintes et maintes fois que l'argent ne pouvait pas régler notre différend ; malheureusement, c'est une chienne du capitalisme. J'ai beau insister, elle refuse de me le rendre.」
;リデル02b
「Toi alors, tu caches encore ton embarras !～♪
;有珠、超うんざり
　Tu es vraiment douée en marchandage. Tu prétends que “tu ne le céderas pas contre de l'argent” tout en faisant monter habilement les enchères.」
*page10|
;木乃美ぽかーん
「...... Dis, Ton Altesse. Je crois avoir déjà vu cette gonzesse incroyable quelque part. C'est une connaissance d'Alice ?」
;鳶丸
「Ça doit être ton imagination, oublie ça. C'est le genre de femme qui ne t'apporte que des ennuis dès l'instant où tu as affaire à elle. Que des pertes et zéro profit.」
;木乃美
「T... T'as pas tort. Moi non plus, je suis pas très à l'aise avec les filles aussi tape-à-l'œil...」
*page11|
　Malgré l'ignorance feinte de Tsukiji, je savais ce qu'il en était réellement.
　Cette jeune fille s'appelait Riddell.
　Elle avait séjourné chez Tsukiji un certain temps.
　Apparemment, le père de Tsukiji et celui de Riddell s'étaient connus dans le cadre de leur travail.
　...... Néanmoins, même si elle avait séjourné chez lui, la demeure de Tsukiji étant spacieuse, cela n'impliquait pas qu'ils avaient vécu sous le même toit ou qu'ils étaient proches ; du moins aimerais-je le penser.
*page12|
;有珠、はあ、と溜め息をしてから
「...... Je vais te poser la question, au cas où.
　Riddell, qu'es-tu venue faire ici au juste ?」
*page13|
;リデル
「Comment ça ? C'est bien ta fête d'anniversaire, non ?
　J'ai téléphoné à la maison de Tobimaru et on m'a dit texto que le jeune maître était allé à une fête d'anniversaire chez Mlle Kuonji.
　Du coup, j'ai piqué une grosse colère, annulé mon live et volé jusqu'ici.」
*page14|
;有珠冷たい一瞥
「...... Tu te rappelles de la date de mon anniversaire ?」
;リデル
「Évidemment ! Même si j'oublie le mien, je n'oublierai jamais le ti.........
;有珠
　Tiens ? On est encore en automne dans ce pays, non ?」
*page15|
「Me voilà soulagée de constater que ton cerveau fonctionne encore normalement, Riddell.
　Après tout, je t'ai tapé la tête assez fort, tu te souviens ?
　J'étais un peu inquiète. J'ai cru que tu souffrais de séquelles irréversibles.」
*page16|
;リデル睨み驚き
;鳶丸、木乃美、ベオ、教会組、驚き
「Hé, Tobimaru ! Pourquoi as-tu menti ? C'est pas l'anniversaire d'Alice aujourd'hui !」
*page17|
;鳶丸
「Pourtant, la lettre d'invitation précisait bien qu'une fête d'anniversaire aurait lieu au manoir Kuonji et qu'on était invités à y prendre part.」
;木乃美
「Aucun doute là-dessus. La présidente m'a aussi donné une lettre d'invitation contre deux mille yens. [l][chgfg storage=木乃実私服02a(大)|e3 time=300]Au fait, je suis tout de même pas le seul à avoir dû payer, hein ?」
*page18|
;※サンルーム夜に
;詠梨
「Ha ha ha ha. Où que l'on se trouve, les ignorants sont toujours les plus bienheureux, apparemment. D'après mes souvenirs, la lettre mentionnait bien une fête d'anniversaire au manoir Kuonji.」
;律架
「Mais ce n'est pas l'anniversaire de la petite Al, alors ?」
*page19|
;有珠
「...... Je me demande d'où vient ce malentendu.
;一同、びっくり
　Certes, nous fêtons un anniversaire, mais c'est celui de Tokkii, pas le mien. [l]Il souhaitait le célébrer avec moi, alors j'ai fait de cette demeure le lieu de la fête.」
*page20|
;久万梨・通常。ちょっとムス
　Je lus de nouveau la lettre d'invitation.
　“Nous organisons une fête d'anniversaire au manoir Kuonji et je serais heureux que tu y participes.”
　Je vois.
　Le nom de la personne dont on célébrait l'anniversaire n'était effectivement pas explicitement mentionné.
*page21|
;青子登場
「Salut ! Vous m'avez l'air bien agités, c'est quoi tout ce tapage ?
　...... Hein ? Riddell Riddle ?! Que fais-tu ici ?! Et le live ?! Tu ne devais pas chanter au Hall NK en ce moment même ?!
　J'ai programmé l'enregistrement vidéo, en plus !」[l][wact canskip=0][wact canskip=0][wact canskip=0][wact canskip=0][r]
;リデル
「Sabotage. Le curry du déjeuner était trop épicé.」
*page22|
;青子
「Pe... Personne n'annulerait un concert à la dernière minute pour une raison aussi stupideーーーー! Excuse-toi auprès du Dieu de la musique ! Tu te fous de tes fans ou quoi ?!」
*page23|
;リデル01e2
「Tch, elle me casse les oreilles.
;リデル01i2
　Primo, je m'en bats les steaks de la musique. Deuxio, les fans sont des fourmis ouvrières qui n'existent que pour m'entretenir. Tertio, à la fin de chaque concert, je me sens toujours vide et abattue.
;リデル01i
　Et quarto, le feu des projecteurs a beau m'éclairer, personne ne voit la vraie moi.」
*page24|
　L'aura de la fille en rose changea du tout au tout.
　Cui cui cui, le rouge-gorge bleu se pausa avec un gazouillis adorable sur l'épaule de la fille qui grommelait.
*page25|
;駒鳥
『Hahaha, j'reconnais bien là notre Riddell. La soudaineté de tes éruptions émotionnelles est toujours aussi intense ! T'es pas embarrassée de dire des choses comme “regardez la vraie moi” ? Non, tu l'es pas, hein ? Trop fort ! Je l'savais ! Riddell, le métier de star te convient mieux que celui de Mage !』
*page26|
;リデル
「Je sais, pardon. De toute façon, je ne suis qu'un être à jamais lésé et qui croit avoir le rôle principal alors que je ne vaux pas mieux qu'un clochard. Je suis un clown. [l][chgfg storage=リデル01(全)|e2 zoomx=-200 zoomy=200 time=600 textoff=0]Je le sais bien, alors fiche-moi la paix, Robin. Je te couperai en petits morceaux plus tard pour te servir en pâture aux chiens.」
　...... Elle avait l'air de parler avec l'oiseau.
　“Cette star est vraiment timbrée.”
*page27|
;※サンルーム夜に。
;詠梨
「Ainsi, c'est l'anniversaire de M. Tokitsu.
　L'invitation nous avait rendus sceptiques, mais je comprends mieux à présent.
　Sœur Yuika est même allée jusqu'à dire qu'il s'agissait forcément d'un piège et qu'il fallait venir parfaitement armé.」
*page28|
;唯架
「...... Ahem.
　Puisqu'il en est question, Mlle Kuonji, où est M. Tokitsu Yurihiko, l'invité d'honneur ?
　Nous n'avons pas encore eu l'opportunité de le saluer.」
;有珠驚き
「Maintenant que vous le faites remarquer, c'est vrai. [l][chgfg storage=有珠私服01a(全) zoom=75 time=300]Aoko, où est Tokkii ?」
*page29|
;青子
「Hein ? Il n'est pas là ? C'est pourtant lui qui est en charge des préparatifs du dîner. Il s'est même vanté d'avoir fait appel à un groupe de cuisiniers hors pair et qu'on pouvait être tranquilles.」
*page30|
;鳶丸
「C'est louche tout ça. Avec tous les préparatifs restants, ces soi-disant cuisiniers n'auront jamais le temps de tout préparer puisqu'ils n'étaient pas là à quatre heures.
　Personne n'a vu le vieux Tokitsu ?」
*page31|
;ベオ
「Il était là jusqu'à midi, mais je ne l'ai pas vu depuis.」
;※サンルーム夜に
「Moi, je ne l'ai pas croisé une seule fois.[r]
　Je me suis absentée à plusieurs reprises, et pourtant, je ne l'ai aperçu à aucun moment.」
;有珠
「...... Depuis midi, il y a à peu près cinq heures, aucun d'entre nous n'a vu Tokkii......?」
*page32|
　Personne ne répondit.
　...... Tout le monde semblait éprouver une sorte de pressentiment. Même la fille en rose et Housuke évitaient de faire des remarques sans intérêt.
*page33|
;駒鳥
『Hmm, c'est quoi c'tte ambiance ? Un karaoké ? On va commencer un karaoké ? Je suis doué pour Teddy Boy Blues, vous savez ? Vous pourriez me laisser une chanson de Flicky aussi ?』
　Le seul à élever la voix était le rouge-gorge penchant étrangement la tête sur la table.
*page34|
;SEドアの開く音
;草十郎
「Ah, vous êtes tous là. Le dîner est prêt ?」
　... À ce moment-là,
　le seul homme paisible se montra.
*page35|
;※サンルーム夜に
;草十郎01B d2
　Il avait probablement senti l'ambiance lourde qui régnait dans la pièce.
　Shizuki promena son regard sur les personnes rassemblées et, avec son fameux sourire qui ne laissait rien paraître de ses pensées, il prononça les mots suivants :
*page36|
「Au fait,
　M. Tokitsu est mort dans le grenier. Qu'est-ce qu'on fait ?」
「Qu―――」
;画面・洋館外観・雨
;画面暗転、ウエイト。一章終了。
「「「「Quoiーーーーーーー?!!!!」」」」
*page37|