*page0|
;画面・ロビー深夜
;午前一時半
　Laissés pour compte, nous restions plantés dans le vestibule, incapables de nous rendre dans le salon.
*page1|
　Les lumières y étaient presque toutes éteintes.
　Il aurait été judicieux de se rendre dans les chambres d'ami en quête de lumière, mais il aurait également été problématique de se retrouver isolé.
　Nous ignorions si le treizième invité, la sœur d'Aozaki, était vraiment là.
　Si ce mystère n'était pas résolu, nous ne pourrions pas retourner dans nos chambres en toute tranquillité.
*page2|
「Déjà, déplaçons la statue de Yuika dans un coin de la pièce. [l][fgact page=fore props=-storage,center,vcenter,-visible keys=(0,0,l,草十郎私服04(中)|h,487,527,1)(350,,,,505,,)(650,,,,491,,)(1300,,n,草十郎私服04(中)|c2,498,,) storage=草十郎私服04(中)|h exchg=1][fgact page=fore props=-storage,center,vcenter,absolute,rotate,-visible keys=(0,0,l,唯架シスター石化02(中),639,544,1300,,1)(350,,,,,,,,)(650,,,,625,,,2.426,)(1300,,n,,632,,,0,) storage=唯架シスター石化02(中)][wait canskip=0 time=450][se storage=se06002 volume=100 loop=0][wact canskip=0][wact canskip=0]Tiens ? C'est lourd. Vous êtes vraiment lourde, Yuika. [l][chgfg storage=草十郎私服04(中)|c time=300]Tobimaru, aide-moi.」
「OK, je prends le derrière... [l][chgfg storage=鳶丸私服b01(中)|d2 time=300]Hum, comme son apparence le laisse penser, elle a de belles formes.
　Il doit y avoir des tas de types qui vont à l'église juste pour voir cette sœur.」
*page3|
　Malgré la situation, Shizuki et Tsukiji s'entendaient à merveille.[sestop time=1500 nowait=1 storage=se06009a]
　En fait, ils n'étaient pas pris de panique.
　Quant à moi, j'étais proche de mes limites. Si quelqu'un me surprenait par-derrière, je pourrais bien mourir de surprise avant de mourir de rire.
*page4|
;青子
「Kuma, tu veux que je te prépare du thé ? Tu es toute pâle.」
;金鹿
「Merci. Mais je n'en veux pas.」
　Je n'avais pas envie d'aller aux toilettes plus vite que nécessaire. Puisque ces dernières se trouvaient à l'écart, m'y rendre me faisait peur.
*page5|
「Oh, tu es drôlement calme. Tu tiendras jusqu'au matin à ce rythme.
　Ce qui est arrivé à Eiri et Yuika est regrettable, mais dans un certain sens, je me sens rassurée. On se connaît tous bien, alors nous n'avons pas à nous soupçonner.
　Si seulement on pouvait trouver Touko...」
;律架
「Non, ce sera inutile. La partie est terminée.
　Tu t'es bien jouée de nous jusqu'à présent, ma petite Ako.」
*page6|
;有珠
「Ritsuka ?」
　La voix provenait des escaliers.
　Ritsuka, qui était allée chercher Beo, venait de revenir.
*page7|
「... Quoi ? Qu'est-ce que tu veux dire par là, Ritsuka ?」
「Que tu n'as plus besoin de jouer la comédie.
　Échec et mat, ma petite Ako. J'ignore totalement pourquoi tu as commis ces crimes, mais les preuves matérielles sont incontestables.
　Je ne peux pas encore être catégorique, mais il y a huit à neuf chances sur dix pour que tu sois la meilleure candidate pour le rôle de Sweets Hearts !」
*page8|
;鳶丸、金鹿、有珠、草十郎、びっくり
;青子びっくりから、あわて
「Qu... Qu'est-ce que tu racontes, imbécile ? C'est impossible que je sois Sweets Hearts.
　... Euh, c'est pas possible, hein ? En tout cas, j'en doute...」
;律架
「Fini de jouer les innocentes.
　Pendant que je cherchais Beo, j'ai regardé dans ta chambre. J'y ai trouvé des preuves irréfutables.」
*page9|
;青子
「Hein ?! Ri... Ritsuka, comment as-tu fait pour entrer dans ma chambre ?! La porte était fermée à clef, pourtant ?!」
;律架
「C'est l'un de mes rares dons particuliers, un crochetage d'enquête !」
*page10|
;青子
「Ça n'existe pas ! Le crochetage de serrure est fermement proscrit par la loi !
　Alors trouver de cette façon un cadavre qu'une personne cachait désespérément est contraire aux règles !」
*page11|
;※ここ、律架もフツーの顔にしてくださいませー
　Aozaki perdait son sang-froid.
　Nous l'observions fixement et en silence.
*page12|
「Ah, euh, je veux dire... [wait canskip=0 time=400][chgfg storage=青子私服a01b(大)|q time=400]Té hé☆」
「Soujyuro, où est la chambre d'Aozaki ?」
;画面切り替え・二階廊下・深夜に
「Au fond du premier étage de l'aile est.」
*page13|
　Escortés par Ritsuka, nous nous rendîmes dans la chambre d'Aozaki.
　Cette dernière nous suivait d'un air renfrogné.
「J'ouvre la porte.」
;SE、ぎぃー、とドアの開く音。
　Ritsuka poussa le battant.
*page14|
　Nous passâmes du couloir sombre à une pièce sinistre.
　Nous entrâmes dans la chambre d'Aozaki.
*page15|
　Là se trouvait une femme que même une fille comme moi aurait trouvée d'une beauté ensorcelante,
　qui tenait un micro dans une main,
　une bouteille d'alcool dans l'autre,
　et qui dormait paisiblement d'un sommeil éternel.
*page16|
　De plus,
　les murs étaient couverts de posters étranges.
*page17|
「De... De l'alcoolisme aigu...!」
;律架
「Voilà la preuve irréfutable. Ma petite Ako, la petite Touko avait beau être une épine dans le pied pour toi, l'abandonner dans un état aussi pitoyable est cruel...!
　Elle disait être fan de rock progressif, mais en réalité, elle préférait l'enka... [wait canskip=0 time=1000][chgfg storage=律架01b(中)|i6 time=300]En plus, elle avait même son propre micro...」
*page18|
「Aaah, elle me fout trop la honte... C'est pour ça que je ne voulais pas vous la montrer !」
　Aozaki était à l'agonie.
　Cependant, peu importait la raison, elle avait délibérément dissimulé une victime.
*page19|
「Je vois... Maintenant que j'y pense, tu t'efforçais de ne laisser personne approcher de ta chambre.
　Après tout, la découverte de ce corps aurait été fâcheuse pour toi à bien des égards.」
*page20|
「Tu te trompes ! C'est un malentendu ! Moi aussi, je suis une victime !
　Lorsque je suis revenue dans ma chambre après midi, je suis tombée sur le cadavre de ma sœur ! N'importe qui aurait caché ça, non ?」
*page21|
;鳶丸
「... Malheureusement, tes explications arrivent trop tard, Aozaki.
　Pourquoi n'as-tu pas mentionné ta sœur lorsqu'on parlait d'un treizième invité ?」
*page22|
「Eh... Eh bien, si j'en avais parlé à ce moment-là, on m'aurait demandé pourquoi je n'avais rien dit, non ? Pour Eiri et Yuika, ç'aurait été l'occasion parfaite de m'accuser.
　Alors, je pensais me taire et attraper le coupable de mes propres mains...」
*page23|
;律架
「Vraiment ? N'est-ce pas plutôt parce qu'en laissant planer l'existence d'un treizième invité, tu pouvais agir à ta guise ?
　Le fait est que Beo, Eiri et Yui ont été disqualifiés en cherchant la petite Touko.」
;青子うぐぐ
「Mais ils se sont simplement auto-éliminés et...」
*page24|
;鳶丸
「Désolé, Aozaki, mais d'après les explications de Kuonji, ce Sweets Hearts ne sait pas lui-même qu'il est le coupable.
　Pour dévoiler son identité, il faut accorder la priorité aux preuves matérielles plutôt qu'au mobile.」
*page25|
「Actuellement, la personne qui avait les plus grandes chances de tuer les victimes, c'est toi.」
;律架
「Oui. C'est triste, mais c'est la logique qui veut ça...」
*page26|
　Tsukiji et Ritsuka empoignèrent les deux bras d'Aozaki.
　Shizuki aidait lui aussi avec nonchalance.
*page27|
;青子
「Attendez, qu'est-ce que vous comptez faire ?!
　Me... Me dites pas que vous allez me tuer dans le doute ?!」
*page28|
;律架
「Calme-toi, on va juste te mettre à l'isolement, ma petite Ako.
　La personne qu'on suspecte doit être enfermée jusqu'à ce que la police arrive afin de mettre fin aux crimes... C'est le déroulement normal de tout bon roman policier.
　Euh, le manoir comporte-t-il une pièce du genre cachot qu'on peut fermer à clef depuis l'extérieur, Al ?」
*page29|
;有珠
「Il y a la cave. Une petite pièce reliée directement à un escalier étroit que l'on pourrait trouver dans une de ces pensions des montagnes enneigées.
　Aoko passera la nuit là-bas.」
;青子
「Spur ! [wact canskip=0][fgact page=fore props=-storage,center,vcenter,absolute,quakeHMax,quakeVMax,quakeInterval,-quake,-visible keys=(0,0,l,青子私服a06a(大)|f,194,395,1100,2,1,15,1,1)(1000,,n,,,,,0,0,1,0,) storage=青子私服a06a(大)|f]Le nom de cette pension, ça serait pas Spur, Alice ?!」
*page30|
;槻司
「Aozaki. Même si tu n'es pas Sweets Hearts, tu seras en sécurité, enfermée là-bas. C'est aussi notre dernière assurance, alors résigne-toi et sois notre sacrifice.」
;青子
「Ggh... On peut voir les choses comme ça, c'est vrai.
　Démocratiquement parlant, j'ai perdu au moment où j'ai montré une faiblesse pour vous donner l'occasion de m'enfermer...」
*page31|
　Oui. En réalité, il aurait été préférable d'utiliser cette méthode dès le départ.
　Si Aozaki était vraiment Sweets Hearts, plus personne ne serait pris par surprise et victime d'un rire.
　Et si elle n'était pas Sweets Hearts, elle survivrait jusqu'à la fin et le jeu se terminerait.
*page32|
　Toutefois, personne n'aimerait être enfermé en étant accusé d'être le coupable.
　Et ceux qui devaient exécuter la sentence auraient eux aussi comme un arrière-goût amer dans la bouche.
　Il fallait être considéré “coupable” par tout le monde pour tirer cette loterie de misère.
*page33|
;青子
「Laissez-moi au moins vous dire ceci.
　L'adversaire est exceptionnellement rusé. Si ça se trouve, il y a vraiment un treizième invité invisible. Ne relâchez surtout pas votre garde.」
*page34|
　Ce furent les dernières paroles d'Aozaki.
　Nous l'enfermâmes dans la cave, fermâmes le cadenas à clef depuis l'extérieur, et obtînmes enfin une certaine tranquillité d'esprit.
　Et alors, je―――
*page35|
～Choix R～